\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classAirline}{Airline}} \\*Class representing a airline }{\pageref{classAirline}}{}
\item\contentsline{section}{\mbox{\hyperlink{classAirport}{Airport}} \\*Class representing a airport }{\pageref{classAirport}}{}
\item\contentsline{section}{\mbox{\hyperlink{classConsult}{Consult}} \\*Provides functionalities to perform various queries and analyses on Air Travel Flight data }{\pageref{classConsult}}{}
\item\contentsline{section}{\mbox{\hyperlink{structCoordinates}{Coordinates}} \\*Structure to represent geographic coordinates }{\pageref{structCoordinates}}{}
\item\contentsline{section}{\mbox{\hyperlink{classEdge}{Edge$<$ T $>$}} \\*Class representing an edge in a graph connecting two vertices }{\pageref{classEdge}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGraph}{Graph$<$ T $>$}} \\*Class representing a directed graph }{\pageref{classGraph}}{}
\item\contentsline{section}{\mbox{\hyperlink{structScript_1_1MenuItem}{Script\+::\+Menu\+Item}} \\*Represents an item in the menu with a label and associated action }{\pageref{structScript_1_1MenuItem}}{}
\item\contentsline{section}{\mbox{\hyperlink{classParseData}{Parse\+Data}} \\*Class responsible for parsing data from CSV files }{\pageref{classParseData}}{}
\item\contentsline{section}{\mbox{\hyperlink{classScript}{Script}} \\*Handles the interactive operations for the \char`\"{}\+Air Travel Flight Management System.\char`\"{} }{\pageref{classScript}}{}
\item\contentsline{section}{\mbox{\hyperlink{classVertex}{Vertex$<$ T $>$}} \\*Class representing a vertex in a graph }{\pageref{classVertex}}{}
\end{DoxyCompactList}
