\hypertarget{classParseData}{}\doxysection{Parse\+Data Class Reference}
\label{classParseData}\index{ParseData@{ParseData}}


Class responsible for parsing data from CSV files.  




{\ttfamily \#include $<$Parse\+Data.\+h$>$}



Collaboration diagram for Parse\+Data\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=186pt]{classParseData__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classParseData_a432d4eecf2c8e08bad4dd6e30e908ee3}{Parse\+Data}} (const std\+::string \&\mbox{\hyperlink{classParseData_a1138078f45783b89d97958ac3c1c1a84}{airports\+CSV}}, const std\+::string \&\mbox{\hyperlink{classParseData_a763f17d3ef578bfe6c4be7ffd3cccd24}{airlines\+CSV}}, const std\+::string \&\mbox{\hyperlink{classParseData_a22daa118d03f71e0aeeeb49b15b7844f}{flights\+CSV}})
\begin{DoxyCompactList}\small\item\em Constructor for \mbox{\hyperlink{classParseData}{Parse\+Data}} class. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{classGraph}{Graph}}$<$ \mbox{\hyperlink{classAirport}{Airport}} $>$ \& \mbox{\hyperlink{classParseData_aa1763dce3cb6b121cdbd16f44c89b8f4}{get\+Data\+Graph}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the constructed airport graph. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classParseData_a613ca20ccd77bf03aa44a3d743e55794}\label{classParseData_a613ca20ccd77bf03aa44a3d743e55794}} 
void \mbox{\hyperlink{classParseData_a613ca20ccd77bf03aa44a3d743e55794}{parse\+Airlines}} ()
\begin{DoxyCompactList}\small\item\em Parses information about airlines from the airlines CSV file. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classParseData_a75c83451c4c9de78d9c2d68735e55f99}\label{classParseData_a75c83451c4c9de78d9c2d68735e55f99}} 
void \mbox{\hyperlink{classParseData_a75c83451c4c9de78d9c2d68735e55f99}{parse\+Airports}} ()
\begin{DoxyCompactList}\small\item\em Parses information about airports from the airports CSV file. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classParseData_ae2d9893320f903f3727d827797d3709c}\label{classParseData_ae2d9893320f903f3727d827797d3709c}} 
void \mbox{\hyperlink{classParseData_ae2d9893320f903f3727d827797d3709c}{parse\+Flights}} ()
\begin{DoxyCompactList}\small\item\em Parses information about flights from the flights CSV file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classAirline}{Airline}} \mbox{\hyperlink{classParseData_a0869cb782dcda4060f9939a159b1a345}{get\+Airline}} (const std\+::string \&airline\+Code)
\begin{DoxyCompactList}\small\item\em Retrieves information about a specific airline using its code. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classParseData_ad9c35124977cdb819c224c66e79f0684}\label{classParseData_ad9c35124977cdb819c224c66e79f0684}} 
\mbox{\hyperlink{classGraph}{Graph}}$<$ \mbox{\hyperlink{classAirport}{Airport}} $>$ \mbox{\hyperlink{classParseData_ad9c35124977cdb819c224c66e79f0684}{data\+Graph}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classGraph}{Graph}} structure representing the relationships between airports and airlines. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classParseData_adac4e413e75fbe7a2634a1ffcd471ef7}\label{classParseData_adac4e413e75fbe7a2634a1ffcd471ef7}} 
std\+::set$<$ \mbox{\hyperlink{classAirline}{Airline}} $>$ \mbox{\hyperlink{classParseData_adac4e413e75fbe7a2634a1ffcd471ef7}{airlines\+Info}}
\begin{DoxyCompactList}\small\item\em Set containing the airlines information. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classParseData_a1138078f45783b89d97958ac3c1c1a84}\label{classParseData_a1138078f45783b89d97958ac3c1c1a84}} 
std\+::string \mbox{\hyperlink{classParseData_a1138078f45783b89d97958ac3c1c1a84}{airports\+CSV}}
\begin{DoxyCompactList}\small\item\em The file path to the CSV containing airports data to be parse. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classParseData_a763f17d3ef578bfe6c4be7ffd3cccd24}\label{classParseData_a763f17d3ef578bfe6c4be7ffd3cccd24}} 
std\+::string \mbox{\hyperlink{classParseData_a763f17d3ef578bfe6c4be7ffd3cccd24}{airlines\+CSV}}
\begin{DoxyCompactList}\small\item\em The file path to the CSV containing airlines data to be parse. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classParseData_a22daa118d03f71e0aeeeb49b15b7844f}\label{classParseData_a22daa118d03f71e0aeeeb49b15b7844f}} 
std\+::string \mbox{\hyperlink{classParseData_a22daa118d03f71e0aeeeb49b15b7844f}{flights\+CSV}}
\begin{DoxyCompactList}\small\item\em The file path to the CSV containing flights data to be parse. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class responsible for parsing data from CSV files. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classParseData_a432d4eecf2c8e08bad4dd6e30e908ee3}\label{classParseData_a432d4eecf2c8e08bad4dd6e30e908ee3}} 
\index{ParseData@{ParseData}!ParseData@{ParseData}}
\index{ParseData@{ParseData}!ParseData@{ParseData}}
\doxysubsubsection{\texorpdfstring{ParseData()}{ParseData()}}
{\footnotesize\ttfamily Parse\+Data\+::\+Parse\+Data (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{airports\+CSV,  }\item[{const std\+::string \&}]{airlines\+CSV,  }\item[{const std\+::string \&}]{flights\+CSV }\end{DoxyParamCaption})}



Constructor for \mbox{\hyperlink{classParseData}{Parse\+Data}} class. 


\begin{DoxyParams}{Parameters}
{\em airports\+CSV} & Path to the airports CSV file. \\
\hline
{\em airlines\+CSV} & Path to the airlines CSV file. \\
\hline
{\em flights\+CSV} & Path to the flights CSV file. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classParseData_a0869cb782dcda4060f9939a159b1a345}\label{classParseData_a0869cb782dcda4060f9939a159b1a345}} 
\index{ParseData@{ParseData}!getAirline@{getAirline}}
\index{getAirline@{getAirline}!ParseData@{ParseData}}
\doxysubsubsection{\texorpdfstring{getAirline()}{getAirline()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classAirline}{Airline}} Parse\+Data\+::get\+Airline (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{airline\+Code }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Retrieves information about a specific airline using its code. 


\begin{DoxyParams}{Parameters}
{\em airline\+Code} & The code of the airline to retrieve information for. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Information about the airline with the specified code. 
\end{DoxyReturn}
\mbox{\Hypertarget{classParseData_aa1763dce3cb6b121cdbd16f44c89b8f4}\label{classParseData_aa1763dce3cb6b121cdbd16f44c89b8f4}} 
\index{ParseData@{ParseData}!getDataGraph@{getDataGraph}}
\index{getDataGraph@{getDataGraph}!ParseData@{ParseData}}
\doxysubsubsection{\texorpdfstring{getDataGraph()}{getDataGraph()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classGraph}{Graph}}$<$\mbox{\hyperlink{classAirport}{Airport}}$>$\& Parse\+Data\+::get\+Data\+Graph (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retrieves the constructed airport graph. 

\begin{DoxyReturn}{Returns}
A constant reference to the constructed airport graph. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
code/\mbox{\hyperlink{ParseData_8h}{Parse\+Data.\+h}}\item 
code/Parse\+Data.\+cpp\end{DoxyCompactItemize}
