\hypertarget{classVertex}{}\doxysection{Vertex$<$ T $>$ Class Template Reference}
\label{classVertex}\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}}


Class representing a vertex in a graph.  




{\ttfamily \#include $<$Graph.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classVertex_afcbdd4d4198b672356559cb8fa088408}{Vertex}} (T in)
\begin{DoxyCompactList}\small\item\em Constructor for the \mbox{\hyperlink{classVertex}{Vertex}} class. \end{DoxyCompactList}\item 
T \mbox{\hyperlink{classVertex_a48eae2f7af2362634adab02b7b2dbec6}{get\+Info}} () const
\begin{DoxyCompactList}\small\item\em Gets the information stored in the vertex. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classVertex_a68c9c8792b2752b7540e2f8c14f686a4}{set\+Info}} (T in)
\begin{DoxyCompactList}\small\item\em Sets the information for the vertex. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classVertex_aa2bb17f6ebd98a67f8da1f689b22fadc}{is\+Visited}} () const
\begin{DoxyCompactList}\small\item\em Checks if the vertex has been visited. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classVertex_aa1a1921cded8cb209382407b5a9433f3}{set\+Visited}} (bool v)
\begin{DoxyCompactList}\small\item\em Sets the visit status of the vertex. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classVertex_aaa41dfa4ce1a19b4e529cc6cdc23b764}{is\+Processing}} () const
\begin{DoxyCompactList}\small\item\em Checks if the vertex is being processed. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classVertex_ac7b2e53890abfbcd4d7ce3b7d34ee932}{set\+Processing}} (bool p)
\begin{DoxyCompactList}\small\item\em Sets the processing status of the vertex. \end{DoxyCompactList}\item 
const vector$<$ \mbox{\hyperlink{classEdge}{Edge}}$<$ T $>$ $>$ \& \mbox{\hyperlink{classVertex_a0b0341340972782503ff5065f46673fe}{get\+Adj}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the list of adjacent edges. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classVertex_aa352bed0d1b1e0c6b2cf1457d54de7a9}{set\+Adj}} (const vector$<$ \mbox{\hyperlink{classEdge}{Edge}}$<$ T $>$$>$ \&\mbox{\hyperlink{classVertex_a5d9dfdd2caee11e300ff5142799345a1}{adj}})
\begin{DoxyCompactList}\small\item\em Sets the list of adjacent edges for the vertex. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classVertex_afb702b279e2ff9fba2ce7495bf63e47d}{get\+In\+Degree}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the in\+Degree of the vertex. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classVertex_a32cb403d810c8ffa5329317c77db654a}{set\+In\+Degree}} (int \mbox{\hyperlink{classVertex_a5f26eb68e5d440c4d5f9cab46626deda}{in\+Degree}})
\begin{DoxyCompactList}\small\item\em Sets the in\+Degree of the vertex. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classVertex_aa346f06214e209193b377ef44d4a311e}{get\+Out\+Degree}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the out\+Degree of the vertex. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classVertex_a4b0b40b08cf30cfaebe651650efccfff}{set\+Out\+Degree}} (int \mbox{\hyperlink{classVertex_a101632e962d211b81d6ab5f59b5dcdec}{out\+Degree}})
\begin{DoxyCompactList}\small\item\em Sets the out\+Degree of the vertex. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classVertex_ab2916c006fa35b918910a2232095e785}{get\+Num}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the numerical value used in graph algorithms. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classVertex_a7eecd09188d8f959b1c0ac9332c14218}{set\+Num}} (int \mbox{\hyperlink{classVertex_aeb941bcd51ef71c6101e02eaed1cae12}{num}})
\begin{DoxyCompactList}\small\item\em Sets the numerical value used in graph algorithms. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classVertex_a3b8e12b4d9805979321212dd6db05961}{get\+Low}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the low value used in graph algorithms. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classVertex_ada7d878fff0c3d585fce0a51cffa6435}{set\+Low}} (int \mbox{\hyperlink{classVertex_a35d937c418952520cfa26b098e86b755}{low}})
\begin{DoxyCompactList}\small\item\em Sets the low value used in graph algorithms. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classVertex_a964b588c5bb6d1a1f3e20f9ae53e7eda}{get\+Flights\+To}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the number of flights to this vertex. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classVertex_a3ecbd91ed23b3352a543297c1f08261f}{set\+Flights\+To}} (int n)
\begin{DoxyCompactList}\small\item\em Sets the number of flights to this vertex. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classVertex_a43f8e080c9755603ce765fd983f9500b}{get\+Flights\+From}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the number of flights from this vertex. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classVertex_ad66b37dcb94df6a7f15de116ad0f808e}{set\+Flights\+From}} (int n)
\begin{DoxyCompactList}\small\item\em Sets the number of flights from this vertex. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classVertex_a2356dbc01288b129d3c4d123afd6ec07}{add\+Edge}} (\mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$ $\ast$dest, double distance)
\begin{DoxyCompactList}\small\item\em Adds an edge to the vertex. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classVertex_ab2b5b43fb1709a901b78718436763a84}{remove\+Edge\+To}} (\mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$ $\ast$d)
\begin{DoxyCompactList}\small\item\em Removes an edge from the vertex to the specified destination. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classVertex_a415d7811eef6cdd992f0dca1f35a49cd}\label{classVertex_a415d7811eef6cdd992f0dca1f35a49cd}} 
T \mbox{\hyperlink{classVertex_a415d7811eef6cdd992f0dca1f35a49cd}{info}}
\begin{DoxyCompactList}\small\item\em The information contained in the vertex. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classVertex_a5d9dfdd2caee11e300ff5142799345a1}\label{classVertex_a5d9dfdd2caee11e300ff5142799345a1}} 
vector$<$ \mbox{\hyperlink{classEdge}{Edge}}$<$ T $>$ $>$ \mbox{\hyperlink{classVertex_a5d9dfdd2caee11e300ff5142799345a1}{adj}}
\begin{DoxyCompactList}\small\item\em The list of adjacent edges. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classVertex_a187a2fe4ff50261cf3c15b8cda7dfc56}\label{classVertex_a187a2fe4ff50261cf3c15b8cda7dfc56}} 
bool \mbox{\hyperlink{classVertex_a187a2fe4ff50261cf3c15b8cda7dfc56}{visited}}
\begin{DoxyCompactList}\small\item\em Indicates if the vertex has been visited. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classVertex_ae575d4b9a6b1ada3f9626c458c060f54}\label{classVertex_ae575d4b9a6b1ada3f9626c458c060f54}} 
bool \mbox{\hyperlink{classVertex_ae575d4b9a6b1ada3f9626c458c060f54}{processing}}
\begin{DoxyCompactList}\small\item\em Indicates if the vertex is being processed. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classVertex_a5f26eb68e5d440c4d5f9cab46626deda}\label{classVertex_a5f26eb68e5d440c4d5f9cab46626deda}} 
int \mbox{\hyperlink{classVertex_a5f26eb68e5d440c4d5f9cab46626deda}{in\+Degree}}
\begin{DoxyCompactList}\small\item\em The number of edges directed towards the vertex. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classVertex_a101632e962d211b81d6ab5f59b5dcdec}\label{classVertex_a101632e962d211b81d6ab5f59b5dcdec}} 
int \mbox{\hyperlink{classVertex_a101632e962d211b81d6ab5f59b5dcdec}{out\+Degree}}
\begin{DoxyCompactList}\small\item\em The number of edges directed away from the vertex. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classVertex_aeb941bcd51ef71c6101e02eaed1cae12}\label{classVertex_aeb941bcd51ef71c6101e02eaed1cae12}} 
int \mbox{\hyperlink{classVertex_aeb941bcd51ef71c6101e02eaed1cae12}{num}}
\begin{DoxyCompactList}\small\item\em The numerical value used in graph algorithms. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classVertex_a35d937c418952520cfa26b098e86b755}\label{classVertex_a35d937c418952520cfa26b098e86b755}} 
int \mbox{\hyperlink{classVertex_a35d937c418952520cfa26b098e86b755}{low}}
\begin{DoxyCompactList}\small\item\em The low value used in graph algorithms. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classVertex_a1713adae4939387e55e6b18c937f4d1f}\label{classVertex_a1713adae4939387e55e6b18c937f4d1f}} 
int \mbox{\hyperlink{classVertex_a1713adae4939387e55e6b18c937f4d1f}{flights\+To}} = 0
\begin{DoxyCompactList}\small\item\em The number of flights to this vertex. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classVertex_a24522be62e0a45873f76ff24c2e57e6a}\label{classVertex_a24522be62e0a45873f76ff24c2e57e6a}} 
int \mbox{\hyperlink{classVertex_a24522be62e0a45873f76ff24c2e57e6a}{flights\+From}} = 0
\begin{DoxyCompactList}\small\item\em The number of flights from this vertex. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classVertex_aefa9b76cd57411c5354e5620dc2d84dd}{Graph$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em Grants the \mbox{\hyperlink{classGraph}{Graph}} class access to private members of \mbox{\hyperlink{classVertex}{Vertex}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$class T$>$\newline
class Vertex$<$ T $>$}

Class representing a vertex in a graph. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Type of data contained in the vertex. \\
\hline
\end{DoxyTemplParams}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classVertex_afcbdd4d4198b672356559cb8fa088408}\label{classVertex_afcbdd4d4198b672356559cb8fa088408}} 
\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}!Vertex@{Vertex}}
\index{Vertex@{Vertex}!Vertex$<$ T $>$@{Vertex$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Vertex()}{Vertex()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$\+::\mbox{\hyperlink{classVertex}{Vertex}} (\begin{DoxyParamCaption}\item[{T}]{in }\end{DoxyParamCaption})}



Constructor for the \mbox{\hyperlink{classVertex}{Vertex}} class. 


\begin{DoxyParams}{Parameters}
{\em in} & The information to be stored in the vertex. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classVertex_a2356dbc01288b129d3c4d123afd6ec07}\label{classVertex_a2356dbc01288b129d3c4d123afd6ec07}} 
\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}!addEdge@{addEdge}}
\index{addEdge@{addEdge}!Vertex$<$ T $>$@{Vertex$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{addEdge()}{addEdge()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$\+::add\+Edge (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$ $\ast$}]{dest,  }\item[{double}]{distance }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Adds an edge to the vertex. 


\begin{DoxyParams}{Parameters}
{\em dest} & Pointer to the destination vertex. \\
\hline
{\em distance} & Distance between vertices in kilometers. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classVertex_a0b0341340972782503ff5065f46673fe}\label{classVertex_a0b0341340972782503ff5065f46673fe}} 
\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}!getAdj@{getAdj}}
\index{getAdj@{getAdj}!Vertex$<$ T $>$@{Vertex$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getAdj()}{getAdj()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
const vector$<$ \mbox{\hyperlink{classEdge}{Edge}}$<$ T $>$ $>$ \& \mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$\+::get\+Adj}



Retrieves the list of adjacent edges. 

\begin{DoxyReturn}{Returns}
The reference to the list of adjacent edges. 
\end{DoxyReturn}
\mbox{\Hypertarget{classVertex_a43f8e080c9755603ce765fd983f9500b}\label{classVertex_a43f8e080c9755603ce765fd983f9500b}} 
\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}!getFlightsFrom@{getFlightsFrom}}
\index{getFlightsFrom@{getFlightsFrom}!Vertex$<$ T $>$@{Vertex$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getFlightsFrom()}{getFlightsFrom()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
int \mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$\+::get\+Flights\+From}



Retrieves the number of flights from this vertex. 

\begin{DoxyReturn}{Returns}
The number of flights from the vertex. 
\end{DoxyReturn}
\mbox{\Hypertarget{classVertex_a964b588c5bb6d1a1f3e20f9ae53e7eda}\label{classVertex_a964b588c5bb6d1a1f3e20f9ae53e7eda}} 
\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}!getFlightsTo@{getFlightsTo}}
\index{getFlightsTo@{getFlightsTo}!Vertex$<$ T $>$@{Vertex$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getFlightsTo()}{getFlightsTo()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
int \mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$\+::get\+Flights\+To}



Retrieves the number of flights to this vertex. 

\begin{DoxyReturn}{Returns}
The number of flights to the vertex. 
\end{DoxyReturn}
\mbox{\Hypertarget{classVertex_afb702b279e2ff9fba2ce7495bf63e47d}\label{classVertex_afb702b279e2ff9fba2ce7495bf63e47d}} 
\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}!getInDegree@{getInDegree}}
\index{getInDegree@{getInDegree}!Vertex$<$ T $>$@{Vertex$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getInDegree()}{getInDegree()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
int \mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$\+::get\+In\+Degree}



Retrieves the in\+Degree of the vertex. 

\begin{DoxyReturn}{Returns}
The in\+Degree of the vertex. 
\end{DoxyReturn}
\mbox{\Hypertarget{classVertex_a48eae2f7af2362634adab02b7b2dbec6}\label{classVertex_a48eae2f7af2362634adab02b7b2dbec6}} 
\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}!getInfo@{getInfo}}
\index{getInfo@{getInfo}!Vertex$<$ T $>$@{Vertex$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getInfo()}{getInfo()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
T \mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$\+::get\+Info}



Gets the information stored in the vertex. 

\begin{DoxyReturn}{Returns}
The information contained in the vertex. 
\end{DoxyReturn}
\mbox{\Hypertarget{classVertex_a3b8e12b4d9805979321212dd6db05961}\label{classVertex_a3b8e12b4d9805979321212dd6db05961}} 
\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}!getLow@{getLow}}
\index{getLow@{getLow}!Vertex$<$ T $>$@{Vertex$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getLow()}{getLow()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
int \mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$\+::get\+Low}



Retrieves the low value used in graph algorithms. 

\begin{DoxyReturn}{Returns}
The low value of the vertex. 
\end{DoxyReturn}
\mbox{\Hypertarget{classVertex_ab2916c006fa35b918910a2232095e785}\label{classVertex_ab2916c006fa35b918910a2232095e785}} 
\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}!getNum@{getNum}}
\index{getNum@{getNum}!Vertex$<$ T $>$@{Vertex$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getNum()}{getNum()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
int \mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$\+::get\+Num}



Retrieves the numerical value used in graph algorithms. 

\begin{DoxyReturn}{Returns}
The numerical value of the vertex. 
\end{DoxyReturn}
\mbox{\Hypertarget{classVertex_aa346f06214e209193b377ef44d4a311e}\label{classVertex_aa346f06214e209193b377ef44d4a311e}} 
\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}!getOutDegree@{getOutDegree}}
\index{getOutDegree@{getOutDegree}!Vertex$<$ T $>$@{Vertex$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getOutDegree()}{getOutDegree()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
int \mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$\+::get\+Out\+Degree}



Retrieves the out\+Degree of the vertex. 

\begin{DoxyReturn}{Returns}
The out\+Degree of the vertex. 
\end{DoxyReturn}
\mbox{\Hypertarget{classVertex_aaa41dfa4ce1a19b4e529cc6cdc23b764}\label{classVertex_aaa41dfa4ce1a19b4e529cc6cdc23b764}} 
\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}!isProcessing@{isProcessing}}
\index{isProcessing@{isProcessing}!Vertex$<$ T $>$@{Vertex$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{isProcessing()}{isProcessing()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
bool \mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$\+::is\+Processing}



Checks if the vertex is being processed. 

\begin{DoxyReturn}{Returns}
True if the vertex is being processed, otherwise false. 
\end{DoxyReturn}
\mbox{\Hypertarget{classVertex_aa2bb17f6ebd98a67f8da1f689b22fadc}\label{classVertex_aa2bb17f6ebd98a67f8da1f689b22fadc}} 
\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}!isVisited@{isVisited}}
\index{isVisited@{isVisited}!Vertex$<$ T $>$@{Vertex$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{isVisited()}{isVisited()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
bool \mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$\+::is\+Visited}



Checks if the vertex has been visited. 

\begin{DoxyReturn}{Returns}
True if the vertex has been visited, otherwise false. 
\end{DoxyReturn}
\mbox{\Hypertarget{classVertex_ab2b5b43fb1709a901b78718436763a84}\label{classVertex_ab2b5b43fb1709a901b78718436763a84}} 
\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}!removeEdgeTo@{removeEdgeTo}}
\index{removeEdgeTo@{removeEdgeTo}!Vertex$<$ T $>$@{Vertex$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{removeEdgeTo()}{removeEdgeTo()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
bool \mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$\+::remove\+Edge\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$ $\ast$}]{d }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Removes an edge from the vertex to the specified destination. 


\begin{DoxyParams}{Parameters}
{\em d} & Pointer to the destination vertex. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the edge is successfully removed, otherwise false. 
\end{DoxyReturn}
\mbox{\Hypertarget{classVertex_aa352bed0d1b1e0c6b2cf1457d54de7a9}\label{classVertex_aa352bed0d1b1e0c6b2cf1457d54de7a9}} 
\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}!setAdj@{setAdj}}
\index{setAdj@{setAdj}!Vertex$<$ T $>$@{Vertex$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{setAdj()}{setAdj()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$\+::set\+Adj (\begin{DoxyParamCaption}\item[{const vector$<$ \mbox{\hyperlink{classEdge}{Edge}}$<$ T $>$$>$ \&}]{adj }\end{DoxyParamCaption})}



Sets the list of adjacent edges for the vertex. 


\begin{DoxyParams}{Parameters}
{\em adj} & The list of adjacent edges to be set. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classVertex_ad66b37dcb94df6a7f15de116ad0f808e}\label{classVertex_ad66b37dcb94df6a7f15de116ad0f808e}} 
\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}!setFlightsFrom@{setFlightsFrom}}
\index{setFlightsFrom@{setFlightsFrom}!Vertex$<$ T $>$@{Vertex$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{setFlightsFrom()}{setFlightsFrom()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$\+::set\+Flights\+From (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})}



Sets the number of flights from this vertex. 


\begin{DoxyParams}{Parameters}
{\em n} & The number of flights to set. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classVertex_a3ecbd91ed23b3352a543297c1f08261f}\label{classVertex_a3ecbd91ed23b3352a543297c1f08261f}} 
\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}!setFlightsTo@{setFlightsTo}}
\index{setFlightsTo@{setFlightsTo}!Vertex$<$ T $>$@{Vertex$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{setFlightsTo()}{setFlightsTo()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$\+::set\+Flights\+To (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})}



Sets the number of flights to this vertex. 


\begin{DoxyParams}{Parameters}
{\em n} & The number of flights to set. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classVertex_a32cb403d810c8ffa5329317c77db654a}\label{classVertex_a32cb403d810c8ffa5329317c77db654a}} 
\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}!setInDegree@{setInDegree}}
\index{setInDegree@{setInDegree}!Vertex$<$ T $>$@{Vertex$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{setInDegree()}{setInDegree()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$\+::set\+In\+Degree (\begin{DoxyParamCaption}\item[{int}]{in\+Degree }\end{DoxyParamCaption})}



Sets the in\+Degree of the vertex. 


\begin{DoxyParams}{Parameters}
{\em in\+Degree} & The in\+Degree value to set. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classVertex_a68c9c8792b2752b7540e2f8c14f686a4}\label{classVertex_a68c9c8792b2752b7540e2f8c14f686a4}} 
\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}!setInfo@{setInfo}}
\index{setInfo@{setInfo}!Vertex$<$ T $>$@{Vertex$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{setInfo()}{setInfo()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$\+::set\+Info (\begin{DoxyParamCaption}\item[{T}]{in }\end{DoxyParamCaption})}



Sets the information for the vertex. 


\begin{DoxyParams}{Parameters}
{\em in} & The information to be stored in the vertex. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classVertex_ada7d878fff0c3d585fce0a51cffa6435}\label{classVertex_ada7d878fff0c3d585fce0a51cffa6435}} 
\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}!setLow@{setLow}}
\index{setLow@{setLow}!Vertex$<$ T $>$@{Vertex$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{setLow()}{setLow()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$\+::set\+Low (\begin{DoxyParamCaption}\item[{int}]{low }\end{DoxyParamCaption})}



Sets the low value used in graph algorithms. 


\begin{DoxyParams}{Parameters}
{\em low} & The low value to set. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classVertex_a7eecd09188d8f959b1c0ac9332c14218}\label{classVertex_a7eecd09188d8f959b1c0ac9332c14218}} 
\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}!setNum@{setNum}}
\index{setNum@{setNum}!Vertex$<$ T $>$@{Vertex$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{setNum()}{setNum()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$\+::set\+Num (\begin{DoxyParamCaption}\item[{int}]{num }\end{DoxyParamCaption})}



Sets the numerical value used in graph algorithms. 


\begin{DoxyParams}{Parameters}
{\em num} & The numerical value to set. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classVertex_a4b0b40b08cf30cfaebe651650efccfff}\label{classVertex_a4b0b40b08cf30cfaebe651650efccfff}} 
\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}!setOutDegree@{setOutDegree}}
\index{setOutDegree@{setOutDegree}!Vertex$<$ T $>$@{Vertex$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{setOutDegree()}{setOutDegree()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$\+::set\+Out\+Degree (\begin{DoxyParamCaption}\item[{int}]{out\+Degree }\end{DoxyParamCaption})}



Sets the out\+Degree of the vertex. 


\begin{DoxyParams}{Parameters}
{\em out\+Degree} & The out\+Degree value to set. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classVertex_ac7b2e53890abfbcd4d7ce3b7d34ee932}\label{classVertex_ac7b2e53890abfbcd4d7ce3b7d34ee932}} 
\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}!setProcessing@{setProcessing}}
\index{setProcessing@{setProcessing}!Vertex$<$ T $>$@{Vertex$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{setProcessing()}{setProcessing()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$\+::set\+Processing (\begin{DoxyParamCaption}\item[{bool}]{p }\end{DoxyParamCaption})}



Sets the processing status of the vertex. 


\begin{DoxyParams}{Parameters}
{\em p} & Boolean indicating whether the vertex is being processed. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classVertex_aa1a1921cded8cb209382407b5a9433f3}\label{classVertex_aa1a1921cded8cb209382407b5a9433f3}} 
\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}!setVisited@{setVisited}}
\index{setVisited@{setVisited}!Vertex$<$ T $>$@{Vertex$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{setVisited()}{setVisited()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$\+::set\+Visited (\begin{DoxyParamCaption}\item[{bool}]{v }\end{DoxyParamCaption})}



Sets the visit status of the vertex. 


\begin{DoxyParams}{Parameters}
{\em v} & Boolean indicating whether the vertex has been visited. \\
\hline
\end{DoxyParams}


\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{classVertex_aefa9b76cd57411c5354e5620dc2d84dd}\label{classVertex_aefa9b76cd57411c5354e5620dc2d84dd}} 
\index{Vertex$<$ T $>$@{Vertex$<$ T $>$}!Graph$<$ T $>$@{Graph$<$ T $>$}}
\index{Graph$<$ T $>$@{Graph$<$ T $>$}!Vertex$<$ T $>$@{Vertex$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Graph$<$ T $>$}{Graph< T >}}
{\footnotesize\ttfamily template$<$class T $>$ \\
friend class \mbox{\hyperlink{classGraph}{Graph}}$<$ T $>$\hspace{0.3cm}{\ttfamily [friend]}}



Grants the \mbox{\hyperlink{classGraph}{Graph}} class access to private members of \mbox{\hyperlink{classVertex}{Vertex}}. 

Allows the \mbox{\hyperlink{classGraph}{Graph}} class to access private and protected members of the \mbox{\hyperlink{classVertex}{Vertex}} class, fostering a close relationship between the two classes for efficient graph operations. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
code/\mbox{\hyperlink{Graph_8h}{Graph.\+h}}\end{DoxyCompactItemize}
