\hypertarget{Consult_8h}{}\doxysection{code/\+Consult.h File Reference}
\label{Consult_8h}\index{code/Consult.h@{code/Consult.h}}


Header file providing functionalities for analyzing air travel flight data.  


{\ttfamily \#include \char`\"{}Parse\+Data.\+h\char`\"{}}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$unordered\+\_\+set$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include $<$functional$>$}\newline
Include dependency graph for Consult.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Consult_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{Consult_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classConsult}{Consult}}
\begin{DoxyCompactList}\small\item\em Provides functionalities to perform various queries and analyses on Air Travel Flight data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file providing functionalities for analyzing air travel flight data. 

This file defines the \mbox{\hyperlink{classConsult}{Consult}} class, which offers various methods to perform analyses and queries on airport-\/related data using a provided graph structure. It includes functionalities such as counting flights per city, per airline, available destinations, traffic statistics, finding paths between airports, and more. Additionally, it aids in deriving insightful information and metrics from airport-\/related datasets. 