\hypertarget{Data_8h}{}\doxysection{code/\+Data.h File Reference}
\label{Data_8h}\index{code/Data.h@{code/Data.h}}


Header file containing structures and classes related to airport and airline data representation.  


{\ttfamily \#include \char`\"{}Utilities.\+h\char`\"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
Include dependency graph for Data.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Data_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=296pt]{Data_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structCoordinates}{Coordinates}}
\begin{DoxyCompactList}\small\item\em Structure to represent geographic coordinates. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classAirport}{Airport}}
\begin{DoxyCompactList}\small\item\em Class representing a airport. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classAirline}{Airline}}
\begin{DoxyCompactList}\small\item\em Class representing a airline. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file containing structures and classes related to airport and airline data representation. 

This file defines structures and classes representing essential data related to airports and airlines. The \textquotesingle{}\mbox{\hyperlink{structCoordinates}{Coordinates}}\textquotesingle{} structure represents geographic coordinates with latitude and longitude values, while the \textquotesingle{}\mbox{\hyperlink{classAirport}{Airport}}\textquotesingle{} class encapsulates information about an airport, including its \textquotesingle{}IATA\textquotesingle{} code, name, location, and country. Additionally, the \textquotesingle{}\mbox{\hyperlink{classAirline}{Airline}}\textquotesingle{} class represents information about an airline, including its \textquotesingle{}ICAO\textquotesingle{} code, name, callsign, and country. 