\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{code/\mbox{\hyperlink{Consult_8h}{Consult.\+h}} \\*Header file providing functionalities for analyzing air travel flight data }{\pageref{Consult_8h}}{}
\item\contentsline{section}{code/\mbox{\hyperlink{Data_8h}{Data.\+h}} \\*Header file containing structures and classes related to airport and airline data representation }{\pageref{Data_8h}}{}
\item\contentsline{section}{code/\mbox{\hyperlink{Graph_8h}{Graph.\+h}} \\*Header file containing structures and classes related to graph representation }{\pageref{Graph_8h}}{}
\item\contentsline{section}{code/\mbox{\hyperlink{OutputData_8h}{Output\+Data.\+h}} \\*Header file containing functions to output airport data to a text file }{\pageref{OutputData_8h}}{}
\item\contentsline{section}{code/\mbox{\hyperlink{ParseData_8h}{Parse\+Data.\+h}} \\*Header file containing functionalities to parse data related to the Air Travel Flights }{\pageref{ParseData_8h}}{}
\item\contentsline{section}{code/\mbox{\hyperlink{Script_8h}{Script.\+h}} \\*Defines the \mbox{\hyperlink{classScript}{Script}} class for interacting with the \char`\"{}\+Air Travel Flight Management System\char`\"{} }{\pageref{Script_8h}}{}
\item\contentsline{section}{code/\mbox{\hyperlink{Utilities_8h}{Utilities.\+h}} \\*Contains utility functions for string manipulation and geographical calculations }{\pageref{Utilities_8h}}{}
\end{DoxyCompactList}
