\hypertarget{Graph_8h}{}\doxysection{code/\+Graph.h File Reference}
\label{Graph_8h}\index{code/Graph.h@{code/Graph.h}}


Header file containing structures and classes related to graph representation.  


{\ttfamily \#include \char`\"{}Data.\+h\char`\"{}}\newline
{\ttfamily \#include $<$cstddef$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$queue$>$}\newline
{\ttfamily \#include $<$stack$>$}\newline
{\ttfamily \#include $<$list$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
{\ttfamily \#include $<$unordered\+\_\+map$>$}\newline
Include dependency graph for Graph.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Graph_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=296pt]{Graph_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classVertex}{Vertex$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em Class representing a vertex in a graph. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classEdge}{Edge$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em Class representing an edge in a graph connecting two vertices. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classGraph}{Graph$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em Class representing a directed graph. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file containing structures and classes related to graph representation. 

This file defines structures and classes representing a graph data structure. The \textquotesingle{}\mbox{\hyperlink{classVertex}{Vertex}}\textquotesingle{} class represents vertices in the graph, containing information about the vertex, including its adjacency list and other properties. The \textquotesingle{}\mbox{\hyperlink{classEdge}{Edge}}\textquotesingle{} class represents edges between vertices, containing information about the edge, including the destination vertex and weight. The \textquotesingle{}\mbox{\hyperlink{classGraph}{Graph}}\textquotesingle{} class represents the entire graph, encapsulating the collection of vertices and edges. 