\hypertarget{md_README_autotoc_md1}{}\doxysubsection{AED 2023/24 -\/ Project 02, Group G110}\label{md_README_autotoc_md1}
\hypertarget{md_README_autotoc_md2}{}\doxysection{Overview}\label{md_README_autotoc_md2}
Welcome to our Air Travel Flight Management System! This system is a comprehensive solution designed to handle and analyze diverse data pertaining to airports, airlines, flights, and routes within the aviation domain. It\textquotesingle{}s a versatile toolset that provides a range of functionalities to explore, query, and manage air travel information efficiently.\hypertarget{md_README_autotoc_md3}{}\doxysection{Features}\label{md_README_autotoc_md3}

\begin{DoxyItemize}
\item {\bfseries{Data Analysis\+:}} Perform in-\/depth analyses on airport networks, flights, and traffic statistics.
\item {\bfseries{Search Functionality\+:}} Easily search for flights by city, airline, or available destinations.
\item {\bfseries{Route Mapping\+:}} Discover and navigate paths between airports.
\item {\bfseries{Efficient Management\+:}} Access flight data for specific departure and arrival airports or cities.
\item {\bfseries{Optimized Trips\+:}} Find the best routes with various filters, ensuring tailored travel solutions.
\item {\bfseries{Customized Layovers\+:}} Enable users to personalize layovers during their travel.
\item {\bfseries{User-\/\+Friendly Interface\+:}} Enjoy a simple and intuitive menu-\/driven system for seamless navigation.
\end{DoxyItemize}\hypertarget{md_README_autotoc_md4}{}\doxysection{Installing}\label{md_README_autotoc_md4}
To build the program code using {\bfseries{makefile}}\+:


\begin{DoxyEnumerate}
\item Build the program using make\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\$ make}

\end{DoxyCode}

\item Run the program\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\$ ./run}

\end{DoxyCode}

\end{DoxyEnumerate}\hypertarget{md_README_autotoc_md5}{}\doxysection{Documentation}\label{md_README_autotoc_md5}
Find the complete documentation in the \href{docs/documentation/html/index.html}{\texttt{ Doxygen HTML documentation}}. 