\hypertarget{ParseData_8h}{}\doxysection{code/\+Parse\+Data.h File Reference}
\label{ParseData_8h}\index{code/ParseData.h@{code/ParseData.h}}


Header file containing functionalities to parse data related to the Air Travel Flights.  


{\ttfamily \#include \char`\"{}Data.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Graph.\+h\char`\"{}}\newline
{\ttfamily \#include $<$fstream$>$}\newline
Include dependency graph for Parse\+Data.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ParseData_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=296pt]{ParseData_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classParseData}{Parse\+Data}}
\begin{DoxyCompactList}\small\item\em Class responsible for parsing data from CSV files. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file containing functionalities to parse data related to the Air Travel Flights. 

This file defines the \mbox{\hyperlink{classParseData}{Parse\+Data}} class, responsible for parsing airports, airlines and flights data from CSV files and constructing a graph structure to represent the relationships between airports and airlines. It contains methods to parse airports, airlines, and flights information and initializes the graph accordingly. 