\hypertarget{Script_8h}{}\doxysection{code/\+Script.h File Reference}
\label{Script_8h}\index{code/Script.h@{code/Script.h}}


Defines the \mbox{\hyperlink{classScript}{Script}} class for interacting with the \char`\"{}\+Air Travel Flight Management System\char`\"{}.  


{\ttfamily \#include \char`\"{}Consult.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Output\+Data.\+h\char`\"{}}\newline
Include dependency graph for Script.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Script_8h__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classScript}{Script}}
\begin{DoxyCompactList}\small\item\em Handles the interactive operations for the \char`\"{}\+Air Travel Flight Management System.\char`\"{}. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structScript_1_1MenuItem}{Script\+::\+Menu\+Item}}
\begin{DoxyCompactList}\small\item\em Represents an item in the menu with a label and associated action. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines the \mbox{\hyperlink{classScript}{Script}} class for interacting with the \char`\"{}\+Air Travel Flight Management System\char`\"{}. 

