\hypertarget{structCoordinates}{}\doxysection{Coordinates Struct Reference}
\label{structCoordinates}\index{Coordinates@{Coordinates}}


Structure to represent geographic coordinates.  




{\ttfamily \#include $<$Data.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structCoordinates_a20ea6542be083155699517939b03f259}\label{structCoordinates_a20ea6542be083155699517939b03f259}} 
double \mbox{\hyperlink{structCoordinates_a20ea6542be083155699517939b03f259}{latitude}}
\begin{DoxyCompactList}\small\item\em Latitude value of the coordinates. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structCoordinates_a474951b7ec4e5f12e788abbf852cd88b}\label{structCoordinates_a474951b7ec4e5f12e788abbf852cd88b}} 
double \mbox{\hyperlink{structCoordinates_a474951b7ec4e5f12e788abbf852cd88b}{longitude}}
\begin{DoxyCompactList}\small\item\em Longitude value of the coordinates. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure to represent geographic coordinates. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
code/\mbox{\hyperlink{Data_8h}{Data.\+h}}\end{DoxyCompactItemize}
