\hypertarget{structScript_1_1MenuItem}{}\doxysection{Script\+::Menu\+Item Struct Reference}
\label{structScript_1_1MenuItem}\index{Script::MenuItem@{Script::MenuItem}}


Represents an item in the menu with a label and associated action.  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structScript_1_1MenuItem_ab9452e63a36849535691b211b49c3ea5}\label{structScript_1_1MenuItem_ab9452e63a36849535691b211b49c3ea5}} 
string \mbox{\hyperlink{structScript_1_1MenuItem_ab9452e63a36849535691b211b49c3ea5}{label}}
\begin{DoxyCompactList}\small\item\em The label or display text for the menu item. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structScript_1_1MenuItem_aeee326114547591304172b7e9c05257a}\label{structScript_1_1MenuItem_aeee326114547591304172b7e9c05257a}} 
void(Script\+::$\ast$ \mbox{\hyperlink{structScript_1_1MenuItem_aeee326114547591304172b7e9c05257a}{action}} )()
\begin{DoxyCompactList}\small\item\em The pointer to a member function of the \mbox{\hyperlink{classScript}{Script}} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents an item in the menu with a label and associated action. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
code/\mbox{\hyperlink{Script_8h}{Script.\+h}}\end{DoxyCompactItemize}
