<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: Edge&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classEdge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Edge&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing an edge in a graph connecting two vertices.  
 <a href="classEdge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Graph_8h_source.html">Graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab98cc24bd7355eb1c39ffca6fac0c408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#ab98cc24bd7355eb1c39ffca6fac0c408">Edge</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; *d, double <a class="el" href="classEdge.html#a11d2f061c130cc03798924f2fac484be">distance</a>)</td></tr>
<tr class="memdesc:ab98cc24bd7355eb1c39ffca6fac0c408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classEdge.html" title="Class representing an edge in a graph connecting two vertices.">Edge</a> class.  <a href="classEdge.html#ab98cc24bd7355eb1c39ffca6fac0c408">More...</a><br /></td></tr>
<tr class="separator:ab98cc24bd7355eb1c39ffca6fac0c408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2de066dff8513dd788d553fc1d0c81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a9a2de066dff8513dd788d553fc1d0c81">getDest</a> () const</td></tr>
<tr class="memdesc:a9a2de066dff8513dd788d553fc1d0c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the destination vertex of this edge.  <a href="classEdge.html#a9a2de066dff8513dd788d553fc1d0c81">More...</a><br /></td></tr>
<tr class="separator:a9a2de066dff8513dd788d553fc1d0c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163ee9f75e35701e6a04ea1c987e4094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a163ee9f75e35701e6a04ea1c987e4094">setDest</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; *<a class="el" href="classEdge.html#ae4d65678b91bd9d814af4720ad87cd0c">dest</a>)</td></tr>
<tr class="memdesc:a163ee9f75e35701e6a04ea1c987e4094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the destination vertex of this edge.  <a href="classEdge.html#a163ee9f75e35701e6a04ea1c987e4094">More...</a><br /></td></tr>
<tr class="separator:a163ee9f75e35701e6a04ea1c987e4094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880901d866d77a6b1411efdda354b71f"><td class="memItemLeft" align="right" valign="top">const std::set&lt; <a class="el" href="classAirline.html">Airline</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a880901d866d77a6b1411efdda354b71f">getAirlines</a> () const</td></tr>
<tr class="memdesc:a880901d866d77a6b1411efdda354b71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the set of airlines associated with this edge.  <a href="classEdge.html#a880901d866d77a6b1411efdda354b71f">More...</a><br /></td></tr>
<tr class="separator:a880901d866d77a6b1411efdda354b71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452a163cd1f76471e7e4e2de8cc09160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a452a163cd1f76471e7e4e2de8cc09160">addAirline</a> (const <a class="el" href="classAirline.html">Airline</a> &amp;airline)</td></tr>
<tr class="memdesc:a452a163cd1f76471e7e4e2de8cc09160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an airline to the set associated with this edge.  <a href="classEdge.html#a452a163cd1f76471e7e4e2de8cc09160">More...</a><br /></td></tr>
<tr class="separator:a452a163cd1f76471e7e4e2de8cc09160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39299d161c3c804b78bbf41ad8b19e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#ac39299d161c3c804b78bbf41ad8b19e0">getDistance</a> () const</td></tr>
<tr class="memdesc:ac39299d161c3c804b78bbf41ad8b19e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the distance of this edge.  <a href="classEdge.html#ac39299d161c3c804b78bbf41ad8b19e0">More...</a><br /></td></tr>
<tr class="separator:ac39299d161c3c804b78bbf41ad8b19e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887a1e87af50c7524f832add49b92942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a887a1e87af50c7524f832add49b92942">setDistance</a> (double <a class="el" href="classEdge.html#a11d2f061c130cc03798924f2fac484be">distance</a>)</td></tr>
<tr class="memdesc:a887a1e87af50c7524f832add49b92942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the distance of this edge.  <a href="classEdge.html#a887a1e87af50c7524f832add49b92942">More...</a><br /></td></tr>
<tr class="separator:a887a1e87af50c7524f832add49b92942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae4d65678b91bd9d814af4720ad87cd0c"><td class="memItemLeft" align="right" valign="top"><a id="ae4d65678b91bd9d814af4720ad87cd0c"></a>
<a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#ae4d65678b91bd9d814af4720ad87cd0c">dest</a></td></tr>
<tr class="memdesc:ae4d65678b91bd9d814af4720ad87cd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the destination vertex. <br /></td></tr>
<tr class="separator:ae4d65678b91bd9d814af4720ad87cd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d2f061c130cc03798924f2fac484be"><td class="memItemLeft" align="right" valign="top"><a id="a11d2f061c130cc03798924f2fac484be"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a11d2f061c130cc03798924f2fac484be">distance</a></td></tr>
<tr class="memdesc:a11d2f061c130cc03798924f2fac484be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance between source and destination vertices in kilometers. <br /></td></tr>
<tr class="separator:a11d2f061c130cc03798924f2fac484be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3f3878ef64309aa30e0c1b5a631981"><td class="memItemLeft" align="right" valign="top"><a id="a4d3f3878ef64309aa30e0c1b5a631981"></a>
std::set&lt; <a class="el" href="classAirline.html">Airline</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a4d3f3878ef64309aa30e0c1b5a631981">airlines</a></td></tr>
<tr class="memdesc:a4d3f3878ef64309aa30e0c1b5a631981"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of airlines associated with this edge. <br /></td></tr>
<tr class="separator:a4d3f3878ef64309aa30e0c1b5a631981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aefa9b76cd57411c5354e5620dc2d84dd"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#aefa9b76cd57411c5354e5620dc2d84dd">Graph&lt; T &gt;</a></td></tr>
<tr class="memdesc:aefa9b76cd57411c5354e5620dc2d84dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grants the <a class="el" href="classGraph.html" title="Class representing a directed graph.">Graph</a> class access to private members of <a class="el" href="classEdge.html" title="Class representing an edge in a graph connecting two vertices.">Edge</a>.  <a href="classEdge.html#aefa9b76cd57411c5354e5620dc2d84dd">More...</a><br /></td></tr>
<tr class="separator:aefa9b76cd57411c5354e5620dc2d84dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e120a12dec663fa334633b4f26cbed8"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a2e120a12dec663fa334633b4f26cbed8">Vertex&lt; T &gt;</a></td></tr>
<tr class="memdesc:a2e120a12dec663fa334633b4f26cbed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grants the <a class="el" href="classVertex.html" title="Class representing a vertex in a graph.">Vertex</a> class access to private members of <a class="el" href="classEdge.html" title="Class representing an edge in a graph connecting two vertices.">Edge</a>.  <a href="classEdge.html#a2e120a12dec663fa334633b4f26cbed8">More...</a><br /></td></tr>
<tr class="separator:a2e120a12dec663fa334633b4f26cbed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Edge&lt; T &gt;</h3>

<p>Class representing an edge in a graph connecting two vertices. </p>
<p>An <a class="el" href="classEdge.html" title="Class representing an edge in a graph connecting two vertices.">Edge</a> object defines a connection between two vertices in a graph. It holds information about the destination vertex, distance, and associated airlines. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The data type of the vertex. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab98cc24bd7355eb1c39ffca6fac0c408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98cc24bd7355eb1c39ffca6fac0c408">&#9670;&nbsp;</a></span>Edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::<a class="el" href="classEdge.html">Edge</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classEdge.html" title="Class representing an edge in a graph connecting two vertices.">Edge</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Pointer to the destination vertex. </td></tr>
    <tr><td class="paramname">distance</td><td>The distance to the destination vertex. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a452a163cd1f76471e7e4e2de8cc09160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452a163cd1f76471e7e4e2de8cc09160">&#9670;&nbsp;</a></span>addAirline()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::addAirline </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAirline.html">Airline</a> &amp;&#160;</td>
          <td class="paramname"><em>airline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an airline to the set associated with this edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airline</td><td>The airline to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a880901d866d77a6b1411efdda354b71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880901d866d77a6b1411efdda354b71f">&#9670;&nbsp;</a></span>getAirlines()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const std::set&lt; <a class="el" href="classAirline.html">Airline</a> &gt; &amp; <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::getAirlines</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the set of airlines associated with this edge. </p>
<dl class="section return"><dt>Returns</dt><dd>Constant reference to the set of airlines. </dd></dl>

</div>
</div>
<a id="a9a2de066dff8513dd788d553fc1d0c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2de066dff8513dd788d553fc1d0c81">&#9670;&nbsp;</a></span>getDest()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; * <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::getDest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the destination vertex of this edge. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the destination vertex. </dd></dl>

</div>
</div>
<a id="ac39299d161c3c804b78bbf41ad8b19e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39299d161c3c804b78bbf41ad8b19e0">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::getDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the distance of this edge. </p>
<dl class="section return"><dt>Returns</dt><dd>The distance between vertices. </dd></dl>

</div>
</div>
<a id="a163ee9f75e35701e6a04ea1c987e4094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163ee9f75e35701e6a04ea1c987e4094">&#9670;&nbsp;</a></span>setDest()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::setDest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the destination vertex of this edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Pointer to the destination vertex. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a887a1e87af50c7524f832add49b92942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887a1e87af50c7524f832add49b92942">&#9670;&nbsp;</a></span>setDistance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::setDistance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the distance of this edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>The distance between vertices. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aefa9b76cd57411c5354e5620dc2d84dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa9b76cd57411c5354e5620dc2d84dd">&#9670;&nbsp;</a></span>Graph&lt; T &gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classGraph.html">Graph</a>&lt; T &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grants the <a class="el" href="classGraph.html" title="Class representing a directed graph.">Graph</a> class access to private members of <a class="el" href="classEdge.html" title="Class representing an edge in a graph connecting two vertices.">Edge</a>. </p>
<p>This friendship declaration allows the <a class="el" href="classGraph.html" title="Class representing a directed graph.">Graph</a> class to access private and protected members of the <a class="el" href="classEdge.html" title="Class representing an edge in a graph connecting two vertices.">Edge</a> class, enabling efficient graph operations and maintaining a close relationship between the classes. </p>

</div>
</div>
<a id="a2e120a12dec663fa334633b4f26cbed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e120a12dec663fa334633b4f26cbed8">&#9670;&nbsp;</a></span>Vertex&lt; T &gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grants the <a class="el" href="classVertex.html" title="Class representing a vertex in a graph.">Vertex</a> class access to private members of <a class="el" href="classEdge.html" title="Class representing an edge in a graph connecting two vertices.">Edge</a>. </p>
<p>This friendship declaration allows the <a class="el" href="classVertex.html" title="Class representing a vertex in a graph.">Vertex</a> class to access private and protected members of the <a class="el" href="classEdge.html" title="Class representing an edge in a graph connecting two vertices.">Edge</a> class, facilitating interactions necessary for graph manipulation and traversal. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/<a class="el" href="Graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
