<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: Script Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classScript-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Script Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the interactive operations for the "Air Travel Flight Management System.".  
 <a href="classScript.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Script_8h_source.html">Script.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Script:</div>
<div class="dyncontent">
<div class="center"><img src="classScript__coll__graph.png" border="0" usemap="#aScript_coll__map" alt="Collaboration graph"/></div>
<map name="aScript_coll__map" id="aScript_coll__map">
<area shape="rect" title="Handles the interactive operations for the &quot;Air Travel Flight Management System.&quot;." alt="" coords="43,184,102,211"/>
<area shape="rect" href="classGraph.html" title=" " alt="" coords="5,5,140,32"/>
<area shape="rect" href="classConsult.html" title="Provides functionalities to perform various queries and analyses on Air Travel Flight data." alt="" coords="149,95,220,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScript_1_1MenuItem.html">MenuItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an item in the menu with a label and associated action.  <a href="structScript_1_1MenuItem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a868d8f2af5d930b34af56c9ecc364a50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a868d8f2af5d930b34af56c9ecc364a50">Script</a> (const <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; &amp;<a class="el" href="classScript.html#ac043b155ff050e53eedb2f4b009ecc01">dataGraph</a>)</td></tr>
<tr class="memdesc:a868d8f2af5d930b34af56c9ecc364a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classScript.html" title="Handles the interactive operations for the &quot;Air Travel Flight Management System.&quot;.">Script</a> class.  <a href="classScript.html#a868d8f2af5d930b34af56c9ecc364a50">More...</a><br /></td></tr>
<tr class="separator:a868d8f2af5d930b34af56c9ecc364a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a1254b03be5b6150f8029f898615da"><td class="memItemLeft" align="right" valign="top"><a id="a73a1254b03be5b6150f8029f898615da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a73a1254b03be5b6150f8029f898615da">run</a> ()</td></tr>
<tr class="memdesc:a73a1254b03be5b6150f8029f898615da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the interactive system and displays the main menu. This method serves as the entry point for user interaction. <br /></td></tr>
<tr class="separator:a73a1254b03be5b6150f8029f898615da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adb090f23621dd83ffa0eaa63d920487d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#adb090f23621dd83ffa0eaa63d920487d">drawBox</a> (const string &amp;text)</td></tr>
<tr class="memdesc:adb090f23621dd83ffa0eaa63d920487d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a box around the provided text on the screen.  <a href="classScript.html#adb090f23621dd83ffa0eaa63d920487d">More...</a><br /></td></tr>
<tr class="separator:adb090f23621dd83ffa0eaa63d920487d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67cf0e9a2a37f6ca11eed2f1464811a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#ad67cf0e9a2a37f6ca11eed2f1464811a">showMenu</a> (const string &amp;menuName, const vector&lt; <a class="el" href="structScript_1_1MenuItem.html">MenuItem</a> &gt; &amp;menuItems)</td></tr>
<tr class="memdesc:ad67cf0e9a2a37f6ca11eed2f1464811a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a menu with the provided items and handles user input.  <a href="classScript.html#ad67cf0e9a2a37f6ca11eed2f1464811a">More...</a><br /></td></tr>
<tr class="separator:ad67cf0e9a2a37f6ca11eed2f1464811a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc503c9f19dedd0ec73370001ee497e2"><td class="memItemLeft" align="right" valign="top"><a id="afc503c9f19dedd0ec73370001ee497e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#afc503c9f19dedd0ec73370001ee497e2">clearScreen</a> ()</td></tr>
<tr class="memdesc:afc503c9f19dedd0ec73370001ee497e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the screen. <br /></td></tr>
<tr class="separator:afc503c9f19dedd0ec73370001ee497e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703a0b47eb4b37ce9dc4ac56d0064d56"><td class="memItemLeft" align="right" valign="top"><a id="a703a0b47eb4b37ce9dc4ac56d0064d56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a703a0b47eb4b37ce9dc4ac56d0064d56">actionGoBack</a> ()</td></tr>
<tr class="memdesc:a703a0b47eb4b37ce9dc4ac56d0064d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the action for going back in the menu. <br /></td></tr>
<tr class="separator:a703a0b47eb4b37ce9dc4ac56d0064d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad92bca1e6622aabec241593e4190384"><td class="memItemLeft" align="right" valign="top"><a id="aad92bca1e6622aabec241593e4190384"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#aad92bca1e6622aabec241593e4190384">backToMenu</a> ()</td></tr>
<tr class="memdesc:aad92bca1e6622aabec241593e4190384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for the user to press the Enter key before returning to the main menu. It prompts the user to press Enter to continue and waits for the input. <br /></td></tr>
<tr class="separator:aad92bca1e6622aabec241593e4190384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbc2dd4c7657becb0be1b7841137960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#abdbc2dd4c7657becb0be1b7841137960">printAirportInfo</a> (const <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *airport)</td></tr>
<tr class="memdesc:abdbc2dd4c7657becb0be1b7841137960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints detailed information about an airport.  <a href="classScript.html#abdbc2dd4c7657becb0be1b7841137960">More...</a><br /></td></tr>
<tr class="separator:abdbc2dd4c7657becb0be1b7841137960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803c6dc81e1146f96169693332e1747f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a803c6dc81e1146f96169693332e1747f">printAirportInfoOneline</a> (const <a class="el" href="classAirport.html">Airport</a> &amp;airport)</td></tr>
<tr class="memdesc:a803c6dc81e1146f96169693332e1747f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints information about an airport in a single line.  <a href="classScript.html#a803c6dc81e1146f96169693332e1747f">More...</a><br /></td></tr>
<tr class="separator:a803c6dc81e1146f96169693332e1747f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5204718aed8eea260f7954b065bc05e4"><td class="memItemLeft" align="right" valign="top"><a id="a5204718aed8eea260f7954b065bc05e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a5204718aed8eea260f7954b065bc05e4">globalNumber</a> ()</td></tr>
<tr class="memdesc:a5204718aed8eea260f7954b065bc05e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a submenu for consulting some global statistics about the air travel network. <br /></td></tr>
<tr class="separator:a5204718aed8eea260f7954b065bc05e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2e7ecb611c92c6458f3acb3b9ca51f"><td class="memItemLeft" align="right" valign="top"><a id="aff2e7ecb611c92c6458f3acb3b9ca51f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#aff2e7ecb611c92c6458f3acb3b9ca51f">numberOfAirports</a> ()</td></tr>
<tr class="memdesc:aff2e7ecb611c92c6458f3acb3b9ca51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the total number of airports in the air travel network. <br /></td></tr>
<tr class="separator:aff2e7ecb611c92c6458f3acb3b9ca51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4549cb8dbfb26f6dd20821b4bb0cee20"><td class="memItemLeft" align="right" valign="top"><a id="a4549cb8dbfb26f6dd20821b4bb0cee20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a4549cb8dbfb26f6dd20821b4bb0cee20">numberOfFlights</a> ()</td></tr>
<tr class="memdesc:a4549cb8dbfb26f6dd20821b4bb0cee20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the total number of flights in the air travel network. <br /></td></tr>
<tr class="separator:a4549cb8dbfb26f6dd20821b4bb0cee20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c62db9ad8cded32c5e82885ae57247"><td class="memItemLeft" align="right" valign="top"><a id="ac4c62db9ad8cded32c5e82885ae57247"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#ac4c62db9ad8cded32c5e82885ae57247">numberOfFlightRoutes</a> ()</td></tr>
<tr class="memdesc:ac4c62db9ad8cded32c5e82885ae57247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the total number of flight routes in the air travel network. <br /></td></tr>
<tr class="separator:ac4c62db9ad8cded32c5e82885ae57247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb32e51f827a58173f76010faae7339"><td class="memItemLeft" align="right" valign="top"><a id="a7bb32e51f827a58173f76010faae7339"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a7bb32e51f827a58173f76010faae7339">flightsPerCity</a> ()</td></tr>
<tr class="memdesc:a7bb32e51f827a58173f76010faae7339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the total number of flights departing from each city within the air travel network. <br /></td></tr>
<tr class="separator:a7bb32e51f827a58173f76010faae7339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1560ca8c3fb9a3b47124f469adfed88f"><td class="memItemLeft" align="right" valign="top"><a id="a1560ca8c3fb9a3b47124f469adfed88f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a1560ca8c3fb9a3b47124f469adfed88f">flightsPerAirline</a> ()</td></tr>
<tr class="memdesc:a1560ca8c3fb9a3b47124f469adfed88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the total number of flights operated by each airline in the air travel network. <br /></td></tr>
<tr class="separator:a1560ca8c3fb9a3b47124f469adfed88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedea7693139ce5d26ce5f81ee20990e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#aedea7693139ce5d26ce5f81ee20990e8">countriesFlownToFromCity</a> ()</td></tr>
<tr class="memdesc:aedea7693139ce5d26ce5f81ee20990e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the number of different countries that a city can fly to.  <a href="classScript.html#aedea7693139ce5d26ce5f81ee20990e8">More...</a><br /></td></tr>
<tr class="separator:aedea7693139ce5d26ce5f81ee20990e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888b62837379252ed5f5494f8392967b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a888b62837379252ed5f5494f8392967b">destinationsAvailableWithLayOvers</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *airport)</td></tr>
<tr class="memdesc:a888b62837379252ed5f5494f8392967b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the number of airports, cities and countries reachable within X lay-overs when flying out from a specific airport.  <a href="classScript.html#a888b62837379252ed5f5494f8392967b">More...</a><br /></td></tr>
<tr class="separator:a888b62837379252ed5f5494f8392967b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dbdab2bfab5a03d935ca490ed217f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#aa7dbdab2bfab5a03d935ca490ed217f1">givenAirportStatistics</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *airport)</td></tr>
<tr class="memdesc:aa7dbdab2bfab5a03d935ca490ed217f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays 7 different statistics related to the specified airport.  <a href="classScript.html#aa7dbdab2bfab5a03d935ca490ed217f1">More...</a><br /></td></tr>
<tr class="separator:aa7dbdab2bfab5a03d935ca490ed217f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863a8a015f8c8328e46715ebacbad22d"><td class="memItemLeft" align="right" valign="top"><a id="a863a8a015f8c8328e46715ebacbad22d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a863a8a015f8c8328e46715ebacbad22d">maximumTrip</a> ()</td></tr>
<tr class="memdesc:a863a8a015f8c8328e46715ebacbad22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the flight trip(s) with the greatest number of stops in between them and the paths of the airports from source to destination. <br /></td></tr>
<tr class="separator:a863a8a015f8c8328e46715ebacbad22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eda4e7090041a45af1a64981c3304db"><td class="memItemLeft" align="right" valign="top"><a id="a9eda4e7090041a45af1a64981c3304db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a9eda4e7090041a45af1a64981c3304db">topKAirportAirTraffic</a> ()</td></tr>
<tr class="memdesc:a9eda4e7090041a45af1a64981c3304db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the top K airport with the greatest air traffic capacity (flights arriving and departing from the airport). <br /></td></tr>
<tr class="separator:a9eda4e7090041a45af1a64981c3304db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3063235aa3df7352c130f3c34bf942"><td class="memItemLeft" align="right" valign="top"><a id="aaf3063235aa3df7352c130f3c34bf942"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#aaf3063235aa3df7352c130f3c34bf942">essentialAirports</a> ()</td></tr>
<tr class="memdesc:aaf3063235aa3df7352c130f3c34bf942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays all the airports that are essential to the network’s circulation capability, if removed, areas of the network start to be unreachable. <br /></td></tr>
<tr class="separator:aaf3063235aa3df7352c130f3c34bf942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafa79cf66e4a495fdd233aa920a9c6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#abafa79cf66e4a495fdd233aa920a9c6b">airportStatistics</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *airport)</td></tr>
<tr class="memdesc:abafa79cf66e4a495fdd233aa920a9c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a submenu where user can select to see the specified airport statistics or to set as source/destination if chosen the option travel.  <a href="classScript.html#abafa79cf66e4a495fdd233aa920a9c6b">More...</a><br /></td></tr>
<tr class="separator:abafa79cf66e4a495fdd233aa920a9c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2bb21aa7f86f40e69b3b2864f7faec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#abd2bb21aa7f86f40e69b3b2864f7faec">listAndChooseAirport</a> (vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt; airports, const string &amp;name, const string &amp;typeName)</td></tr>
<tr class="memdesc:abd2bb21aa7f86f40e69b3b2864f7faec"><td class="mdescLeft">&#160;</td><td class="mdescRight">List airports based on a specified criterion (name, city, or country) and allow the user to choose one for further analysis.  <a href="classScript.html#abd2bb21aa7f86f40e69b3b2864f7faec">More...</a><br /></td></tr>
<tr class="separator:abd2bb21aa7f86f40e69b3b2864f7faec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b28d4d7882ef282ed8e03e739a8ae6"><td class="memItemLeft" align="right" valign="top"><a id="ae2b28d4d7882ef282ed8e03e739a8ae6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#ae2b28d4d7882ef282ed8e03e739a8ae6">searchAirportsMenu</a> ()</td></tr>
<tr class="memdesc:ae2b28d4d7882ef282ed8e03e739a8ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a submenu where user can choose different ways to search for an airport. <br /></td></tr>
<tr class="separator:ae2b28d4d7882ef282ed8e03e739a8ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8181545438f0d8b0522ed2c78d8f7f46"><td class="memItemLeft" align="right" valign="top"><a id="a8181545438f0d8b0522ed2c78d8f7f46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a8181545438f0d8b0522ed2c78d8f7f46">searchAirportByAirportCode</a> ()</td></tr>
<tr class="memdesc:a8181545438f0d8b0522ed2c78d8f7f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find and display information about a specific airport based on the user-provided airport code. <br /></td></tr>
<tr class="separator:a8181545438f0d8b0522ed2c78d8f7f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2794aad882ae5c3b494220364f169df1"><td class="memItemLeft" align="right" valign="top"><a id="a2794aad882ae5c3b494220364f169df1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a2794aad882ae5c3b494220364f169df1">searchAirportByAirportName</a> ()</td></tr>
<tr class="memdesc:a2794aad882ae5c3b494220364f169df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List airports that contain user-provided name in the airport name, considering case and space insensitivity. <br /></td></tr>
<tr class="separator:a2794aad882ae5c3b494220364f169df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f837e087a69c676f4f4dc31fa29720"><td class="memItemLeft" align="right" valign="top"><a id="a21f837e087a69c676f4f4dc31fa29720"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a21f837e087a69c676f4f4dc31fa29720">searchAirportByCityName</a> ()</td></tr>
<tr class="memdesc:a21f837e087a69c676f4f4dc31fa29720"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all airports that are located in cities containing the user-provided city name, considering case and space insensitivity. <br /></td></tr>
<tr class="separator:a21f837e087a69c676f4f4dc31fa29720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fdb5694e1d1ea90d7beb42b7b6c671"><td class="memItemLeft" align="right" valign="top"><a id="a97fdb5694e1d1ea90d7beb42b7b6c671"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a97fdb5694e1d1ea90d7beb42b7b6c671">searchAirportByCountryName</a> ()</td></tr>
<tr class="memdesc:a97fdb5694e1d1ea90d7beb42b7b6c671"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all airports that are located in countries containing the user-provided country name, considering case and space insensitivity. <br /></td></tr>
<tr class="separator:a97fdb5694e1d1ea90d7beb42b7b6c671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1d8418cfa15536fc773fe938f94057"><td class="memItemLeft" align="right" valign="top"><a id="a9c1d8418cfa15536fc773fe938f94057"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a9c1d8418cfa15536fc773fe938f94057">searchClosestAirport</a> ()</td></tr>
<tr class="memdesc:a9c1d8418cfa15536fc773fe938f94057"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all airports closest to user-provided coordinates (latitude, longitude). <br /></td></tr>
<tr class="separator:a9c1d8418cfa15536fc773fe938f94057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3995e5ebb139632cb81fb7aa42417c64"><td class="memItemLeft" align="right" valign="top"><a id="a3995e5ebb139632cb81fb7aa42417c64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a3995e5ebb139632cb81fb7aa42417c64">selectSource</a> ()</td></tr>
<tr class="memdesc:a3995e5ebb139632cb81fb7aa42417c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a submenu for user to search for a location to set as the flight source. <br /></td></tr>
<tr class="separator:a3995e5ebb139632cb81fb7aa42417c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d226af6c02b0567d3947e324cbe59c"><td class="memItemLeft" align="right" valign="top"><a id="a16d226af6c02b0567d3947e324cbe59c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a16d226af6c02b0567d3947e324cbe59c">selectDestiny</a> ()</td></tr>
<tr class="memdesc:a16d226af6c02b0567d3947e324cbe59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a submenu for user to search for a location to set as the flight destination. <br /></td></tr>
<tr class="separator:a16d226af6c02b0567d3947e324cbe59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf214dbe2d1b6906d0c520ad7b2c8e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#afcf214dbe2d1b6906d0c520ad7b2c8e7">searchAirportByCityAndCountryName</a> ()</td></tr>
<tr class="memdesc:afcf214dbe2d1b6906d0c520ad7b2c8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for airports based on the user-provided city and country names.  <a href="classScript.html#afcf214dbe2d1b6906d0c520ad7b2c8e7">More...</a><br /></td></tr>
<tr class="separator:afcf214dbe2d1b6906d0c520ad7b2c8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8499a24e46537ea85414d2c963ebf39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#ab8499a24e46537ea85414d2c963ebf39">extraFiltersTravel</a> ()</td></tr>
<tr class="memdesc:ab8499a24e46537ea85414d2c963ebf39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles extra filters for travel options.  <a href="classScript.html#ab8499a24e46537ea85414d2c963ebf39">More...</a><br /></td></tr>
<tr class="separator:ab8499a24e46537ea85414d2c963ebf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0412f0e0ecbc8ed5dc86606f7e6290d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a0412f0e0ecbc8ed5dc86606f7e6290d9">selectCustomLayovers</a> ()</td></tr>
<tr class="memdesc:a0412f0e0ecbc8ed5dc86606f7e6290d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows users to select custom layover airports.  <a href="classScript.html#a0412f0e0ecbc8ed5dc86606f7e6290d9">More...</a><br /></td></tr>
<tr class="separator:a0412f0e0ecbc8ed5dc86606f7e6290d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2aa427a62b9754d11f287203a7016e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#ad2aa427a62b9754d11f287203a7016e0">showBestFlight</a> ()</td></tr>
<tr class="memdesc:ad2aa427a62b9754d11f287203a7016e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display 2 best flight options: travel by same or any airline from source to destination.  <a href="classScript.html#ad2aa427a62b9754d11f287203a7016e0">More...</a><br /></td></tr>
<tr class="separator:ad2aa427a62b9754d11f287203a7016e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea555168e10aae19232ea2b058f6b63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#acea555168e10aae19232ea2b058f6b63">showListOfBestFlights</a> (vector&lt; pair&lt; set&lt; <a class="el" href="classAirline.html">Airline</a> &gt;, pair&lt; vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;, double &gt;&gt;&gt; totalPaths)</td></tr>
<tr class="memdesc:acea555168e10aae19232ea2b058f6b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a list of the best flights based on user preferences.  <a href="classScript.html#acea555168e10aae19232ea2b058f6b63">More...</a><br /></td></tr>
<tr class="separator:acea555168e10aae19232ea2b058f6b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db2578032d91748b4de3cf88b5e45b9"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; set&lt; <a class="el" href="classAirline.html">Airline</a> &gt;, pair&lt; vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;, double &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a9db2578032d91748b4de3cf88b5e45b9">getBestPathsSameAirlines</a> (vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt; source, vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt; destination)</td></tr>
<tr class="memdesc:a9db2578032d91748b4de3cf88b5e45b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the best flight paths considering the same airline from source to destination.  <a href="classScript.html#a9db2578032d91748b4de3cf88b5e45b9">More...</a><br /></td></tr>
<tr class="separator:a9db2578032d91748b4de3cf88b5e45b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85170d42924fdddba6f3b8af9eaefb7"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; set&lt; <a class="el" href="classAirline.html">Airline</a> &gt;, pair&lt; vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;, double &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#ad85170d42924fdddba6f3b8af9eaefb7">getBestPathsAllAirlines</a> (vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt; source, vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt; destination)</td></tr>
<tr class="memdesc:ad85170d42924fdddba6f3b8af9eaefb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the best flight paths considering all available airlines flying from source to destination.  <a href="classScript.html#ad85170d42924fdddba6f3b8af9eaefb7">More...</a><br /></td></tr>
<tr class="separator:ad85170d42924fdddba6f3b8af9eaefb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da9f9c8e873ea63d5ac6264830cc4cc"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; set&lt; <a class="el" href="classAirline.html">Airline</a> &gt;, pair&lt; vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;, double &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a9da9f9c8e873ea63d5ac6264830cc4cc">getBestPathsSameAirlinesWithCustomLayovers</a> (vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt; source, vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt; destination)</td></tr>
<tr class="memdesc:a9da9f9c8e873ea63d5ac6264830cc4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the best flight paths considering the same airline from source to destination with custom layovers.  <a href="classScript.html#a9da9f9c8e873ea63d5ac6264830cc4cc">More...</a><br /></td></tr>
<tr class="separator:a9da9f9c8e873ea63d5ac6264830cc4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75eaeaa72e79aa648d1ce87c5072fbe7"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; set&lt; <a class="el" href="classAirline.html">Airline</a> &gt;, pair&lt; vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;, double &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a75eaeaa72e79aa648d1ce87c5072fbe7">getBestPathsAllAirlinesWithCustomLayovers</a> (vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt; source, vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt; destination)</td></tr>
<tr class="memdesc:a75eaeaa72e79aa648d1ce87c5072fbe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the best flight paths considering all available airlines from source to destination with custom layovers.  <a href="classScript.html#a75eaeaa72e79aa648d1ce87c5072fbe7">More...</a><br /></td></tr>
<tr class="separator:a75eaeaa72e79aa648d1ce87c5072fbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c6c893a534359b2870863042f0fe56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a17c6c893a534359b2870863042f0fe56">printBestFlightDetails</a> (pair&lt; set&lt; <a class="el" href="classAirline.html">Airline</a> &gt;, pair&lt; vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;, double &gt;&gt; trip)</td></tr>
<tr class="memdesc:a17c6c893a534359b2870863042f0fe56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print details about the best flight trip.  <a href="classScript.html#a17c6c893a534359b2870863042f0fe56">More...</a><br /></td></tr>
<tr class="separator:a17c6c893a534359b2870863042f0fe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263a3a543738eb803a8554c3d8e41700"><td class="memItemLeft" align="right" valign="top"><a id="a263a3a543738eb803a8554c3d8e41700"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a263a3a543738eb803a8554c3d8e41700">printSourceAndDestination</a> ()</td></tr>
<tr class="memdesc:a263a3a543738eb803a8554c3d8e41700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the source and destination information for the travel selection. <br /></td></tr>
<tr class="separator:a263a3a543738eb803a8554c3d8e41700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc40965429ea249d16fc56eda70b1ce"><td class="memItemLeft" align="right" valign="top"><a id="a2cc40965429ea249d16fc56eda70b1ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a2cc40965429ea249d16fc56eda70b1ce">printCustomLayovers</a> ()</td></tr>
<tr class="memdesc:a2cc40965429ea249d16fc56eda70b1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the selected layover airports chosen by the user. <br /></td></tr>
<tr class="separator:a2cc40965429ea249d16fc56eda70b1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a76332fc6df33684d32a71bf7addba6a1"><td class="memItemLeft" align="right" valign="top"><a id="a76332fc6df33684d32a71bf7addba6a1"></a>
<a class="el" href="classConsult.html">Consult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a76332fc6df33684d32a71bf7addba6a1">consult</a></td></tr>
<tr class="memdesc:a76332fc6df33684d32a71bf7addba6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object responsible for handling consultations. <br /></td></tr>
<tr class="separator:a76332fc6df33684d32a71bf7addba6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac043b155ff050e53eedb2f4b009ecc01"><td class="memItemLeft" align="right" valign="top"><a id="ac043b155ff050e53eedb2f4b009ecc01"></a>
<a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#ac043b155ff050e53eedb2f4b009ecc01">dataGraph</a></td></tr>
<tr class="memdesc:ac043b155ff050e53eedb2f4b009ecc01"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGraph.html" title="Class representing a directed graph.">Graph</a> structure representing the relationships between airports and airlines. <br /></td></tr>
<tr class="separator:ac043b155ff050e53eedb2f4b009ecc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d12c23478285134e5095e3d4d8015ad"><td class="memItemLeft" align="right" valign="top"><a id="a3d12c23478285134e5095e3d4d8015ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a3d12c23478285134e5095e3d4d8015ad">travelChosen</a> {}</td></tr>
<tr class="memdesc:a3d12c23478285134e5095e3d4d8015ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the menu for travel has been chosen. <br /></td></tr>
<tr class="separator:a3d12c23478285134e5095e3d4d8015ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5a2cac42fa574534e9b91ddef46f5c"><td class="memItemLeft" align="right" valign="top"><a id="a9c5a2cac42fa574534e9b91ddef46f5c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a9c5a2cac42fa574534e9b91ddef46f5c">customLayoversChosen</a> {}</td></tr>
<tr class="memdesc:a9c5a2cac42fa574534e9b91ddef46f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the "custom layovers" has been selected. <br /></td></tr>
<tr class="separator:a9c5a2cac42fa574534e9b91ddef46f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6cb64265cf71eb09b70bf423752655"><td class="memItemLeft" align="right" valign="top"><a id="a6b6cb64265cf71eb09b70bf423752655"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a6b6cb64265cf71eb09b70bf423752655">sourceChosen</a> {}</td></tr>
<tr class="memdesc:a6b6cb64265cf71eb09b70bf423752655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the "source" has been selected. <br /></td></tr>
<tr class="separator:a6b6cb64265cf71eb09b70bf423752655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6eb315cb2f688c7367fb000a2b162c8"><td class="memItemLeft" align="right" valign="top"><a id="ae6eb315cb2f688c7367fb000a2b162c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#ae6eb315cb2f688c7367fb000a2b162c8">cityChosenSource</a> {}</td></tr>
<tr class="memdesc:ae6eb315cb2f688c7367fb000a2b162c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the "source" has been chosen as a city. <br /></td></tr>
<tr class="separator:ae6eb315cb2f688c7367fb000a2b162c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1f66e5be8530dcdf17ac2f4b25cf74"><td class="memItemLeft" align="right" valign="top"><a id="a0b1f66e5be8530dcdf17ac2f4b25cf74"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a0b1f66e5be8530dcdf17ac2f4b25cf74">cityChosenDestiny</a> {}</td></tr>
<tr class="memdesc:a0b1f66e5be8530dcdf17ac2f4b25cf74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the "destination" has been chosen as a city. <br /></td></tr>
<tr class="separator:a0b1f66e5be8530dcdf17ac2f4b25cf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdea21daaa3bc48c079be6866cb5e9b6"><td class="memItemLeft" align="right" valign="top"><a id="afdea21daaa3bc48c079be6866cb5e9b6"></a>
map&lt; string, vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#afdea21daaa3bc48c079be6866cb5e9b6">travelMap</a></td></tr>
<tr class="memdesc:afdea21daaa3bc48c079be6866cb5e9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the airport(s) of the source and the destination. <br /></td></tr>
<tr class="separator:afdea21daaa3bc48c079be6866cb5e9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b7e73a06c1c060518bc08447b05051"><td class="memItemLeft" align="right" valign="top"><a id="a25b7e73a06c1c060518bc08447b05051"></a>
vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html#a25b7e73a06c1c060518bc08447b05051">customLayovers</a></td></tr>
<tr class="memdesc:a25b7e73a06c1c060518bc08447b05051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the selected layover airports chosen by the user. <br /></td></tr>
<tr class="separator:a25b7e73a06c1c060518bc08447b05051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the interactive operations for the "Air Travel Flight Management System.". </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a868d8f2af5d930b34af56c9ecc364a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868d8f2af5d930b34af56c9ecc364a50">&#9670;&nbsp;</a></span>Script()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Script::Script </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dataGraph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classScript.html" title="Handles the interactive operations for the &quot;Air Travel Flight Management System.&quot;.">Script</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataGraph</td><td>The graph containing airport data for the flight management system. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abafa79cf66e4a495fdd233aa920a9c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafa79cf66e4a495fdd233aa920a9c6b">&#9670;&nbsp;</a></span>airportStatistics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Script::airportStatistics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *&#160;</td>
          <td class="paramname"><em>airport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays a submenu where user can select to see the specified airport statistics or to set as source/destination if chosen the option travel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td>Pointer to the <a class="el" href="classVertex.html" title="Class representing a vertex in a graph.">Vertex</a> containing the <a class="el" href="classAirport.html" title="Class representing a airport.">Airport</a> information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedea7693139ce5d26ce5f81ee20990e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedea7693139ce5d26ce5f81ee20990e8">&#9670;&nbsp;</a></span>countriesFlownToFromCity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Script::countriesFlownToFromCity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the number of different countries that a city can fly to. </p>
<p>This function prompts the user to enter a city and the respective country, then calls a function to search and calculate the total number of different countries that can be reached by flights originating at the specified city. </p>

</div>
</div>
<a id="a888b62837379252ed5f5494f8392967b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888b62837379252ed5f5494f8392967b">&#9670;&nbsp;</a></span>destinationsAvailableWithLayOvers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Script::destinationsAvailableWithLayOvers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *&#160;</td>
          <td class="paramname"><em>airport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the number of airports, cities and countries reachable within X lay-overs when flying out from a specific airport. </p>
<p>This function prompts the user to enter the number of desired lay-overs, then calls a function to search and calculate the number of airports, cities and countries reachable within the specified layover limit and finally it outputs those numbers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td>Pointer to the <a class="el" href="classVertex.html" title="Class representing a vertex in a graph.">Vertex</a> containing the <a class="el" href="classAirport.html" title="Class representing a airport.">Airport</a> information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb090f23621dd83ffa0eaa63d920487d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb090f23621dd83ffa0eaa63d920487d">&#9670;&nbsp;</a></span>drawBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Script::drawBox </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a box around the provided text on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text to be surrounded by a box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8499a24e46537ea85414d2c963ebf39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8499a24e46537ea85414d2c963ebf39">&#9670;&nbsp;</a></span>extraFiltersTravel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Script::extraFiltersTravel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles extra filters for travel options. </p>
<p>Allows users to add custom layovers, view best flights, and navigate through extra filtering options for their travel. Users can select to add specific layover airports that their flights must pass through. </p>

</div>
</div>
<a id="ad85170d42924fdddba6f3b8af9eaefb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85170d42924fdddba6f3b8af9eaefb7">&#9670;&nbsp;</a></span>getBestPathsAllAirlines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt; set&lt; <a class="el" href="classAirline.html">Airline</a> &gt;, pair&lt; vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;, double &gt; &gt; &gt; Script::getBestPathsAllAirlines </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the best flight paths considering all available airlines flying from source to destination. </p>
<p>This function searches for the best flight paths between the given source and destination airports, considering all available airlines for each leg of the journey. It returns a vector of pairs, where each pair represents a valid flight option. Each option includes an empty set of airlines (considering all airlines), the flight path (vector of airport vertices), and the total distance of the flight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>A vector of airport vertices representing the source airports. </td></tr>
    <tr><td class="paramname">destination</td><td>A vector of airport vertices representing the destination airports. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of pairs, each containing an empty set of airlines, a vector of airport vertices representing the flight path, and the total distance of the flight. </dd></dl>

</div>
</div>
<a id="a75eaeaa72e79aa648d1ce87c5072fbe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75eaeaa72e79aa648d1ce87c5072fbe7">&#9670;&nbsp;</a></span>getBestPathsAllAirlinesWithCustomLayovers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt; set&lt; <a class="el" href="classAirline.html">Airline</a> &gt;, pair&lt; vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;, double &gt; &gt; &gt; Script::getBestPathsAllAirlinesWithCustomLayovers </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the best flight paths considering all available airlines from source to destination with custom layovers. </p>
<p>This function searches for the best flight paths between the given source and destination airports, considering all available airlines for each leg of the journey, with custom layovers. It returns a vector of pairs, where each pair represents a valid flight option. Each option includes an empty set of airlines (considering all airlines), the flight path (vector of airport vertices), and the total distance of the flight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>A vector of airport vertices representing the source airports. </td></tr>
    <tr><td class="paramname">destination</td><td>A vector of airport vertices representing the destination airports. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of pairs, each containing an empty set of airlines, a vector of airport vertices representing the flight path, and the total distance of the flight. </dd></dl>

</div>
</div>
<a id="a9db2578032d91748b4de3cf88b5e45b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db2578032d91748b4de3cf88b5e45b9">&#9670;&nbsp;</a></span>getBestPathsSameAirlines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt; set&lt; <a class="el" href="classAirline.html">Airline</a> &gt;, pair&lt; vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;, double &gt; &gt; &gt; Script::getBestPathsSameAirlines </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the best flight paths considering the same airline from source to destination. </p>
<p>This function searches for the best flight paths between the given source and destination airports, considering only flights operated by the same airline for each leg of the journey. It returns a vector of pairs, where each pair represents a valid flight option. Each option includes the set of airlines operating the flight, the flight path (vector of airport vertices), and the total distance of the flight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>A vector of airport vertices representing the source airports. </td></tr>
    <tr><td class="paramname">destination</td><td>A vector of airport vertices representing the destination airports. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of pairs, each containing a set of airlines, a vector of airport vertices representing the flight path, and the total distance of the flight. </dd></dl>

</div>
</div>
<a id="a9da9f9c8e873ea63d5ac6264830cc4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da9f9c8e873ea63d5ac6264830cc4cc">&#9670;&nbsp;</a></span>getBestPathsSameAirlinesWithCustomLayovers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt; set&lt; <a class="el" href="classAirline.html">Airline</a> &gt;, pair&lt; vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;, double &gt; &gt; &gt; Script::getBestPathsSameAirlinesWithCustomLayovers </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the best flight paths considering the same airline from source to destination with custom layovers. </p>
<p>This function searches for the best flight paths between the given source and destination airports, considering only flights operated by the same airline for each leg of the journey, with custom layovers. It returns a vector of pairs, where each pair represents a valid flight option. Each option includes the set of airlines operating the flight, the flight path (vector of airport vertices), and the total distance of the flight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>A vector of airport vertices representing the source airports. </td></tr>
    <tr><td class="paramname">destination</td><td>A vector of airport vertices representing the destination airports. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of pairs, each containing a set of airlines, a vector of airport vertices representing the flight path, and the total distance of the flight. </dd></dl>

</div>
</div>
<a id="aa7dbdab2bfab5a03d935ca490ed217f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7dbdab2bfab5a03d935ca490ed217f1">&#9670;&nbsp;</a></span>givenAirportStatistics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Script::givenAirportStatistics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *&#160;</td>
          <td class="paramname"><em>airport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays 7 different statistics related to the specified airport. </p>
<p>This function displays 7 different statistics about the specified airport:</p><ol type="1">
<li>Flight routes out of the airport</li>
<li>Flights out of the airport</li>
<li>Flights out of the airport (from different airlines)</li>
<li>Number of different countries flown to from the airport</li>
<li>Available airports when flying from the airport</li>
<li>Available cities when flying from the airport</li>
<li>Available countries when flying from the airport</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td>Pointer to the <a class="el" href="classVertex.html" title="Class representing a vertex in a graph.">Vertex</a> containing the <a class="el" href="classAirport.html" title="Class representing a airport.">Airport</a> information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd2bb21aa7f86f40e69b3b2864f7faec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2bb21aa7f86f40e69b3b2864f7faec">&#9670;&nbsp;</a></span>listAndChooseAirport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Script::listAndChooseAirport </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;&#160;</td>
          <td class="paramname"><em>airports</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>typeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List airports based on a specified criterion (name, city, or country) and allow the user to choose one for further analysis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airports</td><td>A vector of pointers to Vertex&lt;Airport&gt;, representing the airports to be listed. </td></tr>
    <tr><td class="paramname">name</td><td>The name to be searched for (e.g., airport name, city name, or country name). </td></tr>
    <tr><td class="paramname">typeName</td><td>The type of criterion for the search (e.g., "airport," "city," or "country"). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdbc2dd4c7657becb0be1b7841137960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbc2dd4c7657becb0be1b7841137960">&#9670;&nbsp;</a></span>printAirportInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Script::printAirportInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *&#160;</td>
          <td class="paramname"><em>airport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints detailed information about an airport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td>Pointer to the <a class="el" href="classVertex.html" title="Class representing a vertex in a graph.">Vertex</a> containing the <a class="el" href="classAirport.html" title="Class representing a airport.">Airport</a> information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a803c6dc81e1146f96169693332e1747f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803c6dc81e1146f96169693332e1747f">&#9670;&nbsp;</a></span>printAirportInfoOneline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Script::printAirportInfoOneline </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAirport.html">Airport</a> &amp;&#160;</td>
          <td class="paramname"><em>airport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints information about an airport in a single line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td>Pointer to the <a class="el" href="classVertex.html" title="Class representing a vertex in a graph.">Vertex</a> containing the <a class="el" href="classAirport.html" title="Class representing a airport.">Airport</a> information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17c6c893a534359b2870863042f0fe56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c6c893a534359b2870863042f0fe56">&#9670;&nbsp;</a></span>printBestFlightDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Script::printBestFlightDetails </td>
          <td>(</td>
          <td class="paramtype">pair&lt; set&lt; <a class="el" href="classAirline.html">Airline</a> &gt;, pair&lt; vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;, double &gt;&gt;&#160;</td>
          <td class="paramname"><em>trip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print details about the best flight trip. </p>
<p>This function prints detailed information about the best flight trip, including the total distance, airport details, and available airlines for each leg of the journey.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trip</td><td>A pair containing a set of airlines, a vector of airport vertices representing the flight path, and the total distance of the flight. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcf214dbe2d1b6906d0c520ad7b2c8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf214dbe2d1b6906d0c520ad7b2c8e7">&#9670;&nbsp;</a></span>searchAirportByCityAndCountryName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Script::searchAirportByCityAndCountryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search for airports based on the user-provided city and country names. </p>
<p>This function prompts the user to enter a city and country name, performs a search for airports in the specified city and country, and provides options for further actions such as setting the city and country as the source or destination for travel or to choose an airport to set it as the source/destination for travel. </p>

</div>
</div>
<a id="a0412f0e0ecbc8ed5dc86606f7e6290d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0412f0e0ecbc8ed5dc86606f7e6290d9">&#9670;&nbsp;</a></span>selectCustomLayovers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Script::selectCustomLayovers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows users to select custom layover airports. </p>
<p>Provides options for users to add custom layover airports by different criteria such as airport code, name, city, or coordinates. Users can choose from various options to add specific layover airports for their flights. </p>

</div>
</div>
<a id="ad2aa427a62b9754d11f287203a7016e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2aa427a62b9754d11f287203a7016e0">&#9670;&nbsp;</a></span>showBestFlight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Script::showBestFlight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display 2 best flight options: travel by same or any airline from source to destination. </p>
<p>This function provides the user with options to choose the best flights either within the same airline or considering all airlines. It also displays the source and destination locations user provided. </p>

</div>
</div>
<a id="acea555168e10aae19232ea2b058f6b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea555168e10aae19232ea2b058f6b63">&#9670;&nbsp;</a></span>showListOfBestFlights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Script::showListOfBestFlights </td>
          <td>(</td>
          <td class="paramtype">vector&lt; pair&lt; set&lt; <a class="el" href="classAirline.html">Airline</a> &gt;, pair&lt; vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;, double &gt;&gt;&gt;&#160;</td>
          <td class="paramname"><em>totalPaths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display a list of the best flights based on user preferences. </p>
<p>This function presents the user with a list of the best flight options according to the option of airlines user had chosen, including the layovers, airports involved, and total distance for each option. The user can choose a specific flight for detailed information or return to the previous menu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">totalPaths</td><td>A vector containing information about each best flight option. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad67cf0e9a2a37f6ca11eed2f1464811a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67cf0e9a2a37f6ca11eed2f1464811a">&#9670;&nbsp;</a></span>showMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Script::showMenu </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>menuName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="structScript_1_1MenuItem.html">MenuItem</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>menuItems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays a menu with the provided items and handles user input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuName</td><td>The name/title of the menu. </td></tr>
    <tr><td class="paramname">menuItems</td><td>The list of <a class="el" href="structScript_1_1MenuItem.html" title="Represents an item in the menu with a label and associated action.">MenuItem</a> structures representing the menu items. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The selected menu item index. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/<a class="el" href="Script_8h_source.html">Script.h</a></li>
<li>code/Script.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
