<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vertex&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVertex.html">Vertex&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVertex.html#a2356dbc01288b129d3c4d123afd6ec07">addEdge</a>(Vertex&lt; T &gt; *dest, double distance)</td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVertex.html#a5d9dfdd2caee11e300ff5142799345a1">adj</a></td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVertex.html#a24522be62e0a45873f76ff24c2e57e6a">flightsFrom</a></td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVertex.html#a1713adae4939387e55e6b18c937f4d1f">flightsTo</a></td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVertex.html#a0b0341340972782503ff5065f46673fe">getAdj</a>() const</td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVertex.html#a43f8e080c9755603ce765fd983f9500b">getFlightsFrom</a>() const</td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVertex.html#a964b588c5bb6d1a1f3e20f9ae53e7eda">getFlightsTo</a>() const</td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVertex.html#afb702b279e2ff9fba2ce7495bf63e47d">getInDegree</a>() const</td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVertex.html#a48eae2f7af2362634adab02b7b2dbec6">getInfo</a>() const</td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVertex.html#a3b8e12b4d9805979321212dd6db05961">getLow</a>() const</td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVertex.html#ab2916c006fa35b918910a2232095e785">getNum</a>() const</td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVertex.html#aa346f06214e209193b377ef44d4a311e">getOutDegree</a>() const</td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVertex.html#aefa9b76cd57411c5354e5620dc2d84dd">Graph&lt; T &gt;</a> class</td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVertex.html#a5f26eb68e5d440c4d5f9cab46626deda">inDegree</a></td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVertex.html#a415d7811eef6cdd992f0dca1f35a49cd">info</a></td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVertex.html#aaa41dfa4ce1a19b4e529cc6cdc23b764">isProcessing</a>() const</td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVertex.html#aa2bb17f6ebd98a67f8da1f689b22fadc">isVisited</a>() const</td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVertex.html#a35d937c418952520cfa26b098e86b755">low</a></td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVertex.html#aeb941bcd51ef71c6101e02eaed1cae12">num</a></td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVertex.html#a101632e962d211b81d6ab5f59b5dcdec">outDegree</a></td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVertex.html#ae575d4b9a6b1ada3f9626c458c060f54">processing</a></td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVertex.html#ab2b5b43fb1709a901b78718436763a84">removeEdgeTo</a>(Vertex&lt; T &gt; *d)</td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVertex.html#aa352bed0d1b1e0c6b2cf1457d54de7a9">setAdj</a>(const vector&lt; Edge&lt; T &gt;&gt; &amp;adj)</td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVertex.html#ad66b37dcb94df6a7f15de116ad0f808e">setFlightsFrom</a>(int n)</td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVertex.html#a3ecbd91ed23b3352a543297c1f08261f">setFlightsTo</a>(int n)</td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVertex.html#a32cb403d810c8ffa5329317c77db654a">setInDegree</a>(int inDegree)</td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVertex.html#a68c9c8792b2752b7540e2f8c14f686a4">setInfo</a>(T in)</td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVertex.html#ada7d878fff0c3d585fce0a51cffa6435">setLow</a>(int low)</td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVertex.html#a7eecd09188d8f959b1c0ac9332c14218">setNum</a>(int num)</td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVertex.html#a4b0b40b08cf30cfaebe651650efccfff">setOutDegree</a>(int outDegree)</td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVertex.html#ac7b2e53890abfbcd4d7ce3b7d34ee932">setProcessing</a>(bool p)</td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVertex.html#aa1a1921cded8cb209382407b5a9433f3">setVisited</a>(bool v)</td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVertex.html#afcbdd4d4198b672356559cb8fa088408">Vertex</a>(T in)</td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVertex.html#a187a2fe4ff50261cf3c15b8cda7dfc56">visited</a></td><td class="entry"><a class="el" href="classVertex.html">Vertex&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
