<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: Airline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classAirline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Airline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a airline.  
 <a href="classAirline.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Data_8h_source.html">Data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e6766b5e3a4e3106062c710740a2a32"><td class="memItemLeft" align="right" valign="top"><a id="a2e6766b5e3a4e3106062c710740a2a32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirline.html#a2e6766b5e3a4e3106062c710740a2a32">Airline</a> ()</td></tr>
<tr class="memdesc:a2e6766b5e3a4e3106062c710740a2a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classAirline.html" title="Class representing a airline.">Airline</a> class. <br /></td></tr>
<tr class="separator:a2e6766b5e3a4e3106062c710740a2a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961f0b05ed383ef85e6990ae5ba5a6cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirline.html#a961f0b05ed383ef85e6990ae5ba5a6cb">Airline</a> (const std::string &amp;c, const std::string &amp;n, const std::string &amp;cs, const std::string &amp;co)</td></tr>
<tr class="memdesc:a961f0b05ed383ef85e6990ae5ba5a6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the airline class.  <a href="classAirline.html#a961f0b05ed383ef85e6990ae5ba5a6cb">More...</a><br /></td></tr>
<tr class="separator:a961f0b05ed383ef85e6990ae5ba5a6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a78341e134ede353f32e060033c4ee"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirline.html#ae3a78341e134ede353f32e060033c4ee">getCode</a> () const</td></tr>
<tr class="memdesc:ae3a78341e134ede353f32e060033c4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the airline code.  <a href="classAirline.html#ae3a78341e134ede353f32e060033c4ee">More...</a><br /></td></tr>
<tr class="separator:ae3a78341e134ede353f32e060033c4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e13555166ff46dedc77b9e7da131abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirline.html#a1e13555166ff46dedc77b9e7da131abe">setCode</a> (const std::string &amp;c)</td></tr>
<tr class="memdesc:a1e13555166ff46dedc77b9e7da131abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the airline code.  <a href="classAirline.html#a1e13555166ff46dedc77b9e7da131abe">More...</a><br /></td></tr>
<tr class="separator:a1e13555166ff46dedc77b9e7da131abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaabbcbd34ed54234915325e91af0148"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirline.html#aaaabbcbd34ed54234915325e91af0148">getName</a> () const</td></tr>
<tr class="memdesc:aaaabbcbd34ed54234915325e91af0148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the airline official name.  <a href="classAirline.html#aaaabbcbd34ed54234915325e91af0148">More...</a><br /></td></tr>
<tr class="separator:aaaabbcbd34ed54234915325e91af0148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade81d6c5bbb905e0abec90555aaa59cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirline.html#ade81d6c5bbb905e0abec90555aaa59cb">setName</a> (const std::string &amp;n)</td></tr>
<tr class="memdesc:ade81d6c5bbb905e0abec90555aaa59cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the airline name.  <a href="classAirline.html#ade81d6c5bbb905e0abec90555aaa59cb">More...</a><br /></td></tr>
<tr class="separator:ade81d6c5bbb905e0abec90555aaa59cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0219926dd0151332c9e309036e345d3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirline.html#aa0219926dd0151332c9e309036e345d3">getCallsign</a> () const</td></tr>
<tr class="memdesc:aa0219926dd0151332c9e309036e345d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the airline callsign.  <a href="classAirline.html#aa0219926dd0151332c9e309036e345d3">More...</a><br /></td></tr>
<tr class="separator:aa0219926dd0151332c9e309036e345d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1aeec5cd5c018f9603c7ed45af7a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirline.html#acd1aeec5cd5c018f9603c7ed45af7a7a">setCallsign</a> (const std::string &amp;cs)</td></tr>
<tr class="memdesc:acd1aeec5cd5c018f9603c7ed45af7a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the airline callsign.  <a href="classAirline.html#acd1aeec5cd5c018f9603c7ed45af7a7a">More...</a><br /></td></tr>
<tr class="separator:acd1aeec5cd5c018f9603c7ed45af7a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e2c48e0d98eda7417b4a256881e6f1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirline.html#a73e2c48e0d98eda7417b4a256881e6f1">getCountry</a> () const</td></tr>
<tr class="memdesc:a73e2c48e0d98eda7417b4a256881e6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the airline registry country.  <a href="classAirline.html#a73e2c48e0d98eda7417b4a256881e6f1">More...</a><br /></td></tr>
<tr class="separator:a73e2c48e0d98eda7417b4a256881e6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a632f798fdf497263e32e6f2db88295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirline.html#a6a632f798fdf497263e32e6f2db88295">setCountry</a> (const std::string &amp;co)</td></tr>
<tr class="memdesc:a6a632f798fdf497263e32e6f2db88295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the airline registry country.  <a href="classAirline.html#a6a632f798fdf497263e32e6f2db88295">More...</a><br /></td></tr>
<tr class="separator:a6a632f798fdf497263e32e6f2db88295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad316e77d2a6222ce649a000325713cef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirline.html#ad316e77d2a6222ce649a000325713cef">operator&lt;</a> (const <a class="el" href="classAirline.html">Airline</a> &amp;other) const</td></tr>
<tr class="memdesc:ad316e77d2a6222ce649a000325713cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator to compare two airlines based on their codes.  <a href="classAirline.html#ad316e77d2a6222ce649a000325713cef">More...</a><br /></td></tr>
<tr class="separator:ad316e77d2a6222ce649a000325713cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab550db1265c3df4f66b90c2dea5f6cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirline.html#aab550db1265c3df4f66b90c2dea5f6cc">operator==</a> (const <a class="el" href="classAirline.html">Airline</a> &amp;other) const</td></tr>
<tr class="memdesc:aab550db1265c3df4f66b90c2dea5f6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded equality operator to compare two airlines based on their codes.  <a href="classAirline.html#aab550db1265c3df4f66b90c2dea5f6cc">More...</a><br /></td></tr>
<tr class="separator:aab550db1265c3df4f66b90c2dea5f6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3f455dba792b185073e3cf5e5b6dacb3"><td class="memItemLeft" align="right" valign="top"><a id="a3f455dba792b185073e3cf5e5b6dacb3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirline.html#a3f455dba792b185073e3cf5e5b6dacb3">code</a></td></tr>
<tr class="memdesc:a3f455dba792b185073e3cf5e5b6dacb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ICAO code of the airline. <br /></td></tr>
<tr class="separator:a3f455dba792b185073e3cf5e5b6dacb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9407660216544b73034be6daf69d54f5"><td class="memItemLeft" align="right" valign="top"><a id="a9407660216544b73034be6daf69d54f5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirline.html#a9407660216544b73034be6daf69d54f5">name</a></td></tr>
<tr class="memdesc:a9407660216544b73034be6daf69d54f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The official name of the airline. <br /></td></tr>
<tr class="separator:a9407660216544b73034be6daf69d54f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d64875fb3d2d586078a51f4995c7aa"><td class="memItemLeft" align="right" valign="top"><a id="a75d64875fb3d2d586078a51f4995c7aa"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirline.html#a75d64875fb3d2d586078a51f4995c7aa">callsign</a></td></tr>
<tr class="memdesc:a75d64875fb3d2d586078a51f4995c7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callsign of the airline (if available, "_" otherwise). <br /></td></tr>
<tr class="separator:a75d64875fb3d2d586078a51f4995c7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da68cfac3035fc531dc9410ca46c0dc"><td class="memItemLeft" align="right" valign="top"><a id="a8da68cfac3035fc531dc9410ca46c0dc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirline.html#a8da68cfac3035fc531dc9410ca46c0dc">country</a></td></tr>
<tr class="memdesc:a8da68cfac3035fc531dc9410ca46c0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The country of registry. <br /></td></tr>
<tr class="separator:a8da68cfac3035fc531dc9410ca46c0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a airline. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a961f0b05ed383ef85e6990ae5ba5a6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961f0b05ed383ef85e6990ae5ba5a6cb">&#9670;&nbsp;</a></span>Airline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Airline::Airline </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>co</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the airline class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The ICAO code of the airline. </td></tr>
    <tr><td class="paramname">n</td><td>The official name of the airline. </td></tr>
    <tr><td class="paramname">cs</td><td>The callsign of the airline (if available, "_" otherwise). </td></tr>
    <tr><td class="paramname">co</td><td>The country of registry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0219926dd0151332c9e309036e345d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0219926dd0151332c9e309036e345d3">&#9670;&nbsp;</a></span>getCallsign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Airline::getCallsign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the airline callsign. </p>
<dl class="section return"><dt>Returns</dt><dd>The airline callsign. </dd></dl>

</div>
</div>
<a id="ae3a78341e134ede353f32e060033c4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a78341e134ede353f32e060033c4ee">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Airline::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the airline code. </p>
<dl class="section return"><dt>Returns</dt><dd>The airline code. </dd></dl>

</div>
</div>
<a id="a73e2c48e0d98eda7417b4a256881e6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e2c48e0d98eda7417b4a256881e6f1">&#9670;&nbsp;</a></span>getCountry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Airline::getCountry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the airline registry country. </p>
<dl class="section return"><dt>Returns</dt><dd>The airline registry country. </dd></dl>

</div>
</div>
<a id="aaaabbcbd34ed54234915325e91af0148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaabbcbd34ed54234915325e91af0148">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Airline::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the airline official name. </p>
<dl class="section return"><dt>Returns</dt><dd>The airline name. </dd></dl>

</div>
</div>
<a id="ad316e77d2a6222ce649a000325713cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad316e77d2a6222ce649a000325713cef">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Airline::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAirline.html">Airline</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less than operator to compare two airlines based on their codes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other airline object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this airline's code is less than the other's code, otherwise false. </dd></dl>

</div>
</div>
<a id="aab550db1265c3df4f66b90c2dea5f6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab550db1265c3df4f66b90c2dea5f6cc">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Airline::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAirline.html">Airline</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded equality operator to compare two airlines based on their codes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other airline object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the airlines have the same code, otherwise false. </dd></dl>

</div>
</div>
<a id="acd1aeec5cd5c018f9603c7ed45af7a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1aeec5cd5c018f9603c7ed45af7a7a">&#9670;&nbsp;</a></span>setCallsign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Airline::setCallsign </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the airline callsign. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>The airline callsign. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e13555166ff46dedc77b9e7da131abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e13555166ff46dedc77b9e7da131abe">&#9670;&nbsp;</a></span>setCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Airline::setCode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the airline code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The airline code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a632f798fdf497263e32e6f2db88295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a632f798fdf497263e32e6f2db88295">&#9670;&nbsp;</a></span>setCountry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Airline::setCountry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>co</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the airline registry country. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">co</td><td>The airline registry country. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade81d6c5bbb905e0abec90555aaa59cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade81d6c5bbb905e0abec90555aaa59cb">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Airline::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the airline name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The airline name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/<a class="el" href="Data_8h_source.html">Data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
