<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: Airport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classAirport-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Airport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a airport.  
 <a href="classAirport.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Data_8h_source.html">Data.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Airport:</div>
<div class="dyncontent">
<div class="center"><img src="classAirport__coll__graph.png" border="0" usemap="#aAirport_coll__map" alt="Collaboration graph"/></div>
<map name="aAirport_coll__map" id="aAirport_coll__map">
<area shape="rect" title="Class representing a airport." alt="" coords="22,95,89,121"/>
<area shape="rect" href="structCoordinates.html" title="Structure to represent geographic coordinates." alt="" coords="5,5,105,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fc0f2402c94225b9deaf76176bb887f"><td class="memItemLeft" align="right" valign="top"><a id="a2fc0f2402c94225b9deaf76176bb887f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirport.html#a2fc0f2402c94225b9deaf76176bb887f">Airport</a> ()</td></tr>
<tr class="memdesc:a2fc0f2402c94225b9deaf76176bb887f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classAirport.html" title="Class representing a airport.">Airport</a> class. <br /></td></tr>
<tr class="separator:a2fc0f2402c94225b9deaf76176bb887f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dffb0a73310d7f87e7ece1eccb89f4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirport.html#a5dffb0a73310d7f87e7ece1eccb89f4f">Airport</a> (const std::string &amp;c, const std::string &amp;n, const std::string &amp;ci, const std::string &amp;co, <a class="el" href="structCoordinates.html">Coordinates</a> l)</td></tr>
<tr class="memdesc:a5dffb0a73310d7f87e7ece1eccb89f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classAirport.html" title="Class representing a airport.">Airport</a> class.  <a href="classAirport.html#a5dffb0a73310d7f87e7ece1eccb89f4f">More...</a><br /></td></tr>
<tr class="separator:a5dffb0a73310d7f87e7ece1eccb89f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715d0628f3540a1a65917d55b0311757"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirport.html#a715d0628f3540a1a65917d55b0311757">getCode</a> () const</td></tr>
<tr class="memdesc:a715d0628f3540a1a65917d55b0311757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the airport code.  <a href="classAirport.html#a715d0628f3540a1a65917d55b0311757">More...</a><br /></td></tr>
<tr class="separator:a715d0628f3540a1a65917d55b0311757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a82c7c4f88a9db536cdb14164b6594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirport.html#ad1a82c7c4f88a9db536cdb14164b6594">setCode</a> (const std::string &amp;c)</td></tr>
<tr class="memdesc:ad1a82c7c4f88a9db536cdb14164b6594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the airport code.  <a href="classAirport.html#ad1a82c7c4f88a9db536cdb14164b6594">More...</a><br /></td></tr>
<tr class="separator:ad1a82c7c4f88a9db536cdb14164b6594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6d1d66d9d1b5af15b67c500e444f9f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirport.html#a5f6d1d66d9d1b5af15b67c500e444f9f">getName</a> () const</td></tr>
<tr class="memdesc:a5f6d1d66d9d1b5af15b67c500e444f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the airport name.  <a href="classAirport.html#a5f6d1d66d9d1b5af15b67c500e444f9f">More...</a><br /></td></tr>
<tr class="separator:a5f6d1d66d9d1b5af15b67c500e444f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4cc00a4123180bdb95c4f297fe731d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirport.html#abb4cc00a4123180bdb95c4f297fe731d">setName</a> (const std::string &amp;n)</td></tr>
<tr class="memdesc:abb4cc00a4123180bdb95c4f297fe731d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the airport name.  <a href="classAirport.html#abb4cc00a4123180bdb95c4f297fe731d">More...</a><br /></td></tr>
<tr class="separator:abb4cc00a4123180bdb95c4f297fe731d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8fbb5b1c5250bf0aaa77dfc25897dc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirport.html#a4f8fbb5b1c5250bf0aaa77dfc25897dc">getCity</a> () const</td></tr>
<tr class="memdesc:a4f8fbb5b1c5250bf0aaa77dfc25897dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the city where the airport is located.  <a href="classAirport.html#a4f8fbb5b1c5250bf0aaa77dfc25897dc">More...</a><br /></td></tr>
<tr class="separator:a4f8fbb5b1c5250bf0aaa77dfc25897dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea2bea73283be5a85f0bdf0895f8bd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirport.html#abea2bea73283be5a85f0bdf0895f8bd5">setCity</a> (const std::string &amp;ci)</td></tr>
<tr class="memdesc:abea2bea73283be5a85f0bdf0895f8bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the city where the airport is located.  <a href="classAirport.html#abea2bea73283be5a85f0bdf0895f8bd5">More...</a><br /></td></tr>
<tr class="separator:abea2bea73283be5a85f0bdf0895f8bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefabe22c551403c9ca291404eba2323b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirport.html#aefabe22c551403c9ca291404eba2323b">getCountry</a> () const</td></tr>
<tr class="memdesc:aefabe22c551403c9ca291404eba2323b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the country where the airport is located.  <a href="classAirport.html#aefabe22c551403c9ca291404eba2323b">More...</a><br /></td></tr>
<tr class="separator:aefabe22c551403c9ca291404eba2323b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da9c08f8f5d40486192d8235863f44e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirport.html#a9da9c08f8f5d40486192d8235863f44e">setCountry</a> (const std::string &amp;co)</td></tr>
<tr class="memdesc:a9da9c08f8f5d40486192d8235863f44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the country where the airport is located.  <a href="classAirport.html#a9da9c08f8f5d40486192d8235863f44e">More...</a><br /></td></tr>
<tr class="separator:a9da9c08f8f5d40486192d8235863f44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5dcdf4a2a184700b01fa5516ce2ded"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCoordinates.html">Coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirport.html#afb5dcdf4a2a184700b01fa5516ce2ded">getLocation</a> () const</td></tr>
<tr class="memdesc:afb5dcdf4a2a184700b01fa5516ce2ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the geographic coordinates of the airport.  <a href="classAirport.html#afb5dcdf4a2a184700b01fa5516ce2ded">More...</a><br /></td></tr>
<tr class="separator:afb5dcdf4a2a184700b01fa5516ce2ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f93ee508a6b1258336288e014a4a0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirport.html#af6f93ee508a6b1258336288e014a4a0e">setLocation</a> (double latitude, double longitude)</td></tr>
<tr class="separator:af6f93ee508a6b1258336288e014a4a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b168e85da3f6c2494c6935f3e4f8986"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirport.html#a7b168e85da3f6c2494c6935f3e4f8986">getDistance</a> (const <a class="el" href="structCoordinates.html">Coordinates</a> &amp;other) const</td></tr>
<tr class="memdesc:a7b168e85da3f6c2494c6935f3e4f8986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the distance between the airport's coordinates and another set of coordinates using the Haversine formula.  <a href="classAirport.html#a7b168e85da3f6c2494c6935f3e4f8986">More...</a><br /></td></tr>
<tr class="separator:a7b168e85da3f6c2494c6935f3e4f8986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d93e2cadbdb3ed9114aff48aa0bac5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirport.html#a2d93e2cadbdb3ed9114aff48aa0bac5c">operator==</a> (const <a class="el" href="classAirport.html">Airport</a> &amp;other) const</td></tr>
<tr class="memdesc:a2d93e2cadbdb3ed9114aff48aa0bac5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded equality operator to compare two airports based on their codes.  <a href="classAirport.html#a2d93e2cadbdb3ed9114aff48aa0bac5c">More...</a><br /></td></tr>
<tr class="separator:a2d93e2cadbdb3ed9114aff48aa0bac5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9d5275582b3d183d5fd756da38afee77"><td class="memItemLeft" align="right" valign="top"><a id="a9d5275582b3d183d5fd756da38afee77"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirport.html#a9d5275582b3d183d5fd756da38afee77">code</a></td></tr>
<tr class="memdesc:a9d5275582b3d183d5fd756da38afee77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IATA code of the airport. <br /></td></tr>
<tr class="separator:a9d5275582b3d183d5fd756da38afee77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3bf800ff1d56c6cf5ac2011fd50a5d"><td class="memItemLeft" align="right" valign="top"><a id="a7f3bf800ff1d56c6cf5ac2011fd50a5d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirport.html#a7f3bf800ff1d56c6cf5ac2011fd50a5d">name</a></td></tr>
<tr class="memdesc:a7f3bf800ff1d56c6cf5ac2011fd50a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The airport name. <br /></td></tr>
<tr class="separator:a7f3bf800ff1d56c6cf5ac2011fd50a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ee68b449c91d3ef1105486176b80d1"><td class="memItemLeft" align="right" valign="top"><a id="a97ee68b449c91d3ef1105486176b80d1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirport.html#a97ee68b449c91d3ef1105486176b80d1">city</a></td></tr>
<tr class="memdesc:a97ee68b449c91d3ef1105486176b80d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The city where the airport is located. <br /></td></tr>
<tr class="separator:a97ee68b449c91d3ef1105486176b80d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f26cdde932db3f9a34bcfd99ff17062"><td class="memItemLeft" align="right" valign="top"><a id="a7f26cdde932db3f9a34bcfd99ff17062"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirport.html#a7f26cdde932db3f9a34bcfd99ff17062">country</a></td></tr>
<tr class="memdesc:a7f26cdde932db3f9a34bcfd99ff17062"><td class="mdescLeft">&#160;</td><td class="mdescRight">The country where the airport is located. <br /></td></tr>
<tr class="separator:a7f26cdde932db3f9a34bcfd99ff17062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7537bdf563cfdd851fac5b1c34b8d9c1"><td class="memItemLeft" align="right" valign="top"><a id="a7537bdf563cfdd851fac5b1c34b8d9c1"></a>
<a class="el" href="structCoordinates.html">Coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirport.html#a7537bdf563cfdd851fac5b1c34b8d9c1">location</a></td></tr>
<tr class="memdesc:a7537bdf563cfdd851fac5b1c34b8d9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The geographic coordinates of the airport. <br /></td></tr>
<tr class="separator:a7537bdf563cfdd851fac5b1c34b8d9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a airport. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5dffb0a73310d7f87e7ece1eccb89f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dffb0a73310d7f87e7ece1eccb89f4f">&#9670;&nbsp;</a></span>Airport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Airport::Airport </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>co</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCoordinates.html">Coordinates</a>&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classAirport.html" title="Class representing a airport.">Airport</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The airport code. </td></tr>
    <tr><td class="paramname">n</td><td>The airport name. </td></tr>
    <tr><td class="paramname">ci</td><td>The airport city. </td></tr>
    <tr><td class="paramname">co</td><td>The airport country. </td></tr>
    <tr><td class="paramname">l</td><td>The airport geographic coordinates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f8fbb5b1c5250bf0aaa77dfc25897dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8fbb5b1c5250bf0aaa77dfc25897dc">&#9670;&nbsp;</a></span>getCity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Airport::getCity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the city where the airport is located. </p>
<dl class="section return"><dt>Returns</dt><dd>The city where the airport is located. </dd></dl>

</div>
</div>
<a id="a715d0628f3540a1a65917d55b0311757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715d0628f3540a1a65917d55b0311757">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Airport::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the airport code. </p>
<dl class="section return"><dt>Returns</dt><dd>The airport code. </dd></dl>

</div>
</div>
<a id="aefabe22c551403c9ca291404eba2323b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefabe22c551403c9ca291404eba2323b">&#9670;&nbsp;</a></span>getCountry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Airport::getCountry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the country where the airport is located. </p>
<dl class="section return"><dt>Returns</dt><dd>The country where the airport is located. </dd></dl>

</div>
</div>
<a id="a7b168e85da3f6c2494c6935f3e4f8986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b168e85da3f6c2494c6935f3e4f8986">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Airport::getDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCoordinates.html">Coordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the distance between the airport's coordinates and another set of coordinates using the Haversine formula. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other set of coordinates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance between the airport and the provided coordinates in kilometers. </dd></dl>

</div>
</div>
<a id="afb5dcdf4a2a184700b01fa5516ce2ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5dcdf4a2a184700b01fa5516ce2ded">&#9670;&nbsp;</a></span>getLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoordinates.html">Coordinates</a> Airport::getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the geographic coordinates of the airport. </p>
<dl class="section return"><dt>Returns</dt><dd>The geographic coordinates of the airport. </dd></dl>

</div>
</div>
<a id="a5f6d1d66d9d1b5af15b67c500e444f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6d1d66d9d1b5af15b67c500e444f9f">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Airport::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the airport name. </p>
<dl class="section return"><dt>Returns</dt><dd>The airport name. </dd></dl>

</div>
</div>
<a id="a2d93e2cadbdb3ed9114aff48aa0bac5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d93e2cadbdb3ed9114aff48aa0bac5c">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Airport::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAirport.html">Airport</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded equality operator to compare two airports based on their codes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other airport object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the airports have the same code, otherwise false. </dd></dl>

</div>
</div>
<a id="abea2bea73283be5a85f0bdf0895f8bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea2bea73283be5a85f0bdf0895f8bd5">&#9670;&nbsp;</a></span>setCity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Airport::setCity </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the city where the airport is located. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ci</td><td>The city where the airport is located. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1a82c7c4f88a9db536cdb14164b6594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a82c7c4f88a9db536cdb14164b6594">&#9670;&nbsp;</a></span>setCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Airport::setCode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the airport code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The airport code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9da9c08f8f5d40486192d8235863f44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da9c08f8f5d40486192d8235863f44e">&#9670;&nbsp;</a></span>setCountry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Airport::setCountry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>co</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the country where the airport is located. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">co</td><td>The country where the airport is located. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6f93ee508a6b1258336288e014a4a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f93ee508a6b1258336288e014a4a0e">&#9670;&nbsp;</a></span>setLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Airport::setLocation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the geographic coordinates of the airport. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td>The latitude value. </td></tr>
    <tr><td class="paramname">longitude</td><td>The longitude value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb4cc00a4123180bdb95c4f297fe731d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4cc00a4123180bdb95c4f297fe731d">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Airport::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the airport name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The airport name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/<a class="el" href="Data_8h_source.html">Data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
