<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: Vertex&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classVertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vertex&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a vertex in a graph.  
 <a href="classVertex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Graph_8h_source.html">Graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcbdd4d4198b672356559cb8fa088408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#afcbdd4d4198b672356559cb8fa088408">Vertex</a> (T in)</td></tr>
<tr class="memdesc:afcbdd4d4198b672356559cb8fa088408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classVertex.html" title="Class representing a vertex in a graph.">Vertex</a> class.  <a href="classVertex.html#afcbdd4d4198b672356559cb8fa088408">More...</a><br /></td></tr>
<tr class="separator:afcbdd4d4198b672356559cb8fa088408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eae2f7af2362634adab02b7b2dbec6"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a48eae2f7af2362634adab02b7b2dbec6">getInfo</a> () const</td></tr>
<tr class="memdesc:a48eae2f7af2362634adab02b7b2dbec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the information stored in the vertex.  <a href="classVertex.html#a48eae2f7af2362634adab02b7b2dbec6">More...</a><br /></td></tr>
<tr class="separator:a48eae2f7af2362634adab02b7b2dbec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c9c8792b2752b7540e2f8c14f686a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a68c9c8792b2752b7540e2f8c14f686a4">setInfo</a> (T in)</td></tr>
<tr class="memdesc:a68c9c8792b2752b7540e2f8c14f686a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the information for the vertex.  <a href="classVertex.html#a68c9c8792b2752b7540e2f8c14f686a4">More...</a><br /></td></tr>
<tr class="separator:a68c9c8792b2752b7540e2f8c14f686a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bb17f6ebd98a67f8da1f689b22fadc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#aa2bb17f6ebd98a67f8da1f689b22fadc">isVisited</a> () const</td></tr>
<tr class="memdesc:aa2bb17f6ebd98a67f8da1f689b22fadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the vertex has been visited.  <a href="classVertex.html#aa2bb17f6ebd98a67f8da1f689b22fadc">More...</a><br /></td></tr>
<tr class="separator:aa2bb17f6ebd98a67f8da1f689b22fadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a1921cded8cb209382407b5a9433f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#aa1a1921cded8cb209382407b5a9433f3">setVisited</a> (bool v)</td></tr>
<tr class="memdesc:aa1a1921cded8cb209382407b5a9433f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the visit status of the vertex.  <a href="classVertex.html#aa1a1921cded8cb209382407b5a9433f3">More...</a><br /></td></tr>
<tr class="separator:aa1a1921cded8cb209382407b5a9433f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa41dfa4ce1a19b4e529cc6cdc23b764"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#aaa41dfa4ce1a19b4e529cc6cdc23b764">isProcessing</a> () const</td></tr>
<tr class="memdesc:aaa41dfa4ce1a19b4e529cc6cdc23b764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the vertex is being processed.  <a href="classVertex.html#aaa41dfa4ce1a19b4e529cc6cdc23b764">More...</a><br /></td></tr>
<tr class="separator:aaa41dfa4ce1a19b4e529cc6cdc23b764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b2e53890abfbcd4d7ce3b7d34ee932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#ac7b2e53890abfbcd4d7ce3b7d34ee932">setProcessing</a> (bool p)</td></tr>
<tr class="memdesc:ac7b2e53890abfbcd4d7ce3b7d34ee932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the processing status of the vertex.  <a href="classVertex.html#ac7b2e53890abfbcd4d7ce3b7d34ee932">More...</a><br /></td></tr>
<tr class="separator:ac7b2e53890abfbcd4d7ce3b7d34ee932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0341340972782503ff5065f46673fe"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="classEdge.html">Edge</a>&lt; T &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a0b0341340972782503ff5065f46673fe">getAdj</a> () const</td></tr>
<tr class="memdesc:a0b0341340972782503ff5065f46673fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the list of adjacent edges.  <a href="classVertex.html#a0b0341340972782503ff5065f46673fe">More...</a><br /></td></tr>
<tr class="separator:a0b0341340972782503ff5065f46673fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa352bed0d1b1e0c6b2cf1457d54de7a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#aa352bed0d1b1e0c6b2cf1457d54de7a9">setAdj</a> (const vector&lt; <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;&gt; &amp;<a class="el" href="classVertex.html#a5d9dfdd2caee11e300ff5142799345a1">adj</a>)</td></tr>
<tr class="memdesc:aa352bed0d1b1e0c6b2cf1457d54de7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the list of adjacent edges for the vertex.  <a href="classVertex.html#aa352bed0d1b1e0c6b2cf1457d54de7a9">More...</a><br /></td></tr>
<tr class="separator:aa352bed0d1b1e0c6b2cf1457d54de7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb702b279e2ff9fba2ce7495bf63e47d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#afb702b279e2ff9fba2ce7495bf63e47d">getInDegree</a> () const</td></tr>
<tr class="memdesc:afb702b279e2ff9fba2ce7495bf63e47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the inDegree of the vertex.  <a href="classVertex.html#afb702b279e2ff9fba2ce7495bf63e47d">More...</a><br /></td></tr>
<tr class="separator:afb702b279e2ff9fba2ce7495bf63e47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cb403d810c8ffa5329317c77db654a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a32cb403d810c8ffa5329317c77db654a">setInDegree</a> (int <a class="el" href="classVertex.html#a5f26eb68e5d440c4d5f9cab46626deda">inDegree</a>)</td></tr>
<tr class="memdesc:a32cb403d810c8ffa5329317c77db654a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the inDegree of the vertex.  <a href="classVertex.html#a32cb403d810c8ffa5329317c77db654a">More...</a><br /></td></tr>
<tr class="separator:a32cb403d810c8ffa5329317c77db654a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa346f06214e209193b377ef44d4a311e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#aa346f06214e209193b377ef44d4a311e">getOutDegree</a> () const</td></tr>
<tr class="memdesc:aa346f06214e209193b377ef44d4a311e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the outDegree of the vertex.  <a href="classVertex.html#aa346f06214e209193b377ef44d4a311e">More...</a><br /></td></tr>
<tr class="separator:aa346f06214e209193b377ef44d4a311e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0b40b08cf30cfaebe651650efccfff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a4b0b40b08cf30cfaebe651650efccfff">setOutDegree</a> (int <a class="el" href="classVertex.html#a101632e962d211b81d6ab5f59b5dcdec">outDegree</a>)</td></tr>
<tr class="memdesc:a4b0b40b08cf30cfaebe651650efccfff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the outDegree of the vertex.  <a href="classVertex.html#a4b0b40b08cf30cfaebe651650efccfff">More...</a><br /></td></tr>
<tr class="separator:a4b0b40b08cf30cfaebe651650efccfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2916c006fa35b918910a2232095e785"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#ab2916c006fa35b918910a2232095e785">getNum</a> () const</td></tr>
<tr class="memdesc:ab2916c006fa35b918910a2232095e785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the numerical value used in graph algorithms.  <a href="classVertex.html#ab2916c006fa35b918910a2232095e785">More...</a><br /></td></tr>
<tr class="separator:ab2916c006fa35b918910a2232095e785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eecd09188d8f959b1c0ac9332c14218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a7eecd09188d8f959b1c0ac9332c14218">setNum</a> (int <a class="el" href="classVertex.html#aeb941bcd51ef71c6101e02eaed1cae12">num</a>)</td></tr>
<tr class="memdesc:a7eecd09188d8f959b1c0ac9332c14218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the numerical value used in graph algorithms.  <a href="classVertex.html#a7eecd09188d8f959b1c0ac9332c14218">More...</a><br /></td></tr>
<tr class="separator:a7eecd09188d8f959b1c0ac9332c14218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8e12b4d9805979321212dd6db05961"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a3b8e12b4d9805979321212dd6db05961">getLow</a> () const</td></tr>
<tr class="memdesc:a3b8e12b4d9805979321212dd6db05961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the low value used in graph algorithms.  <a href="classVertex.html#a3b8e12b4d9805979321212dd6db05961">More...</a><br /></td></tr>
<tr class="separator:a3b8e12b4d9805979321212dd6db05961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7d878fff0c3d585fce0a51cffa6435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#ada7d878fff0c3d585fce0a51cffa6435">setLow</a> (int <a class="el" href="classVertex.html#a35d937c418952520cfa26b098e86b755">low</a>)</td></tr>
<tr class="memdesc:ada7d878fff0c3d585fce0a51cffa6435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the low value used in graph algorithms.  <a href="classVertex.html#ada7d878fff0c3d585fce0a51cffa6435">More...</a><br /></td></tr>
<tr class="separator:ada7d878fff0c3d585fce0a51cffa6435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964b588c5bb6d1a1f3e20f9ae53e7eda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a964b588c5bb6d1a1f3e20f9ae53e7eda">getFlightsTo</a> () const</td></tr>
<tr class="memdesc:a964b588c5bb6d1a1f3e20f9ae53e7eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of flights to this vertex.  <a href="classVertex.html#a964b588c5bb6d1a1f3e20f9ae53e7eda">More...</a><br /></td></tr>
<tr class="separator:a964b588c5bb6d1a1f3e20f9ae53e7eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecbd91ed23b3352a543297c1f08261f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a3ecbd91ed23b3352a543297c1f08261f">setFlightsTo</a> (int n)</td></tr>
<tr class="memdesc:a3ecbd91ed23b3352a543297c1f08261f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of flights to this vertex.  <a href="classVertex.html#a3ecbd91ed23b3352a543297c1f08261f">More...</a><br /></td></tr>
<tr class="separator:a3ecbd91ed23b3352a543297c1f08261f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f8e080c9755603ce765fd983f9500b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a43f8e080c9755603ce765fd983f9500b">getFlightsFrom</a> () const</td></tr>
<tr class="memdesc:a43f8e080c9755603ce765fd983f9500b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of flights from this vertex.  <a href="classVertex.html#a43f8e080c9755603ce765fd983f9500b">More...</a><br /></td></tr>
<tr class="separator:a43f8e080c9755603ce765fd983f9500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66b37dcb94df6a7f15de116ad0f808e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#ad66b37dcb94df6a7f15de116ad0f808e">setFlightsFrom</a> (int n)</td></tr>
<tr class="memdesc:ad66b37dcb94df6a7f15de116ad0f808e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of flights from this vertex.  <a href="classVertex.html#ad66b37dcb94df6a7f15de116ad0f808e">More...</a><br /></td></tr>
<tr class="separator:ad66b37dcb94df6a7f15de116ad0f808e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2356dbc01288b129d3c4d123afd6ec07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a2356dbc01288b129d3c4d123afd6ec07">addEdge</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; *dest, double distance)</td></tr>
<tr class="memdesc:a2356dbc01288b129d3c4d123afd6ec07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an edge to the vertex.  <a href="classVertex.html#a2356dbc01288b129d3c4d123afd6ec07">More...</a><br /></td></tr>
<tr class="separator:a2356dbc01288b129d3c4d123afd6ec07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b5b43fb1709a901b78718436763a84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#ab2b5b43fb1709a901b78718436763a84">removeEdgeTo</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; *d)</td></tr>
<tr class="memdesc:ab2b5b43fb1709a901b78718436763a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an edge from the vertex to the specified destination.  <a href="classVertex.html#ab2b5b43fb1709a901b78718436763a84">More...</a><br /></td></tr>
<tr class="separator:ab2b5b43fb1709a901b78718436763a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a415d7811eef6cdd992f0dca1f35a49cd"><td class="memItemLeft" align="right" valign="top"><a id="a415d7811eef6cdd992f0dca1f35a49cd"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a415d7811eef6cdd992f0dca1f35a49cd">info</a></td></tr>
<tr class="memdesc:a415d7811eef6cdd992f0dca1f35a49cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The information contained in the vertex. <br /></td></tr>
<tr class="separator:a415d7811eef6cdd992f0dca1f35a49cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9dfdd2caee11e300ff5142799345a1"><td class="memItemLeft" align="right" valign="top"><a id="a5d9dfdd2caee11e300ff5142799345a1"></a>
vector&lt; <a class="el" href="classEdge.html">Edge</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a5d9dfdd2caee11e300ff5142799345a1">adj</a></td></tr>
<tr class="memdesc:a5d9dfdd2caee11e300ff5142799345a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of adjacent edges. <br /></td></tr>
<tr class="separator:a5d9dfdd2caee11e300ff5142799345a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187a2fe4ff50261cf3c15b8cda7dfc56"><td class="memItemLeft" align="right" valign="top"><a id="a187a2fe4ff50261cf3c15b8cda7dfc56"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a187a2fe4ff50261cf3c15b8cda7dfc56">visited</a></td></tr>
<tr class="memdesc:a187a2fe4ff50261cf3c15b8cda7dfc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the vertex has been visited. <br /></td></tr>
<tr class="separator:a187a2fe4ff50261cf3c15b8cda7dfc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae575d4b9a6b1ada3f9626c458c060f54"><td class="memItemLeft" align="right" valign="top"><a id="ae575d4b9a6b1ada3f9626c458c060f54"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#ae575d4b9a6b1ada3f9626c458c060f54">processing</a></td></tr>
<tr class="memdesc:ae575d4b9a6b1ada3f9626c458c060f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the vertex is being processed. <br /></td></tr>
<tr class="separator:ae575d4b9a6b1ada3f9626c458c060f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f26eb68e5d440c4d5f9cab46626deda"><td class="memItemLeft" align="right" valign="top"><a id="a5f26eb68e5d440c4d5f9cab46626deda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a5f26eb68e5d440c4d5f9cab46626deda">inDegree</a></td></tr>
<tr class="memdesc:a5f26eb68e5d440c4d5f9cab46626deda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of edges directed towards the vertex. <br /></td></tr>
<tr class="separator:a5f26eb68e5d440c4d5f9cab46626deda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101632e962d211b81d6ab5f59b5dcdec"><td class="memItemLeft" align="right" valign="top"><a id="a101632e962d211b81d6ab5f59b5dcdec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a101632e962d211b81d6ab5f59b5dcdec">outDegree</a></td></tr>
<tr class="memdesc:a101632e962d211b81d6ab5f59b5dcdec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of edges directed away from the vertex. <br /></td></tr>
<tr class="separator:a101632e962d211b81d6ab5f59b5dcdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb941bcd51ef71c6101e02eaed1cae12"><td class="memItemLeft" align="right" valign="top"><a id="aeb941bcd51ef71c6101e02eaed1cae12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#aeb941bcd51ef71c6101e02eaed1cae12">num</a></td></tr>
<tr class="memdesc:aeb941bcd51ef71c6101e02eaed1cae12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The numerical value used in graph algorithms. <br /></td></tr>
<tr class="separator:aeb941bcd51ef71c6101e02eaed1cae12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d937c418952520cfa26b098e86b755"><td class="memItemLeft" align="right" valign="top"><a id="a35d937c418952520cfa26b098e86b755"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a35d937c418952520cfa26b098e86b755">low</a></td></tr>
<tr class="memdesc:a35d937c418952520cfa26b098e86b755"><td class="mdescLeft">&#160;</td><td class="mdescRight">The low value used in graph algorithms. <br /></td></tr>
<tr class="separator:a35d937c418952520cfa26b098e86b755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1713adae4939387e55e6b18c937f4d1f"><td class="memItemLeft" align="right" valign="top"><a id="a1713adae4939387e55e6b18c937f4d1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a1713adae4939387e55e6b18c937f4d1f">flightsTo</a> = 0</td></tr>
<tr class="memdesc:a1713adae4939387e55e6b18c937f4d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of flights to this vertex. <br /></td></tr>
<tr class="separator:a1713adae4939387e55e6b18c937f4d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24522be62e0a45873f76ff24c2e57e6a"><td class="memItemLeft" align="right" valign="top"><a id="a24522be62e0a45873f76ff24c2e57e6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#a24522be62e0a45873f76ff24c2e57e6a">flightsFrom</a> = 0</td></tr>
<tr class="memdesc:a24522be62e0a45873f76ff24c2e57e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of flights from this vertex. <br /></td></tr>
<tr class="separator:a24522be62e0a45873f76ff24c2e57e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aefa9b76cd57411c5354e5620dc2d84dd"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertex.html#aefa9b76cd57411c5354e5620dc2d84dd">Graph&lt; T &gt;</a></td></tr>
<tr class="memdesc:aefa9b76cd57411c5354e5620dc2d84dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grants the <a class="el" href="classGraph.html" title="Class representing a directed graph.">Graph</a> class access to private members of <a class="el" href="classVertex.html" title="Class representing a vertex in a graph.">Vertex</a>.  <a href="classVertex.html#aefa9b76cd57411c5354e5620dc2d84dd">More...</a><br /></td></tr>
<tr class="separator:aefa9b76cd57411c5354e5620dc2d84dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Vertex&lt; T &gt;</h3>

<p>Class representing a vertex in a graph. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of data contained in the vertex. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcbdd4d4198b672356559cb8fa088408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbdd4d4198b672356559cb8fa088408">&#9670;&nbsp;</a></span>Vertex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::<a class="el" href="classVertex.html">Vertex</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classVertex.html" title="Class representing a vertex in a graph.">Vertex</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The information to be stored in the vertex. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2356dbc01288b129d3c4d123afd6ec07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2356dbc01288b129d3c4d123afd6ec07">&#9670;&nbsp;</a></span>addEdge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::addEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an edge to the vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Pointer to the destination vertex. </td></tr>
    <tr><td class="paramname">distance</td><td>Distance between vertices in kilometers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b0341340972782503ff5065f46673fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0341340972782503ff5065f46673fe">&#9670;&nbsp;</a></span>getAdj()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="classEdge.html">Edge</a>&lt; T &gt; &gt; &amp; <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::getAdj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the list of adjacent edges. </p>
<dl class="section return"><dt>Returns</dt><dd>The reference to the list of adjacent edges. </dd></dl>

</div>
</div>
<a id="a43f8e080c9755603ce765fd983f9500b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f8e080c9755603ce765fd983f9500b">&#9670;&nbsp;</a></span>getFlightsFrom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::getFlightsFrom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of flights from this vertex. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of flights from the vertex. </dd></dl>

</div>
</div>
<a id="a964b588c5bb6d1a1f3e20f9ae53e7eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964b588c5bb6d1a1f3e20f9ae53e7eda">&#9670;&nbsp;</a></span>getFlightsTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::getFlightsTo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of flights to this vertex. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of flights to the vertex. </dd></dl>

</div>
</div>
<a id="afb702b279e2ff9fba2ce7495bf63e47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb702b279e2ff9fba2ce7495bf63e47d">&#9670;&nbsp;</a></span>getInDegree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::getInDegree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the inDegree of the vertex. </p>
<dl class="section return"><dt>Returns</dt><dd>The inDegree of the vertex. </dd></dl>

</div>
</div>
<a id="a48eae2f7af2362634adab02b7b2dbec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48eae2f7af2362634adab02b7b2dbec6">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::getInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the information stored in the vertex. </p>
<dl class="section return"><dt>Returns</dt><dd>The information contained in the vertex. </dd></dl>

</div>
</div>
<a id="a3b8e12b4d9805979321212dd6db05961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8e12b4d9805979321212dd6db05961">&#9670;&nbsp;</a></span>getLow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::getLow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the low value used in graph algorithms. </p>
<dl class="section return"><dt>Returns</dt><dd>The low value of the vertex. </dd></dl>

</div>
</div>
<a id="ab2916c006fa35b918910a2232095e785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2916c006fa35b918910a2232095e785">&#9670;&nbsp;</a></span>getNum()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::getNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the numerical value used in graph algorithms. </p>
<dl class="section return"><dt>Returns</dt><dd>The numerical value of the vertex. </dd></dl>

</div>
</div>
<a id="aa346f06214e209193b377ef44d4a311e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa346f06214e209193b377ef44d4a311e">&#9670;&nbsp;</a></span>getOutDegree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::getOutDegree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the outDegree of the vertex. </p>
<dl class="section return"><dt>Returns</dt><dd>The outDegree of the vertex. </dd></dl>

</div>
</div>
<a id="aaa41dfa4ce1a19b4e529cc6cdc23b764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa41dfa4ce1a19b4e529cc6cdc23b764">&#9670;&nbsp;</a></span>isProcessing()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::isProcessing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the vertex is being processed. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the vertex is being processed, otherwise false. </dd></dl>

</div>
</div>
<a id="aa2bb17f6ebd98a67f8da1f689b22fadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bb17f6ebd98a67f8da1f689b22fadc">&#9670;&nbsp;</a></span>isVisited()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::isVisited</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the vertex has been visited. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the vertex has been visited, otherwise false. </dd></dl>

</div>
</div>
<a id="ab2b5b43fb1709a901b78718436763a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b5b43fb1709a901b78718436763a84">&#9670;&nbsp;</a></span>removeEdgeTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::removeEdgeTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an edge from the vertex to the specified destination. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Pointer to the destination vertex. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the edge is successfully removed, otherwise false. </dd></dl>

</div>
</div>
<a id="aa352bed0d1b1e0c6b2cf1457d54de7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa352bed0d1b1e0c6b2cf1457d54de7a9">&#9670;&nbsp;</a></span>setAdj()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::setAdj </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>adj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the list of adjacent edges for the vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adj</td><td>The list of adjacent edges to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad66b37dcb94df6a7f15de116ad0f808e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66b37dcb94df6a7f15de116ad0f808e">&#9670;&nbsp;</a></span>setFlightsFrom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::setFlightsFrom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of flights from this vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The number of flights to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ecbd91ed23b3352a543297c1f08261f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecbd91ed23b3352a543297c1f08261f">&#9670;&nbsp;</a></span>setFlightsTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::setFlightsTo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of flights to this vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The number of flights to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32cb403d810c8ffa5329317c77db654a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cb403d810c8ffa5329317c77db654a">&#9670;&nbsp;</a></span>setInDegree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::setInDegree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inDegree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the inDegree of the vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inDegree</td><td>The inDegree value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68c9c8792b2752b7540e2f8c14f686a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c9c8792b2752b7540e2f8c14f686a4">&#9670;&nbsp;</a></span>setInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::setInfo </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the information for the vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The information to be stored in the vertex. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada7d878fff0c3d585fce0a51cffa6435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7d878fff0c3d585fce0a51cffa6435">&#9670;&nbsp;</a></span>setLow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::setLow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the low value used in graph algorithms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">low</td><td>The low value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7eecd09188d8f959b1c0ac9332c14218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eecd09188d8f959b1c0ac9332c14218">&#9670;&nbsp;</a></span>setNum()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::setNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the numerical value used in graph algorithms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The numerical value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b0b40b08cf30cfaebe651650efccfff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0b40b08cf30cfaebe651650efccfff">&#9670;&nbsp;</a></span>setOutDegree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::setOutDegree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>outDegree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the outDegree of the vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outDegree</td><td>The outDegree value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7b2e53890abfbcd4d7ce3b7d34ee932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b2e53890abfbcd4d7ce3b7d34ee932">&#9670;&nbsp;</a></span>setProcessing()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::setProcessing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the processing status of the vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Boolean indicating whether the vertex is being processed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1a1921cded8cb209382407b5a9433f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a1921cded8cb209382407b5a9433f3">&#9670;&nbsp;</a></span>setVisited()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::setVisited </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the visit status of the vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Boolean indicating whether the vertex has been visited. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aefa9b76cd57411c5354e5620dc2d84dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa9b76cd57411c5354e5620dc2d84dd">&#9670;&nbsp;</a></span>Graph&lt; T &gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classGraph.html">Graph</a>&lt; T &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grants the <a class="el" href="classGraph.html" title="Class representing a directed graph.">Graph</a> class access to private members of <a class="el" href="classVertex.html" title="Class representing a vertex in a graph.">Vertex</a>. </p>
<p>Allows the <a class="el" href="classGraph.html" title="Class representing a directed graph.">Graph</a> class to access private and protected members of the <a class="el" href="classVertex.html" title="Class representing a vertex in a graph.">Vertex</a> class, fostering a close relationship between the two classes for efficient graph operations. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code/<a class="el" href="Graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
