<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: ParseData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classParseData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParseData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for parsing data from CSV files.  
 <a href="classParseData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ParseData_8h_source.html">ParseData.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ParseData:</div>
<div class="dyncontent">
<div class="center"><img src="classParseData__coll__graph.png" border="0" usemap="#aParseData_coll__map" alt="Collaboration graph"/></div>
<map name="aParseData_coll__map" id="aParseData_coll__map">
<area shape="rect" title="Class responsible for parsing data from CSV files." alt="" coords="29,95,117,121"/>
<area shape="rect" href="classGraph.html" title=" " alt="" coords="5,5,140,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a432d4eecf2c8e08bad4dd6e30e908ee3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseData.html#a432d4eecf2c8e08bad4dd6e30e908ee3">ParseData</a> (const std::string &amp;<a class="el" href="classParseData.html#a1138078f45783b89d97958ac3c1c1a84">airportsCSV</a>, const std::string &amp;<a class="el" href="classParseData.html#a763f17d3ef578bfe6c4be7ffd3cccd24">airlinesCSV</a>, const std::string &amp;<a class="el" href="classParseData.html#a22daa118d03f71e0aeeeb49b15b7844f">flightsCSV</a>)</td></tr>
<tr class="memdesc:a432d4eecf2c8e08bad4dd6e30e908ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classParseData.html" title="Class responsible for parsing data from CSV files.">ParseData</a> class.  <a href="classParseData.html#a432d4eecf2c8e08bad4dd6e30e908ee3">More...</a><br /></td></tr>
<tr class="separator:a432d4eecf2c8e08bad4dd6e30e908ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1763dce3cb6b121cdbd16f44c89b8f4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseData.html#aa1763dce3cb6b121cdbd16f44c89b8f4">getDataGraph</a> () const</td></tr>
<tr class="memdesc:aa1763dce3cb6b121cdbd16f44c89b8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the constructed airport graph.  <a href="classParseData.html#aa1763dce3cb6b121cdbd16f44c89b8f4">More...</a><br /></td></tr>
<tr class="separator:aa1763dce3cb6b121cdbd16f44c89b8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a613ca20ccd77bf03aa44a3d743e55794"><td class="memItemLeft" align="right" valign="top"><a id="a613ca20ccd77bf03aa44a3d743e55794"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseData.html#a613ca20ccd77bf03aa44a3d743e55794">parseAirlines</a> ()</td></tr>
<tr class="memdesc:a613ca20ccd77bf03aa44a3d743e55794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses information about airlines from the airlines CSV file. <br /></td></tr>
<tr class="separator:a613ca20ccd77bf03aa44a3d743e55794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c83451c4c9de78d9c2d68735e55f99"><td class="memItemLeft" align="right" valign="top"><a id="a75c83451c4c9de78d9c2d68735e55f99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseData.html#a75c83451c4c9de78d9c2d68735e55f99">parseAirports</a> ()</td></tr>
<tr class="memdesc:a75c83451c4c9de78d9c2d68735e55f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses information about airports from the airports CSV file. <br /></td></tr>
<tr class="separator:a75c83451c4c9de78d9c2d68735e55f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d9893320f903f3727d827797d3709c"><td class="memItemLeft" align="right" valign="top"><a id="ae2d9893320f903f3727d827797d3709c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseData.html#ae2d9893320f903f3727d827797d3709c">parseFlights</a> ()</td></tr>
<tr class="memdesc:ae2d9893320f903f3727d827797d3709c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses information about flights from the flights CSV file. <br /></td></tr>
<tr class="separator:ae2d9893320f903f3727d827797d3709c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0869cb782dcda4060f9939a159b1a345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAirline.html">Airline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseData.html#a0869cb782dcda4060f9939a159b1a345">getAirline</a> (const std::string &amp;airlineCode)</td></tr>
<tr class="memdesc:a0869cb782dcda4060f9939a159b1a345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves information about a specific airline using its code.  <a href="classParseData.html#a0869cb782dcda4060f9939a159b1a345">More...</a><br /></td></tr>
<tr class="separator:a0869cb782dcda4060f9939a159b1a345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad9c35124977cdb819c224c66e79f0684"><td class="memItemLeft" align="right" valign="top"><a id="ad9c35124977cdb819c224c66e79f0684"></a>
<a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseData.html#ad9c35124977cdb819c224c66e79f0684">dataGraph</a></td></tr>
<tr class="memdesc:ad9c35124977cdb819c224c66e79f0684"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGraph.html" title="Class representing a directed graph.">Graph</a> structure representing the relationships between airports and airlines. <br /></td></tr>
<tr class="separator:ad9c35124977cdb819c224c66e79f0684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac4e413e75fbe7a2634a1ffcd471ef7"><td class="memItemLeft" align="right" valign="top"><a id="adac4e413e75fbe7a2634a1ffcd471ef7"></a>
std::set&lt; <a class="el" href="classAirline.html">Airline</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseData.html#adac4e413e75fbe7a2634a1ffcd471ef7">airlinesInfo</a></td></tr>
<tr class="memdesc:adac4e413e75fbe7a2634a1ffcd471ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set containing the airlines information. <br /></td></tr>
<tr class="separator:adac4e413e75fbe7a2634a1ffcd471ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1138078f45783b89d97958ac3c1c1a84"><td class="memItemLeft" align="right" valign="top"><a id="a1138078f45783b89d97958ac3c1c1a84"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseData.html#a1138078f45783b89d97958ac3c1c1a84">airportsCSV</a></td></tr>
<tr class="memdesc:a1138078f45783b89d97958ac3c1c1a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file path to the CSV containing airports data to be parse. <br /></td></tr>
<tr class="separator:a1138078f45783b89d97958ac3c1c1a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763f17d3ef578bfe6c4be7ffd3cccd24"><td class="memItemLeft" align="right" valign="top"><a id="a763f17d3ef578bfe6c4be7ffd3cccd24"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseData.html#a763f17d3ef578bfe6c4be7ffd3cccd24">airlinesCSV</a></td></tr>
<tr class="memdesc:a763f17d3ef578bfe6c4be7ffd3cccd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file path to the CSV containing airlines data to be parse. <br /></td></tr>
<tr class="separator:a763f17d3ef578bfe6c4be7ffd3cccd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22daa118d03f71e0aeeeb49b15b7844f"><td class="memItemLeft" align="right" valign="top"><a id="a22daa118d03f71e0aeeeb49b15b7844f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseData.html#a22daa118d03f71e0aeeeb49b15b7844f">flightsCSV</a></td></tr>
<tr class="memdesc:a22daa118d03f71e0aeeeb49b15b7844f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file path to the CSV containing flights data to be parse. <br /></td></tr>
<tr class="separator:a22daa118d03f71e0aeeeb49b15b7844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for parsing data from CSV files. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a432d4eecf2c8e08bad4dd6e30e908ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432d4eecf2c8e08bad4dd6e30e908ee3">&#9670;&nbsp;</a></span>ParseData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParseData::ParseData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>airportsCSV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>airlinesCSV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>flightsCSV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classParseData.html" title="Class responsible for parsing data from CSV files.">ParseData</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airportsCSV</td><td>Path to the airports CSV file. </td></tr>
    <tr><td class="paramname">airlinesCSV</td><td>Path to the airlines CSV file. </td></tr>
    <tr><td class="paramname">flightsCSV</td><td>Path to the flights CSV file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0869cb782dcda4060f9939a159b1a345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0869cb782dcda4060f9939a159b1a345">&#9670;&nbsp;</a></span>getAirline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAirline.html">Airline</a> ParseData::getAirline </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>airlineCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves information about a specific airline using its code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airlineCode</td><td>The code of the airline to retrieve information for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Information about the airline with the specified code. </dd></dl>

</div>
</div>
<a id="aa1763dce3cb6b121cdbd16f44c89b8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1763dce3cb6b121cdbd16f44c89b8f4">&#9670;&nbsp;</a></span>getDataGraph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGraph.html">Graph</a>&lt;<a class="el" href="classAirport.html">Airport</a>&gt;&amp; ParseData::getDataGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the constructed airport graph. </p>
<dl class="section return"><dt>Returns</dt><dd>A constant reference to the constructed airport graph. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/<a class="el" href="ParseData_8h_source.html">ParseData.h</a></li>
<li>code/ParseData.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
