<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Airport Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAirport.html">Airport</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAirport.html#a2fc0f2402c94225b9deaf76176bb887f">Airport</a>()</td><td class="entry"><a class="el" href="classAirport.html">Airport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAirport.html#a5dffb0a73310d7f87e7ece1eccb89f4f">Airport</a>(const std::string &amp;c, const std::string &amp;n, const std::string &amp;ci, const std::string &amp;co, Coordinates l)</td><td class="entry"><a class="el" href="classAirport.html">Airport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAirport.html#a97ee68b449c91d3ef1105486176b80d1">city</a></td><td class="entry"><a class="el" href="classAirport.html">Airport</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAirport.html#a9d5275582b3d183d5fd756da38afee77">code</a></td><td class="entry"><a class="el" href="classAirport.html">Airport</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAirport.html#a7f26cdde932db3f9a34bcfd99ff17062">country</a></td><td class="entry"><a class="el" href="classAirport.html">Airport</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAirport.html#a4f8fbb5b1c5250bf0aaa77dfc25897dc">getCity</a>() const</td><td class="entry"><a class="el" href="classAirport.html">Airport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAirport.html#a715d0628f3540a1a65917d55b0311757">getCode</a>() const</td><td class="entry"><a class="el" href="classAirport.html">Airport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAirport.html#aefabe22c551403c9ca291404eba2323b">getCountry</a>() const</td><td class="entry"><a class="el" href="classAirport.html">Airport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAirport.html#a7b168e85da3f6c2494c6935f3e4f8986">getDistance</a>(const Coordinates &amp;other) const</td><td class="entry"><a class="el" href="classAirport.html">Airport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAirport.html#afb5dcdf4a2a184700b01fa5516ce2ded">getLocation</a>() const</td><td class="entry"><a class="el" href="classAirport.html">Airport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAirport.html#a5f6d1d66d9d1b5af15b67c500e444f9f">getName</a>() const</td><td class="entry"><a class="el" href="classAirport.html">Airport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAirport.html#a7537bdf563cfdd851fac5b1c34b8d9c1">location</a></td><td class="entry"><a class="el" href="classAirport.html">Airport</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAirport.html#a7f3bf800ff1d56c6cf5ac2011fd50a5d">name</a></td><td class="entry"><a class="el" href="classAirport.html">Airport</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAirport.html#a2d93e2cadbdb3ed9114aff48aa0bac5c">operator==</a>(const Airport &amp;other) const</td><td class="entry"><a class="el" href="classAirport.html">Airport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAirport.html#abea2bea73283be5a85f0bdf0895f8bd5">setCity</a>(const std::string &amp;ci)</td><td class="entry"><a class="el" href="classAirport.html">Airport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAirport.html#ad1a82c7c4f88a9db536cdb14164b6594">setCode</a>(const std::string &amp;c)</td><td class="entry"><a class="el" href="classAirport.html">Airport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAirport.html#a9da9c08f8f5d40486192d8235863f44e">setCountry</a>(const std::string &amp;co)</td><td class="entry"><a class="el" href="classAirport.html">Airport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAirport.html#af6f93ee508a6b1258336288e014a4a0e">setLocation</a>(double latitude, double longitude)</td><td class="entry"><a class="el" href="classAirport.html">Airport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAirport.html#abb4cc00a4123180bdb95c4f297fe731d">setName</a>(const std::string &amp;n)</td><td class="entry"><a class="el" href="classAirport.html">Airport</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
