<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Script Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classScript.html">Script</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#a703a0b47eb4b37ce9dc4ac56d0064d56">actionGoBack</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#abafa79cf66e4a495fdd233aa920a9c6b">airportStatistics</a>(Vertex&lt; Airport &gt; *airport)</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#aad92bca1e6622aabec241593e4190384">backToMenu</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#a0b1f66e5be8530dcdf17ac2f4b25cf74">cityChosenDestiny</a></td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#ae6eb315cb2f688c7367fb000a2b162c8">cityChosenSource</a></td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#afc503c9f19dedd0ec73370001ee497e2">clearScreen</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#a76332fc6df33684d32a71bf7addba6a1">consult</a></td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#aedea7693139ce5d26ce5f81ee20990e8">countriesFlownToFromCity</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#a25b7e73a06c1c060518bc08447b05051">customLayovers</a></td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#a9c5a2cac42fa574534e9b91ddef46f5c">customLayoversChosen</a></td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#ac043b155ff050e53eedb2f4b009ecc01">dataGraph</a></td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#a888b62837379252ed5f5494f8392967b">destinationsAvailableWithLayOvers</a>(Vertex&lt; Airport &gt; *airport)</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#adb090f23621dd83ffa0eaa63d920487d">drawBox</a>(const string &amp;text)</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#aaf3063235aa3df7352c130f3c34bf942">essentialAirports</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#ab8499a24e46537ea85414d2c963ebf39">extraFiltersTravel</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#a1560ca8c3fb9a3b47124f469adfed88f">flightsPerAirline</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#a7bb32e51f827a58173f76010faae7339">flightsPerCity</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#ad85170d42924fdddba6f3b8af9eaefb7">getBestPathsAllAirlines</a>(vector&lt; Vertex&lt; Airport &gt; * &gt; source, vector&lt; Vertex&lt; Airport &gt; * &gt; destination)</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#a75eaeaa72e79aa648d1ce87c5072fbe7">getBestPathsAllAirlinesWithCustomLayovers</a>(vector&lt; Vertex&lt; Airport &gt; * &gt; source, vector&lt; Vertex&lt; Airport &gt; * &gt; destination)</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#a9db2578032d91748b4de3cf88b5e45b9">getBestPathsSameAirlines</a>(vector&lt; Vertex&lt; Airport &gt; * &gt; source, vector&lt; Vertex&lt; Airport &gt; * &gt; destination)</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#a9da9f9c8e873ea63d5ac6264830cc4cc">getBestPathsSameAirlinesWithCustomLayovers</a>(vector&lt; Vertex&lt; Airport &gt; * &gt; source, vector&lt; Vertex&lt; Airport &gt; * &gt; destination)</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#aa7dbdab2bfab5a03d935ca490ed217f1">givenAirportStatistics</a>(Vertex&lt; Airport &gt; *airport)</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#a5204718aed8eea260f7954b065bc05e4">globalNumber</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#abd2bb21aa7f86f40e69b3b2864f7faec">listAndChooseAirport</a>(vector&lt; Vertex&lt; Airport &gt; * &gt; airports, const string &amp;name, const string &amp;typeName)</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#a863a8a015f8c8328e46715ebacbad22d">maximumTrip</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#aff2e7ecb611c92c6458f3acb3b9ca51f">numberOfAirports</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#ac4c62db9ad8cded32c5e82885ae57247">numberOfFlightRoutes</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#a4549cb8dbfb26f6dd20821b4bb0cee20">numberOfFlights</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#abdbc2dd4c7657becb0be1b7841137960">printAirportInfo</a>(const Vertex&lt; Airport &gt; *airport)</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#a803c6dc81e1146f96169693332e1747f">printAirportInfoOneline</a>(const Airport &amp;airport)</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#a17c6c893a534359b2870863042f0fe56">printBestFlightDetails</a>(pair&lt; set&lt; Airline &gt;, pair&lt; vector&lt; Vertex&lt; Airport &gt; * &gt;, double &gt;&gt; trip)</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#a2cc40965429ea249d16fc56eda70b1ce">printCustomLayovers</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#a263a3a543738eb803a8554c3d8e41700">printSourceAndDestination</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#a73a1254b03be5b6150f8029f898615da">run</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#a868d8f2af5d930b34af56c9ecc364a50">Script</a>(const Graph&lt; Airport &gt; &amp;dataGraph)</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#a8181545438f0d8b0522ed2c78d8f7f46">searchAirportByAirportCode</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#a2794aad882ae5c3b494220364f169df1">searchAirportByAirportName</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#afcf214dbe2d1b6906d0c520ad7b2c8e7">searchAirportByCityAndCountryName</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#a21f837e087a69c676f4f4dc31fa29720">searchAirportByCityName</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#a97fdb5694e1d1ea90d7beb42b7b6c671">searchAirportByCountryName</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#ae2b28d4d7882ef282ed8e03e739a8ae6">searchAirportsMenu</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#a9c1d8418cfa15536fc773fe938f94057">searchClosestAirport</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#a0412f0e0ecbc8ed5dc86606f7e6290d9">selectCustomLayovers</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#a16d226af6c02b0567d3947e324cbe59c">selectDestiny</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#a3995e5ebb139632cb81fb7aa42417c64">selectSource</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#ad2aa427a62b9754d11f287203a7016e0">showBestFlight</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#acea555168e10aae19232ea2b058f6b63">showListOfBestFlights</a>(vector&lt; pair&lt; set&lt; Airline &gt;, pair&lt; vector&lt; Vertex&lt; Airport &gt; * &gt;, double &gt;&gt;&gt; totalPaths)</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#ad67cf0e9a2a37f6ca11eed2f1464811a">showMenu</a>(const string &amp;menuName, const vector&lt; MenuItem &gt; &amp;menuItems)</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#a6b6cb64265cf71eb09b70bf423752655">sourceChosen</a></td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#a9eda4e7090041a45af1a64981c3304db">topKAirportAirTraffic</a>()</td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScript.html#a3d12c23478285134e5095e3d4d8015ad">travelChosen</a></td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScript.html#afdea21daaa3bc48c079be6866cb5e9b6">travelMap</a></td><td class="entry"><a class="el" href="classScript.html">Script</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
