<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Consult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classConsult.html">Consult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#a8dea5769691f3ced45fb875f61aa5bb0">airlinesThatOperateBetweenAirports</a>(Vertex&lt; Airport &gt; *source, Vertex&lt; Airport &gt; *target)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#addc0e00e8dfbdc47edb336b4fb2c559a">Consult</a>(const Graph&lt; Airport &gt; &amp;dataGraph)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#a54a1e34ba92a52f8239aa18dab1e64fe">consultGraph</a></td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#ad19d0c42d836811405ac4f4c63134aea">dfsAvailableDestinations</a>(Vertex&lt; Airport &gt; *v, std::function&lt; void(Vertex&lt; Airport &gt; *)&gt; processDestination)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#a9c66d2c42dae908b3e87a55d60214117">dfsEssentialAirports</a>(Vertex&lt; Airport &gt; *v, stack&lt; string &gt; &amp;s, unordered_set&lt; string &gt; &amp;res, int &amp;i)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#ab963c0c370467cc3926a72e6651e6d1f">dfsVisitCityAirports</a>(const string &amp;city, const string &amp;country, Vertex&lt; Airport &gt; *v, vector&lt; Vertex&lt; Airport &gt; * &gt; &amp;res)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#a32f11ec81285c418eb038348318ba020">dfsVisitFlightsPerAirline</a>(Vertex&lt; Airport &gt; *v, map&lt; Airline, int &gt; &amp;res)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#ab45b0d80a16a70777ddc614a250ce961">dfsVisitFlightsPerCity</a>(Vertex&lt; Airport &gt; *v, map&lt; pair&lt; string, string &gt;, int &gt; &amp;res)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#a982212ec03b14c2e803a77671fd25e13">findAirportByCode</a>(const string &amp;airportCode)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#ab5de4e9e601b759ecbd24eb503041eec">findAirportsByAirportName</a>(const string &amp;searchName)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#a7e903bcb715be05df97bc208247ff0bb">findAirportsByAttribute</a>(const string &amp;searchName, T(Airport::*getAttr)() const)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#ab4a4e5d9dfc90d8435c06945f86be158">findAirportsByCityName</a>(const string &amp;searchName)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#aa98660a0cf33068725af71c8a73f7548">findAirportsByCountryName</a>(const string &amp;searchName)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#aa8a785034d57a22aa09b79ed2be3e33c">findClosestAirports</a>(const Coordinates &amp;coordinates)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#a7b6afc4a336f5b90fd525dde483e0688">getAirportsInACityAndCountry</a>(const string &amp;city, const string &amp;country)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#a64ba24f84ec42b4a7dc25f45467180df">getDistanceBetweenAirports</a>(Vertex&lt; Airport &gt; *source, Vertex&lt; Airport &gt; *target)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#a49a27b3ad9a3fd3d0389b72fa2bce16c">searchEssentialAirports</a>()</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#ae4874d3a9e34ae7e830e9d4abffc9aa6">searchMaxTripAndCorrespondingPairsOfAirports</a>(int &amp;diameter)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#a00db6d4ce04b15a61bf6dc4652f36c30">searchNumberOfAirports</a>()</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#a2b06b12843fa5d2f340be18eda3a21d5">searchNumberOfAirportsAvailableForAirport</a>(Vertex&lt; Airport &gt; *airport)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#a0120408d651c44f352051b052310c6c7">searchNumberOfAvailableFlightRoutes</a>()</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#a98b9c047fd885936a0bd65bbd34d1419">searchNumberOfAvailableFlights</a>()</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#aee8b2274523a4a818b6e479192c319d0">searchNumberOfCitiesAvailableForAirport</a>(Vertex&lt; Airport &gt; *airport)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#ac2b27e1fcc390115dbe33ec2f12eca19">searchNumberOfCountriesAvailableForAirport</a>(Vertex&lt; Airport &gt; *airport)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#a6982bb9452a6cde3df1f507e80b715a4">searchNumberOfCountriesFlownToFromAirport</a>(Vertex&lt; Airport &gt; *airport)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#ab21489de5df763998fcc8c434cfc3c86">searchNumberOfCountriesFlownToFromCity</a>(const string &amp;city, const string &amp;country)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#a24c1e96eff14ed6dfd763cd521290181">searchNumberOfFlightsOutOfAirport</a>(Vertex&lt; Airport &gt; *airport)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#a8457a09678045010ebe3a10ff3d4731b">searchNumberOfFlightsOutOfAirportFromDifferentAirlines</a>(Vertex&lt; Airport &gt; *airport)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#abb5f1aca5872f49d5266bd477d2d6c82">searchNumberOfFlightsPerAirline</a>()</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#a66ab9da5a81f18ae858ae8fd542ff07f">searchNumberOfFlightsPerCity</a>()</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#a3df29da3e1e2784a6dc49297774a7dfb">searchNumberOfFlightsToAirport</a>(Vertex&lt; Airport &gt; *airport)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#aca28154052f40abba8cfe4b6bc570834">searchNumberOfReachableAirportsInXStopsFromAirport</a>(Vertex&lt; Airport &gt; *airport, int layOvers)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#a24fbd1b4533dfe469d44b86e0ae3bc1f">searchNumberOfReachableCitiesInXStopsFromAirport</a>(Vertex&lt; Airport &gt; *airport, int layOvers)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#a4af17dc04db0f5bbd9958e1cc7085de5">searchNumberOfReachableCountriesInXStopsFromAirport</a>(Vertex&lt; Airport &gt; *airport, int layOvers)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#aa8d7bb709d41d99c7f3f8b5d775d6c65">searchNumberOfReachableDestinationsInXStopsFromAirport</a>(Vertex&lt; Airport &gt; *airport, int layOvers, const function&lt; string(Vertex&lt; Airport &gt; *)&gt; &amp;attributeExtractor)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#a91d0d2dcd9a897b3e753568988c96c23">searchSmallestPathBetweenAirports</a>(Vertex&lt; Airport &gt; *source, Vertex&lt; Airport &gt; *target)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConsult.html#a2014f0fee38a951d5b5bc01333f8f7b2">searchTopKAirportGreatestAirTrafficCapacity</a>(const int &amp;k)</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConsult.html#afbade2c5a55077c48ecfeea29a2b0ee5">topTrafficCapacityAirports</a>()</td><td class="entry"><a class="el" href="classConsult.html">Consult</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
