<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Airline Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAirline.html">Airline</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAirline.html#a2e6766b5e3a4e3106062c710740a2a32">Airline</a>()</td><td class="entry"><a class="el" href="classAirline.html">Airline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAirline.html#a961f0b05ed383ef85e6990ae5ba5a6cb">Airline</a>(const std::string &amp;c, const std::string &amp;n, const std::string &amp;cs, const std::string &amp;co)</td><td class="entry"><a class="el" href="classAirline.html">Airline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAirline.html#a75d64875fb3d2d586078a51f4995c7aa">callsign</a></td><td class="entry"><a class="el" href="classAirline.html">Airline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAirline.html#a3f455dba792b185073e3cf5e5b6dacb3">code</a></td><td class="entry"><a class="el" href="classAirline.html">Airline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAirline.html#a8da68cfac3035fc531dc9410ca46c0dc">country</a></td><td class="entry"><a class="el" href="classAirline.html">Airline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAirline.html#aa0219926dd0151332c9e309036e345d3">getCallsign</a>() const</td><td class="entry"><a class="el" href="classAirline.html">Airline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAirline.html#ae3a78341e134ede353f32e060033c4ee">getCode</a>() const</td><td class="entry"><a class="el" href="classAirline.html">Airline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAirline.html#a73e2c48e0d98eda7417b4a256881e6f1">getCountry</a>() const</td><td class="entry"><a class="el" href="classAirline.html">Airline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAirline.html#aaaabbcbd34ed54234915325e91af0148">getName</a>() const</td><td class="entry"><a class="el" href="classAirline.html">Airline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAirline.html#a9407660216544b73034be6daf69d54f5">name</a></td><td class="entry"><a class="el" href="classAirline.html">Airline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAirline.html#ad316e77d2a6222ce649a000325713cef">operator&lt;</a>(const Airline &amp;other) const</td><td class="entry"><a class="el" href="classAirline.html">Airline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAirline.html#aab550db1265c3df4f66b90c2dea5f6cc">operator==</a>(const Airline &amp;other) const</td><td class="entry"><a class="el" href="classAirline.html">Airline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAirline.html#acd1aeec5cd5c018f9603c7ed45af7a7a">setCallsign</a>(const std::string &amp;cs)</td><td class="entry"><a class="el" href="classAirline.html">Airline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAirline.html#a1e13555166ff46dedc77b9e7da131abe">setCode</a>(const std::string &amp;c)</td><td class="entry"><a class="el" href="classAirline.html">Airline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAirline.html#a6a632f798fdf497263e32e6f2db88295">setCountry</a>(const std::string &amp;co)</td><td class="entry"><a class="el" href="classAirline.html">Airline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAirline.html#ade81d6c5bbb905e0abec90555aaa59cb">setName</a>(const std::string &amp;n)</td><td class="entry"><a class="el" href="classAirline.html">Airline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
