<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: Consult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classConsult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Consult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides functionalities to perform various queries and analyses on Air Travel Flight data.  
 <a href="classConsult.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Consult_8h_source.html">Consult.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Consult:</div>
<div class="dyncontent">
<div class="center"><img src="classConsult__coll__graph.png" border="0" usemap="#aConsult_coll__map" alt="Collaboration graph"/></div>
<map name="aConsult_coll__map" id="aConsult_coll__map">
<area shape="rect" title="Provides functionalities to perform various queries and analyses on Air Travel Flight data." alt="" coords="37,95,108,121"/>
<area shape="rect" href="classGraph.html" title=" " alt="" coords="5,5,140,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addc0e00e8dfbdc47edb336b4fb2c559a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#addc0e00e8dfbdc47edb336b4fb2c559a">Consult</a> (const <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; &amp;dataGraph)</td></tr>
<tr class="memdesc:addc0e00e8dfbdc47edb336b4fb2c559a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classConsult.html" title="Provides functionalities to perform various queries and analyses on Air Travel Flight data.">Consult</a> class.  <a href="classConsult.html#addc0e00e8dfbdc47edb336b4fb2c559a">More...</a><br /></td></tr>
<tr class="separator:addc0e00e8dfbdc47edb336b4fb2c559a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00db6d4ce04b15a61bf6dc4652f36c30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a00db6d4ce04b15a61bf6dc4652f36c30">searchNumberOfAirports</a> ()</td></tr>
<tr class="memdesc:a00db6d4ce04b15a61bf6dc4652f36c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the total number of airports.  <a href="classConsult.html#a00db6d4ce04b15a61bf6dc4652f36c30">More...</a><br /></td></tr>
<tr class="separator:a00db6d4ce04b15a61bf6dc4652f36c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b9c047fd885936a0bd65bbd34d1419"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a98b9c047fd885936a0bd65bbd34d1419">searchNumberOfAvailableFlights</a> ()</td></tr>
<tr class="memdesc:a98b9c047fd885936a0bd65bbd34d1419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the total number of available flights.  <a href="classConsult.html#a98b9c047fd885936a0bd65bbd34d1419">More...</a><br /></td></tr>
<tr class="separator:a98b9c047fd885936a0bd65bbd34d1419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0120408d651c44f352051b052310c6c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a0120408d651c44f352051b052310c6c7">searchNumberOfAvailableFlightRoutes</a> ()</td></tr>
<tr class="memdesc:a0120408d651c44f352051b052310c6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the total number of available flight routes.  <a href="classConsult.html#a0120408d651c44f352051b052310c6c7">More...</a><br /></td></tr>
<tr class="separator:a0120408d651c44f352051b052310c6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c1e96eff14ed6dfd763cd521290181"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a24c1e96eff14ed6dfd763cd521290181">searchNumberOfFlightsOutOfAirport</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *airport)</td></tr>
<tr class="memdesc:a24c1e96eff14ed6dfd763cd521290181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of flights departing from a specific airport.  <a href="classConsult.html#a24c1e96eff14ed6dfd763cd521290181">More...</a><br /></td></tr>
<tr class="separator:a24c1e96eff14ed6dfd763cd521290181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df29da3e1e2784a6dc49297774a7dfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a3df29da3e1e2784a6dc49297774a7dfb">searchNumberOfFlightsToAirport</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *airport)</td></tr>
<tr class="memdesc:a3df29da3e1e2784a6dc49297774a7dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of flights arriving at a specific airport.  <a href="classConsult.html#a3df29da3e1e2784a6dc49297774a7dfb">More...</a><br /></td></tr>
<tr class="separator:a3df29da3e1e2784a6dc49297774a7dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8457a09678045010ebe3a10ff3d4731b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a8457a09678045010ebe3a10ff3d4731b">searchNumberOfFlightsOutOfAirportFromDifferentAirlines</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *airport)</td></tr>
<tr class="memdesc:a8457a09678045010ebe3a10ff3d4731b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of flights departing from a specific airport via different airlines.  <a href="classConsult.html#a8457a09678045010ebe3a10ff3d4731b">More...</a><br /></td></tr>
<tr class="separator:a8457a09678045010ebe3a10ff3d4731b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ab9da5a81f18ae858ae8fd542ff07f"><td class="memItemLeft" align="right" valign="top">map&lt; pair&lt; string, string &gt;, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a66ab9da5a81f18ae858ae8fd542ff07f">searchNumberOfFlightsPerCity</a> ()</td></tr>
<tr class="memdesc:a66ab9da5a81f18ae858ae8fd542ff07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the number of flights per city of a country.  <a href="classConsult.html#a66ab9da5a81f18ae858ae8fd542ff07f">More...</a><br /></td></tr>
<tr class="separator:a66ab9da5a81f18ae858ae8fd542ff07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5f1aca5872f49d5266bd477d2d6c82"><td class="memItemLeft" align="right" valign="top">map&lt; <a class="el" href="classAirline.html">Airline</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#abb5f1aca5872f49d5266bd477d2d6c82">searchNumberOfFlightsPerAirline</a> ()</td></tr>
<tr class="memdesc:abb5f1aca5872f49d5266bd477d2d6c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the number of flights per airline.  <a href="classConsult.html#abb5f1aca5872f49d5266bd477d2d6c82">More...</a><br /></td></tr>
<tr class="separator:abb5f1aca5872f49d5266bd477d2d6c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6982bb9452a6cde3df1f507e80b715a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a6982bb9452a6cde3df1f507e80b715a4">searchNumberOfCountriesFlownToFromAirport</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *airport)</td></tr>
<tr class="memdesc:a6982bb9452a6cde3df1f507e80b715a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of countries flown to from a specific airport.  <a href="classConsult.html#a6982bb9452a6cde3df1f507e80b715a4">More...</a><br /></td></tr>
<tr class="separator:a6982bb9452a6cde3df1f507e80b715a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21489de5df763998fcc8c434cfc3c86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#ab21489de5df763998fcc8c434cfc3c86">searchNumberOfCountriesFlownToFromCity</a> (const string &amp;city, const string &amp;country)</td></tr>
<tr class="memdesc:ab21489de5df763998fcc8c434cfc3c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of countries flown to from a specific city and country.  <a href="classConsult.html#ab21489de5df763998fcc8c434cfc3c86">More...</a><br /></td></tr>
<tr class="separator:ab21489de5df763998fcc8c434cfc3c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b06b12843fa5d2f340be18eda3a21d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a2b06b12843fa5d2f340be18eda3a21d5">searchNumberOfAirportsAvailableForAirport</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *airport)</td></tr>
<tr class="memdesc:a2b06b12843fa5d2f340be18eda3a21d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of available airports reachable from a specific airport.  <a href="classConsult.html#a2b06b12843fa5d2f340be18eda3a21d5">More...</a><br /></td></tr>
<tr class="separator:a2b06b12843fa5d2f340be18eda3a21d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8b2274523a4a818b6e479192c319d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#aee8b2274523a4a818b6e479192c319d0">searchNumberOfCitiesAvailableForAirport</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *airport)</td></tr>
<tr class="memdesc:aee8b2274523a4a818b6e479192c319d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of available cities reachable from a specific airport.  <a href="classConsult.html#aee8b2274523a4a818b6e479192c319d0">More...</a><br /></td></tr>
<tr class="separator:aee8b2274523a4a818b6e479192c319d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b27e1fcc390115dbe33ec2f12eca19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#ac2b27e1fcc390115dbe33ec2f12eca19">searchNumberOfCountriesAvailableForAirport</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *airport)</td></tr>
<tr class="memdesc:ac2b27e1fcc390115dbe33ec2f12eca19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of available countries reachable from a specific airport.  <a href="classConsult.html#ac2b27e1fcc390115dbe33ec2f12eca19">More...</a><br /></td></tr>
<tr class="separator:ac2b27e1fcc390115dbe33ec2f12eca19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca28154052f40abba8cfe4b6bc570834"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#aca28154052f40abba8cfe4b6bc570834">searchNumberOfReachableAirportsInXStopsFromAirport</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *airport, int layOvers)</td></tr>
<tr class="memdesc:aca28154052f40abba8cfe4b6bc570834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of reachable airports in a certain number of stops (layovers) from a specific airport.  <a href="classConsult.html#aca28154052f40abba8cfe4b6bc570834">More...</a><br /></td></tr>
<tr class="separator:aca28154052f40abba8cfe4b6bc570834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fbd1b4533dfe469d44b86e0ae3bc1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a24fbd1b4533dfe469d44b86e0ae3bc1f">searchNumberOfReachableCitiesInXStopsFromAirport</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *airport, int layOvers)</td></tr>
<tr class="memdesc:a24fbd1b4533dfe469d44b86e0ae3bc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of reachable cities in a certain number of stops (layovers) from a specific airport.  <a href="classConsult.html#a24fbd1b4533dfe469d44b86e0ae3bc1f">More...</a><br /></td></tr>
<tr class="separator:a24fbd1b4533dfe469d44b86e0ae3bc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af17dc04db0f5bbd9958e1cc7085de5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a4af17dc04db0f5bbd9958e1cc7085de5">searchNumberOfReachableCountriesInXStopsFromAirport</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *airport, int layOvers)</td></tr>
<tr class="memdesc:a4af17dc04db0f5bbd9958e1cc7085de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of reachable countries in a certain number of stops (layovers) from a specific airport.  <a href="classConsult.html#a4af17dc04db0f5bbd9958e1cc7085de5">More...</a><br /></td></tr>
<tr class="separator:a4af17dc04db0f5bbd9958e1cc7085de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2014f0fee38a951d5b5bc01333f8f7b2"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; <a class="el" href="classAirport.html">Airport</a>, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a2014f0fee38a951d5b5bc01333f8f7b2">searchTopKAirportGreatestAirTrafficCapacity</a> (const int &amp;k)</td></tr>
<tr class="memdesc:a2014f0fee38a951d5b5bc01333f8f7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for the top 'K' airports with the greatest air traffic capacity.  <a href="classConsult.html#a2014f0fee38a951d5b5bc01333f8f7b2">More...</a><br /></td></tr>
<tr class="separator:a2014f0fee38a951d5b5bc01333f8f7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a27b3ad9a3fd3d0389b72fa2bce16c"><td class="memItemLeft" align="right" valign="top">unordered_set&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a49a27b3ad9a3fd3d0389b72fa2bce16c">searchEssentialAirports</a> ()</td></tr>
<tr class="memdesc:a49a27b3ad9a3fd3d0389b72fa2bce16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for essential airports using Tarjan's algorithm for finding strongly connected components.  <a href="classConsult.html#a49a27b3ad9a3fd3d0389b72fa2bce16c">More...</a><br /></td></tr>
<tr class="separator:a49a27b3ad9a3fd3d0389b72fa2bce16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4874d3a9e34ae7e830e9d4abffc9aa6"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#ae4874d3a9e34ae7e830e9d4abffc9aa6">searchMaxTripAndCorrespondingPairsOfAirports</a> (int &amp;diameter)</td></tr>
<tr class="memdesc:ae4874d3a9e34ae7e830e9d4abffc9aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for the maximum trip and corresponding pairs of airports.  <a href="classConsult.html#ae4874d3a9e34ae7e830e9d4abffc9aa6">More...</a><br /></td></tr>
<tr class="separator:ae4874d3a9e34ae7e830e9d4abffc9aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d0d2dcd9a897b3e753568988c96c23"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a91d0d2dcd9a897b3e753568988c96c23">searchSmallestPathBetweenAirports</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *source, <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *target)</td></tr>
<tr class="memdesc:a91d0d2dcd9a897b3e753568988c96c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for the smallest path between two airports.  <a href="classConsult.html#a91d0d2dcd9a897b3e753568988c96c23">More...</a><br /></td></tr>
<tr class="separator:a91d0d2dcd9a897b3e753568988c96c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982212ec03b14c2e803a77671fd25e13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a982212ec03b14c2e803a77671fd25e13">findAirportByCode</a> (const string &amp;airportCode)</td></tr>
<tr class="memdesc:a982212ec03b14c2e803a77671fd25e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an airport vertex based on the airport code.  <a href="classConsult.html#a982212ec03b14c2e803a77671fd25e13">More...</a><br /></td></tr>
<tr class="separator:a982212ec03b14c2e803a77671fd25e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5de4e9e601b759ecbd24eb503041eec"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#ab5de4e9e601b759ecbd24eb503041eec">findAirportsByAirportName</a> (const string &amp;searchName)</td></tr>
<tr class="memdesc:ab5de4e9e601b759ecbd24eb503041eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds airports based on the airport name.  <a href="classConsult.html#ab5de4e9e601b759ecbd24eb503041eec">More...</a><br /></td></tr>
<tr class="separator:ab5de4e9e601b759ecbd24eb503041eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a4e5d9dfc90d8435c06945f86be158"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#ab4a4e5d9dfc90d8435c06945f86be158">findAirportsByCityName</a> (const string &amp;searchName)</td></tr>
<tr class="memdesc:ab4a4e5d9dfc90d8435c06945f86be158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds airports based on the city name.  <a href="classConsult.html#ab4a4e5d9dfc90d8435c06945f86be158">More...</a><br /></td></tr>
<tr class="separator:ab4a4e5d9dfc90d8435c06945f86be158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98660a0cf33068725af71c8a73f7548"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#aa98660a0cf33068725af71c8a73f7548">findAirportsByCountryName</a> (const string &amp;searchName)</td></tr>
<tr class="memdesc:aa98660a0cf33068725af71c8a73f7548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds airports based on the country name.  <a href="classConsult.html#aa98660a0cf33068725af71c8a73f7548">More...</a><br /></td></tr>
<tr class="separator:aa98660a0cf33068725af71c8a73f7548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a785034d57a22aa09b79ed2be3e33c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#aa8a785034d57a22aa09b79ed2be3e33c">findClosestAirports</a> (const <a class="el" href="structCoordinates.html">Coordinates</a> &amp;coordinates)</td></tr>
<tr class="memdesc:aa8a785034d57a22aa09b79ed2be3e33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the closest airports to given geographical coordinates.  <a href="classConsult.html#aa8a785034d57a22aa09b79ed2be3e33c">More...</a><br /></td></tr>
<tr class="separator:aa8a785034d57a22aa09b79ed2be3e33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6afc4a336f5b90fd525dde483e0688"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a7b6afc4a336f5b90fd525dde483e0688">getAirportsInACityAndCountry</a> (const string &amp;city, const string &amp;country)</td></tr>
<tr class="memdesc:a7b6afc4a336f5b90fd525dde483e0688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds airports based on the city and country names.  <a href="classConsult.html#a7b6afc4a336f5b90fd525dde483e0688">More...</a><br /></td></tr>
<tr class="separator:a7b6afc4a336f5b90fd525dde483e0688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dea5769691f3ced45fb875f61aa5bb0"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="classAirline.html">Airline</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a8dea5769691f3ced45fb875f61aa5bb0">airlinesThatOperateBetweenAirports</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *source, <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *target)</td></tr>
<tr class="memdesc:a8dea5769691f3ced45fb875f61aa5bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the set of airlines that operate between two airports.  <a href="classConsult.html#a8dea5769691f3ced45fb875f61aa5bb0">More...</a><br /></td></tr>
<tr class="separator:a8dea5769691f3ced45fb875f61aa5bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ba24f84ec42b4a7dc25f45467180df"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a64ba24f84ec42b4a7dc25f45467180df">getDistanceBetweenAirports</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *source, <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *target)</td></tr>
<tr class="memdesc:a64ba24f84ec42b4a7dc25f45467180df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the distance between two airports.  <a href="classConsult.html#a64ba24f84ec42b4a7dc25f45467180df">More...</a><br /></td></tr>
<tr class="separator:a64ba24f84ec42b4a7dc25f45467180df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab45b0d80a16a70777ddc614a250ce961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#ab45b0d80a16a70777ddc614a250ce961">dfsVisitFlightsPerCity</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *v, map&lt; pair&lt; string, string &gt;, int &gt; &amp;res)</td></tr>
<tr class="memdesc:ab45b0d80a16a70777ddc614a250ce961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a depth-first search to count flights per city of a country from a given vertex.  <a href="classConsult.html#ab45b0d80a16a70777ddc614a250ce961">More...</a><br /></td></tr>
<tr class="separator:ab45b0d80a16a70777ddc614a250ce961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f11ec81285c418eb038348318ba020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a32f11ec81285c418eb038348318ba020">dfsVisitFlightsPerAirline</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *v, map&lt; <a class="el" href="classAirline.html">Airline</a>, int &gt; &amp;res)</td></tr>
<tr class="memdesc:a32f11ec81285c418eb038348318ba020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a depth-first search to count flights per airline from a given vertex.  <a href="classConsult.html#a32f11ec81285c418eb038348318ba020">More...</a><br /></td></tr>
<tr class="separator:a32f11ec81285c418eb038348318ba020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab963c0c370467cc3926a72e6651e6d1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#ab963c0c370467cc3926a72e6651e6d1f">dfsVisitCityAirports</a> (const string &amp;city, const string &amp;country, <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *v, vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt; &amp;res)</td></tr>
<tr class="memdesc:ab963c0c370467cc3926a72e6651e6d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates a depth-first search to find airports in a specific city and country.  <a href="classConsult.html#ab963c0c370467cc3926a72e6651e6d1f">More...</a><br /></td></tr>
<tr class="separator:ab963c0c370467cc3926a72e6651e6d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19d0c42d836811405ac4f4c63134aea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#ad19d0c42d836811405ac4f4c63134aea">dfsAvailableDestinations</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *v, std::function&lt; void(<a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *)&gt; processDestination)</td></tr>
<tr class="memdesc:ad19d0c42d836811405ac4f4c63134aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates a depth-first search to process available destinations from a vertex.  <a href="classConsult.html#ad19d0c42d836811405ac4f4c63134aea">More...</a><br /></td></tr>
<tr class="separator:ad19d0c42d836811405ac4f4c63134aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d7bb709d41d99c7f3f8b5d775d6c65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#aa8d7bb709d41d99c7f3f8b5d775d6c65">searchNumberOfReachableDestinationsInXStopsFromAirport</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *airport, int layOvers, const function&lt; string(<a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *)&gt; &amp;attributeExtractor)</td></tr>
<tr class="memdesc:aa8d7bb709d41d99c7f3f8b5d775d6c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for the number of reachable destinations from an airport in a specified number of stops.  <a href="classConsult.html#aa8d7bb709d41d99c7f3f8b5d775d6c65">More...</a><br /></td></tr>
<tr class="separator:aa8d7bb709d41d99c7f3f8b5d775d6c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbade2c5a55077c48ecfeea29a2b0ee5"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; <a class="el" href="classAirport.html">Airport</a>, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#afbade2c5a55077c48ecfeea29a2b0ee5">topTrafficCapacityAirports</a> ()</td></tr>
<tr class="memdesc:afbade2c5a55077c48ecfeea29a2b0ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the top airports with the highest air traffic capacity.  <a href="classConsult.html#afbade2c5a55077c48ecfeea29a2b0ee5">More...</a><br /></td></tr>
<tr class="separator:afbade2c5a55077c48ecfeea29a2b0ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c66d2c42dae908b3e87a55d60214117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a9c66d2c42dae908b3e87a55d60214117">dfsEssentialAirports</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *v, stack&lt; string &gt; &amp;s, unordered_set&lt; string &gt; &amp;res, int &amp;i)</td></tr>
<tr class="memdesc:a9c66d2c42dae908b3e87a55d60214117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates a depth-first search to identify essential airports.  <a href="classConsult.html#a9c66d2c42dae908b3e87a55d60214117">More...</a><br /></td></tr>
<tr class="separator:a9c66d2c42dae908b3e87a55d60214117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e903bcb715be05df97bc208247ff0bb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7e903bcb715be05df97bc208247ff0bb"><td class="memTemplItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classConsult.html#a7e903bcb715be05df97bc208247ff0bb">findAirportsByAttribute</a> (const string &amp;searchName, T(Airport::*getAttr)() const)</td></tr>
<tr class="memdesc:a7e903bcb715be05df97bc208247ff0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds airports based on a specified attribute.  <a href="classConsult.html#a7e903bcb715be05df97bc208247ff0bb">More...</a><br /></td></tr>
<tr class="separator:a7e903bcb715be05df97bc208247ff0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a54a1e34ba92a52f8239aa18dab1e64fe"><td class="memItemLeft" align="right" valign="top"><a id="a54a1e34ba92a52f8239aa18dab1e64fe"></a>
const <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConsult.html#a54a1e34ba92a52f8239aa18dab1e64fe">consultGraph</a></td></tr>
<tr class="memdesc:a54a1e34ba92a52f8239aa18dab1e64fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the airport graph used for consultation. <br /></td></tr>
<tr class="separator:a54a1e34ba92a52f8239aa18dab1e64fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides functionalities to perform various queries and analyses on Air Travel Flight data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="addc0e00e8dfbdc47edb336b4fb2c559a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc0e00e8dfbdc47edb336b4fb2c559a">&#9670;&nbsp;</a></span>Consult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Consult::Consult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dataGraph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classConsult.html" title="Provides functionalities to perform various queries and analyses on Air Travel Flight data.">Consult</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataGraph</td><td>Reference to the airport graph used for consultation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8dea5769691f3ced45fb875f61aa5bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dea5769691f3ced45fb875f61aa5bb0">&#9670;&nbsp;</a></span>airlinesThatOperateBetweenAirports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt; <a class="el" href="classAirline.html">Airline</a> &gt; Consult::airlinesThatOperateBetweenAirports </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the set of airlines that operate between two airports. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Pointer to the source airport. </td></tr>
    <tr><td class="paramname">target</td><td>Pointer to the target airport. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Set of airlines that operate between the specified airports.</dd></dl>
<p>Time Complexity: O(E) where E stands for edges (flight routes). </p>

</div>
</div>
<a id="ad19d0c42d836811405ac4f4c63134aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19d0c42d836811405ac4f4c63134aea">&#9670;&nbsp;</a></span>dfsAvailableDestinations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Consult::dfsAvailableDestinations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *)&gt;&#160;</td>
          <td class="paramname"><em>processDestination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initiates a depth-first search to process available destinations from a vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Pointer to the vertex initiating the search. </td></tr>
    <tr><td class="paramname">processDestination</td><td>Function to process the available destinations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c66d2c42dae908b3e87a55d60214117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c66d2c42dae908b3e87a55d60214117">&#9670;&nbsp;</a></span>dfsEssentialAirports()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Consult::dfsEssentialAirports </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">stack&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unordered_set&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initiates a depth-first search to identify essential airports. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Pointer to the vertex initiating the search. </td></tr>
    <tr><td class="paramname">s</td><td>Stack used in the search process. </td></tr>
    <tr><td class="paramname">res</td><td>Unordered set containing essential airports found. </td></tr>
    <tr><td class="paramname">i</td><td>Counter used in the search process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab963c0c370467cc3926a72e6651e6d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab963c0c370467cc3926a72e6651e6d1f">&#9670;&nbsp;</a></span>dfsVisitCityAirports()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Consult::dfsVisitCityAirports </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt; &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initiates a depth-first search to find airports in a specific city and country. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>The city to search for. </td></tr>
    <tr><td class="paramname">country</td><td>The country to search for. </td></tr>
    <tr><td class="paramname">v</td><td>Pointer to the vertex initiating the search. </td></tr>
    <tr><td class="paramname">res</td><td>Vector containing vertices representing airports in the given city and country. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32f11ec81285c418eb038348318ba020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f11ec81285c418eb038348318ba020">&#9670;&nbsp;</a></span>dfsVisitFlightsPerAirline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Consult::dfsVisitFlightsPerAirline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; <a class="el" href="classAirline.html">Airline</a>, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a depth-first search to count flights per airline from a given vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Pointer to the vertex initiating the search. </td></tr>
    <tr><td class="paramname">res</td><td>Map containing the count of flights per airline. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab45b0d80a16a70777ddc614a250ce961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45b0d80a16a70777ddc614a250ce961">&#9670;&nbsp;</a></span>dfsVisitFlightsPerCity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Consult::dfsVisitFlightsPerCity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; pair&lt; string, string &gt;, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a depth-first search to count flights per city of a country from a given vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Pointer to the vertex initiating the search. </td></tr>
    <tr><td class="paramname">res</td><td>Map containing the count of flights per city of a country. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a982212ec03b14c2e803a77671fd25e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982212ec03b14c2e803a77671fd25e13">&#9670;&nbsp;</a></span>findAirportByCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * Consult::findAirportByCode </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>airportCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds an airport vertex based on the airport code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airportCode</td><td>The code of the airport to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the airport vertex if found, nullptr otherwise.</dd></dl>
<p>Time Complexity: O(V) where V stands for the airport vertices of the graph. </p>

</div>
</div>
<a id="ab5de4e9e601b759ecbd24eb503041eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5de4e9e601b759ecbd24eb503041eec">&#9670;&nbsp;</a></span>findAirportsByAirportName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt; Consult::findAirportsByAirportName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>searchName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds airports based on the airport name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchName</td><td>The name of the airport(s) to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of airport vertices matching the airport name.</dd></dl>
<p>Time Complexity: O(V+(M*logM)) where V stands for vertices and M for matching airports, O(M*logM) for sorting the matching airports. Note: Considering the auxiliary function 'findAirportsByAttribute'. </p>

</div>
</div>
<a id="a7e903bcb715be05df97bc208247ff0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e903bcb715be05df97bc208247ff0bb">&#9670;&nbsp;</a></span>findAirportsByAttribute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt; Consult::findAirportsByAttribute </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>searchName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T(Airport::*)() const&#160;</td>
          <td class="paramname"><em>getAttr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds airports based on a specified attribute. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of attribute to search for (name, city, country). </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchName</td><td>The value of the attribute to search for. </td></tr>
    <tr><td class="paramname">getAttr</td><td>Pointer to the member function that retrieves the attribute from <a class="el" href="classAirport.html" title="Class representing a airport.">Airport</a> class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of airport vertices matching the attribute. </dd></dl>

</div>
</div>
<a id="ab4a4e5d9dfc90d8435c06945f86be158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a4e5d9dfc90d8435c06945f86be158">&#9670;&nbsp;</a></span>findAirportsByCityName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt; Consult::findAirportsByCityName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>searchName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds airports based on the city name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchName</td><td>The name of the city associated with the airport(s) to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of airport vertices in the specified city.</dd></dl>
<p>Time Complexity: O(V+(M*logM)) where V stands for vertices and M for matching airports, O(M*logM) for sorting the matching airports. Note: Considering the auxiliary function 'findAirportsByAttribute'. </p>

</div>
</div>
<a id="aa98660a0cf33068725af71c8a73f7548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98660a0cf33068725af71c8a73f7548">&#9670;&nbsp;</a></span>findAirportsByCountryName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt; Consult::findAirportsByCountryName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>searchName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds airports based on the country name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchName</td><td>The name of the country associated with the airport(s) to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of airport vertices in the specified country.</dd></dl>
<p>Time Complexity: O(V+(M*logM)) where V stands for vertices and M for matching airports, O(M*logM) for sorting the matching airports. Note: Considering the auxiliary function 'findAirportsByAttribute'. </p>

</div>
</div>
<a id="aa8a785034d57a22aa09b79ed2be3e33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a785034d57a22aa09b79ed2be3e33c">&#9670;&nbsp;</a></span>findClosestAirports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt; Consult::findClosestAirports </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCoordinates.html">Coordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>coordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the closest airports to given geographical coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinates</td><td>The coordinates (latitude and longitude) for which the closest airports are searched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of airport vertices closest to the specified coordinates.</dd></dl>
<p>Time Complexity: O(V*logV) where V stands for the vertices, the overall time complexity is dominated by the sorting operation. </p>

</div>
</div>
<a id="a7b6afc4a336f5b90fd525dde483e0688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6afc4a336f5b90fd525dde483e0688">&#9670;&nbsp;</a></span>getAirportsInACityAndCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt; Consult::getAirportsInACityAndCountry </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>country</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds airports based on the city and country names. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>The name of the city associated with the airport(s) to search for. </td></tr>
    <tr><td class="paramname">country</td><td>The name of the country associated with the airport(s) to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of airport vertices in the specified city and country.</dd></dl>
<p>Time Complexity: O(V+E) where V stands for vertices and E for edges. Note: Considering the auxiliary function 'dfsVisitCityAirports'. </p>

</div>
</div>
<a id="a64ba24f84ec42b4a7dc25f45467180df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ba24f84ec42b4a7dc25f45467180df">&#9670;&nbsp;</a></span>getDistanceBetweenAirports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Consult::getDistanceBetweenAirports </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the distance between two airports. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Pointer to the source airport. </td></tr>
    <tr><td class="paramname">target</td><td>Pointer to the target airport. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance between the specified airports in kilometers.</dd></dl>
<p>Time Complexity: O(E) where E stands for edges (flight routes). </p>

</div>
</div>
<a id="a49a27b3ad9a3fd3d0389b72fa2bce16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a27b3ad9a3fd3d0389b72fa2bce16c">&#9670;&nbsp;</a></span>searchEssentialAirports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unordered_set&lt; string &gt; Consult::searchEssentialAirports </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for essential airports using Tarjan's algorithm for finding strongly connected components. </p>
<dl class="section return"><dt>Returns</dt><dd>An unordered set containing the codes of essential airports.</dd></dl>
<p>Time Complexity: O(V+E) where V stands for vertices and E for edges. Note: Considering the auxiliary function 'dfsEssentialAirports'. </p>

</div>
</div>
<a id="ae4874d3a9e34ae7e830e9d4abffc9aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4874d3a9e34ae7e830e9d4abffc9aa6">&#9670;&nbsp;</a></span>searchMaxTripAndCorrespondingPairsOfAirports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt; &gt; Consult::searchMaxTripAndCorrespondingPairsOfAirports </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>diameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for the maximum trip and corresponding pairs of airports. </p>
<p>Finds the longest trip possible within the airport network and retrieves all corresponding paths. </p><dl class="section return"><dt>Returns</dt><dd>A vector of vectors containing sequences of airports representing the paths of the longest trip(s).</dd></dl>
<p>Time Complexity: O(V*(V+E)) where V stands for vertices and E for edges, it needs to iterate over all vertices, and for each vertex, it performs BFS. </p>

</div>
</div>
<a id="a00db6d4ce04b15a61bf6dc4652f36c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00db6d4ce04b15a61bf6dc4652f36c30">&#9670;&nbsp;</a></span>searchNumberOfAirports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Consult::searchNumberOfAirports </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the total number of airports. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of airports.</dd></dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<a id="a2b06b12843fa5d2f340be18eda3a21d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b06b12843fa5d2f340be18eda3a21d5">&#9670;&nbsp;</a></span>searchNumberOfAirportsAvailableForAirport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Consult::searchNumberOfAirportsAvailableForAirport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *&#160;</td>
          <td class="paramname"><em>airport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of available airports reachable from a specific airport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td>Pointer to the airport vertex. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of available airports reachable from the specified airport.</dd></dl>
<p>Time Complexity: O(V+E) where V stands for vertices and E for edges. Note: Considering the auxiliary function 'dfsAvailableDestinations'. </p>

</div>
</div>
<a id="a0120408d651c44f352051b052310c6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0120408d651c44f352051b052310c6c7">&#9670;&nbsp;</a></span>searchNumberOfAvailableFlightRoutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Consult::searchNumberOfAvailableFlightRoutes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the total number of available flight routes. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of available flight routes.</dd></dl>
<p>Time Complexity: O(V) where V is the number of vertices of the graph </p>

</div>
</div>
<a id="a98b9c047fd885936a0bd65bbd34d1419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b9c047fd885936a0bd65bbd34d1419">&#9670;&nbsp;</a></span>searchNumberOfAvailableFlights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Consult::searchNumberOfAvailableFlights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the total number of available flights. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of available flights.</dd></dl>
<p>Time Complexity: O(V) where V is the number of vertices of the graph </p>

</div>
</div>
<a id="aee8b2274523a4a818b6e479192c319d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8b2274523a4a818b6e479192c319d0">&#9670;&nbsp;</a></span>searchNumberOfCitiesAvailableForAirport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Consult::searchNumberOfCitiesAvailableForAirport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *&#160;</td>
          <td class="paramname"><em>airport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of available cities reachable from a specific airport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td>Pointer to the airport vertex. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of available cities reachable from the specified airport.</dd></dl>
<p>Time Complexity: O(V+E) where V stands for vertices and E for edges. Note: Considering the auxiliary function 'dfsAvailableDestinations'. </p>

</div>
</div>
<a id="ac2b27e1fcc390115dbe33ec2f12eca19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b27e1fcc390115dbe33ec2f12eca19">&#9670;&nbsp;</a></span>searchNumberOfCountriesAvailableForAirport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Consult::searchNumberOfCountriesAvailableForAirport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *&#160;</td>
          <td class="paramname"><em>airport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of available countries reachable from a specific airport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td>Pointer to the airport vertex. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of available countries reachable from the specified airport.</dd></dl>
<p>Time Complexity: O(V+E) where V stands for vertices and E for edges. Note: Considering the auxiliary function 'dfsAvailableDestinations'. </p>

</div>
</div>
<a id="a6982bb9452a6cde3df1f507e80b715a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6982bb9452a6cde3df1f507e80b715a4">&#9670;&nbsp;</a></span>searchNumberOfCountriesFlownToFromAirport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Consult::searchNumberOfCountriesFlownToFromAirport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *&#160;</td>
          <td class="paramname"><em>airport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of countries flown to from a specific airport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td>Pointer to the airport vertex. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of countries flown to from the specified airport.</dd></dl>
<p>Time Complexity: O(E) where E stands for the flight routes (edges). </p>

</div>
</div>
<a id="ab21489de5df763998fcc8c434cfc3c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21489de5df763998fcc8c434cfc3c86">&#9670;&nbsp;</a></span>searchNumberOfCountriesFlownToFromCity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Consult::searchNumberOfCountriesFlownToFromCity </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>country</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of countries flown to from a specific city and country. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>The city name. </td></tr>
    <tr><td class="paramname">country</td><td>The country name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of countries flown to from the specified city and country.</dd></dl>
<p>Time Complexity: O(V+E+E') where V stands for vertices, E for edges and E' for the edges going out from the airports in the specified city. Note: Considering the auxiliary function 'dfsVisitCityAirports'. </p>

</div>
</div>
<a id="a24c1e96eff14ed6dfd763cd521290181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c1e96eff14ed6dfd763cd521290181">&#9670;&nbsp;</a></span>searchNumberOfFlightsOutOfAirport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Consult::searchNumberOfFlightsOutOfAirport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *&#160;</td>
          <td class="paramname"><em>airport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of flights departing from a specific airport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td>Pointer to the airport vertex. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of flights departing from the airport.</dd></dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<a id="a8457a09678045010ebe3a10ff3d4731b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8457a09678045010ebe3a10ff3d4731b">&#9670;&nbsp;</a></span>searchNumberOfFlightsOutOfAirportFromDifferentAirlines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Consult::searchNumberOfFlightsOutOfAirportFromDifferentAirlines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *&#160;</td>
          <td class="paramname"><em>airport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of flights departing from a specific airport via different airlines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td>Pointer to the airport vertex. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of flights departing from the airport via different airlines.</dd></dl>
<p>Time Complexity: O(E*A) where E stands for the edges (flight routes) and A for the airlines using the flight route. However it can be considered O(E) because the number of airlines for 1 flight route is relatively small and constant. </p>

</div>
</div>
<a id="abb5f1aca5872f49d5266bd477d2d6c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5f1aca5872f49d5266bd477d2d6c82">&#9670;&nbsp;</a></span>searchNumberOfFlightsPerAirline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; <a class="el" href="classAirline.html">Airline</a>, int &gt; Consult::searchNumberOfFlightsPerAirline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches the number of flights per airline. </p>
<dl class="section return"><dt>Returns</dt><dd>Map containing the count of flights per airline.</dd></dl>
<p>Time Complexity: O(V+E+V*A) where V stands for the vertices, E for the edges and A for the airlines. Note: Considering the auxiliary function 'dfsVisitFlightsPerAirline'. </p>

</div>
</div>
<a id="a66ab9da5a81f18ae858ae8fd542ff07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ab9da5a81f18ae858ae8fd542ff07f">&#9670;&nbsp;</a></span>searchNumberOfFlightsPerCity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; pair&lt; string, string &gt;, int &gt; Consult::searchNumberOfFlightsPerCity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches the number of flights per city of a country. </p>
<dl class="section return"><dt>Returns</dt><dd>Map containing the count of flights per city of a country.</dd></dl>
<p>Time Complexity: O(V+E) where V stands for the airport vertices of the graph and E the flight route edges. Note: Considering the auxiliary function 'dfsVisitFlightsPerCity'. </p>

</div>
</div>
<a id="a3df29da3e1e2784a6dc49297774a7dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df29da3e1e2784a6dc49297774a7dfb">&#9670;&nbsp;</a></span>searchNumberOfFlightsToAirport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Consult::searchNumberOfFlightsToAirport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *&#160;</td>
          <td class="paramname"><em>airport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of flights arriving at a specific airport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td>Pointer to the airport vertex. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of flights arriving at the airport.</dd></dl>
<p>Time Complexity: O(1) </p>

</div>
</div>
<a id="aca28154052f40abba8cfe4b6bc570834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca28154052f40abba8cfe4b6bc570834">&#9670;&nbsp;</a></span>searchNumberOfReachableAirportsInXStopsFromAirport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Consult::searchNumberOfReachableAirportsInXStopsFromAirport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *&#160;</td>
          <td class="paramname"><em>airport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layOvers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of reachable airports in a certain number of stops (layovers) from a specific airport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td>Pointer to the airport vertex. </td></tr>
    <tr><td class="paramname">layOvers</td><td>The maximum number of layovers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of reachable airports within the specified layovers.</dd></dl>
<p>Time Complexity: O(V+E) where V stands for vertices and E for edges. Note: Considering the auxiliary function 'searchNumberOfReachableDestinationsInXStopsFromAirport'. </p>

</div>
</div>
<a id="a24fbd1b4533dfe469d44b86e0ae3bc1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fbd1b4533dfe469d44b86e0ae3bc1f">&#9670;&nbsp;</a></span>searchNumberOfReachableCitiesInXStopsFromAirport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Consult::searchNumberOfReachableCitiesInXStopsFromAirport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *&#160;</td>
          <td class="paramname"><em>airport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layOvers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of reachable cities in a certain number of stops (layovers) from a specific airport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td>Pointer to the airport vertex. </td></tr>
    <tr><td class="paramname">layOvers</td><td>The maximum number of layovers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of reachable cities within the specified layovers.</dd></dl>
<p>Time Complexity: O(V+E) where V stands for vertices and E for edges. Note: Considering the auxiliary function 'searchNumberOfReachableDestinationsInXStopsFromAirport'. </p>

</div>
</div>
<a id="a4af17dc04db0f5bbd9958e1cc7085de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af17dc04db0f5bbd9958e1cc7085de5">&#9670;&nbsp;</a></span>searchNumberOfReachableCountriesInXStopsFromAirport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Consult::searchNumberOfReachableCountriesInXStopsFromAirport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *&#160;</td>
          <td class="paramname"><em>airport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layOvers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count the number of reachable countries in a certain number of stops (layovers) from a specific airport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td>Pointer to the airport vertex. </td></tr>
    <tr><td class="paramname">layOvers</td><td>The maximum number of layovers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of reachable countries within the specified layovers.</dd></dl>
<p>Time Complexity: O(V+E) where V stands for vertices and E for edges. Note: Considering the auxiliary function 'searchNumberOfReachableDestinationsInXStopsFromAirport'. </p>

</div>
</div>
<a id="aa8d7bb709d41d99c7f3f8b5d775d6c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d7bb709d41d99c7f3f8b5d775d6c65">&#9670;&nbsp;</a></span>searchNumberOfReachableDestinationsInXStopsFromAirport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Consult::searchNumberOfReachableDestinationsInXStopsFromAirport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *&#160;</td>
          <td class="paramname"><em>airport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layOvers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const function&lt; string(<a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *)&gt; &amp;&#160;</td>
          <td class="paramname"><em>attributeExtractor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches for the number of reachable destinations from an airport in a specified number of stops. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airport</td><td>Pointer to the starting airport. </td></tr>
    <tr><td class="paramname">layOvers</td><td>Number of layovers or stops to consider. </td></tr>
    <tr><td class="paramname">attributeExtractor</td><td>Function to extract an attribute for each reachable destination. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The count of reachable destinations in 'X' stops (number of layovers). </dd></dl>

</div>
</div>
<a id="a91d0d2dcd9a897b3e753568988c96c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d0d2dcd9a897b3e753568988c96c23">&#9670;&nbsp;</a></span>searchSmallestPathBetweenAirports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; <a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; * &gt; &gt; Consult::searchSmallestPathBetweenAirports </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for the smallest path between two airports. </p>
<p>Retrieves the smallest path between the specified source and target airports. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The starting airport. </td></tr>
    <tr><td class="paramname">target</td><td>The destination airport. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of vectors containing sequences of airports representing the smallest path(s) between the source and target airports.</dd></dl>
<p>Time Complexity: O(V*(V+E)) where V stands for vertices and E for edges. </p>

</div>
</div>
<a id="a2014f0fee38a951d5b5bc01333f8f7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2014f0fee38a951d5b5bc01333f8f7b2">&#9670;&nbsp;</a></span>searchTopKAirportGreatestAirTrafficCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt; <a class="el" href="classAirport.html">Airport</a>, int &gt; &gt; Consult::searchTopKAirportGreatestAirTrafficCapacity </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for the top 'K' airports with the greatest air traffic capacity. </p>
<p>Retrieves the top 'K' airports with the greatest air traffic capacity. If there are airports with the same capacity as the 'K+1'th airport, they are also included in the result. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>The number of top airports to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of pairs containing airports and their corresponding air traffic capacity.</dd></dl>
<p>Time Complexity: O(V*logV) where V stands for the vertices, the sorting function is the most time-consuming part of the functions. Note: Considering the auxiliary function 'topTrafficCapacityAirports'. </p>

</div>
</div>
<a id="afbade2c5a55077c48ecfeea29a2b0ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbade2c5a55077c48ecfeea29a2b0ee5">&#9670;&nbsp;</a></span>topTrafficCapacityAirports()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt; <a class="el" href="classAirport.html">Airport</a>, int &gt; &gt; Consult::topTrafficCapacityAirports </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the top airports with the highest air traffic capacity. </p>
<dl class="section return"><dt>Returns</dt><dd>Decreasingly ordered vector of pairs containing airports and their traffic capacities. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>code/<a class="el" href="Consult_8h_source.html">Consult.h</a></li>
<li>code/Consult.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
