<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: code/Consult.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Consult.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Consult_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef AED_AIRPORTS_CONSULT_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define AED_AIRPORTS_CONSULT_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ParseData_8h.html">ParseData.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classConsult.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classConsult.html">Consult</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classConsult.html#a54a1e34ba92a52f8239aa18dab1e64fe">   27</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph&lt;Airport&gt;</a>&amp; <a class="code" href="classConsult.html#a54a1e34ba92a52f8239aa18dab1e64fe">consultGraph</a>;     </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConsult.html#ab45b0d80a16a70777ddc614a250ce961">dfsVisitFlightsPerCity</a>(<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a> *v, map&lt;pair&lt;string,string&gt;, <span class="keywordtype">int</span>&gt; &amp;res);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConsult.html#a32f11ec81285c418eb038348318ba020">dfsVisitFlightsPerAirline</a>(<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a> *v, map&lt;Airline, int&gt; &amp;res);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConsult.html#ab963c0c370467cc3926a72e6651e6d1f">dfsVisitCityAirports</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; city, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; country, <a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a> *v, vector&lt;<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>*&gt;&amp; res);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConsult.html#ad19d0c42d836811405ac4f4c63134aea">dfsAvailableDestinations</a>(<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>* v, std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>*)&gt; processDestination);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConsult.html#aa8d7bb709d41d99c7f3f8b5d775d6c65">searchNumberOfReachableDestinationsInXStopsFromAirport</a>(<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>* airport, <span class="keywordtype">int</span> layOvers, <span class="keyword">const</span> <span class="keyword">function</span>&lt;<span class="keywordtype">string</span>(<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>*)&gt;&amp; attributeExtractor);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    vector&lt;pair&lt;Airport,int&gt;&gt; <a class="code" href="classConsult.html#afbade2c5a55077c48ecfeea29a2b0ee5">topTrafficCapacityAirports</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConsult.html#a9c66d2c42dae908b3e87a55d60214117">dfsEssentialAirports</a>(<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a> *v, stack&lt;string&gt; &amp;s, unordered_set&lt;string&gt; &amp;res, <span class="keywordtype">int</span> &amp;i);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    vector&lt;Vertex&lt;Airport&gt;*&gt; <a class="code" href="classConsult.html#a7e903bcb715be05df97bc208247ff0bb">findAirportsByAttribute</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; searchName, T (<a class="code" href="classAirport.html">Airport</a>::*getAttr)() <span class="keyword">const</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classConsult.html#addc0e00e8dfbdc47edb336b4fb2c559a">Consult</a>(<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph&lt;Airport&gt;</a>&amp; dataGraph);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConsult.html#a00db6d4ce04b15a61bf6dc4652f36c30">searchNumberOfAirports</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConsult.html#a98b9c047fd885936a0bd65bbd34d1419">searchNumberOfAvailableFlights</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConsult.html#a0120408d651c44f352051b052310c6c7">searchNumberOfAvailableFlightRoutes</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConsult.html#a24c1e96eff14ed6dfd763cd521290181">searchNumberOfFlightsOutOfAirport</a>(<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>* airport);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConsult.html#a3df29da3e1e2784a6dc49297774a7dfb">searchNumberOfFlightsToAirport</a>(<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>* airport);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConsult.html#a8457a09678045010ebe3a10ff3d4731b">searchNumberOfFlightsOutOfAirportFromDifferentAirlines</a>(<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>* airport);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    map&lt;pair&lt;string,string&gt;, <span class="keywordtype">int</span>&gt; <a class="code" href="classConsult.html#a66ab9da5a81f18ae858ae8fd542ff07f">searchNumberOfFlightsPerCity</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    map&lt;Airline, int&gt; <a class="code" href="classConsult.html#abb5f1aca5872f49d5266bd477d2d6c82">searchNumberOfFlightsPerAirline</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConsult.html#a6982bb9452a6cde3df1f507e80b715a4">searchNumberOfCountriesFlownToFromAirport</a>(<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>* airport);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConsult.html#ab21489de5df763998fcc8c434cfc3c86">searchNumberOfCountriesFlownToFromCity</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; city, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; country);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConsult.html#a2b06b12843fa5d2f340be18eda3a21d5">searchNumberOfAirportsAvailableForAirport</a>(<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>* airport);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConsult.html#aee8b2274523a4a818b6e479192c319d0">searchNumberOfCitiesAvailableForAirport</a>(<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>* airport);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConsult.html#ac2b27e1fcc390115dbe33ec2f12eca19">searchNumberOfCountriesAvailableForAirport</a>(<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>* airport);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConsult.html#aca28154052f40abba8cfe4b6bc570834">searchNumberOfReachableAirportsInXStopsFromAirport</a>(<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>* airport, <span class="keywordtype">int</span> layOvers);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConsult.html#a24fbd1b4533dfe469d44b86e0ae3bc1f">searchNumberOfReachableCitiesInXStopsFromAirport</a>(<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>* airport, <span class="keywordtype">int</span> layOvers);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConsult.html#a4af17dc04db0f5bbd9958e1cc7085de5">searchNumberOfReachableCountriesInXStopsFromAirport</a>(<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>* airport, <span class="keywordtype">int</span> layOvers);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    vector&lt;pair&lt;Airport,int&gt;&gt; <a class="code" href="classConsult.html#a2014f0fee38a951d5b5bc01333f8f7b2">searchTopKAirportGreatestAirTrafficCapacity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; k);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    unordered_set&lt;string&gt; <a class="code" href="classConsult.html#a49a27b3ad9a3fd3d0389b72fa2bce16c">searchEssentialAirports</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    vector&lt;vector&lt;Vertex&lt;Airport&gt;*&gt;&gt; <a class="code" href="classConsult.html#ae4874d3a9e34ae7e830e9d4abffc9aa6">searchMaxTripAndCorrespondingPairsOfAirports</a>(<span class="keywordtype">int</span>&amp; diameter);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    vector&lt;vector&lt;Vertex&lt;Airport&gt;*&gt;&gt; <a class="code" href="classConsult.html#a91d0d2dcd9a897b3e753568988c96c23">searchSmallestPathBetweenAirports</a>(<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>* source, <a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>* target);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>* <a class="code" href="classConsult.html#a982212ec03b14c2e803a77671fd25e13">findAirportByCode</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; airportCode);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    vector&lt;Vertex&lt;Airport&gt;*&gt; <a class="code" href="classConsult.html#ab5de4e9e601b759ecbd24eb503041eec">findAirportsByAirportName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; searchName);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    vector&lt;Vertex&lt;Airport&gt;*&gt; <a class="code" href="classConsult.html#ab4a4e5d9dfc90d8435c06945f86be158">findAirportsByCityName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; searchName);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    vector&lt;Vertex&lt;Airport&gt;*&gt; <a class="code" href="classConsult.html#aa98660a0cf33068725af71c8a73f7548">findAirportsByCountryName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; searchName);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    vector&lt;Vertex&lt;Airport&gt;*&gt; <a class="code" href="classConsult.html#aa8a785034d57a22aa09b79ed2be3e33c">findClosestAirports</a>(<span class="keyword">const</span> <a class="code" href="structCoordinates.html">Coordinates</a>&amp; coordinates);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    vector&lt;Vertex&lt;Airport&gt;*&gt; <a class="code" href="classConsult.html#a7b6afc4a336f5b90fd525dde483e0688">getAirportsInACityAndCountry</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; city, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; country);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    std::set&lt;Airline&gt; <a class="code" href="classConsult.html#a8dea5769691f3ced45fb875f61aa5bb0">airlinesThatOperateBetweenAirports</a>(<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>* source, <a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>* target);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classConsult.html#a64ba24f84ec42b4a7dc25f45467180df">getDistanceBetweenAirports</a>(<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>* source, <a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>* target);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;};</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//AED_AIRPORTS_CONSULT_H</span></div>
<div class="ttc" id="aParseData_8h_html"><div class="ttname"><a href="ParseData_8h.html">ParseData.h</a></div><div class="ttdoc">Header file containing functionalities to parse data related to the Air Travel Flights.</div></div>
<div class="ttc" id="aclassAirport_html"><div class="ttname"><a href="classAirport.html">Airport</a></div><div class="ttdoc">Class representing a airport.</div><div class="ttdef"><b>Definition:</b> Data.h:30</div></div>
<div class="ttc" id="aclassConsult_html"><div class="ttname"><a href="classConsult.html">Consult</a></div><div class="ttdoc">Provides functionalities to perform various queries and analyses on Air Travel Flight data.</div><div class="ttdef"><b>Definition:</b> Consult.h:25</div></div>
<div class="ttc" id="aclassConsult_html_a00db6d4ce04b15a61bf6dc4652f36c30"><div class="ttname"><a href="classConsult.html#a00db6d4ce04b15a61bf6dc4652f36c30">Consult::searchNumberOfAirports</a></div><div class="ttdeci">int searchNumberOfAirports()</div><div class="ttdoc">Counts the total number of airports.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:5</div></div>
<div class="ttc" id="aclassConsult_html_a0120408d651c44f352051b052310c6c7"><div class="ttname"><a href="classConsult.html#a0120408d651c44f352051b052310c6c7">Consult::searchNumberOfAvailableFlightRoutes</a></div><div class="ttdeci">int searchNumberOfAvailableFlightRoutes()</div><div class="ttdoc">Counts the total number of available flight routes.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:16</div></div>
<div class="ttc" id="aclassConsult_html_a2014f0fee38a951d5b5bc01333f8f7b2"><div class="ttname"><a href="classConsult.html#a2014f0fee38a951d5b5bc01333f8f7b2">Consult::searchTopKAirportGreatestAirTrafficCapacity</a></div><div class="ttdeci">vector&lt; pair&lt; Airport, int &gt; &gt; searchTopKAirportGreatestAirTrafficCapacity(const int &amp;k)</div><div class="ttdoc">Searches for the top 'K' airports with the greatest air traffic capacity.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:233</div></div>
<div class="ttc" id="aclassConsult_html_a24c1e96eff14ed6dfd763cd521290181"><div class="ttname"><a href="classConsult.html#a24c1e96eff14ed6dfd763cd521290181">Consult::searchNumberOfFlightsOutOfAirport</a></div><div class="ttdeci">int searchNumberOfFlightsOutOfAirport(Vertex&lt; Airport &gt; *airport)</div><div class="ttdoc">Counts the number of flights departing from a specific airport.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:23</div></div>
<div class="ttc" id="aclassConsult_html_a24fbd1b4533dfe469d44b86e0ae3bc1f"><div class="ttname"><a href="classConsult.html#a24fbd1b4533dfe469d44b86e0ae3bc1f">Consult::searchNumberOfReachableCitiesInXStopsFromAirport</a></div><div class="ttdeci">int searchNumberOfReachableCitiesInXStopsFromAirport(Vertex&lt; Airport &gt; *airport, int layOvers)</div><div class="ttdoc">Counts the number of reachable cities in a certain number of stops (layovers) from a specific airport...</div><div class="ttdef"><b>Definition:</b> Consult.cpp:223</div></div>
<div class="ttc" id="aclassConsult_html_a2b06b12843fa5d2f340be18eda3a21d5"><div class="ttname"><a href="classConsult.html#a2b06b12843fa5d2f340be18eda3a21d5">Consult::searchNumberOfAirportsAvailableForAirport</a></div><div class="ttdeci">int searchNumberOfAirportsAvailableForAirport(Vertex&lt; Airport &gt; *airport)</div><div class="ttdoc">Counts the number of available airports reachable from a specific airport.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:147</div></div>
<div class="ttc" id="aclassConsult_html_a32f11ec81285c418eb038348318ba020"><div class="ttname"><a href="classConsult.html#a32f11ec81285c418eb038348318ba020">Consult::dfsVisitFlightsPerAirline</a></div><div class="ttdeci">void dfsVisitFlightsPerAirline(Vertex&lt; Airport &gt; *v, map&lt; Airline, int &gt; &amp;res)</div><div class="ttdoc">Performs a depth-first search to count flights per airline from a given vertex.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:81</div></div>
<div class="ttc" id="aclassConsult_html_a3df29da3e1e2784a6dc49297774a7dfb"><div class="ttname"><a href="classConsult.html#a3df29da3e1e2784a6dc49297774a7dfb">Consult::searchNumberOfFlightsToAirport</a></div><div class="ttdeci">int searchNumberOfFlightsToAirport(Vertex&lt; Airport &gt; *airport)</div><div class="ttdoc">Counts the number of flights arriving at a specific airport.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:27</div></div>
<div class="ttc" id="aclassConsult_html_a49a27b3ad9a3fd3d0389b72fa2bce16c"><div class="ttname"><a href="classConsult.html#a49a27b3ad9a3fd3d0389b72fa2bce16c">Consult::searchEssentialAirports</a></div><div class="ttdeci">unordered_set&lt; string &gt; searchEssentialAirports()</div><div class="ttdoc">Searches for essential airports using Tarjan's algorithm for finding strongly connected components.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:272</div></div>
<div class="ttc" id="aclassConsult_html_a4af17dc04db0f5bbd9958e1cc7085de5"><div class="ttname"><a href="classConsult.html#a4af17dc04db0f5bbd9958e1cc7085de5">Consult::searchNumberOfReachableCountriesInXStopsFromAirport</a></div><div class="ttdeci">int searchNumberOfReachableCountriesInXStopsFromAirport(Vertex&lt; Airport &gt; *airport, int layOvers)</div><div class="ttdoc">Count the number of reachable countries in a certain number of stops (layovers) from a specific airpo...</div><div class="ttdef"><b>Definition:</b> Consult.cpp:228</div></div>
<div class="ttc" id="aclassConsult_html_a54a1e34ba92a52f8239aa18dab1e64fe"><div class="ttname"><a href="classConsult.html#a54a1e34ba92a52f8239aa18dab1e64fe">Consult::consultGraph</a></div><div class="ttdeci">const Graph&lt; Airport &gt; &amp; consultGraph</div><div class="ttdoc">Reference to the airport graph used for consultation.</div><div class="ttdef"><b>Definition:</b> Consult.h:27</div></div>
<div class="ttc" id="aclassConsult_html_a64ba24f84ec42b4a7dc25f45467180df"><div class="ttname"><a href="classConsult.html#a64ba24f84ec42b4a7dc25f45467180df">Consult::getDistanceBetweenAirports</a></div><div class="ttdeci">double getDistanceBetweenAirports(Vertex&lt; Airport &gt; *source, Vertex&lt; Airport &gt; *target)</div><div class="ttdoc">Retrieves the distance between two airports.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:497</div></div>
<div class="ttc" id="aclassConsult_html_a66ab9da5a81f18ae858ae8fd542ff07f"><div class="ttname"><a href="classConsult.html#a66ab9da5a81f18ae858ae8fd542ff07f">Consult::searchNumberOfFlightsPerCity</a></div><div class="ttdeci">map&lt; pair&lt; string, string &gt;, int &gt; searchNumberOfFlightsPerCity()</div><div class="ttdoc">Searches the number of flights per city of a country.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:42</div></div>
<div class="ttc" id="aclassConsult_html_a6982bb9452a6cde3df1f507e80b715a4"><div class="ttname"><a href="classConsult.html#a6982bb9452a6cde3df1f507e80b715a4">Consult::searchNumberOfCountriesFlownToFromAirport</a></div><div class="ttdeci">int searchNumberOfCountriesFlownToFromAirport(Vertex&lt; Airport &gt; *airport)</div><div class="ttdoc">Counts the number of countries flown to from a specific airport.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:96</div></div>
<div class="ttc" id="aclassConsult_html_a7b6afc4a336f5b90fd525dde483e0688"><div class="ttname"><a href="classConsult.html#a7b6afc4a336f5b90fd525dde483e0688">Consult::getAirportsInACityAndCountry</a></div><div class="ttdeci">vector&lt; Vertex&lt; Airport &gt; * &gt; getAirportsInACityAndCountry(const string &amp;city, const string &amp;country)</div><div class="ttdoc">Finds airports based on the city and country names.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:473</div></div>
<div class="ttc" id="aclassConsult_html_a7e903bcb715be05df97bc208247ff0bb"><div class="ttname"><a href="classConsult.html#a7e903bcb715be05df97bc208247ff0bb">Consult::findAirportsByAttribute</a></div><div class="ttdeci">vector&lt; Vertex&lt; Airport &gt; * &gt; findAirportsByAttribute(const string &amp;searchName, T(Airport::*getAttr)() const)</div><div class="ttdoc">Finds airports based on a specified attribute.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:419</div></div>
<div class="ttc" id="aclassConsult_html_a8457a09678045010ebe3a10ff3d4731b"><div class="ttname"><a href="classConsult.html#a8457a09678045010ebe3a10ff3d4731b">Consult::searchNumberOfFlightsOutOfAirportFromDifferentAirlines</a></div><div class="ttdeci">int searchNumberOfFlightsOutOfAirportFromDifferentAirlines(Vertex&lt; Airport &gt; *airport)</div><div class="ttdoc">Counts the number of flights departing from a specific airport via different airlines.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:31</div></div>
<div class="ttc" id="aclassConsult_html_a8dea5769691f3ced45fb875f61aa5bb0"><div class="ttname"><a href="classConsult.html#a8dea5769691f3ced45fb875f61aa5bb0">Consult::airlinesThatOperateBetweenAirports</a></div><div class="ttdeci">std::set&lt; Airline &gt; airlinesThatOperateBetweenAirports(Vertex&lt; Airport &gt; *source, Vertex&lt; Airport &gt; *target)</div><div class="ttdoc">Retrieves the set of airlines that operate between two airports.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:486</div></div>
<div class="ttc" id="aclassConsult_html_a91d0d2dcd9a897b3e753568988c96c23"><div class="ttname"><a href="classConsult.html#a91d0d2dcd9a897b3e753568988c96c23">Consult::searchSmallestPathBetweenAirports</a></div><div class="ttdeci">vector&lt; vector&lt; Vertex&lt; Airport &gt; * &gt; &gt; searchSmallestPathBetweenAirports(Vertex&lt; Airport &gt; *source, Vertex&lt; Airport &gt; *target)</div><div class="ttdoc">Searches for the smallest path between two airports.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:368</div></div>
<div class="ttc" id="aclassConsult_html_a982212ec03b14c2e803a77671fd25e13"><div class="ttname"><a href="classConsult.html#a982212ec03b14c2e803a77671fd25e13">Consult::findAirportByCode</a></div><div class="ttdeci">Vertex&lt; Airport &gt; * findAirportByCode(const string &amp;airportCode)</div><div class="ttdoc">Finds an airport vertex based on the airport code.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:409</div></div>
<div class="ttc" id="aclassConsult_html_a98b9c047fd885936a0bd65bbd34d1419"><div class="ttname"><a href="classConsult.html#a98b9c047fd885936a0bd65bbd34d1419">Consult::searchNumberOfAvailableFlights</a></div><div class="ttdeci">int searchNumberOfAvailableFlights()</div><div class="ttdoc">Counts the total number of available flights.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:9</div></div>
<div class="ttc" id="aclassConsult_html_a9c66d2c42dae908b3e87a55d60214117"><div class="ttname"><a href="classConsult.html#a9c66d2c42dae908b3e87a55d60214117">Consult::dfsEssentialAirports</a></div><div class="ttdeci">void dfsEssentialAirports(Vertex&lt; Airport &gt; *v, stack&lt; string &gt; &amp;s, unordered_set&lt; string &gt; &amp;res, int &amp;i)</div><div class="ttdoc">Initiates a depth-first search to identify essential airports.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:288</div></div>
<div class="ttc" id="aclassConsult_html_aa8a785034d57a22aa09b79ed2be3e33c"><div class="ttname"><a href="classConsult.html#aa8a785034d57a22aa09b79ed2be3e33c">Consult::findClosestAirports</a></div><div class="ttdeci">vector&lt; Vertex&lt; Airport &gt; * &gt; findClosestAirports(const Coordinates &amp;coordinates)</div><div class="ttdoc">Finds the closest airports to given geographical coordinates.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:449</div></div>
<div class="ttc" id="aclassConsult_html_aa8d7bb709d41d99c7f3f8b5d775d6c65"><div class="ttname"><a href="classConsult.html#aa8d7bb709d41d99c7f3f8b5d775d6c65">Consult::searchNumberOfReachableDestinationsInXStopsFromAirport</a></div><div class="ttdeci">int searchNumberOfReachableDestinationsInXStopsFromAirport(Vertex&lt; Airport &gt; *airport, int layOvers, const function&lt; string(Vertex&lt; Airport &gt; *)&gt; &amp;attributeExtractor)</div><div class="ttdoc">Searches for the number of reachable destinations from an airport in a specified number of stops.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:184</div></div>
<div class="ttc" id="aclassConsult_html_aa98660a0cf33068725af71c8a73f7548"><div class="ttname"><a href="classConsult.html#aa98660a0cf33068725af71c8a73f7548">Consult::findAirportsByCountryName</a></div><div class="ttdeci">vector&lt; Vertex&lt; Airport &gt; * &gt; findAirportsByCountryName(const string &amp;searchName)</div><div class="ttdoc">Finds airports based on the country name.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:445</div></div>
<div class="ttc" id="aclassConsult_html_ab21489de5df763998fcc8c434cfc3c86"><div class="ttname"><a href="classConsult.html#ab21489de5df763998fcc8c434cfc3c86">Consult::searchNumberOfCountriesFlownToFromCity</a></div><div class="ttdeci">int searchNumberOfCountriesFlownToFromCity(const string &amp;city, const string &amp;country)</div><div class="ttdoc">Counts the number of countries flown to from a specific city and country.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:105</div></div>
<div class="ttc" id="aclassConsult_html_ab45b0d80a16a70777ddc614a250ce961"><div class="ttname"><a href="classConsult.html#ab45b0d80a16a70777ddc614a250ce961">Consult::dfsVisitFlightsPerCity</a></div><div class="ttdeci">void dfsVisitFlightsPerCity(Vertex&lt; Airport &gt; *v, map&lt; pair&lt; string, string &gt;, int &gt; &amp;res)</div><div class="ttdoc">Performs a depth-first search to count flights per city of a country from a given vertex.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:55</div></div>
<div class="ttc" id="aclassConsult_html_ab4a4e5d9dfc90d8435c06945f86be158"><div class="ttname"><a href="classConsult.html#ab4a4e5d9dfc90d8435c06945f86be158">Consult::findAirportsByCityName</a></div><div class="ttdeci">vector&lt; Vertex&lt; Airport &gt; * &gt; findAirportsByCityName(const string &amp;searchName)</div><div class="ttdoc">Finds airports based on the city name.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:441</div></div>
<div class="ttc" id="aclassConsult_html_ab5de4e9e601b759ecbd24eb503041eec"><div class="ttname"><a href="classConsult.html#ab5de4e9e601b759ecbd24eb503041eec">Consult::findAirportsByAirportName</a></div><div class="ttdeci">vector&lt; Vertex&lt; Airport &gt; * &gt; findAirportsByAirportName(const string &amp;searchName)</div><div class="ttdoc">Finds airports based on the airport name.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:437</div></div>
<div class="ttc" id="aclassConsult_html_ab963c0c370467cc3926a72e6651e6d1f"><div class="ttname"><a href="classConsult.html#ab963c0c370467cc3926a72e6651e6d1f">Consult::dfsVisitCityAirports</a></div><div class="ttdeci">void dfsVisitCityAirports(const string &amp;city, const string &amp;country, Vertex&lt; Airport &gt; *v, vector&lt; Vertex&lt; Airport &gt; * &gt; &amp;res)</div><div class="ttdoc">Initiates a depth-first search to find airports in a specific city and country.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:124</div></div>
<div class="ttc" id="aclassConsult_html_abb5f1aca5872f49d5266bd477d2d6c82"><div class="ttname"><a href="classConsult.html#abb5f1aca5872f49d5266bd477d2d6c82">Consult::searchNumberOfFlightsPerAirline</a></div><div class="ttdeci">map&lt; Airline, int &gt; searchNumberOfFlightsPerAirline()</div><div class="ttdoc">Searches the number of flights per airline.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:68</div></div>
<div class="ttc" id="aclassConsult_html_ac2b27e1fcc390115dbe33ec2f12eca19"><div class="ttname"><a href="classConsult.html#ac2b27e1fcc390115dbe33ec2f12eca19">Consult::searchNumberOfCountriesAvailableForAirport</a></div><div class="ttdeci">int searchNumberOfCountriesAvailableForAirport(Vertex&lt; Airport &gt; *airport)</div><div class="ttdoc">Counts the number of available countries reachable from a specific airport.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:172</div></div>
<div class="ttc" id="aclassConsult_html_aca28154052f40abba8cfe4b6bc570834"><div class="ttname"><a href="classConsult.html#aca28154052f40abba8cfe4b6bc570834">Consult::searchNumberOfReachableAirportsInXStopsFromAirport</a></div><div class="ttdeci">int searchNumberOfReachableAirportsInXStopsFromAirport(Vertex&lt; Airport &gt; *airport, int layOvers)</div><div class="ttdoc">Counts the number of reachable airports in a certain number of stops (layovers) from a specific airpo...</div><div class="ttdef"><b>Definition:</b> Consult.cpp:218</div></div>
<div class="ttc" id="aclassConsult_html_ad19d0c42d836811405ac4f4c63134aea"><div class="ttname"><a href="classConsult.html#ad19d0c42d836811405ac4f4c63134aea">Consult::dfsAvailableDestinations</a></div><div class="ttdeci">void dfsAvailableDestinations(Vertex&lt; Airport &gt; *v, std::function&lt; void(Vertex&lt; Airport &gt; *)&gt; processDestination)</div><div class="ttdoc">Initiates a depth-first search to process available destinations from a vertex.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:136</div></div>
<div class="ttc" id="aclassConsult_html_addc0e00e8dfbdc47edb336b4fb2c559a"><div class="ttname"><a href="classConsult.html#addc0e00e8dfbdc47edb336b4fb2c559a">Consult::Consult</a></div><div class="ttdeci">Consult(const Graph&lt; Airport &gt; &amp;dataGraph)</div><div class="ttdoc">Constructor for Consult class.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:3</div></div>
<div class="ttc" id="aclassConsult_html_ae4874d3a9e34ae7e830e9d4abffc9aa6"><div class="ttname"><a href="classConsult.html#ae4874d3a9e34ae7e830e9d4abffc9aa6">Consult::searchMaxTripAndCorrespondingPairsOfAirports</a></div><div class="ttdeci">vector&lt; vector&lt; Vertex&lt; Airport &gt; * &gt; &gt; searchMaxTripAndCorrespondingPairsOfAirports(int &amp;diameter)</div><div class="ttdoc">Searches for the maximum trip and corresponding pairs of airports.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:315</div></div>
<div class="ttc" id="aclassConsult_html_aee8b2274523a4a818b6e479192c319d0"><div class="ttname"><a href="classConsult.html#aee8b2274523a4a818b6e479192c319d0">Consult::searchNumberOfCitiesAvailableForAirport</a></div><div class="ttdeci">int searchNumberOfCitiesAvailableForAirport(Vertex&lt; Airport &gt; *airport)</div><div class="ttdoc">Counts the number of available cities reachable from a specific airport.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:159</div></div>
<div class="ttc" id="aclassConsult_html_afbade2c5a55077c48ecfeea29a2b0ee5"><div class="ttname"><a href="classConsult.html#afbade2c5a55077c48ecfeea29a2b0ee5">Consult::topTrafficCapacityAirports</a></div><div class="ttdeci">vector&lt; pair&lt; Airport, int &gt; &gt; topTrafficCapacityAirports()</div><div class="ttdoc">Finds the top airports with the highest air traffic capacity.</div><div class="ttdef"><b>Definition:</b> Consult.cpp:257</div></div>
<div class="ttc" id="aclassGraph_html"><div class="ttname"><a href="classGraph.html">Graph&lt; Airport &gt;</a></div></div>
<div class="ttc" id="aclassVertex_html"><div class="ttname"><a href="classVertex.html">Vertex</a></div><div class="ttdoc">Class representing a vertex in a graph.</div><div class="ttdef"><b>Definition:</b> Graph.h:29</div></div>
<div class="ttc" id="astructCoordinates_html"><div class="ttname"><a href="structCoordinates.html">Coordinates</a></div><div class="ttdoc">Structure to represent geographic coordinates.</div><div class="ttdef"><b>Definition:</b> Data.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
