<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: code/Data.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Data.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file containing structures and classes related to airport and airline data representation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Utilities_8h_source.html">Utilities.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Data.h:</div>
<div class="dyncontent">
<div class="center"><img src="Data_8h__incl.png" border="0" usemap="#acode_2Data_8h" alt=""/></div>
<map name="acode_2Data_8h" id="acode_2Data_8h">
<area shape="rect" title="Header file containing structures and classes related to airport and airline data representation." alt="" coords="323,5,423,32"/>
<area shape="rect" href="Utilities_8h.html" title="Contains utility functions for string manipulation and geographical calculations." alt="" coords="291,80,376,107"/>
<area shape="rect" title=" " alt="" coords="489,155,551,181"/>
<area shape="rect" title=" " alt="" coords="5,155,85,181"/>
<area shape="rect" title=" " alt="" coords="109,155,168,181"/>
<area shape="rect" title=" " alt="" coords="192,155,277,181"/>
<area shape="rect" title=" " alt="" coords="302,155,365,181"/>
<area shape="rect" title=" " alt="" coords="389,155,464,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Data_8h__dep__incl.png" border="0" usemap="#acode_2Data_8hdep" alt=""/></div>
<map name="acode_2Data_8hdep" id="acode_2Data_8hdep">
<area shape="rect" title="Header file containing structures and classes related to airport and airline data representation." alt="" coords="92,5,192,32"/>
<area shape="rect" href="Graph_8h.html" title="Header file containing structures and classes related to graph representation." alt="" coords="43,80,151,107"/>
<area shape="rect" href="ParseData_8h.html" title="Header file containing functionalities to parse data related to the Air Travel Flights." alt="" coords="75,155,209,181"/>
<area shape="rect" href="Consult_8h.html" title="Header file providing functionalities for analyzing air travel flight data." alt="" coords="5,229,124,256"/>
<area shape="rect" href="OutputData_8h.html" title="Header file containing functions to output airport data to a text file." alt="" coords="149,229,293,256"/>
<area shape="rect" href="Script_8h.html" title="Defines the Script class for interacting with the &quot;Air Travel Flight Management System&quot;." alt="" coords="89,304,195,331"/>
</map>
</div>
</div>
<p><a href="Data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoordinates.html">Coordinates</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to represent geographic coordinates.  <a href="structCoordinates.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirport.html">Airport</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a airport.  <a href="classAirport.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirline.html">Airline</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a airline.  <a href="classAirline.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file containing structures and classes related to airport and airline data representation. </p>
<p>This file defines structures and classes representing essential data related to airports and airlines. The '<a class="el" href="structCoordinates.html" title="Structure to represent geographic coordinates.">Coordinates</a>' structure represents geographic coordinates with latitude and longitude values, while the '<a class="el" href="classAirport.html" title="Class representing a airport.">Airport</a>' class encapsulates information about an airport, including its 'IATA' code, name, location, and country. Additionally, the '<a class="el" href="classAirline.html" title="Class representing a airline.">Airline</a>' class represents information about an airline, including its 'ICAO' code, name, callsign, and country. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
