<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: code/Data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef AED_AEROPORTO_DATA_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define AED_AEROPORTO_DATA_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Utilities_8h.html">Utilities.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structCoordinates.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCoordinates.html">Coordinates</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structCoordinates.html#a20ea6542be083155699517939b03f259">   22</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structCoordinates.html#a20ea6542be083155699517939b03f259">latitude</a>;    </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structCoordinates.html#a474951b7ec4e5f12e788abbf852cd88b">   23</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structCoordinates.html#a474951b7ec4e5f12e788abbf852cd88b">longitude</a>;   </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classAirport.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAirport.html">Airport</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classAirport.html#a9d5275582b3d183d5fd756da38afee77">   32</a></span>&#160;    std::string <a class="code" href="classAirport.html#a9d5275582b3d183d5fd756da38afee77">code</a>;       </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classAirport.html#a7f3bf800ff1d56c6cf5ac2011fd50a5d">   33</a></span>&#160;    std::string <a class="code" href="classAirport.html#a7f3bf800ff1d56c6cf5ac2011fd50a5d">name</a>;       </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classAirport.html#a97ee68b449c91d3ef1105486176b80d1">   34</a></span>&#160;    std::string <a class="code" href="classAirport.html#a97ee68b449c91d3ef1105486176b80d1">city</a>;       </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classAirport.html#a7f26cdde932db3f9a34bcfd99ff17062">   35</a></span>&#160;    std::string <a class="code" href="classAirport.html#a7f26cdde932db3f9a34bcfd99ff17062">country</a>;    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classAirport.html#a7537bdf563cfdd851fac5b1c34b8d9c1">   36</a></span>&#160;    <a class="code" href="structCoordinates.html">Coordinates</a> <a class="code" href="classAirport.html#a7537bdf563cfdd851fac5b1c34b8d9c1">location</a>;   </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classAirport.html#a2fc0f2402c94225b9deaf76176bb887f">   42</a></span>&#160;    <a class="code" href="classAirport.html#a2fc0f2402c94225b9deaf76176bb887f">Airport</a>() {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classAirport.html#a5dffb0a73310d7f87e7ece1eccb89f4f">   52</a></span>&#160;    <a class="code" href="classAirport.html#a5dffb0a73310d7f87e7ece1eccb89f4f">Airport</a>(<span class="keyword">const</span> std::string&amp; c, <span class="keyword">const</span> std::string&amp; n, <span class="keyword">const</span> std::string&amp; ci, <span class="keyword">const</span> std::string&amp; co, <a class="code" href="structCoordinates.html">Coordinates</a> l)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            : <a class="code" href="classAirport.html#a9d5275582b3d183d5fd756da38afee77">code</a>(c), <a class="code" href="classAirport.html#a7f3bf800ff1d56c6cf5ac2011fd50a5d">name</a>(n), <a class="code" href="classAirport.html#a97ee68b449c91d3ef1105486176b80d1">city</a>(ci), <a class="code" href="classAirport.html#a7f26cdde932db3f9a34bcfd99ff17062">country</a>(co), <a class="code" href="classAirport.html#a7537bdf563cfdd851fac5b1c34b8d9c1">location</a>(l) {}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classAirport.html#a715d0628f3540a1a65917d55b0311757">   59</a></span>&#160;    std::string <a class="code" href="classAirport.html#a715d0628f3540a1a65917d55b0311757">getCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAirport.html#a9d5275582b3d183d5fd756da38afee77">code</a>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classAirport.html#ad1a82c7c4f88a9db536cdb14164b6594">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAirport.html#ad1a82c7c4f88a9db536cdb14164b6594">setCode</a>(<span class="keyword">const</span> std::string&amp; c) { <a class="code" href="classAirport.html#a9d5275582b3d183d5fd756da38afee77">code</a> = c; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classAirport.html#a5f6d1d66d9d1b5af15b67c500e444f9f">   71</a></span>&#160;    std::string <a class="code" href="classAirport.html#a5f6d1d66d9d1b5af15b67c500e444f9f">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAirport.html#a7f3bf800ff1d56c6cf5ac2011fd50a5d">name</a>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classAirport.html#abb4cc00a4123180bdb95c4f297fe731d">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAirport.html#abb4cc00a4123180bdb95c4f297fe731d">setName</a>(<span class="keyword">const</span> std::string&amp; n) { <a class="code" href="classAirport.html#a7f3bf800ff1d56c6cf5ac2011fd50a5d">name</a> = n; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classAirport.html#a4f8fbb5b1c5250bf0aaa77dfc25897dc">   83</a></span>&#160;    std::string <a class="code" href="classAirport.html#a4f8fbb5b1c5250bf0aaa77dfc25897dc">getCity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAirport.html#a97ee68b449c91d3ef1105486176b80d1">city</a>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classAirport.html#abea2bea73283be5a85f0bdf0895f8bd5">   89</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAirport.html#abea2bea73283be5a85f0bdf0895f8bd5">setCity</a>(<span class="keyword">const</span> std::string&amp; ci) { <a class="code" href="classAirport.html#a97ee68b449c91d3ef1105486176b80d1">city</a> = ci; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classAirport.html#aefabe22c551403c9ca291404eba2323b">   95</a></span>&#160;    std::string <a class="code" href="classAirport.html#aefabe22c551403c9ca291404eba2323b">getCountry</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAirport.html#a7f26cdde932db3f9a34bcfd99ff17062">country</a>; }</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classAirport.html#a9da9c08f8f5d40486192d8235863f44e">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAirport.html#a9da9c08f8f5d40486192d8235863f44e">setCountry</a>(<span class="keyword">const</span> std::string&amp; co) { <a class="code" href="classAirport.html#a7f26cdde932db3f9a34bcfd99ff17062">country</a> = co; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classAirport.html#afb5dcdf4a2a184700b01fa5516ce2ded">  106</a></span>&#160;    <a class="code" href="structCoordinates.html">Coordinates</a> <a class="code" href="classAirport.html#afb5dcdf4a2a184700b01fa5516ce2ded">getLocation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAirport.html#a7537bdf563cfdd851fac5b1c34b8d9c1">location</a>; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classAirport.html#af6f93ee508a6b1258336288e014a4a0e">  113</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAirport.html#af6f93ee508a6b1258336288e014a4a0e">setLocation</a>(<span class="keywordtype">double</span> latitude, <span class="keywordtype">double</span> longitude) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classAirport.html#a7537bdf563cfdd851fac5b1c34b8d9c1">location</a>.<a class="code" href="structCoordinates.html#a20ea6542be083155699517939b03f259">latitude</a> = latitude;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classAirport.html#a7537bdf563cfdd851fac5b1c34b8d9c1">location</a>.<a class="code" href="structCoordinates.html#a474951b7ec4e5f12e788abbf852cd88b">longitude</a> = longitude;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classAirport.html#a7b168e85da3f6c2494c6935f3e4f8986">  123</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classAirport.html#a7b168e85da3f6c2494c6935f3e4f8986">getDistance</a>(<span class="keyword">const</span> <a class="code" href="structCoordinates.html">Coordinates</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="Utilities_8h.html#a112f41f3f93f8dfa612625726be063e5">HarversineDistance</a>(<a class="code" href="classAirport.html#a7537bdf563cfdd851fac5b1c34b8d9c1">location</a>.<a class="code" href="structCoordinates.html#a20ea6542be083155699517939b03f259">latitude</a>, <a class="code" href="classAirport.html#a7537bdf563cfdd851fac5b1c34b8d9c1">location</a>.<a class="code" href="structCoordinates.html#a474951b7ec4e5f12e788abbf852cd88b">longitude</a>, other.<a class="code" href="structCoordinates.html#a20ea6542be083155699517939b03f259">latitude</a>, other.<a class="code" href="structCoordinates.html#a474951b7ec4e5f12e788abbf852cd88b">longitude</a>); }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classAirport.html#a2d93e2cadbdb3ed9114aff48aa0bac5c">  130</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAirport.html#a2d93e2cadbdb3ed9114aff48aa0bac5c">operator==</a>(<span class="keyword">const</span> <a class="code" href="classAirport.html">Airport</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAirport.html#a9d5275582b3d183d5fd756da38afee77">code</a> == other.<a class="code" href="classAirport.html#a9d5275582b3d183d5fd756da38afee77">code</a>; }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classAirline.html">  137</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAirline.html">Airline</a> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classAirline.html#a3f455dba792b185073e3cf5e5b6dacb3">  139</a></span>&#160;    std::string <a class="code" href="classAirline.html#a3f455dba792b185073e3cf5e5b6dacb3">code</a>;       </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classAirline.html#a9407660216544b73034be6daf69d54f5">  140</a></span>&#160;    std::string <a class="code" href="classAirline.html#a9407660216544b73034be6daf69d54f5">name</a>;       </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classAirline.html#a75d64875fb3d2d586078a51f4995c7aa">  141</a></span>&#160;    std::string <a class="code" href="classAirline.html#a75d64875fb3d2d586078a51f4995c7aa">callsign</a>;   </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classAirline.html#a8da68cfac3035fc531dc9410ca46c0dc">  142</a></span>&#160;    std::string <a class="code" href="classAirline.html#a8da68cfac3035fc531dc9410ca46c0dc">country</a>;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classAirline.html#a2e6766b5e3a4e3106062c710740a2a32">  148</a></span>&#160;    <a class="code" href="classAirline.html#a2e6766b5e3a4e3106062c710740a2a32">Airline</a>() {}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classAirline.html#a961f0b05ed383ef85e6990ae5ba5a6cb">  157</a></span>&#160;    <a class="code" href="classAirline.html#a961f0b05ed383ef85e6990ae5ba5a6cb">Airline</a>(<span class="keyword">const</span> std::string&amp; c, <span class="keyword">const</span> std::string&amp; n, <span class="keyword">const</span> std::string&amp; cs, <span class="keyword">const</span> std::string&amp; co)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            : <a class="code" href="classAirline.html#a3f455dba792b185073e3cf5e5b6dacb3">code</a>(c), <a class="code" href="classAirline.html#a9407660216544b73034be6daf69d54f5">name</a>(n), <a class="code" href="classAirline.html#a75d64875fb3d2d586078a51f4995c7aa">callsign</a>(cs), <a class="code" href="classAirline.html#a8da68cfac3035fc531dc9410ca46c0dc">country</a>(co) {}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classAirline.html#ae3a78341e134ede353f32e060033c4ee">  164</a></span>&#160;    std::string <a class="code" href="classAirline.html#ae3a78341e134ede353f32e060033c4ee">getCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAirline.html#a3f455dba792b185073e3cf5e5b6dacb3">code</a>; }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classAirline.html#a1e13555166ff46dedc77b9e7da131abe">  170</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAirline.html#a1e13555166ff46dedc77b9e7da131abe">setCode</a>(<span class="keyword">const</span> std::string&amp; c) { <a class="code" href="classAirline.html#a3f455dba792b185073e3cf5e5b6dacb3">code</a> = c; }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classAirline.html#aaaabbcbd34ed54234915325e91af0148">  176</a></span>&#160;    std::string <a class="code" href="classAirline.html#aaaabbcbd34ed54234915325e91af0148">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAirline.html#a9407660216544b73034be6daf69d54f5">name</a>; }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classAirline.html#ade81d6c5bbb905e0abec90555aaa59cb">  182</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAirline.html#ade81d6c5bbb905e0abec90555aaa59cb">setName</a>(<span class="keyword">const</span> std::string&amp; n) { <a class="code" href="classAirline.html#a9407660216544b73034be6daf69d54f5">name</a> = n; }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classAirline.html#aa0219926dd0151332c9e309036e345d3">  188</a></span>&#160;    std::string <a class="code" href="classAirline.html#aa0219926dd0151332c9e309036e345d3">getCallsign</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAirline.html#a75d64875fb3d2d586078a51f4995c7aa">callsign</a>; }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classAirline.html#acd1aeec5cd5c018f9603c7ed45af7a7a">  194</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAirline.html#acd1aeec5cd5c018f9603c7ed45af7a7a">setCallsign</a>(<span class="keyword">const</span> std::string&amp; cs) { <a class="code" href="classAirline.html#a75d64875fb3d2d586078a51f4995c7aa">callsign</a> = cs; }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classAirline.html#a73e2c48e0d98eda7417b4a256881e6f1">  200</a></span>&#160;    std::string <a class="code" href="classAirline.html#a73e2c48e0d98eda7417b4a256881e6f1">getCountry</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAirline.html#a8da68cfac3035fc531dc9410ca46c0dc">country</a>; }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classAirline.html#a6a632f798fdf497263e32e6f2db88295">  206</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAirline.html#a6a632f798fdf497263e32e6f2db88295">setCountry</a>(<span class="keyword">const</span> std::string&amp; co) { <a class="code" href="classAirline.html#a8da68cfac3035fc531dc9410ca46c0dc">country</a> = co; }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classAirline.html#ad316e77d2a6222ce649a000325713cef">  213</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAirline.html#ad316e77d2a6222ce649a000325713cef">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classAirline.html">Airline</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAirline.html#a3f455dba792b185073e3cf5e5b6dacb3">code</a> &lt; other.<a class="code" href="classAirline.html#a3f455dba792b185073e3cf5e5b6dacb3">code</a>; }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classAirline.html#aab550db1265c3df4f66b90c2dea5f6cc">  220</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAirline.html#aab550db1265c3df4f66b90c2dea5f6cc">operator==</a>(<span class="keyword">const</span> <a class="code" href="classAirline.html">Airline</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAirline.html#a3f455dba792b185073e3cf5e5b6dacb3">code</a> == other.<a class="code" href="classAirline.html#a3f455dba792b185073e3cf5e5b6dacb3">code</a>; }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//AED_AEROPORTO_DATA_H</span></div>
<div class="ttc" id="aUtilities_8h_html"><div class="ttname"><a href="Utilities_8h.html">Utilities.h</a></div><div class="ttdoc">Contains utility functions for string manipulation and geographical calculations.</div></div>
<div class="ttc" id="aUtilities_8h_html_a112f41f3f93f8dfa612625726be063e5"><div class="ttname"><a href="Utilities_8h.html#a112f41f3f93f8dfa612625726be063e5">HarversineDistance</a></div><div class="ttdeci">double HarversineDistance(double lat1, double lon1, double lat2, double lon2)</div><div class="ttdoc">Calculates the Haversine distance between two coordinates.</div><div class="ttdef"><b>Definition:</b> Utilities.cpp:17</div></div>
<div class="ttc" id="aclassAirline_html"><div class="ttname"><a href="classAirline.html">Airline</a></div><div class="ttdoc">Class representing a airline.</div><div class="ttdef"><b>Definition:</b> Data.h:137</div></div>
<div class="ttc" id="aclassAirline_html_a1e13555166ff46dedc77b9e7da131abe"><div class="ttname"><a href="classAirline.html#a1e13555166ff46dedc77b9e7da131abe">Airline::setCode</a></div><div class="ttdeci">void setCode(const std::string &amp;c)</div><div class="ttdoc">Sets the airline code.</div><div class="ttdef"><b>Definition:</b> Data.h:170</div></div>
<div class="ttc" id="aclassAirline_html_a2e6766b5e3a4e3106062c710740a2a32"><div class="ttname"><a href="classAirline.html#a2e6766b5e3a4e3106062c710740a2a32">Airline::Airline</a></div><div class="ttdeci">Airline()</div><div class="ttdoc">Default constructor for the Airline class.</div><div class="ttdef"><b>Definition:</b> Data.h:148</div></div>
<div class="ttc" id="aclassAirline_html_a3f455dba792b185073e3cf5e5b6dacb3"><div class="ttname"><a href="classAirline.html#a3f455dba792b185073e3cf5e5b6dacb3">Airline::code</a></div><div class="ttdeci">std::string code</div><div class="ttdoc">The ICAO code of the airline.</div><div class="ttdef"><b>Definition:</b> Data.h:139</div></div>
<div class="ttc" id="aclassAirline_html_a6a632f798fdf497263e32e6f2db88295"><div class="ttname"><a href="classAirline.html#a6a632f798fdf497263e32e6f2db88295">Airline::setCountry</a></div><div class="ttdeci">void setCountry(const std::string &amp;co)</div><div class="ttdoc">Sets the airline registry country.</div><div class="ttdef"><b>Definition:</b> Data.h:206</div></div>
<div class="ttc" id="aclassAirline_html_a73e2c48e0d98eda7417b4a256881e6f1"><div class="ttname"><a href="classAirline.html#a73e2c48e0d98eda7417b4a256881e6f1">Airline::getCountry</a></div><div class="ttdeci">std::string getCountry() const</div><div class="ttdoc">Retrieves the airline registry country.</div><div class="ttdef"><b>Definition:</b> Data.h:200</div></div>
<div class="ttc" id="aclassAirline_html_a75d64875fb3d2d586078a51f4995c7aa"><div class="ttname"><a href="classAirline.html#a75d64875fb3d2d586078a51f4995c7aa">Airline::callsign</a></div><div class="ttdeci">std::string callsign</div><div class="ttdoc">The callsign of the airline (if available, &quot;_&quot; otherwise).</div><div class="ttdef"><b>Definition:</b> Data.h:141</div></div>
<div class="ttc" id="aclassAirline_html_a8da68cfac3035fc531dc9410ca46c0dc"><div class="ttname"><a href="classAirline.html#a8da68cfac3035fc531dc9410ca46c0dc">Airline::country</a></div><div class="ttdeci">std::string country</div><div class="ttdoc">The country of registry.</div><div class="ttdef"><b>Definition:</b> Data.h:142</div></div>
<div class="ttc" id="aclassAirline_html_a9407660216544b73034be6daf69d54f5"><div class="ttname"><a href="classAirline.html#a9407660216544b73034be6daf69d54f5">Airline::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">The official name of the airline.</div><div class="ttdef"><b>Definition:</b> Data.h:140</div></div>
<div class="ttc" id="aclassAirline_html_a961f0b05ed383ef85e6990ae5ba5a6cb"><div class="ttname"><a href="classAirline.html#a961f0b05ed383ef85e6990ae5ba5a6cb">Airline::Airline</a></div><div class="ttdeci">Airline(const std::string &amp;c, const std::string &amp;n, const std::string &amp;cs, const std::string &amp;co)</div><div class="ttdoc">Constructor for the airline class.</div><div class="ttdef"><b>Definition:</b> Data.h:157</div></div>
<div class="ttc" id="aclassAirline_html_aa0219926dd0151332c9e309036e345d3"><div class="ttname"><a href="classAirline.html#aa0219926dd0151332c9e309036e345d3">Airline::getCallsign</a></div><div class="ttdeci">std::string getCallsign() const</div><div class="ttdoc">Retrieves the airline callsign.</div><div class="ttdef"><b>Definition:</b> Data.h:188</div></div>
<div class="ttc" id="aclassAirline_html_aaaabbcbd34ed54234915325e91af0148"><div class="ttname"><a href="classAirline.html#aaaabbcbd34ed54234915325e91af0148">Airline::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Retrieves the airline official name.</div><div class="ttdef"><b>Definition:</b> Data.h:176</div></div>
<div class="ttc" id="aclassAirline_html_aab550db1265c3df4f66b90c2dea5f6cc"><div class="ttname"><a href="classAirline.html#aab550db1265c3df4f66b90c2dea5f6cc">Airline::operator==</a></div><div class="ttdeci">bool operator==(const Airline &amp;other) const</div><div class="ttdoc">Overloaded equality operator to compare two airlines based on their codes.</div><div class="ttdef"><b>Definition:</b> Data.h:220</div></div>
<div class="ttc" id="aclassAirline_html_acd1aeec5cd5c018f9603c7ed45af7a7a"><div class="ttname"><a href="classAirline.html#acd1aeec5cd5c018f9603c7ed45af7a7a">Airline::setCallsign</a></div><div class="ttdeci">void setCallsign(const std::string &amp;cs)</div><div class="ttdoc">Sets the airline callsign.</div><div class="ttdef"><b>Definition:</b> Data.h:194</div></div>
<div class="ttc" id="aclassAirline_html_ad316e77d2a6222ce649a000325713cef"><div class="ttname"><a href="classAirline.html#ad316e77d2a6222ce649a000325713cef">Airline::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Airline &amp;other) const</div><div class="ttdoc">Less than operator to compare two airlines based on their codes.</div><div class="ttdef"><b>Definition:</b> Data.h:213</div></div>
<div class="ttc" id="aclassAirline_html_ade81d6c5bbb905e0abec90555aaa59cb"><div class="ttname"><a href="classAirline.html#ade81d6c5bbb905e0abec90555aaa59cb">Airline::setName</a></div><div class="ttdeci">void setName(const std::string &amp;n)</div><div class="ttdoc">Sets the airline name.</div><div class="ttdef"><b>Definition:</b> Data.h:182</div></div>
<div class="ttc" id="aclassAirline_html_ae3a78341e134ede353f32e060033c4ee"><div class="ttname"><a href="classAirline.html#ae3a78341e134ede353f32e060033c4ee">Airline::getCode</a></div><div class="ttdeci">std::string getCode() const</div><div class="ttdoc">Retrieves the airline code.</div><div class="ttdef"><b>Definition:</b> Data.h:164</div></div>
<div class="ttc" id="aclassAirport_html"><div class="ttname"><a href="classAirport.html">Airport</a></div><div class="ttdoc">Class representing a airport.</div><div class="ttdef"><b>Definition:</b> Data.h:30</div></div>
<div class="ttc" id="aclassAirport_html_a2d93e2cadbdb3ed9114aff48aa0bac5c"><div class="ttname"><a href="classAirport.html#a2d93e2cadbdb3ed9114aff48aa0bac5c">Airport::operator==</a></div><div class="ttdeci">bool operator==(const Airport &amp;other) const</div><div class="ttdoc">Overloaded equality operator to compare two airports based on their codes.</div><div class="ttdef"><b>Definition:</b> Data.h:130</div></div>
<div class="ttc" id="aclassAirport_html_a2fc0f2402c94225b9deaf76176bb887f"><div class="ttname"><a href="classAirport.html#a2fc0f2402c94225b9deaf76176bb887f">Airport::Airport</a></div><div class="ttdeci">Airport()</div><div class="ttdoc">Default constructor for the Airport class.</div><div class="ttdef"><b>Definition:</b> Data.h:42</div></div>
<div class="ttc" id="aclassAirport_html_a4f8fbb5b1c5250bf0aaa77dfc25897dc"><div class="ttname"><a href="classAirport.html#a4f8fbb5b1c5250bf0aaa77dfc25897dc">Airport::getCity</a></div><div class="ttdeci">std::string getCity() const</div><div class="ttdoc">Retrieves the city where the airport is located.</div><div class="ttdef"><b>Definition:</b> Data.h:83</div></div>
<div class="ttc" id="aclassAirport_html_a5dffb0a73310d7f87e7ece1eccb89f4f"><div class="ttname"><a href="classAirport.html#a5dffb0a73310d7f87e7ece1eccb89f4f">Airport::Airport</a></div><div class="ttdeci">Airport(const std::string &amp;c, const std::string &amp;n, const std::string &amp;ci, const std::string &amp;co, Coordinates l)</div><div class="ttdoc">Constructor for the Airport class.</div><div class="ttdef"><b>Definition:</b> Data.h:52</div></div>
<div class="ttc" id="aclassAirport_html_a5f6d1d66d9d1b5af15b67c500e444f9f"><div class="ttname"><a href="classAirport.html#a5f6d1d66d9d1b5af15b67c500e444f9f">Airport::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdoc">Retrieves the airport name.</div><div class="ttdef"><b>Definition:</b> Data.h:71</div></div>
<div class="ttc" id="aclassAirport_html_a715d0628f3540a1a65917d55b0311757"><div class="ttname"><a href="classAirport.html#a715d0628f3540a1a65917d55b0311757">Airport::getCode</a></div><div class="ttdeci">std::string getCode() const</div><div class="ttdoc">Retrieves the airport code.</div><div class="ttdef"><b>Definition:</b> Data.h:59</div></div>
<div class="ttc" id="aclassAirport_html_a7537bdf563cfdd851fac5b1c34b8d9c1"><div class="ttname"><a href="classAirport.html#a7537bdf563cfdd851fac5b1c34b8d9c1">Airport::location</a></div><div class="ttdeci">Coordinates location</div><div class="ttdoc">The geographic coordinates of the airport.</div><div class="ttdef"><b>Definition:</b> Data.h:36</div></div>
<div class="ttc" id="aclassAirport_html_a7b168e85da3f6c2494c6935f3e4f8986"><div class="ttname"><a href="classAirport.html#a7b168e85da3f6c2494c6935f3e4f8986">Airport::getDistance</a></div><div class="ttdeci">double getDistance(const Coordinates &amp;other) const</div><div class="ttdoc">Calculate the distance between the airport's coordinates and another set of coordinates using the Hav...</div><div class="ttdef"><b>Definition:</b> Data.h:123</div></div>
<div class="ttc" id="aclassAirport_html_a7f26cdde932db3f9a34bcfd99ff17062"><div class="ttname"><a href="classAirport.html#a7f26cdde932db3f9a34bcfd99ff17062">Airport::country</a></div><div class="ttdeci">std::string country</div><div class="ttdoc">The country where the airport is located.</div><div class="ttdef"><b>Definition:</b> Data.h:35</div></div>
<div class="ttc" id="aclassAirport_html_a7f3bf800ff1d56c6cf5ac2011fd50a5d"><div class="ttname"><a href="classAirport.html#a7f3bf800ff1d56c6cf5ac2011fd50a5d">Airport::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">The airport name.</div><div class="ttdef"><b>Definition:</b> Data.h:33</div></div>
<div class="ttc" id="aclassAirport_html_a97ee68b449c91d3ef1105486176b80d1"><div class="ttname"><a href="classAirport.html#a97ee68b449c91d3ef1105486176b80d1">Airport::city</a></div><div class="ttdeci">std::string city</div><div class="ttdoc">The city where the airport is located.</div><div class="ttdef"><b>Definition:</b> Data.h:34</div></div>
<div class="ttc" id="aclassAirport_html_a9d5275582b3d183d5fd756da38afee77"><div class="ttname"><a href="classAirport.html#a9d5275582b3d183d5fd756da38afee77">Airport::code</a></div><div class="ttdeci">std::string code</div><div class="ttdoc">The IATA code of the airport.</div><div class="ttdef"><b>Definition:</b> Data.h:32</div></div>
<div class="ttc" id="aclassAirport_html_a9da9c08f8f5d40486192d8235863f44e"><div class="ttname"><a href="classAirport.html#a9da9c08f8f5d40486192d8235863f44e">Airport::setCountry</a></div><div class="ttdeci">void setCountry(const std::string &amp;co)</div><div class="ttdoc">Sets the country where the airport is located.</div><div class="ttdef"><b>Definition:</b> Data.h:100</div></div>
<div class="ttc" id="aclassAirport_html_abb4cc00a4123180bdb95c4f297fe731d"><div class="ttname"><a href="classAirport.html#abb4cc00a4123180bdb95c4f297fe731d">Airport::setName</a></div><div class="ttdeci">void setName(const std::string &amp;n)</div><div class="ttdoc">Sets the airport name.</div><div class="ttdef"><b>Definition:</b> Data.h:77</div></div>
<div class="ttc" id="aclassAirport_html_abea2bea73283be5a85f0bdf0895f8bd5"><div class="ttname"><a href="classAirport.html#abea2bea73283be5a85f0bdf0895f8bd5">Airport::setCity</a></div><div class="ttdeci">void setCity(const std::string &amp;ci)</div><div class="ttdoc">Sets the city where the airport is located.</div><div class="ttdef"><b>Definition:</b> Data.h:89</div></div>
<div class="ttc" id="aclassAirport_html_ad1a82c7c4f88a9db536cdb14164b6594"><div class="ttname"><a href="classAirport.html#ad1a82c7c4f88a9db536cdb14164b6594">Airport::setCode</a></div><div class="ttdeci">void setCode(const std::string &amp;c)</div><div class="ttdoc">Sets the airport code.</div><div class="ttdef"><b>Definition:</b> Data.h:65</div></div>
<div class="ttc" id="aclassAirport_html_aefabe22c551403c9ca291404eba2323b"><div class="ttname"><a href="classAirport.html#aefabe22c551403c9ca291404eba2323b">Airport::getCountry</a></div><div class="ttdeci">std::string getCountry() const</div><div class="ttdoc">Retrieves the country where the airport is located.</div><div class="ttdef"><b>Definition:</b> Data.h:95</div></div>
<div class="ttc" id="aclassAirport_html_af6f93ee508a6b1258336288e014a4a0e"><div class="ttname"><a href="classAirport.html#af6f93ee508a6b1258336288e014a4a0e">Airport::setLocation</a></div><div class="ttdeci">void setLocation(double latitude, double longitude)</div><div class="ttdef"><b>Definition:</b> Data.h:113</div></div>
<div class="ttc" id="aclassAirport_html_afb5dcdf4a2a184700b01fa5516ce2ded"><div class="ttname"><a href="classAirport.html#afb5dcdf4a2a184700b01fa5516ce2ded">Airport::getLocation</a></div><div class="ttdeci">Coordinates getLocation() const</div><div class="ttdoc">Retrieves the geographic coordinates of the airport.</div><div class="ttdef"><b>Definition:</b> Data.h:106</div></div>
<div class="ttc" id="astructCoordinates_html"><div class="ttname"><a href="structCoordinates.html">Coordinates</a></div><div class="ttdoc">Structure to represent geographic coordinates.</div><div class="ttdef"><b>Definition:</b> Data.h:21</div></div>
<div class="ttc" id="astructCoordinates_html_a20ea6542be083155699517939b03f259"><div class="ttname"><a href="structCoordinates.html#a20ea6542be083155699517939b03f259">Coordinates::latitude</a></div><div class="ttdeci">double latitude</div><div class="ttdoc">Latitude value of the coordinates.</div><div class="ttdef"><b>Definition:</b> Data.h:22</div></div>
<div class="ttc" id="astructCoordinates_html_a474951b7ec4e5f12e788abbf852cd88b"><div class="ttname"><a href="structCoordinates.html#a474951b7ec4e5f12e788abbf852cd88b">Coordinates::longitude</a></div><div class="ttdeci">double longitude</div><div class="ttdoc">Longitude value of the coordinates.</div><div class="ttdef"><b>Definition:</b> Data.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
