<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Script()
: <a class="el" href="classScript.html#a868d8f2af5d930b34af56c9ecc364a50">Script</a>
</li>
<li>searchAirportByAirportCode()
: <a class="el" href="classScript.html#a8181545438f0d8b0522ed2c78d8f7f46">Script</a>
</li>
<li>searchAirportByAirportName()
: <a class="el" href="classScript.html#a2794aad882ae5c3b494220364f169df1">Script</a>
</li>
<li>searchAirportByCityAndCountryName()
: <a class="el" href="classScript.html#afcf214dbe2d1b6906d0c520ad7b2c8e7">Script</a>
</li>
<li>searchAirportByCityName()
: <a class="el" href="classScript.html#a21f837e087a69c676f4f4dc31fa29720">Script</a>
</li>
<li>searchAirportByCountryName()
: <a class="el" href="classScript.html#a97fdb5694e1d1ea90d7beb42b7b6c671">Script</a>
</li>
<li>searchAirportsMenu()
: <a class="el" href="classScript.html#ae2b28d4d7882ef282ed8e03e739a8ae6">Script</a>
</li>
<li>searchClosestAirport()
: <a class="el" href="classScript.html#a9c1d8418cfa15536fc773fe938f94057">Script</a>
</li>
<li>searchEssentialAirports()
: <a class="el" href="classConsult.html#a49a27b3ad9a3fd3d0389b72fa2bce16c">Consult</a>
</li>
<li>searchMaxTripAndCorrespondingPairsOfAirports()
: <a class="el" href="classConsult.html#ae4874d3a9e34ae7e830e9d4abffc9aa6">Consult</a>
</li>
<li>searchNumberOfAirports()
: <a class="el" href="classConsult.html#a00db6d4ce04b15a61bf6dc4652f36c30">Consult</a>
</li>
<li>searchNumberOfAirportsAvailableForAirport()
: <a class="el" href="classConsult.html#a2b06b12843fa5d2f340be18eda3a21d5">Consult</a>
</li>
<li>searchNumberOfAvailableFlightRoutes()
: <a class="el" href="classConsult.html#a0120408d651c44f352051b052310c6c7">Consult</a>
</li>
<li>searchNumberOfAvailableFlights()
: <a class="el" href="classConsult.html#a98b9c047fd885936a0bd65bbd34d1419">Consult</a>
</li>
<li>searchNumberOfCitiesAvailableForAirport()
: <a class="el" href="classConsult.html#aee8b2274523a4a818b6e479192c319d0">Consult</a>
</li>
<li>searchNumberOfCountriesAvailableForAirport()
: <a class="el" href="classConsult.html#ac2b27e1fcc390115dbe33ec2f12eca19">Consult</a>
</li>
<li>searchNumberOfCountriesFlownToFromAirport()
: <a class="el" href="classConsult.html#a6982bb9452a6cde3df1f507e80b715a4">Consult</a>
</li>
<li>searchNumberOfCountriesFlownToFromCity()
: <a class="el" href="classConsult.html#ab21489de5df763998fcc8c434cfc3c86">Consult</a>
</li>
<li>searchNumberOfFlightsOutOfAirport()
: <a class="el" href="classConsult.html#a24c1e96eff14ed6dfd763cd521290181">Consult</a>
</li>
<li>searchNumberOfFlightsOutOfAirportFromDifferentAirlines()
: <a class="el" href="classConsult.html#a8457a09678045010ebe3a10ff3d4731b">Consult</a>
</li>
<li>searchNumberOfFlightsPerAirline()
: <a class="el" href="classConsult.html#abb5f1aca5872f49d5266bd477d2d6c82">Consult</a>
</li>
<li>searchNumberOfFlightsPerCity()
: <a class="el" href="classConsult.html#a66ab9da5a81f18ae858ae8fd542ff07f">Consult</a>
</li>
<li>searchNumberOfFlightsToAirport()
: <a class="el" href="classConsult.html#a3df29da3e1e2784a6dc49297774a7dfb">Consult</a>
</li>
<li>searchNumberOfReachableAirportsInXStopsFromAirport()
: <a class="el" href="classConsult.html#aca28154052f40abba8cfe4b6bc570834">Consult</a>
</li>
<li>searchNumberOfReachableCitiesInXStopsFromAirport()
: <a class="el" href="classConsult.html#a24fbd1b4533dfe469d44b86e0ae3bc1f">Consult</a>
</li>
<li>searchNumberOfReachableCountriesInXStopsFromAirport()
: <a class="el" href="classConsult.html#a4af17dc04db0f5bbd9958e1cc7085de5">Consult</a>
</li>
<li>searchNumberOfReachableDestinationsInXStopsFromAirport()
: <a class="el" href="classConsult.html#aa8d7bb709d41d99c7f3f8b5d775d6c65">Consult</a>
</li>
<li>searchSmallestPathBetweenAirports()
: <a class="el" href="classConsult.html#a91d0d2dcd9a897b3e753568988c96c23">Consult</a>
</li>
<li>searchTopKAirportGreatestAirTrafficCapacity()
: <a class="el" href="classConsult.html#a2014f0fee38a951d5b5bc01333f8f7b2">Consult</a>
</li>
<li>selectCustomLayovers()
: <a class="el" href="classScript.html#a0412f0e0ecbc8ed5dc86606f7e6290d9">Script</a>
</li>
<li>selectDestiny()
: <a class="el" href="classScript.html#a16d226af6c02b0567d3947e324cbe59c">Script</a>
</li>
<li>selectSource()
: <a class="el" href="classScript.html#a3995e5ebb139632cb81fb7aa42417c64">Script</a>
</li>
<li>setAdj()
: <a class="el" href="classVertex.html#aa352bed0d1b1e0c6b2cf1457d54de7a9">Vertex&lt; T &gt;</a>
</li>
<li>setCallsign()
: <a class="el" href="classAirline.html#acd1aeec5cd5c018f9603c7ed45af7a7a">Airline</a>
</li>
<li>setCity()
: <a class="el" href="classAirport.html#abea2bea73283be5a85f0bdf0895f8bd5">Airport</a>
</li>
<li>setCode()
: <a class="el" href="classAirline.html#a1e13555166ff46dedc77b9e7da131abe">Airline</a>
, <a class="el" href="classAirport.html#ad1a82c7c4f88a9db536cdb14164b6594">Airport</a>
</li>
<li>setCountry()
: <a class="el" href="classAirline.html#a6a632f798fdf497263e32e6f2db88295">Airline</a>
, <a class="el" href="classAirport.html#a9da9c08f8f5d40486192d8235863f44e">Airport</a>
</li>
<li>setDest()
: <a class="el" href="classEdge.html#a163ee9f75e35701e6a04ea1c987e4094">Edge&lt; T &gt;</a>
</li>
<li>setDistance()
: <a class="el" href="classEdge.html#a887a1e87af50c7524f832add49b92942">Edge&lt; T &gt;</a>
</li>
<li>setFlightsFrom()
: <a class="el" href="classVertex.html#ad66b37dcb94df6a7f15de116ad0f808e">Vertex&lt; T &gt;</a>
</li>
<li>setFlightsTo()
: <a class="el" href="classVertex.html#a3ecbd91ed23b3352a543297c1f08261f">Vertex&lt; T &gt;</a>
</li>
<li>setInDegree()
: <a class="el" href="classVertex.html#a32cb403d810c8ffa5329317c77db654a">Vertex&lt; T &gt;</a>
</li>
<li>setInfo()
: <a class="el" href="classVertex.html#a68c9c8792b2752b7540e2f8c14f686a4">Vertex&lt; T &gt;</a>
</li>
<li>setLocation()
: <a class="el" href="classAirport.html#af6f93ee508a6b1258336288e014a4a0e">Airport</a>
</li>
<li>setLow()
: <a class="el" href="classVertex.html#ada7d878fff0c3d585fce0a51cffa6435">Vertex&lt; T &gt;</a>
</li>
<li>setName()
: <a class="el" href="classAirline.html#ade81d6c5bbb905e0abec90555aaa59cb">Airline</a>
, <a class="el" href="classAirport.html#abb4cc00a4123180bdb95c4f297fe731d">Airport</a>
</li>
<li>setNum()
: <a class="el" href="classVertex.html#a7eecd09188d8f959b1c0ac9332c14218">Vertex&lt; T &gt;</a>
</li>
<li>setOutDegree()
: <a class="el" href="classVertex.html#a4b0b40b08cf30cfaebe651650efccfff">Vertex&lt; T &gt;</a>
</li>
<li>setProcessing()
: <a class="el" href="classVertex.html#ac7b2e53890abfbcd4d7ce3b7d34ee932">Vertex&lt; T &gt;</a>
</li>
<li>setupInDegreeAndOutDegree()
: <a class="el" href="classGraph.html#ac76ac8c9999e9696ffb836801603e0c2">Graph&lt; T &gt;</a>
</li>
<li>setVisited()
: <a class="el" href="classVertex.html#aa1a1921cded8cb209382407b5a9433f3">Vertex&lt; T &gt;</a>
</li>
<li>showBestFlight()
: <a class="el" href="classScript.html#ad2aa427a62b9754d11f287203a7016e0">Script</a>
</li>
<li>showListOfBestFlights()
: <a class="el" href="classScript.html#acea555168e10aae19232ea2b058f6b63">Script</a>
</li>
<li>showMenu()
: <a class="el" href="classScript.html#ad67cf0e9a2a37f6ca11eed2f1464811a">Script</a>
</li>
<li>sourceChosen
: <a class="el" href="classScript.html#a6b6cb64265cf71eb09b70bf423752655">Script</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
