<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAdj()
: <a class="el" href="classVertex.html#a0b0341340972782503ff5065f46673fe">Vertex&lt; T &gt;</a>
</li>
<li>getAirline()
: <a class="el" href="classParseData.html#a0869cb782dcda4060f9939a159b1a345">ParseData</a>
</li>
<li>getAirlines()
: <a class="el" href="classEdge.html#a880901d866d77a6b1411efdda354b71f">Edge&lt; T &gt;</a>
</li>
<li>getAirportsInACityAndCountry()
: <a class="el" href="classConsult.html#a7b6afc4a336f5b90fd525dde483e0688">Consult</a>
</li>
<li>getBestPathsAllAirlines()
: <a class="el" href="classScript.html#ad85170d42924fdddba6f3b8af9eaefb7">Script</a>
</li>
<li>getBestPathsAllAirlinesWithCustomLayovers()
: <a class="el" href="classScript.html#a75eaeaa72e79aa648d1ce87c5072fbe7">Script</a>
</li>
<li>getBestPathsSameAirlines()
: <a class="el" href="classScript.html#a9db2578032d91748b4de3cf88b5e45b9">Script</a>
</li>
<li>getBestPathsSameAirlinesWithCustomLayovers()
: <a class="el" href="classScript.html#a9da9f9c8e873ea63d5ac6264830cc4cc">Script</a>
</li>
<li>getCallsign()
: <a class="el" href="classAirline.html#aa0219926dd0151332c9e309036e345d3">Airline</a>
</li>
<li>getCity()
: <a class="el" href="classAirport.html#a4f8fbb5b1c5250bf0aaa77dfc25897dc">Airport</a>
</li>
<li>getCode()
: <a class="el" href="classAirline.html#ae3a78341e134ede353f32e060033c4ee">Airline</a>
, <a class="el" href="classAirport.html#a715d0628f3540a1a65917d55b0311757">Airport</a>
</li>
<li>getCountry()
: <a class="el" href="classAirline.html#a73e2c48e0d98eda7417b4a256881e6f1">Airline</a>
, <a class="el" href="classAirport.html#aefabe22c551403c9ca291404eba2323b">Airport</a>
</li>
<li>getDataGraph()
: <a class="el" href="classParseData.html#aa1763dce3cb6b121cdbd16f44c89b8f4">ParseData</a>
</li>
<li>getDest()
: <a class="el" href="classEdge.html#a9a2de066dff8513dd788d553fc1d0c81">Edge&lt; T &gt;</a>
</li>
<li>getDistance()
: <a class="el" href="classAirport.html#a7b168e85da3f6c2494c6935f3e4f8986">Airport</a>
, <a class="el" href="classEdge.html#ac39299d161c3c804b78bbf41ad8b19e0">Edge&lt; T &gt;</a>
</li>
<li>getDistanceBetweenAirports()
: <a class="el" href="classConsult.html#a64ba24f84ec42b4a7dc25f45467180df">Consult</a>
</li>
<li>getFlightsFrom()
: <a class="el" href="classVertex.html#a43f8e080c9755603ce765fd983f9500b">Vertex&lt; T &gt;</a>
</li>
<li>getFlightsTo()
: <a class="el" href="classVertex.html#a964b588c5bb6d1a1f3e20f9ae53e7eda">Vertex&lt; T &gt;</a>
</li>
<li>getInDegree()
: <a class="el" href="classVertex.html#afb702b279e2ff9fba2ce7495bf63e47d">Vertex&lt; T &gt;</a>
</li>
<li>getInfo()
: <a class="el" href="classVertex.html#a48eae2f7af2362634adab02b7b2dbec6">Vertex&lt; T &gt;</a>
</li>
<li>getLocation()
: <a class="el" href="classAirport.html#afb5dcdf4a2a184700b01fa5516ce2ded">Airport</a>
</li>
<li>getLow()
: <a class="el" href="classVertex.html#a3b8e12b4d9805979321212dd6db05961">Vertex&lt; T &gt;</a>
</li>
<li>getName()
: <a class="el" href="classAirline.html#aaaabbcbd34ed54234915325e91af0148">Airline</a>
, <a class="el" href="classAirport.html#a5f6d1d66d9d1b5af15b67c500e444f9f">Airport</a>
</li>
<li>getNum()
: <a class="el" href="classVertex.html#ab2916c006fa35b918910a2232095e785">Vertex&lt; T &gt;</a>
</li>
<li>getNumVertex()
: <a class="el" href="classGraph.html#a0853eac15cdf0f06d63f4b8a7820ec71">Graph&lt; T &gt;</a>
</li>
<li>getOutDegree()
: <a class="el" href="classVertex.html#aa346f06214e209193b377ef44d4a311e">Vertex&lt; T &gt;</a>
</li>
<li>getVertexSet()
: <a class="el" href="classGraph.html#a923b43995f81ad9319bbc81a1e433e64">Graph&lt; T &gt;</a>
</li>
<li>givenAirportStatistics()
: <a class="el" href="classScript.html#aa7dbdab2bfab5a03d935ca490ed217f1">Script</a>
</li>
<li>globalNumber()
: <a class="el" href="classScript.html#a5204718aed8eea260f7954b065bc05e4">Script</a>
</li>
<li>Graph&lt; T &gt;
: <a class="el" href="classEdge.html#aefa9b76cd57411c5354e5620dc2d84dd">Edge&lt; T &gt;</a>
, <a class="el" href="classVertex.html#aefa9b76cd57411c5354e5620dc2d84dd">Vertex&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
