<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_index_
: <a class="el" href="classGraph.html#a1e0cd13bd9e91a125a484a0817c030a1">Graph&lt; T &gt;</a>
</li>
<li>_list_sccs_
: <a class="el" href="classGraph.html#ab06fb542caac016248829c9e6fd11ec4">Graph&lt; T &gt;</a>
</li>
<li>_stack_
: <a class="el" href="classGraph.html#a261998fc1e44c878c595c2b0a05680be">Graph&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>action
: <a class="el" href="structScript_1_1MenuItem.html#aeee326114547591304172b7e9c05257a">Script::MenuItem</a>
</li>
<li>adj
: <a class="el" href="classVertex.html#a5d9dfdd2caee11e300ff5142799345a1">Vertex&lt; T &gt;</a>
</li>
<li>airlines
: <a class="el" href="classEdge.html#a4d3f3878ef64309aa30e0c1b5a631981">Edge&lt; T &gt;</a>
</li>
<li>airlinesCSV
: <a class="el" href="classParseData.html#a763f17d3ef578bfe6c4be7ffd3cccd24">ParseData</a>
</li>
<li>airlinesInfo
: <a class="el" href="classParseData.html#adac4e413e75fbe7a2634a1ffcd471ef7">ParseData</a>
</li>
<li>airportsCSV
: <a class="el" href="classParseData.html#a1138078f45783b89d97958ac3c1c1a84">ParseData</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callsign
: <a class="el" href="classAirline.html#a75d64875fb3d2d586078a51f4995c7aa">Airline</a>
</li>
<li>city
: <a class="el" href="classAirport.html#a97ee68b449c91d3ef1105486176b80d1">Airport</a>
</li>
<li>cityChosenDestiny
: <a class="el" href="classScript.html#a0b1f66e5be8530dcdf17ac2f4b25cf74">Script</a>
</li>
<li>cityChosenSource
: <a class="el" href="classScript.html#ae6eb315cb2f688c7367fb000a2b162c8">Script</a>
</li>
<li>code
: <a class="el" href="classAirline.html#a3f455dba792b185073e3cf5e5b6dacb3">Airline</a>
, <a class="el" href="classAirport.html#a9d5275582b3d183d5fd756da38afee77">Airport</a>
</li>
<li>consult
: <a class="el" href="classScript.html#a76332fc6df33684d32a71bf7addba6a1">Script</a>
</li>
<li>consultGraph
: <a class="el" href="classConsult.html#a54a1e34ba92a52f8239aa18dab1e64fe">Consult</a>
</li>
<li>country
: <a class="el" href="classAirline.html#a8da68cfac3035fc531dc9410ca46c0dc">Airline</a>
, <a class="el" href="classAirport.html#a7f26cdde932db3f9a34bcfd99ff17062">Airport</a>
</li>
<li>customLayovers
: <a class="el" href="classScript.html#a25b7e73a06c1c060518bc08447b05051">Script</a>
</li>
<li>customLayoversChosen
: <a class="el" href="classScript.html#a9c5a2cac42fa574534e9b91ddef46f5c">Script</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataGraph
: <a class="el" href="classParseData.html#ad9c35124977cdb819c224c66e79f0684">ParseData</a>
, <a class="el" href="classScript.html#ac043b155ff050e53eedb2f4b009ecc01">Script</a>
</li>
<li>dest
: <a class="el" href="classEdge.html#ae4d65678b91bd9d814af4720ad87cd0c">Edge&lt; T &gt;</a>
</li>
<li>distance
: <a class="el" href="classEdge.html#a11d2f061c130cc03798924f2fac484be">Edge&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flightsCSV
: <a class="el" href="classParseData.html#a22daa118d03f71e0aeeeb49b15b7844f">ParseData</a>
</li>
<li>flightsFrom
: <a class="el" href="classVertex.html#a24522be62e0a45873f76ff24c2e57e6a">Vertex&lt; T &gt;</a>
</li>
<li>flightsTo
: <a class="el" href="classVertex.html#a1713adae4939387e55e6b18c937f4d1f">Vertex&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inDegree
: <a class="el" href="classVertex.html#a5f26eb68e5d440c4d5f9cab46626deda">Vertex&lt; T &gt;</a>
</li>
<li>info
: <a class="el" href="classVertex.html#a415d7811eef6cdd992f0dca1f35a49cd">Vertex&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="structScript_1_1MenuItem.html#ab9452e63a36849535691b211b49c3ea5">Script::MenuItem</a>
</li>
<li>latitude
: <a class="el" href="structCoordinates.html#a20ea6542be083155699517939b03f259">Coordinates</a>
</li>
<li>location
: <a class="el" href="classAirport.html#a7537bdf563cfdd851fac5b1c34b8d9c1">Airport</a>
</li>
<li>longitude
: <a class="el" href="structCoordinates.html#a474951b7ec4e5f12e788abbf852cd88b">Coordinates</a>
</li>
<li>low
: <a class="el" href="classVertex.html#a35d937c418952520cfa26b098e86b755">Vertex&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classAirline.html#a9407660216544b73034be6daf69d54f5">Airline</a>
, <a class="el" href="classAirport.html#a7f3bf800ff1d56c6cf5ac2011fd50a5d">Airport</a>
</li>
<li>num
: <a class="el" href="classVertex.html#aeb941bcd51ef71c6101e02eaed1cae12">Vertex&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>outDegree
: <a class="el" href="classVertex.html#a101632e962d211b81d6ab5f59b5dcdec">Vertex&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>processing
: <a class="el" href="classVertex.html#ae575d4b9a6b1ada3f9626c458c060f54">Vertex&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sourceChosen
: <a class="el" href="classScript.html#a6b6cb64265cf71eb09b70bf423752655">Script</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>travelChosen
: <a class="el" href="classScript.html#a3d12c23478285134e5095e3d4d8015ad">Script</a>
</li>
<li>travelMap
: <a class="el" href="classScript.html#afdea21daaa3bc48c079be6866cb5e9b6">Script</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vertexSet
: <a class="el" href="classGraph.html#a1714c4fb63ab41f69ef1be50532488a9">Graph&lt; T &gt;</a>
</li>
<li>visited
: <a class="el" href="classVertex.html#a187a2fe4ff50261cf3c15b8cda7dfc56">Vertex&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
