<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: code/Graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Graph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef AED_AIRPORTS_GRAPH_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define AED_AIRPORTS_GRAPH_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Data_8h.html">Data.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classEdge.html">Edge</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classVertex.html">Vertex</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/****************** Structures  ********************/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="classVertex.html">Vertex</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classVertex.html#a415d7811eef6cdd992f0dca1f35a49cd">   40</a></span>&#160;    T <a class="code" href="classVertex.html#a415d7811eef6cdd992f0dca1f35a49cd">info</a>;                 </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classVertex.html#a5d9dfdd2caee11e300ff5142799345a1">   41</a></span>&#160;    vector&lt;Edge&lt;T&gt;&gt; <a class="code" href="classVertex.html#a5d9dfdd2caee11e300ff5142799345a1">adj</a>;    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classVertex.html#a187a2fe4ff50261cf3c15b8cda7dfc56">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classVertex.html#a187a2fe4ff50261cf3c15b8cda7dfc56">visited</a>;           </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classVertex.html#ae575d4b9a6b1ada3f9626c458c060f54">   43</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classVertex.html#ae575d4b9a6b1ada3f9626c458c060f54">processing</a>;        </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classVertex.html#a5f26eb68e5d440c4d5f9cab46626deda">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classVertex.html#a5f26eb68e5d440c4d5f9cab46626deda">inDegree</a>;           </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classVertex.html#a101632e962d211b81d6ab5f59b5dcdec">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classVertex.html#a101632e962d211b81d6ab5f59b5dcdec">outDegree</a>;          </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classVertex.html#aeb941bcd51ef71c6101e02eaed1cae12">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classVertex.html#aeb941bcd51ef71c6101e02eaed1cae12">num</a>;                </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classVertex.html#a35d937c418952520cfa26b098e86b755">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classVertex.html#a35d937c418952520cfa26b098e86b755">low</a>;                </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classVertex.html#a1713adae4939387e55e6b18c937f4d1f">   48</a></span>&#160;    <span class="keywordtype">int</span> flightsTo = 0;      </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classVertex.html#a24522be62e0a45873f76ff24c2e57e6a">   49</a></span>&#160;    <span class="keywordtype">int</span> flightsFrom = 0;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> addEdge(<a class="code" href="classVertex.html">Vertex&lt;T&gt;</a> *dest, <span class="keywordtype">double</span> distance);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> removeEdgeTo(<a class="code" href="classVertex.html">Vertex&lt;T&gt;</a> *d);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classVertex.html">Vertex</a>(T in);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    T getInfo() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> setInfo(T in);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> isVisited() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> setVisited(<span class="keywordtype">bool</span> v);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> isProcessing() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> setProcessing(<span class="keywordtype">bool</span> p);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> vector&lt;Edge&lt;T&gt;&gt; &amp;getAdj() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> setAdj(<span class="keyword">const</span> vector&lt;<a class="code" href="classEdge.html">Edge&lt;T&gt;</a>&gt; &amp;adj);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> getInDegree() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> setInDegree(<span class="keywordtype">int</span> inDegree);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> getOutDegree() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> setOutDegree(<span class="keywordtype">int</span> outDegree);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> getNum() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> setNum(<span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> getLow() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> setLow(<span class="keywordtype">int</span> low);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> getFlightsTo() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> setFlightsTo(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> getFlightsFrom() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classVertex.html#aefa9b76cd57411c5354e5620dc2d84dd">  190</a></span>&#160;    <span class="keywordtype">void</span> setFlightsFrom(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a>&lt;T&gt;;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classEdge.html">  210</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEdge.html">Edge</a> {</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classEdge.html#ae4d65678b91bd9d814af4720ad87cd0c">  211</a></span>&#160;    <a class="code" href="classVertex.html">Vertex&lt;T&gt;</a>* <a class="code" href="classEdge.html#ae4d65678b91bd9d814af4720ad87cd0c">dest</a>;            </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classEdge.html#a11d2f061c130cc03798924f2fac484be">  212</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classEdge.html#a11d2f061c130cc03798924f2fac484be">distance</a>;            </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classEdge.html#a4d3f3878ef64309aa30e0c1b5a631981">  213</a></span>&#160;    std::set&lt;Airline&gt; <a class="code" href="classEdge.html#a4d3f3878ef64309aa30e0c1b5a631981">airlines</a>; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="classEdge.html">Edge</a>(<a class="code" href="classVertex.html">Vertex&lt;T&gt;</a> *d, <span class="keywordtype">double</span> distance);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classVertex.html">Vertex&lt;T&gt;</a> *getDest() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> setDest(<a class="code" href="classVertex.html">Vertex&lt;T&gt;</a> *dest);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">const</span> std::set&lt;Airline&gt;&amp; getAirlines() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">void</span> addAirline(<span class="keyword">const</span> <a class="code" href="classAirline.html">Airline</a>&amp; airline);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">double</span> getDistance() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classEdge.html#aefa9b76cd57411c5354e5620dc2d84dd">  257</a></span>&#160;    <span class="keywordtype">void</span> setDistance(<span class="keywordtype">double</span> distance);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a>&lt;T&gt;;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classVertex.html">Vertex</a>&lt;T&gt;;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;};</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classGraph.html">  286</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a> {</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classGraph.html#a1714c4fb63ab41f69ef1be50532488a9">  287</a></span>&#160;    vector&lt;Vertex&lt;T&gt;*&gt; <a class="code" href="classGraph.html#a1714c4fb63ab41f69ef1be50532488a9">vertexSet</a>;   </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classGraph.html#a1e0cd13bd9e91a125a484a0817c030a1">  288</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGraph.html#a1e0cd13bd9e91a125a484a0817c030a1">_index_</a>;                    </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classGraph.html#a261998fc1e44c878c595c2b0a05680be">  289</a></span>&#160;    stack&lt;Vertex&lt;T&gt;&gt; <a class="code" href="classGraph.html#a261998fc1e44c878c595c2b0a05680be">_stack_</a>;       </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classGraph.html#ab06fb542caac016248829c9e6fd11ec4">  290</a></span>&#160;    list&lt;list&lt;T&gt;&gt; <a class="code" href="classGraph.html#ab06fb542caac016248829c9e6fd11ec4">_list_sccs_</a>;      </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classGraph.html#ab2bb8011642e0d5e6a71e0981d661056">  297</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGraph.html#ab2bb8011642e0d5e6a71e0981d661056">dfsVisit</a>(<a class="code" href="classVertex.html">Vertex&lt;T&gt;</a> *v, vector&lt;T&gt; &amp;res) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classGraph.html#a8b7b7465fbfd562e2a469f90a437ab75">  305</a></span>&#160;    <a class="code" href="classVertex.html">Vertex&lt;T&gt;</a> *<a class="code" href="classGraph.html#a8b7b7465fbfd562e2a469f90a437ab75">findVertex</a>(<span class="keyword">const</span> T &amp;in) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classGraph.html#a0853eac15cdf0f06d63f4b8a7820ec71">  311</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGraph.html#a0853eac15cdf0f06d63f4b8a7820ec71">getNumVertex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classGraph.html#a923b43995f81ad9319bbc81a1e433e64">  317</a></span>&#160;    vector&lt;Vertex&lt;T&gt;*&gt; <a class="code" href="classGraph.html#a923b43995f81ad9319bbc81a1e433e64">getVertexSet</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classGraph.html#a00be284ea2be3b3d0f0d2e493b70245b">  324</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#a00be284ea2be3b3d0f0d2e493b70245b">addVertex</a>(<span class="keyword">const</span> T &amp;in);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classGraph.html#af9c903104ad69a7782979fa9caedf163">  331</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#af9c903104ad69a7782979fa9caedf163">removeVertex</a>(<span class="keyword">const</span> T &amp;in);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classGraph.html#a0a4a98dece3354414b767a3c23cf62e3">  340</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#a0a4a98dece3354414b767a3c23cf62e3">addEdge</a>(<span class="keyword">const</span> T &amp;source, <span class="keyword">const</span> T &amp;dest, <span class="keywordtype">double</span> distance);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classGraph.html#a8949d071d45bf93e171e275462e1007a">  348</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#a8949d071d45bf93e171e275462e1007a">removeEdge</a>(<span class="keyword">const</span> T &amp;source, <span class="keyword">const</span> T &amp;dest);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classGraph.html#a911798b1a89f8c4ae90ba3eee849cff8">  354</a></span>&#160;    vector&lt;T&gt; <a class="code" href="classGraph.html#a911798b1a89f8c4ae90ba3eee849cff8">dfs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classGraph.html#a510522c8221b321a82e687fe2f2cb484">  361</a></span>&#160;    vector&lt;T&gt; <a class="code" href="classGraph.html#a510522c8221b321a82e687fe2f2cb484">dfs</a>(<span class="keyword">const</span> T &amp; source) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classGraph.html#aa47a4130165550e208e7a063fce6983a">  368</a></span>&#160;    vector&lt;T&gt; <a class="code" href="classGraph.html#aa47a4130165550e208e7a063fce6983a">bfs</a>(<span class="keyword">const</span> T &amp;source) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classGraph.html#af1d4affd1f886bf598d0f4cf4a0cb7cb">  374</a></span>&#160;    vector&lt;T&gt; <a class="code" href="classGraph.html#af1d4affd1f886bf598d0f4cf4a0cb7cb">topsort</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classGraph.html#ac76ac8c9999e9696ffb836801603e0c2">  383</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGraph.html#ac76ac8c9999e9696ffb836801603e0c2">setupInDegreeAndOutDegree</a>();</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;};</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">/****************** Constructors and functions ********************/</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classVertex.html#afcbdd4d4198b672356559cb8fa088408">  389</a></span>&#160;<a class="code" href="classVertex.html#afcbdd4d4198b672356559cb8fa088408">Vertex&lt;T&gt;::Vertex</a>(T in): info(in) {}</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="classVertex.html#a48eae2f7af2362634adab02b7b2dbec6">  392</a></span>&#160;T <a class="code" href="classVertex.html#a48eae2f7af2362634adab02b7b2dbec6">Vertex&lt;T&gt;::getInfo</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> info; }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classVertex.html#a68c9c8792b2752b7540e2f8c14f686a4">  395</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVertex.html#a68c9c8792b2752b7540e2f8c14f686a4">Vertex&lt;T&gt;::setInfo</a>(T in) { <a class="code" href="classVertex.html#a415d7811eef6cdd992f0dca1f35a49cd">Vertex::info</a> = in; }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classVertex.html#aa2bb17f6ebd98a67f8da1f689b22fadc">  398</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classVertex.html#aa2bb17f6ebd98a67f8da1f689b22fadc">Vertex&lt;T&gt;::isVisited</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> visited; }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="classVertex.html#aa1a1921cded8cb209382407b5a9433f3">  401</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVertex.html#aa1a1921cded8cb209382407b5a9433f3">Vertex&lt;T&gt;::setVisited</a>(<span class="keywordtype">bool</span> v) { <a class="code" href="classVertex.html#a187a2fe4ff50261cf3c15b8cda7dfc56">Vertex::visited</a> = v; }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="classVertex.html#aaa41dfa4ce1a19b4e529cc6cdc23b764">  404</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classVertex.html#aaa41dfa4ce1a19b4e529cc6cdc23b764">Vertex&lt;T&gt;::isProcessing</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> processing; }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="classVertex.html#ac7b2e53890abfbcd4d7ce3b7d34ee932">  407</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVertex.html#ac7b2e53890abfbcd4d7ce3b7d34ee932">Vertex&lt;T&gt;::setProcessing</a>(<span class="keywordtype">bool</span> p) { <a class="code" href="classVertex.html#ae575d4b9a6b1ada3f9626c458c060f54">Vertex::processing</a> = p; }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="classVertex.html#a0b0341340972782503ff5065f46673fe">  410</a></span>&#160;<span class="keyword">const</span> vector&lt;Edge&lt;T&gt;&gt; &amp;<a class="code" href="classVertex.html#a0b0341340972782503ff5065f46673fe">Vertex&lt;T&gt;::getAdj</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> adj; }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="classVertex.html#aa352bed0d1b1e0c6b2cf1457d54de7a9">  413</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVertex.html#aa352bed0d1b1e0c6b2cf1457d54de7a9">Vertex&lt;T&gt;::setAdj</a>(<span class="keyword">const</span> vector&lt;<a class="code" href="classEdge.html">Edge&lt;T&gt;</a>&gt; &amp;adj) { <a class="code" href="classVertex.html#a5d9dfdd2caee11e300ff5142799345a1">Vertex::adj</a> = adj; }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="classVertex.html#afb702b279e2ff9fba2ce7495bf63e47d">  416</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classVertex.html#afb702b279e2ff9fba2ce7495bf63e47d">Vertex&lt;T&gt;::getInDegree</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> inDegree; }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="classVertex.html#a32cb403d810c8ffa5329317c77db654a">  419</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVertex.html#a32cb403d810c8ffa5329317c77db654a">Vertex&lt;T&gt;::setInDegree</a>(<span class="keywordtype">int</span> inDegree) { <a class="code" href="classVertex.html#a5f26eb68e5d440c4d5f9cab46626deda">Vertex::inDegree</a> = inDegree; }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="classVertex.html#aa346f06214e209193b377ef44d4a311e">  422</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classVertex.html#aa346f06214e209193b377ef44d4a311e">Vertex&lt;T&gt;::getOutDegree</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> outDegree; }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="classVertex.html#a4b0b40b08cf30cfaebe651650efccfff">  425</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVertex.html#a4b0b40b08cf30cfaebe651650efccfff">Vertex&lt;T&gt;::setOutDegree</a>(<span class="keywordtype">int</span> outDegree) { <a class="code" href="classVertex.html#a101632e962d211b81d6ab5f59b5dcdec">Vertex::outDegree</a> = outDegree; }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="classVertex.html#ab2916c006fa35b918910a2232095e785">  428</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classVertex.html#ab2916c006fa35b918910a2232095e785">Vertex&lt;T&gt;::getNum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> num; }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="classVertex.html#a7eecd09188d8f959b1c0ac9332c14218">  431</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVertex.html#a7eecd09188d8f959b1c0ac9332c14218">Vertex&lt;T&gt;::setNum</a>(<span class="keywordtype">int</span> num) { <a class="code" href="classVertex.html#aeb941bcd51ef71c6101e02eaed1cae12">Vertex::num</a> = num; }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="classVertex.html#a3b8e12b4d9805979321212dd6db05961">  434</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classVertex.html#a3b8e12b4d9805979321212dd6db05961">Vertex&lt;T&gt;::getLow</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> low; }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="classVertex.html#ada7d878fff0c3d585fce0a51cffa6435">  437</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVertex.html#ada7d878fff0c3d585fce0a51cffa6435">Vertex&lt;T&gt;::setLow</a>(<span class="keywordtype">int</span> low) { <a class="code" href="classVertex.html#a35d937c418952520cfa26b098e86b755">Vertex::low</a> = low; }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="classVertex.html#a964b588c5bb6d1a1f3e20f9ae53e7eda">  440</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classVertex.html#a964b588c5bb6d1a1f3e20f9ae53e7eda">Vertex&lt;T&gt;::getFlightsTo</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flightsTo; }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="classVertex.html#a3ecbd91ed23b3352a543297c1f08261f">  443</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVertex.html#a3ecbd91ed23b3352a543297c1f08261f">Vertex&lt;T&gt;::setFlightsTo</a>(<span class="keywordtype">int</span> n) { flightsTo = n; }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="classVertex.html#a43f8e080c9755603ce765fd983f9500b">  446</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classVertex.html#a43f8e080c9755603ce765fd983f9500b">Vertex&lt;T&gt;::getFlightsFrom</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flightsFrom; }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="classVertex.html#ad66b37dcb94df6a7f15de116ad0f808e">  449</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVertex.html#ad66b37dcb94df6a7f15de116ad0f808e">Vertex&lt;T&gt;::setFlightsFrom</a>(<span class="keywordtype">int</span> n) { flightsFrom = n; }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">/**************************************************/</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="classEdge.html#ab98cc24bd7355eb1c39ffca6fac0c408">  454</a></span>&#160;<a class="code" href="classEdge.html#ab98cc24bd7355eb1c39ffca6fac0c408">Edge&lt;T&gt;::Edge</a>(<a class="code" href="classVertex.html">Vertex&lt;T&gt;</a> *d, <span class="keywordtype">double</span> w): dest(d), distance(w) {}</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="classEdge.html#a9a2de066dff8513dd788d553fc1d0c81">  457</a></span>&#160;<a class="code" href="classVertex.html">Vertex&lt;T&gt;</a> *<a class="code" href="classEdge.html#a9a2de066dff8513dd788d553fc1d0c81">Edge&lt;T&gt;::getDest</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dest; }</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="classEdge.html#a163ee9f75e35701e6a04ea1c987e4094">  460</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEdge.html#a163ee9f75e35701e6a04ea1c987e4094">Edge&lt;T&gt;::setDest</a>(<a class="code" href="classVertex.html">Vertex&lt;T&gt;</a> *d) { <a class="code" href="classEdge.html#ae4d65678b91bd9d814af4720ad87cd0c">Edge::dest</a> = d; }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="classEdge.html#a880901d866d77a6b1411efdda354b71f">  463</a></span>&#160;<span class="keyword">const</span> std::set&lt;Airline&gt;&amp; <a class="code" href="classEdge.html#a880901d866d77a6b1411efdda354b71f">Edge&lt;T&gt;::getAirlines</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> airlines; }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="classEdge.html#a452a163cd1f76471e7e4e2de8cc09160">  466</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEdge.html#a452a163cd1f76471e7e4e2de8cc09160">Edge&lt;T&gt;::addAirline</a>(<span class="keyword">const</span> <a class="code" href="classAirline.html">Airline</a>&amp; airline) { airlines.insert(airline); }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="classEdge.html#ac39299d161c3c804b78bbf41ad8b19e0">  469</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classEdge.html#ac39299d161c3c804b78bbf41ad8b19e0">Edge&lt;T&gt;::getDistance</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> distance; }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="classEdge.html#a887a1e87af50c7524f832add49b92942">  472</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classEdge.html#a887a1e87af50c7524f832add49b92942">Edge&lt;T&gt;::setDistance</a>(<span class="keywordtype">double</span> distance) { <a class="code" href="classEdge.html#a11d2f061c130cc03798924f2fac484be">Edge::distance</a> = distance; }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">/**************************************************/</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="classGraph.html#a8b7b7465fbfd562e2a469f90a437ab75">  477</a></span>&#160;<a class="code" href="classVertex.html">Vertex&lt;T&gt;</a> *<a class="code" href="classGraph.html#a8b7b7465fbfd562e2a469f90a437ab75">Graph&lt;T&gt;::findVertex</a>(<span class="keyword">const</span> T &amp;in)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> v : vertexSet) {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordflow">if</span> (v-&gt;info == in)</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    }</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;}</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="classGraph.html#a0853eac15cdf0f06d63f4b8a7820ec71">  486</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classGraph.html#a0853eac15cdf0f06d63f4b8a7820ec71">Graph&lt;T&gt;::getNumVertex</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vertexSet.size(); }</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="classGraph.html#a923b43995f81ad9319bbc81a1e433e64">  489</a></span>&#160;vector&lt;Vertex&lt;T&gt;*&gt; <a class="code" href="classGraph.html#a923b43995f81ad9319bbc81a1e433e64">Graph&lt;T&gt;::getVertexSet</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vertexSet; }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="classGraph.html#a00be284ea2be3b3d0f0d2e493b70245b">  492</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classGraph.html#a00be284ea2be3b3d0f0d2e493b70245b">Graph&lt;T&gt;::addVertex</a>(<span class="keyword">const</span> T &amp;in) {</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordflow">if</span> (findVertex(in) != NULL)</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    vertexSet.push_back(<span class="keyword">new</span> <a class="code" href="classVertex.html">Vertex&lt;T&gt;</a>(in));</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;}</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160; </div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="classGraph.html#af9c903104ad69a7782979fa9caedf163">  500</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classGraph.html#af9c903104ad69a7782979fa9caedf163">Graph&lt;T&gt;::removeVertex</a>(<span class="keyword">const</span> T &amp;in) {</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = vertexSet.begin(); it != vertexSet.end(); it++)</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="keywordflow">if</span> ((*it)-&gt;info  == in) {</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            <span class="keyword">auto</span> v = *it;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            vertexSet.erase(it);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> u : vertexSet)</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                u-&gt;removeEdgeTo(v);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            <span class="keyword">delete</span> v;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        }</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;}</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="classGraph.html#a0a4a98dece3354414b767a3c23cf62e3">  514</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classGraph.html#a0a4a98dece3354414b767a3c23cf62e3">Graph&lt;T&gt;::addEdge</a>(<span class="keyword">const</span> T &amp;source, <span class="keyword">const</span> T &amp;dest, <span class="keywordtype">double</span> distance) {</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keyword">auto</span> v1 = findVertex(source);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keyword">auto</span> v2 = findVertex(dest);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordflow">if</span> (v1 == NULL || v2 == NULL)</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    v1-&gt;addEdge(v2, distance);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;}</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160; </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="classVertex.html#a2356dbc01288b129d3c4d123afd6ec07">  524</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVertex.html#a2356dbc01288b129d3c4d123afd6ec07">Vertex&lt;T&gt;::addEdge</a>(<a class="code" href="classVertex.html">Vertex&lt;T&gt;</a> *d,  <span class="keywordtype">double</span> distance) {</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    adj.push_back(<a class="code" href="classEdge.html">Edge&lt;T&gt;</a>(d, distance));</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;}</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160; </div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00529"></a><span class="lineno"><a class="line" href="classGraph.html#a8949d071d45bf93e171e275462e1007a">  529</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classGraph.html#a8949d071d45bf93e171e275462e1007a">Graph&lt;T&gt;::removeEdge</a>(<span class="keyword">const</span> T &amp;source, <span class="keyword">const</span> T &amp;dest) {</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keyword">auto</span> v1 = findVertex(source);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="keyword">auto</span> v2 = findVertex(dest);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keywordflow">if</span> (v1 == NULL || v2 == NULL)</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keywordflow">return</span> v1-&gt;removeEdgeTo(v2);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;}</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160; </div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00538"></a><span class="lineno"><a class="line" href="classVertex.html#ab2b5b43fb1709a901b78718436763a84">  538</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classVertex.html#ab2b5b43fb1709a901b78718436763a84">Vertex&lt;T&gt;::removeEdgeTo</a>(<a class="code" href="classVertex.html">Vertex&lt;T&gt;</a> *d) {</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = adj.begin(); it != adj.end(); it++)</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        <span class="keywordflow">if</span> (it-&gt;dest == d) {</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;            adj.erase(it);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        }</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;}</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160; </div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00548"></a><span class="lineno"><a class="line" href="classGraph.html#ac76ac8c9999e9696ffb836801603e0c2">  548</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGraph.html#ac76ac8c9999e9696ffb836801603e0c2">Graph&lt;T&gt;::setupInDegreeAndOutDegree</a>() {</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; v : vertexSet) {</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        v-&gt;inDegree = 0;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        v-&gt;outDegree = v-&gt;adj.size();</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    }</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160; </div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; v : vertexSet) {</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; e : v-&gt;adj) {</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;            <span class="keyword">auto</span> w = e.dest;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;            w-&gt;inDegree = w-&gt;inDegree + 1;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        }</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    }</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;}</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160; </div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="comment">/****************** DFS ********************/</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160; </div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00565"></a><span class="lineno"><a class="line" href="classGraph.html#a911798b1a89f8c4ae90ba3eee849cff8">  565</a></span>&#160;vector&lt;T&gt; <a class="code" href="classGraph.html#a911798b1a89f8c4ae90ba3eee849cff8">Graph&lt;T&gt;::dfs</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    vector&lt;T&gt; res;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> v : vertexSet)</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        v-&gt;visited = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> v : vertexSet)</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        <span class="keywordflow">if</span> (! v-&gt;visited)</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;            dfsVisit(v, res);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;}</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160; </div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00576"></a><span class="lineno"><a class="line" href="classGraph.html#ab2bb8011642e0d5e6a71e0981d661056">  576</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGraph.html#ab2bb8011642e0d5e6a71e0981d661056">Graph&lt;T&gt;::dfsVisit</a>(<a class="code" href="classVertex.html">Vertex&lt;T&gt;</a> *v, vector&lt;T&gt; &amp;res)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    v-&gt;<a class="code" href="classVertex.html#a187a2fe4ff50261cf3c15b8cda7dfc56">visited</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    res.push_back(v-&gt;<a class="code" href="classVertex.html#a415d7811eef6cdd992f0dca1f35a49cd">info</a>);</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;e : v-&gt;<a class="code" href="classVertex.html#a5d9dfdd2caee11e300ff5142799345a1">adj</a>) {</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        <span class="keyword">auto</span> w = e.dest;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        <span class="keywordflow">if</span> (!w-&gt;visited)</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;            dfsVisit(w, res);</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    }</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;}</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160; </div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00587"></a><span class="lineno"><a class="line" href="classGraph.html#a510522c8221b321a82e687fe2f2cb484">  587</a></span>&#160;vector&lt;T&gt; <a class="code" href="classGraph.html#a911798b1a89f8c4ae90ba3eee849cff8">Graph&lt;T&gt;::dfs</a>(<span class="keyword">const</span> T &amp;source)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    vector&lt;T&gt; res;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    <span class="keyword">auto</span> s = findVertex(source);</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    <span class="keywordflow">if</span> (s == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160; </div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> v : vertexSet)</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        v-&gt;visited = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160; </div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    dfsVisit(s, res);</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;}</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160; </div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="comment">/****************** BFS ********************/</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160; </div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00603"></a><span class="lineno"><a class="line" href="classGraph.html#aa47a4130165550e208e7a063fce6983a">  603</a></span>&#160;vector&lt;T&gt; <a class="code" href="classGraph.html#aa47a4130165550e208e7a063fce6983a">Graph&lt;T&gt;::bfs</a>(<span class="keyword">const</span> T &amp;source)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    vector&lt;T&gt; res;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="keyword">auto</span> s = findVertex(source);</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="keywordflow">if</span> (s == NULL)</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    queue&lt;Vertex&lt;T&gt; *&gt; q;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> v : vertexSet)</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;        v-&gt;visited = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    q.push(s);</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    s-&gt;visited = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    <span class="keywordflow">while</span> (!q.empty()) {</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;        <span class="keyword">auto</span> v = q.front();</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        q.pop();</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        res.push_back(v-&gt;info);</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; e : v-&gt;adj) {</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;            <span class="keyword">auto</span> w = e.dest;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;            <span class="keywordflow">if</span> ( ! w-&gt;visited ) {</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;                q.push(w);</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;                w-&gt;visited = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;            }</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        }</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    }</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;}</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160; </div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="comment">/****************** topsort ********************/</span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160; </div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00631"></a><span class="lineno"><a class="line" href="classGraph.html#af1d4affd1f886bf598d0f4cf4a0cb7cb">  631</a></span>&#160;vector&lt;T&gt; <a class="code" href="classGraph.html#af1d4affd1f886bf598d0f4cf4a0cb7cb">Graph&lt;T&gt;::topsort</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    vector&lt;T&gt; res;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    queue&lt;Vertex&lt;T&gt;&gt; q;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160; </div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> v : vertexSet)</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;        v-&gt;inDegree = 0;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> v : vertexSet) {</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;e : v-&gt;getAdj()) {</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;            <span class="keyword">auto</span> d = e.dest;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;            d-&gt;inDegree++;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;        }</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    }</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160; </div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> v : vertexSet) {</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;        <span class="keywordflow">if</span> (v-&gt;inDegree == 0)</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;            q.push(*v);</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    }</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160; </div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;    <span class="keywordflow">while</span> (!q.empty()) {</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;        <span class="keyword">auto</span> vertex = q.front();</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;e : vertex.getAdj()) {</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;            e.dest-&gt;inDegree--;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;            <span class="keywordflow">if</span> (e.dest-&gt;inDegree == 0)</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;                q.push(*e.dest);</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;        }</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;        q.pop();</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;        res.push_back(vertex.getInfo());</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    }</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;}</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160; </div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//AED_AIRPORTS_GRAPH_H</span></div>
<div class="ttc" id="aData_8h_html"><div class="ttname"><a href="Data_8h.html">Data.h</a></div><div class="ttdoc">Header file containing structures and classes related to airport and airline data representation.</div></div>
<div class="ttc" id="aclassAirline_html"><div class="ttname"><a href="classAirline.html">Airline</a></div><div class="ttdoc">Class representing a airline.</div><div class="ttdef"><b>Definition:</b> Data.h:137</div></div>
<div class="ttc" id="aclassEdge_html"><div class="ttname"><a href="classEdge.html">Edge</a></div><div class="ttdoc">Class representing an edge in a graph connecting two vertices.</div><div class="ttdef"><b>Definition:</b> Graph.h:210</div></div>
<div class="ttc" id="aclassEdge_html_a11d2f061c130cc03798924f2fac484be"><div class="ttname"><a href="classEdge.html#a11d2f061c130cc03798924f2fac484be">Edge::distance</a></div><div class="ttdeci">double distance</div><div class="ttdoc">The distance between source and destination vertices in kilometers.</div><div class="ttdef"><b>Definition:</b> Graph.h:212</div></div>
<div class="ttc" id="aclassEdge_html_a163ee9f75e35701e6a04ea1c987e4094"><div class="ttname"><a href="classEdge.html#a163ee9f75e35701e6a04ea1c987e4094">Edge::setDest</a></div><div class="ttdeci">void setDest(Vertex&lt; T &gt; *dest)</div><div class="ttdoc">Sets the destination vertex of this edge.</div><div class="ttdef"><b>Definition:</b> Graph.h:460</div></div>
<div class="ttc" id="aclassEdge_html_a452a163cd1f76471e7e4e2de8cc09160"><div class="ttname"><a href="classEdge.html#a452a163cd1f76471e7e4e2de8cc09160">Edge::addAirline</a></div><div class="ttdeci">void addAirline(const Airline &amp;airline)</div><div class="ttdoc">Adds an airline to the set associated with this edge.</div><div class="ttdef"><b>Definition:</b> Graph.h:466</div></div>
<div class="ttc" id="aclassEdge_html_a4d3f3878ef64309aa30e0c1b5a631981"><div class="ttname"><a href="classEdge.html#a4d3f3878ef64309aa30e0c1b5a631981">Edge::airlines</a></div><div class="ttdeci">std::set&lt; Airline &gt; airlines</div><div class="ttdoc">The set of airlines associated with this edge.</div><div class="ttdef"><b>Definition:</b> Graph.h:213</div></div>
<div class="ttc" id="aclassEdge_html_a880901d866d77a6b1411efdda354b71f"><div class="ttname"><a href="classEdge.html#a880901d866d77a6b1411efdda354b71f">Edge::getAirlines</a></div><div class="ttdeci">const std::set&lt; Airline &gt; &amp; getAirlines() const</div><div class="ttdoc">Retrieves the set of airlines associated with this edge.</div><div class="ttdef"><b>Definition:</b> Graph.h:463</div></div>
<div class="ttc" id="aclassEdge_html_a887a1e87af50c7524f832add49b92942"><div class="ttname"><a href="classEdge.html#a887a1e87af50c7524f832add49b92942">Edge::setDistance</a></div><div class="ttdeci">void setDistance(double distance)</div><div class="ttdoc">Sets the distance of this edge.</div><div class="ttdef"><b>Definition:</b> Graph.h:472</div></div>
<div class="ttc" id="aclassEdge_html_a9a2de066dff8513dd788d553fc1d0c81"><div class="ttname"><a href="classEdge.html#a9a2de066dff8513dd788d553fc1d0c81">Edge::getDest</a></div><div class="ttdeci">Vertex&lt; T &gt; * getDest() const</div><div class="ttdoc">Retrieves the destination vertex of this edge.</div><div class="ttdef"><b>Definition:</b> Graph.h:457</div></div>
<div class="ttc" id="aclassEdge_html_ab98cc24bd7355eb1c39ffca6fac0c408"><div class="ttname"><a href="classEdge.html#ab98cc24bd7355eb1c39ffca6fac0c408">Edge::Edge</a></div><div class="ttdeci">Edge(Vertex&lt; T &gt; *d, double distance)</div><div class="ttdoc">Constructor for the Edge class.</div><div class="ttdef"><b>Definition:</b> Graph.h:454</div></div>
<div class="ttc" id="aclassEdge_html_ac39299d161c3c804b78bbf41ad8b19e0"><div class="ttname"><a href="classEdge.html#ac39299d161c3c804b78bbf41ad8b19e0">Edge::getDistance</a></div><div class="ttdeci">double getDistance() const</div><div class="ttdoc">Retrieves the distance of this edge.</div><div class="ttdef"><b>Definition:</b> Graph.h:469</div></div>
<div class="ttc" id="aclassEdge_html_ae4d65678b91bd9d814af4720ad87cd0c"><div class="ttname"><a href="classEdge.html#ae4d65678b91bd9d814af4720ad87cd0c">Edge::dest</a></div><div class="ttdeci">Vertex&lt; T &gt; * dest</div><div class="ttdoc">Pointer to the destination vertex.</div><div class="ttdef"><b>Definition:</b> Graph.h:211</div></div>
<div class="ttc" id="aclassGraph_html"><div class="ttname"><a href="classGraph.html">Graph</a></div><div class="ttdoc">Class representing a directed graph.</div><div class="ttdef"><b>Definition:</b> Graph.h:286</div></div>
<div class="ttc" id="aclassGraph_html_a00be284ea2be3b3d0f0d2e493b70245b"><div class="ttname"><a href="classGraph.html#a00be284ea2be3b3d0f0d2e493b70245b">Graph::addVertex</a></div><div class="ttdeci">bool addVertex(const T &amp;in)</div><div class="ttdoc">Adds a vertex to the graph with the given information.</div><div class="ttdef"><b>Definition:</b> Graph.h:492</div></div>
<div class="ttc" id="aclassGraph_html_a0853eac15cdf0f06d63f4b8a7820ec71"><div class="ttname"><a href="classGraph.html#a0853eac15cdf0f06d63f4b8a7820ec71">Graph::getNumVertex</a></div><div class="ttdeci">int getNumVertex() const</div><div class="ttdoc">Retrieves the number of vertices in the graph.</div><div class="ttdef"><b>Definition:</b> Graph.h:486</div></div>
<div class="ttc" id="aclassGraph_html_a0a4a98dece3354414b767a3c23cf62e3"><div class="ttname"><a href="classGraph.html#a0a4a98dece3354414b767a3c23cf62e3">Graph::addEdge</a></div><div class="ttdeci">bool addEdge(const T &amp;source, const T &amp;dest, double distance)</div><div class="ttdoc">Adds a directed edge between two vertices in the graph.</div><div class="ttdef"><b>Definition:</b> Graph.h:514</div></div>
<div class="ttc" id="aclassGraph_html_a1714c4fb63ab41f69ef1be50532488a9"><div class="ttname"><a href="classGraph.html#a1714c4fb63ab41f69ef1be50532488a9">Graph::vertexSet</a></div><div class="ttdeci">vector&lt; Vertex&lt; T &gt; * &gt; vertexSet</div><div class="ttdoc">The collection of vertices in the graph.</div><div class="ttdef"><b>Definition:</b> Graph.h:287</div></div>
<div class="ttc" id="aclassGraph_html_a1e0cd13bd9e91a125a484a0817c030a1"><div class="ttname"><a href="classGraph.html#a1e0cd13bd9e91a125a484a0817c030a1">Graph::_index_</a></div><div class="ttdeci">int _index_</div><div class="ttdoc">The used internally.</div><div class="ttdef"><b>Definition:</b> Graph.h:288</div></div>
<div class="ttc" id="aclassGraph_html_a261998fc1e44c878c595c2b0a05680be"><div class="ttname"><a href="classGraph.html#a261998fc1e44c878c595c2b0a05680be">Graph::_stack_</a></div><div class="ttdeci">stack&lt; Vertex&lt; T &gt; &gt; _stack_</div><div class="ttdoc">The stack used internally.</div><div class="ttdef"><b>Definition:</b> Graph.h:289</div></div>
<div class="ttc" id="aclassGraph_html_a510522c8221b321a82e687fe2f2cb484"><div class="ttname"><a href="classGraph.html#a510522c8221b321a82e687fe2f2cb484">Graph::dfs</a></div><div class="ttdeci">vector&lt; T &gt; dfs(const T &amp;source) const</div><div class="ttdoc">Performs a depth-first search (DFS) starting from a specific vertex in the graph.</div><div class="ttdef"><b>Definition:</b> Graph.h:587</div></div>
<div class="ttc" id="aclassGraph_html_a8949d071d45bf93e171e275462e1007a"><div class="ttname"><a href="classGraph.html#a8949d071d45bf93e171e275462e1007a">Graph::removeEdge</a></div><div class="ttdeci">bool removeEdge(const T &amp;source, const T &amp;dest)</div><div class="ttdoc">Removes a directed edge between two vertices in the graph.</div><div class="ttdef"><b>Definition:</b> Graph.h:529</div></div>
<div class="ttc" id="aclassGraph_html_a8b7b7465fbfd562e2a469f90a437ab75"><div class="ttname"><a href="classGraph.html#a8b7b7465fbfd562e2a469f90a437ab75">Graph::findVertex</a></div><div class="ttdeci">Vertex&lt; T &gt; * findVertex(const T &amp;in) const</div><div class="ttdoc">Finds a vertex in the graph based on the given information.</div><div class="ttdef"><b>Definition:</b> Graph.h:477</div></div>
<div class="ttc" id="aclassGraph_html_a911798b1a89f8c4ae90ba3eee849cff8"><div class="ttname"><a href="classGraph.html#a911798b1a89f8c4ae90ba3eee849cff8">Graph::dfs</a></div><div class="ttdeci">vector&lt; T &gt; dfs() const</div><div class="ttdoc">Performs a depth-first search (DFS) on the entire graph.</div><div class="ttdef"><b>Definition:</b> Graph.h:565</div></div>
<div class="ttc" id="aclassGraph_html_a923b43995f81ad9319bbc81a1e433e64"><div class="ttname"><a href="classGraph.html#a923b43995f81ad9319bbc81a1e433e64">Graph::getVertexSet</a></div><div class="ttdeci">vector&lt; Vertex&lt; T &gt; * &gt; getVertexSet() const</div><div class="ttdoc">Retrieves the set of vertices in the graph.</div><div class="ttdef"><b>Definition:</b> Graph.h:489</div></div>
<div class="ttc" id="aclassGraph_html_aa47a4130165550e208e7a063fce6983a"><div class="ttname"><a href="classGraph.html#aa47a4130165550e208e7a063fce6983a">Graph::bfs</a></div><div class="ttdeci">vector&lt; T &gt; bfs(const T &amp;source) const</div><div class="ttdoc">Performs a breadth-first search (BFS) starting from a specific vertex in the graph.</div><div class="ttdef"><b>Definition:</b> Graph.h:603</div></div>
<div class="ttc" id="aclassGraph_html_ab06fb542caac016248829c9e6fd11ec4"><div class="ttname"><a href="classGraph.html#ab06fb542caac016248829c9e6fd11ec4">Graph::_list_sccs_</a></div><div class="ttdeci">list&lt; list&lt; T &gt; &gt; _list_sccs_</div><div class="ttdoc">The list of strongly connected components.</div><div class="ttdef"><b>Definition:</b> Graph.h:290</div></div>
<div class="ttc" id="aclassGraph_html_ab2bb8011642e0d5e6a71e0981d661056"><div class="ttname"><a href="classGraph.html#ab2bb8011642e0d5e6a71e0981d661056">Graph::dfsVisit</a></div><div class="ttdeci">void dfsVisit(Vertex&lt; T &gt; *v, vector&lt; T &gt; &amp;res) const</div><div class="ttdoc">Performs a depth-first search visit starting from a given vertex.</div><div class="ttdef"><b>Definition:</b> Graph.h:576</div></div>
<div class="ttc" id="aclassGraph_html_ac76ac8c9999e9696ffb836801603e0c2"><div class="ttname"><a href="classGraph.html#ac76ac8c9999e9696ffb836801603e0c2">Graph::setupInDegreeAndOutDegree</a></div><div class="ttdeci">void setupInDegreeAndOutDegree()</div><div class="ttdoc">Sets up the inDegree and outDegree of vertices in the graph.</div><div class="ttdef"><b>Definition:</b> Graph.h:548</div></div>
<div class="ttc" id="aclassGraph_html_af1d4affd1f886bf598d0f4cf4a0cb7cb"><div class="ttname"><a href="classGraph.html#af1d4affd1f886bf598d0f4cf4a0cb7cb">Graph::topsort</a></div><div class="ttdeci">vector&lt; T &gt; topsort() const</div><div class="ttdoc">Performs topological sorting of the graph using depth-first search (DFS).</div><div class="ttdef"><b>Definition:</b> Graph.h:631</div></div>
<div class="ttc" id="aclassGraph_html_af9c903104ad69a7782979fa9caedf163"><div class="ttname"><a href="classGraph.html#af9c903104ad69a7782979fa9caedf163">Graph::removeVertex</a></div><div class="ttdeci">bool removeVertex(const T &amp;in)</div><div class="ttdoc">Removes a vertex from the graph based on the given information.</div><div class="ttdef"><b>Definition:</b> Graph.h:500</div></div>
<div class="ttc" id="aclassVertex_html"><div class="ttname"><a href="classVertex.html">Vertex</a></div><div class="ttdoc">Class representing a vertex in a graph.</div><div class="ttdef"><b>Definition:</b> Graph.h:29</div></div>
<div class="ttc" id="aclassVertex_html_a0b0341340972782503ff5065f46673fe"><div class="ttname"><a href="classVertex.html#a0b0341340972782503ff5065f46673fe">Vertex::getAdj</a></div><div class="ttdeci">const vector&lt; Edge&lt; T &gt; &gt; &amp; getAdj() const</div><div class="ttdoc">Retrieves the list of adjacent edges.</div><div class="ttdef"><b>Definition:</b> Graph.h:410</div></div>
<div class="ttc" id="aclassVertex_html_a101632e962d211b81d6ab5f59b5dcdec"><div class="ttname"><a href="classVertex.html#a101632e962d211b81d6ab5f59b5dcdec">Vertex::outDegree</a></div><div class="ttdeci">int outDegree</div><div class="ttdoc">The number of edges directed away from the vertex.</div><div class="ttdef"><b>Definition:</b> Graph.h:45</div></div>
<div class="ttc" id="aclassVertex_html_a187a2fe4ff50261cf3c15b8cda7dfc56"><div class="ttname"><a href="classVertex.html#a187a2fe4ff50261cf3c15b8cda7dfc56">Vertex::visited</a></div><div class="ttdeci">bool visited</div><div class="ttdoc">Indicates if the vertex has been visited.</div><div class="ttdef"><b>Definition:</b> Graph.h:42</div></div>
<div class="ttc" id="aclassVertex_html_a2356dbc01288b129d3c4d123afd6ec07"><div class="ttname"><a href="classVertex.html#a2356dbc01288b129d3c4d123afd6ec07">Vertex::addEdge</a></div><div class="ttdeci">void addEdge(Vertex&lt; T &gt; *dest, double distance)</div><div class="ttdoc">Adds an edge to the vertex.</div><div class="ttdef"><b>Definition:</b> Graph.h:524</div></div>
<div class="ttc" id="aclassVertex_html_a32cb403d810c8ffa5329317c77db654a"><div class="ttname"><a href="classVertex.html#a32cb403d810c8ffa5329317c77db654a">Vertex::setInDegree</a></div><div class="ttdeci">void setInDegree(int inDegree)</div><div class="ttdoc">Sets the inDegree of the vertex.</div><div class="ttdef"><b>Definition:</b> Graph.h:419</div></div>
<div class="ttc" id="aclassVertex_html_a35d937c418952520cfa26b098e86b755"><div class="ttname"><a href="classVertex.html#a35d937c418952520cfa26b098e86b755">Vertex::low</a></div><div class="ttdeci">int low</div><div class="ttdoc">The low value used in graph algorithms.</div><div class="ttdef"><b>Definition:</b> Graph.h:47</div></div>
<div class="ttc" id="aclassVertex_html_a3b8e12b4d9805979321212dd6db05961"><div class="ttname"><a href="classVertex.html#a3b8e12b4d9805979321212dd6db05961">Vertex::getLow</a></div><div class="ttdeci">int getLow() const</div><div class="ttdoc">Retrieves the low value used in graph algorithms.</div><div class="ttdef"><b>Definition:</b> Graph.h:434</div></div>
<div class="ttc" id="aclassVertex_html_a3ecbd91ed23b3352a543297c1f08261f"><div class="ttname"><a href="classVertex.html#a3ecbd91ed23b3352a543297c1f08261f">Vertex::setFlightsTo</a></div><div class="ttdeci">void setFlightsTo(int n)</div><div class="ttdoc">Sets the number of flights to this vertex.</div><div class="ttdef"><b>Definition:</b> Graph.h:443</div></div>
<div class="ttc" id="aclassVertex_html_a415d7811eef6cdd992f0dca1f35a49cd"><div class="ttname"><a href="classVertex.html#a415d7811eef6cdd992f0dca1f35a49cd">Vertex::info</a></div><div class="ttdeci">T info</div><div class="ttdoc">The information contained in the vertex.</div><div class="ttdef"><b>Definition:</b> Graph.h:40</div></div>
<div class="ttc" id="aclassVertex_html_a43f8e080c9755603ce765fd983f9500b"><div class="ttname"><a href="classVertex.html#a43f8e080c9755603ce765fd983f9500b">Vertex::getFlightsFrom</a></div><div class="ttdeci">int getFlightsFrom() const</div><div class="ttdoc">Retrieves the number of flights from this vertex.</div><div class="ttdef"><b>Definition:</b> Graph.h:446</div></div>
<div class="ttc" id="aclassVertex_html_a48eae2f7af2362634adab02b7b2dbec6"><div class="ttname"><a href="classVertex.html#a48eae2f7af2362634adab02b7b2dbec6">Vertex::getInfo</a></div><div class="ttdeci">T getInfo() const</div><div class="ttdoc">Gets the information stored in the vertex.</div><div class="ttdef"><b>Definition:</b> Graph.h:392</div></div>
<div class="ttc" id="aclassVertex_html_a4b0b40b08cf30cfaebe651650efccfff"><div class="ttname"><a href="classVertex.html#a4b0b40b08cf30cfaebe651650efccfff">Vertex::setOutDegree</a></div><div class="ttdeci">void setOutDegree(int outDegree)</div><div class="ttdoc">Sets the outDegree of the vertex.</div><div class="ttdef"><b>Definition:</b> Graph.h:425</div></div>
<div class="ttc" id="aclassVertex_html_a5d9dfdd2caee11e300ff5142799345a1"><div class="ttname"><a href="classVertex.html#a5d9dfdd2caee11e300ff5142799345a1">Vertex::adj</a></div><div class="ttdeci">vector&lt; Edge&lt; T &gt; &gt; adj</div><div class="ttdoc">The list of adjacent edges.</div><div class="ttdef"><b>Definition:</b> Graph.h:41</div></div>
<div class="ttc" id="aclassVertex_html_a5f26eb68e5d440c4d5f9cab46626deda"><div class="ttname"><a href="classVertex.html#a5f26eb68e5d440c4d5f9cab46626deda">Vertex::inDegree</a></div><div class="ttdeci">int inDegree</div><div class="ttdoc">The number of edges directed towards the vertex.</div><div class="ttdef"><b>Definition:</b> Graph.h:44</div></div>
<div class="ttc" id="aclassVertex_html_a68c9c8792b2752b7540e2f8c14f686a4"><div class="ttname"><a href="classVertex.html#a68c9c8792b2752b7540e2f8c14f686a4">Vertex::setInfo</a></div><div class="ttdeci">void setInfo(T in)</div><div class="ttdoc">Sets the information for the vertex.</div><div class="ttdef"><b>Definition:</b> Graph.h:395</div></div>
<div class="ttc" id="aclassVertex_html_a7eecd09188d8f959b1c0ac9332c14218"><div class="ttname"><a href="classVertex.html#a7eecd09188d8f959b1c0ac9332c14218">Vertex::setNum</a></div><div class="ttdeci">void setNum(int num)</div><div class="ttdoc">Sets the numerical value used in graph algorithms.</div><div class="ttdef"><b>Definition:</b> Graph.h:431</div></div>
<div class="ttc" id="aclassVertex_html_a964b588c5bb6d1a1f3e20f9ae53e7eda"><div class="ttname"><a href="classVertex.html#a964b588c5bb6d1a1f3e20f9ae53e7eda">Vertex::getFlightsTo</a></div><div class="ttdeci">int getFlightsTo() const</div><div class="ttdoc">Retrieves the number of flights to this vertex.</div><div class="ttdef"><b>Definition:</b> Graph.h:440</div></div>
<div class="ttc" id="aclassVertex_html_aa1a1921cded8cb209382407b5a9433f3"><div class="ttname"><a href="classVertex.html#aa1a1921cded8cb209382407b5a9433f3">Vertex::setVisited</a></div><div class="ttdeci">void setVisited(bool v)</div><div class="ttdoc">Sets the visit status of the vertex.</div><div class="ttdef"><b>Definition:</b> Graph.h:401</div></div>
<div class="ttc" id="aclassVertex_html_aa2bb17f6ebd98a67f8da1f689b22fadc"><div class="ttname"><a href="classVertex.html#aa2bb17f6ebd98a67f8da1f689b22fadc">Vertex::isVisited</a></div><div class="ttdeci">bool isVisited() const</div><div class="ttdoc">Checks if the vertex has been visited.</div><div class="ttdef"><b>Definition:</b> Graph.h:398</div></div>
<div class="ttc" id="aclassVertex_html_aa346f06214e209193b377ef44d4a311e"><div class="ttname"><a href="classVertex.html#aa346f06214e209193b377ef44d4a311e">Vertex::getOutDegree</a></div><div class="ttdeci">int getOutDegree() const</div><div class="ttdoc">Retrieves the outDegree of the vertex.</div><div class="ttdef"><b>Definition:</b> Graph.h:422</div></div>
<div class="ttc" id="aclassVertex_html_aa352bed0d1b1e0c6b2cf1457d54de7a9"><div class="ttname"><a href="classVertex.html#aa352bed0d1b1e0c6b2cf1457d54de7a9">Vertex::setAdj</a></div><div class="ttdeci">void setAdj(const vector&lt; Edge&lt; T &gt;&gt; &amp;adj)</div><div class="ttdoc">Sets the list of adjacent edges for the vertex.</div><div class="ttdef"><b>Definition:</b> Graph.h:413</div></div>
<div class="ttc" id="aclassVertex_html_aaa41dfa4ce1a19b4e529cc6cdc23b764"><div class="ttname"><a href="classVertex.html#aaa41dfa4ce1a19b4e529cc6cdc23b764">Vertex::isProcessing</a></div><div class="ttdeci">bool isProcessing() const</div><div class="ttdoc">Checks if the vertex is being processed.</div><div class="ttdef"><b>Definition:</b> Graph.h:404</div></div>
<div class="ttc" id="aclassVertex_html_ab2916c006fa35b918910a2232095e785"><div class="ttname"><a href="classVertex.html#ab2916c006fa35b918910a2232095e785">Vertex::getNum</a></div><div class="ttdeci">int getNum() const</div><div class="ttdoc">Retrieves the numerical value used in graph algorithms.</div><div class="ttdef"><b>Definition:</b> Graph.h:428</div></div>
<div class="ttc" id="aclassVertex_html_ab2b5b43fb1709a901b78718436763a84"><div class="ttname"><a href="classVertex.html#ab2b5b43fb1709a901b78718436763a84">Vertex::removeEdgeTo</a></div><div class="ttdeci">bool removeEdgeTo(Vertex&lt; T &gt; *d)</div><div class="ttdoc">Removes an edge from the vertex to the specified destination.</div><div class="ttdef"><b>Definition:</b> Graph.h:538</div></div>
<div class="ttc" id="aclassVertex_html_ac7b2e53890abfbcd4d7ce3b7d34ee932"><div class="ttname"><a href="classVertex.html#ac7b2e53890abfbcd4d7ce3b7d34ee932">Vertex::setProcessing</a></div><div class="ttdeci">void setProcessing(bool p)</div><div class="ttdoc">Sets the processing status of the vertex.</div><div class="ttdef"><b>Definition:</b> Graph.h:407</div></div>
<div class="ttc" id="aclassVertex_html_ad66b37dcb94df6a7f15de116ad0f808e"><div class="ttname"><a href="classVertex.html#ad66b37dcb94df6a7f15de116ad0f808e">Vertex::setFlightsFrom</a></div><div class="ttdeci">void setFlightsFrom(int n)</div><div class="ttdoc">Sets the number of flights from this vertex.</div><div class="ttdef"><b>Definition:</b> Graph.h:449</div></div>
<div class="ttc" id="aclassVertex_html_ada7d878fff0c3d585fce0a51cffa6435"><div class="ttname"><a href="classVertex.html#ada7d878fff0c3d585fce0a51cffa6435">Vertex::setLow</a></div><div class="ttdeci">void setLow(int low)</div><div class="ttdoc">Sets the low value used in graph algorithms.</div><div class="ttdef"><b>Definition:</b> Graph.h:437</div></div>
<div class="ttc" id="aclassVertex_html_ae575d4b9a6b1ada3f9626c458c060f54"><div class="ttname"><a href="classVertex.html#ae575d4b9a6b1ada3f9626c458c060f54">Vertex::processing</a></div><div class="ttdeci">bool processing</div><div class="ttdoc">Indicates if the vertex is being processed.</div><div class="ttdef"><b>Definition:</b> Graph.h:43</div></div>
<div class="ttc" id="aclassVertex_html_aeb941bcd51ef71c6101e02eaed1cae12"><div class="ttname"><a href="classVertex.html#aeb941bcd51ef71c6101e02eaed1cae12">Vertex::num</a></div><div class="ttdeci">int num</div><div class="ttdoc">The numerical value used in graph algorithms.</div><div class="ttdef"><b>Definition:</b> Graph.h:46</div></div>
<div class="ttc" id="aclassVertex_html_afb702b279e2ff9fba2ce7495bf63e47d"><div class="ttname"><a href="classVertex.html#afb702b279e2ff9fba2ce7495bf63e47d">Vertex::getInDegree</a></div><div class="ttdeci">int getInDegree() const</div><div class="ttdoc">Retrieves the inDegree of the vertex.</div><div class="ttdef"><b>Definition:</b> Graph.h:416</div></div>
<div class="ttc" id="aclassVertex_html_afcbdd4d4198b672356559cb8fa088408"><div class="ttname"><a href="classVertex.html#afcbdd4d4198b672356559cb8fa088408">Vertex::Vertex</a></div><div class="ttdeci">Vertex(T in)</div><div class="ttdoc">Constructor for the Vertex class.</div><div class="ttdef"><b>Definition:</b> Graph.h:389</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
