<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: Air Travel Flight Management System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Air Travel Flight Management System </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="autotoc_md1"></a>
AED 2023/24 - Project 02, Group G110</h2>
<h1><a class="anchor" id="autotoc_md2"></a>
Overview</h1>
<p>Welcome to our Air Travel Flight Management System! This system is a comprehensive solution designed to handle and analyze diverse data pertaining to airports, airlines, flights, and routes within the aviation domain. It's a versatile toolset that provides a range of functionalities to explore, query, and manage air travel information efficiently.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Features</h1>
<ul>
<li><b>Data Analysis:</b> Perform in-depth analyses on airport networks, flights, and traffic statistics.</li>
<li><b>Search Functionality:</b> Easily search for flights by city, airline, or available destinations.</li>
<li><b>Route Mapping:</b> Discover and navigate paths between airports.</li>
<li><b>Efficient Management:</b> Access flight data for specific departure and arrival airports or cities.</li>
<li><b>Optimized Trips:</b> Find the best routes with various filters, ensuring tailored travel solutions.</li>
<li><b>Customized Layovers:</b> Enable users to personalize layovers during their travel.</li>
<li><b>User-Friendly Interface:</b> Enjoy a simple and intuitive menu-driven system for seamless navigation.</li>
</ul>
<h1><a class="anchor" id="autotoc_md4"></a>
Installing</h1>
<p>To build the program code using <b>makefile</b>:</p>
<ol type="1">
<li>Build the program using make: <div class="fragment"><div class="line">$ make</div>
</div><!-- fragment --></li>
<li>Run the program: <div class="fragment"><div class="line">$ ./run</div>
</div><!-- fragment --></li>
</ol>
<h1><a class="anchor" id="autotoc_md5"></a>
Documentation</h1>
<p>Find the complete documentation in the <a href="docs/documentation/html/index.html">Doxygen HTML documentation</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
