<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: code/OutputData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OutputData.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file containing functions to output airport data to a text file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ParseData_8h_source.html">ParseData.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for OutputData.h:</div>
<div class="dyncontent">
<div class="center"><img src="OutputData_8h__incl.png" border="0" usemap="#acode_2OutputData_8h" alt=""/></div>
<map name="acode_2OutputData_8h" id="acode_2OutputData_8h">
<area shape="rect" title="Header file containing functions to output airport data to a text file." alt="" coords="525,5,669,32"/>
<area shape="rect" href="ParseData_8h.html" title="Header file containing functionalities to parse data related to the Air Travel Flights." alt="" coords="547,80,647,107"/>
<area shape="rect" href="Data_8h.html" title="Header file containing structures and classes related to airport and airline data representation." alt="" coords="668,229,733,256"/>
<area shape="rect" href="Graph_8h.html" title="Header file containing structures and classes related to graph representation." alt="" coords="383,155,456,181"/>
<area shape="rect" title=" " alt="" coords="635,155,708,181"/>
<area shape="rect" href="Utilities_8h.html" title="Contains utility functions for string manipulation and geographical calculations." alt="" coords="507,304,593,331"/>
<area shape="rect" title=" " alt="" coords="705,379,768,405"/>
<area shape="rect" title=" " alt="" coords="305,379,385,405"/>
<area shape="rect" title=" " alt="" coords="222,379,281,405"/>
<area shape="rect" title=" " alt="" coords="409,379,494,405"/>
<area shape="rect" title=" " alt="" coords="519,379,581,405"/>
<area shape="rect" title=" " alt="" coords="606,379,681,405"/>
<area shape="rect" title=" " alt="" coords="508,229,579,256"/>
<area shape="rect" title=" " alt="" coords="5,229,68,256"/>
<area shape="rect" title=" " alt="" coords="92,229,149,256"/>
<area shape="rect" title=" " alt="" coords="174,229,217,256"/>
<area shape="rect" title=" " alt="" coords="241,229,283,256"/>
<area shape="rect" title=" " alt="" coords="308,229,432,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="OutputData_8h__dep__incl.png" border="0" usemap="#acode_2OutputData_8hdep" alt=""/></div>
<map name="acode_2OutputData_8hdep" id="acode_2OutputData_8hdep">
<area shape="rect" title="Header file containing functions to output airport data to a text file." alt="" coords="5,5,149,32"/>
<area shape="rect" href="Script_8h.html" title="Defines the Script class for interacting with the &quot;Air Travel Flight Management System&quot;." alt="" coords="24,80,131,107"/>
</map>
</div>
</div>
<p><a href="OutputData_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e286fca1134aa09bee66f44916aea70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OutputData_8h.html#a5e286fca1134aa09bee66f44916aea70">convertDataGraphToTextFile</a> (const <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; &amp;airportGraph, const std::string &amp;filename)</td></tr>
<tr class="memdesc:a5e286fca1134aa09bee66f44916aea70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts airport graph data into a text file format.  <a href="OutputData_8h.html#a5e286fca1134aa09bee66f44916aea70">More...</a><br /></td></tr>
<tr class="separator:a5e286fca1134aa09bee66f44916aea70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file containing functions to output airport data to a text file. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5e286fca1134aa09bee66f44916aea70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e286fca1134aa09bee66f44916aea70">&#9670;&nbsp;</a></span>convertDataGraphToTextFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convertDataGraphToTextFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a>&lt; <a class="el" href="classAirport.html">Airport</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>airportGraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts airport graph data into a text file format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">airportGraph</td><td>The graph containing airport information. </td></tr>
    <tr><td class="paramname">filename</td><td>The name of the file to which the data will be written.</td></tr>
  </table>
  </dd>
</dl>
<p>This function takes an airport graph and writes its information, including airport codes, names, locations (city, country, coordinates), and flight routes, to a specified text file. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
