<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: code/ParseData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ParseData.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file containing functionalities to parse data related to the Air Travel Flights.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Data_8h_source.html">Data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Graph_8h_source.html">Graph.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ParseData.h:</div>
<div class="dyncontent">
<div class="center"><img src="ParseData_8h__incl.png" border="0" usemap="#acode_2ParseData_8h" alt=""/></div>
<map name="acode_2ParseData_8h" id="acode_2ParseData_8h">
<area shape="rect" title="Header file containing functionalities to parse data related to the Air Travel Flights." alt="" coords="529,5,664,32"/>
<area shape="rect" href="Data_8h.html" title="Header file containing structures and classes related to airport and airline data representation." alt="" coords="668,155,733,181"/>
<area shape="rect" href="Graph_8h.html" title="Header file containing structures and classes related to graph representation." alt="" coords="383,80,456,107"/>
<area shape="rect" title=" " alt="" coords="635,80,708,107"/>
<area shape="rect" href="Utilities_8h.html" title="Contains utility functions for string manipulation and geographical calculations." alt="" coords="507,229,593,256"/>
<area shape="rect" title=" " alt="" coords="705,304,768,331"/>
<area shape="rect" title=" " alt="" coords="305,304,385,331"/>
<area shape="rect" title=" " alt="" coords="222,304,281,331"/>
<area shape="rect" title=" " alt="" coords="409,304,494,331"/>
<area shape="rect" title=" " alt="" coords="519,304,581,331"/>
<area shape="rect" title=" " alt="" coords="606,304,681,331"/>
<area shape="rect" title=" " alt="" coords="508,155,579,181"/>
<area shape="rect" title=" " alt="" coords="5,155,68,181"/>
<area shape="rect" title=" " alt="" coords="92,155,149,181"/>
<area shape="rect" title=" " alt="" coords="174,155,217,181"/>
<area shape="rect" title=" " alt="" coords="241,155,283,181"/>
<area shape="rect" title=" " alt="" coords="308,155,432,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ParseData_8h__dep__incl.png" border="0" usemap="#acode_2ParseData_8hdep" alt=""/></div>
<map name="acode_2ParseData_8hdep" id="acode_2ParseData_8hdep">
<area shape="rect" title="Header file containing functionalities to parse data related to the Air Travel Flights." alt="" coords="75,5,209,32"/>
<area shape="rect" href="Consult_8h.html" title="Header file providing functionalities for analyzing air travel flight data." alt="" coords="5,80,124,107"/>
<area shape="rect" href="OutputData_8h.html" title="Header file containing functions to output airport data to a text file." alt="" coords="149,80,293,107"/>
<area shape="rect" href="Script_8h.html" title="Defines the Script class for interacting with the &quot;Air Travel Flight Management System&quot;." alt="" coords="89,155,195,181"/>
</map>
</div>
</div>
<p><a href="ParseData_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParseData.html">ParseData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class responsible for parsing data from CSV files.  <a href="classParseData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file containing functionalities to parse data related to the Air Travel Flights. </p>
<p>This file defines the <a class="el" href="classParseData.html" title="Class responsible for parsing data from CSV files.">ParseData</a> class, responsible for parsing airports, airlines and flights data from CSV files and constructing a graph structure to represent the relationships between airports and airlines. It contains methods to parse airports, airlines, and flights information and initializes the graph accordingly. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
