<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: code/ParseData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParseData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ParseData_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef AED_AIRPORTS_PARSEDATA_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define AED_AIRPORTS_PARSEDATA_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Data_8h.html">Data.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Graph_8h.html">Graph.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classParseData.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classParseData.html">ParseData</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classParseData.html#ad9c35124977cdb819c224c66e79f0684">   23</a></span>&#160;    <a class="code" href="classGraph.html">Graph&lt;Airport&gt;</a> <a class="code" href="classParseData.html#ad9c35124977cdb819c224c66e79f0684">dataGraph</a>;          </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classParseData.html#adac4e413e75fbe7a2634a1ffcd471ef7">   24</a></span>&#160;    std::set&lt;Airline&gt; <a class="code" href="classParseData.html#adac4e413e75fbe7a2634a1ffcd471ef7">airlinesInfo</a>;    </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classParseData.html#a1138078f45783b89d97958ac3c1c1a84">   25</a></span>&#160;    std::string <a class="code" href="classParseData.html#a1138078f45783b89d97958ac3c1c1a84">airportsCSV</a>;           </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classParseData.html#a763f17d3ef578bfe6c4be7ffd3cccd24">   26</a></span>&#160;    std::string <a class="code" href="classParseData.html#a763f17d3ef578bfe6c4be7ffd3cccd24">airlinesCSV</a>;           </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classParseData.html#a22daa118d03f71e0aeeeb49b15b7844f">   27</a></span>&#160;    std::string <a class="code" href="classParseData.html#a22daa118d03f71e0aeeeb49b15b7844f">flightsCSV</a>;            </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParseData.html#a613ca20ccd77bf03aa44a3d743e55794">parseAirlines</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParseData.html#a75c83451c4c9de78d9c2d68735e55f99">parseAirports</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParseData.html#ae2d9893320f903f3727d827797d3709c">parseFlights</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classAirline.html">Airline</a> <a class="code" href="classParseData.html#a0869cb782dcda4060f9939a159b1a345">getAirline</a>(<span class="keyword">const</span> std::string&amp; airlineCode);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classParseData.html#a432d4eecf2c8e08bad4dd6e30e908ee3">ParseData</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classParseData.html#a1138078f45783b89d97958ac3c1c1a84">airportsCSV</a>, <span class="keyword">const</span> std::string&amp; <a class="code" href="classParseData.html#a763f17d3ef578bfe6c4be7ffd3cccd24">airlinesCSV</a>, <span class="keyword">const</span> std::string&amp; <a class="code" href="classParseData.html#a22daa118d03f71e0aeeeb49b15b7844f">flightsCSV</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classParseData.html#aa1763dce3cb6b121cdbd16f44c89b8f4">   64</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph&lt;Airport&gt;</a>&amp; <a class="code" href="classParseData.html#aa1763dce3cb6b121cdbd16f44c89b8f4">getDataGraph</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classParseData.html#ad9c35124977cdb819c224c66e79f0684">dataGraph</a>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//AED_AIRPORTS_PARSEDATA_H</span></div>
<div class="ttc" id="aData_8h_html"><div class="ttname"><a href="Data_8h.html">Data.h</a></div><div class="ttdoc">Header file containing structures and classes related to airport and airline data representation.</div></div>
<div class="ttc" id="aGraph_8h_html"><div class="ttname"><a href="Graph_8h.html">Graph.h</a></div><div class="ttdoc">Header file containing structures and classes related to graph representation.</div></div>
<div class="ttc" id="aclassAirline_html"><div class="ttname"><a href="classAirline.html">Airline</a></div><div class="ttdoc">Class representing a airline.</div><div class="ttdef"><b>Definition:</b> Data.h:137</div></div>
<div class="ttc" id="aclassGraph_html"><div class="ttname"><a href="classGraph.html">Graph&lt; Airport &gt;</a></div></div>
<div class="ttc" id="aclassParseData_html"><div class="ttname"><a href="classParseData.html">ParseData</a></div><div class="ttdoc">Class responsible for parsing data from CSV files.</div><div class="ttdef"><b>Definition:</b> ParseData.h:21</div></div>
<div class="ttc" id="aclassParseData_html_a0869cb782dcda4060f9939a159b1a345"><div class="ttname"><a href="classParseData.html#a0869cb782dcda4060f9939a159b1a345">ParseData::getAirline</a></div><div class="ttdeci">Airline getAirline(const std::string &amp;airlineCode)</div><div class="ttdoc">Retrieves information about a specific airline using its code.</div><div class="ttdef"><b>Definition:</b> ParseData.cpp:148</div></div>
<div class="ttc" id="aclassParseData_html_a1138078f45783b89d97958ac3c1c1a84"><div class="ttname"><a href="classParseData.html#a1138078f45783b89d97958ac3c1c1a84">ParseData::airportsCSV</a></div><div class="ttdeci">std::string airportsCSV</div><div class="ttdoc">The file path to the CSV containing airports data to be parse.</div><div class="ttdef"><b>Definition:</b> ParseData.h:25</div></div>
<div class="ttc" id="aclassParseData_html_a22daa118d03f71e0aeeeb49b15b7844f"><div class="ttname"><a href="classParseData.html#a22daa118d03f71e0aeeeb49b15b7844f">ParseData::flightsCSV</a></div><div class="ttdeci">std::string flightsCSV</div><div class="ttdoc">The file path to the CSV containing flights data to be parse.</div><div class="ttdef"><b>Definition:</b> ParseData.h:27</div></div>
<div class="ttc" id="aclassParseData_html_a432d4eecf2c8e08bad4dd6e30e908ee3"><div class="ttname"><a href="classParseData.html#a432d4eecf2c8e08bad4dd6e30e908ee3">ParseData::ParseData</a></div><div class="ttdeci">ParseData(const std::string &amp;airportsCSV, const std::string &amp;airlinesCSV, const std::string &amp;flightsCSV)</div><div class="ttdoc">Constructor for ParseData class.</div><div class="ttdef"><b>Definition:</b> ParseData.cpp:3</div></div>
<div class="ttc" id="aclassParseData_html_a613ca20ccd77bf03aa44a3d743e55794"><div class="ttname"><a href="classParseData.html#a613ca20ccd77bf03aa44a3d743e55794">ParseData::parseAirlines</a></div><div class="ttdeci">void parseAirlines()</div><div class="ttdoc">Parses information about airlines from the airlines CSV file.</div><div class="ttdef"><b>Definition:</b> ParseData.cpp:13</div></div>
<div class="ttc" id="aclassParseData_html_a75c83451c4c9de78d9c2d68735e55f99"><div class="ttname"><a href="classParseData.html#a75c83451c4c9de78d9c2d68735e55f99">ParseData::parseAirports</a></div><div class="ttdeci">void parseAirports()</div><div class="ttdoc">Parses information about airports from the airports CSV file.</div><div class="ttdef"><b>Definition:</b> ParseData.cpp:46</div></div>
<div class="ttc" id="aclassParseData_html_a763f17d3ef578bfe6c4be7ffd3cccd24"><div class="ttname"><a href="classParseData.html#a763f17d3ef578bfe6c4be7ffd3cccd24">ParseData::airlinesCSV</a></div><div class="ttdeci">std::string airlinesCSV</div><div class="ttdoc">The file path to the CSV containing airlines data to be parse.</div><div class="ttdef"><b>Definition:</b> ParseData.h:26</div></div>
<div class="ttc" id="aclassParseData_html_aa1763dce3cb6b121cdbd16f44c89b8f4"><div class="ttname"><a href="classParseData.html#aa1763dce3cb6b121cdbd16f44c89b8f4">ParseData::getDataGraph</a></div><div class="ttdeci">const Graph&lt; Airport &gt; &amp; getDataGraph() const</div><div class="ttdoc">Retrieves the constructed airport graph.</div><div class="ttdef"><b>Definition:</b> ParseData.h:64</div></div>
<div class="ttc" id="aclassParseData_html_ad9c35124977cdb819c224c66e79f0684"><div class="ttname"><a href="classParseData.html#ad9c35124977cdb819c224c66e79f0684">ParseData::dataGraph</a></div><div class="ttdeci">Graph&lt; Airport &gt; dataGraph</div><div class="ttdoc">Graph structure representing the relationships between airports and airlines.</div><div class="ttdef"><b>Definition:</b> ParseData.h:23</div></div>
<div class="ttc" id="aclassParseData_html_adac4e413e75fbe7a2634a1ffcd471ef7"><div class="ttname"><a href="classParseData.html#adac4e413e75fbe7a2634a1ffcd471ef7">ParseData::airlinesInfo</a></div><div class="ttdeci">std::set&lt; Airline &gt; airlinesInfo</div><div class="ttdoc">Set containing the airlines information.</div><div class="ttdef"><b>Definition:</b> ParseData.h:24</div></div>
<div class="ttc" id="aclassParseData_html_ae2d9893320f903f3727d827797d3709c"><div class="ttname"><a href="classParseData.html#ae2d9893320f903f3727d827797d3709c">ParseData::parseFlights</a></div><div class="ttdeci">void parseFlights()</div><div class="ttdoc">Parses information about flights from the flights CSV file.</div><div class="ttdef"><b>Definition:</b> ParseData.cpp:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
