<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: code/Script.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Script.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the <a class="el" href="classScript.html" title="Handles the interactive operations for the &quot;Air Travel Flight Management System.&quot;.">Script</a> class for interacting with the "Air Travel Flight Management System".  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Consult_8h_source.html">Consult.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="OutputData_8h_source.html">OutputData.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Script.h:</div>
<div class="dyncontent">
<div class="center"><img src="Script_8h__incl.png" border="0" usemap="#acode_2Script_8h" alt=""/></div>
<map name="acode_2Script_8h" id="acode_2Script_8h">
<area shape="rect" title="Defines the Script class for interacting with the &quot;Air Travel Flight Management System&quot;." alt="" coords="646,5,753,32"/>
<area shape="rect" href="Consult_8h.html" title="Header file providing functionalities for analyzing air travel flight data." alt="" coords="739,80,822,107"/>
<area shape="rect" href="OutputData_8h.html" title="Header file containing functions to output airport data to a text file." alt="" coords="585,80,694,107"/>
<area shape="rect" href="ParseData_8h.html" title="Header file containing functionalities to parse data related to the Air Travel Flights." alt="" coords="547,155,647,181"/>
<area shape="rect" title=" " alt="" coords="671,155,722,181"/>
<area shape="rect" title=" " alt="" coords="746,155,861,181"/>
<area shape="rect" title=" " alt="" coords="885,155,943,181"/>
<area shape="rect" title=" " alt="" coords="968,155,1055,181"/>
<area shape="rect" href="Data_8h.html" title="Header file containing structures and classes related to airport and airline data representation." alt="" coords="668,304,733,331"/>
<area shape="rect" href="Graph_8h.html" title="Header file containing structures and classes related to graph representation." alt="" coords="383,229,456,256"/>
<area shape="rect" title=" " alt="" coords="635,229,708,256"/>
<area shape="rect" href="Utilities_8h.html" title="Contains utility functions for string manipulation and geographical calculations." alt="" coords="507,379,593,405"/>
<area shape="rect" title=" " alt="" coords="705,453,768,480"/>
<area shape="rect" title=" " alt="" coords="305,453,385,480"/>
<area shape="rect" title=" " alt="" coords="222,453,281,480"/>
<area shape="rect" title=" " alt="" coords="409,453,494,480"/>
<area shape="rect" title=" " alt="" coords="519,453,581,480"/>
<area shape="rect" title=" " alt="" coords="606,453,681,480"/>
<area shape="rect" title=" " alt="" coords="508,304,579,331"/>
<area shape="rect" title=" " alt="" coords="5,304,68,331"/>
<area shape="rect" title=" " alt="" coords="92,304,149,331"/>
<area shape="rect" title=" " alt="" coords="174,304,217,331"/>
<area shape="rect" title=" " alt="" coords="241,304,283,331"/>
<area shape="rect" title=" " alt="" coords="308,304,432,331"/>
</map>
</div>
</div>
<p><a href="Script_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScript.html">Script</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the interactive operations for the "Air Travel Flight Management System.".  <a href="classScript.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScript_1_1MenuItem.html">Script::MenuItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an item in the menu with a label and associated action.  <a href="structScript_1_1MenuItem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the <a class="el" href="classScript.html" title="Handles the interactive operations for the &quot;Air Travel Flight Management System.&quot;.">Script</a> class for interacting with the "Air Travel Flight Management System". </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
