<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: code/Script.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Script.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Script_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AED_AIRPORTS_SCRIPT_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AED_AIRPORTS_SCRIPT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Consult_8h.html">Consult.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OutputData_8h.html">OutputData.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classScript.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScript.html">Script</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classScript.html#a868d8f2af5d930b34af56c9ecc364a50">Script</a>(<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph&lt;Airport&gt;</a>&amp; <a class="code" href="classScript.html#ac043b155ff050e53eedb2f4b009ecc01">dataGraph</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#a73a1254b03be5b6150f8029f898615da">run</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structScript_1_1MenuItem.html">   34</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structScript_1_1MenuItem.html">MenuItem</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structScript_1_1MenuItem.html#ab9452e63a36849535691b211b49c3ea5">   35</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="structScript_1_1MenuItem.html#ab9452e63a36849535691b211b49c3ea5">label</a>;               </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structScript_1_1MenuItem.html#aeee326114547591304172b7e9c05257a">   36</a></span>&#160;        void (<a class="code" href="classScript.html">Script</a>::*<a class="code" href="structScript_1_1MenuItem.html#aeee326114547591304172b7e9c05257a">action</a>)();   </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classScript.html#a76332fc6df33684d32a71bf7addba6a1">   42</a></span>&#160;    <a class="code" href="classConsult.html">Consult</a> <a class="code" href="classScript.html#a76332fc6df33684d32a71bf7addba6a1">consult</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classScript.html#ac043b155ff050e53eedb2f4b009ecc01">   44</a></span>&#160;    <a class="code" href="classGraph.html">Graph&lt;Airport&gt;</a> <a class="code" href="classScript.html#ac043b155ff050e53eedb2f4b009ecc01">dataGraph</a>;                           </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classScript.html#a3d12c23478285134e5095e3d4d8015ad">   46</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classScript.html#a3d12c23478285134e5095e3d4d8015ad">travelChosen</a>{};                                </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classScript.html#a9c5a2cac42fa574534e9b91ddef46f5c">   48</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classScript.html#a9c5a2cac42fa574534e9b91ddef46f5c">customLayoversChosen</a>{};                        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classScript.html#a6b6cb64265cf71eb09b70bf423752655">   50</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classScript.html#a6b6cb64265cf71eb09b70bf423752655">sourceChosen</a>{};                                </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classScript.html#ae6eb315cb2f688c7367fb000a2b162c8">   52</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classScript.html#ae6eb315cb2f688c7367fb000a2b162c8">cityChosenSource</a>{};                            </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classScript.html#a0b1f66e5be8530dcdf17ac2f4b25cf74">   54</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classScript.html#a0b1f66e5be8530dcdf17ac2f4b25cf74">cityChosenDestiny</a>{};                           </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classScript.html#afdea21daaa3bc48c079be6866cb5e9b6">   56</a></span>&#160;    map&lt;string, vector&lt;Vertex&lt;Airport&gt;*&gt;&gt; <a class="code" href="classScript.html#afdea21daaa3bc48c079be6866cb5e9b6">travelMap</a>;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classScript.html#a25b7e73a06c1c060518bc08447b05051">   58</a></span>&#160;    vector&lt;Vertex&lt;Airport&gt;*&gt; <a class="code" href="classScript.html#a25b7e73a06c1c060518bc08447b05051">customLayovers</a>;            </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#adb090f23621dd83ffa0eaa63d920487d">drawBox</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; text);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classScript.html#ad67cf0e9a2a37f6ca11eed2f1464811a">showMenu</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; menuName, <span class="keyword">const</span> vector&lt;MenuItem&gt;&amp; menuItems);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#afc503c9f19dedd0ec73370001ee497e2">clearScreen</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#a703a0b47eb4b37ce9dc4ac56d0064d56">actionGoBack</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#aad92bca1e6622aabec241593e4190384">backToMenu</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#abdbc2dd4c7657becb0be1b7841137960">printAirportInfo</a>(<span class="keyword">const</span> <a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>* airport);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#a803c6dc81e1146f96169693332e1747f">printAirportInfoOneline</a>(<span class="keyword">const</span> <a class="code" href="classAirport.html">Airport</a>&amp; airport);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#a5204718aed8eea260f7954b065bc05e4">globalNumber</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#aff2e7ecb611c92c6458f3acb3b9ca51f">numberOfAirports</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#a4549cb8dbfb26f6dd20821b4bb0cee20">numberOfFlights</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#ac4c62db9ad8cded32c5e82885ae57247">numberOfFlightRoutes</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#a7bb32e51f827a58173f76010faae7339">flightsPerCity</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#a1560ca8c3fb9a3b47124f469adfed88f">flightsPerAirline</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#aedea7693139ce5d26ce5f81ee20990e8">countriesFlownToFromCity</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#a888b62837379252ed5f5494f8392967b">destinationsAvailableWithLayOvers</a>(<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>* airport);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#aa7dbdab2bfab5a03d935ca490ed217f1">givenAirportStatistics</a>(<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>* airport);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#a863a8a015f8c8328e46715ebacbad22d">maximumTrip</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#a9eda4e7090041a45af1a64981c3304db">topKAirportAirTraffic</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#aaf3063235aa3df7352c130f3c34bf942">essentialAirports</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#abafa79cf66e4a495fdd233aa920a9c6b">airportStatistics</a>(<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>* airport);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#abd2bb21aa7f86f40e69b3b2864f7faec">listAndChooseAirport</a>(vector&lt;<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a> *&gt; airports, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; typeName);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#ae2b28d4d7882ef282ed8e03e739a8ae6">searchAirportsMenu</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#a8181545438f0d8b0522ed2c78d8f7f46">searchAirportByAirportCode</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#a2794aad882ae5c3b494220364f169df1">searchAirportByAirportName</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#a21f837e087a69c676f4f4dc31fa29720">searchAirportByCityName</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#a97fdb5694e1d1ea90d7beb42b7b6c671">searchAirportByCountryName</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#a9c1d8418cfa15536fc773fe938f94057">searchClosestAirport</a>();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#a3995e5ebb139632cb81fb7aa42417c64">selectSource</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#a16d226af6c02b0567d3947e324cbe59c">selectDestiny</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#afcf214dbe2d1b6906d0c520ad7b2c8e7">searchAirportByCityAndCountryName</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#ab8499a24e46537ea85414d2c963ebf39">extraFiltersTravel</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#a0412f0e0ecbc8ed5dc86606f7e6290d9">selectCustomLayovers</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#ad2aa427a62b9754d11f287203a7016e0">showBestFlight</a>();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#acea555168e10aae19232ea2b058f6b63">showListOfBestFlights</a>(vector&lt;pair&lt;set&lt;Airline&gt;, pair&lt;vector&lt;<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>*&gt;, <span class="keywordtype">double</span>&gt;&gt;&gt; totalPaths);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    vector&lt;pair&lt;set&lt;Airline&gt;, pair&lt;vector&lt;Vertex&lt;Airport&gt;*&gt;, <span class="keywordtype">double</span>&gt;&gt;&gt; <a class="code" href="classScript.html#a9db2578032d91748b4de3cf88b5e45b9">getBestPathsSameAirlines</a> (vector&lt;<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>*&gt; source, vector&lt;<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>*&gt; destination);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    vector&lt;pair&lt;set&lt;Airline&gt;, pair&lt;vector&lt;Vertex&lt;Airport&gt;*&gt;, <span class="keywordtype">double</span>&gt;&gt;&gt; <a class="code" href="classScript.html#ad85170d42924fdddba6f3b8af9eaefb7">getBestPathsAllAirlines</a>(vector&lt;<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>*&gt; source, vector&lt;<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>*&gt; destination);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    vector&lt;pair&lt;set&lt;Airline&gt;, pair&lt;vector&lt;Vertex&lt;Airport&gt;*&gt;, <span class="keywordtype">double</span>&gt;&gt;&gt; <a class="code" href="classScript.html#a9da9f9c8e873ea63d5ac6264830cc4cc">getBestPathsSameAirlinesWithCustomLayovers</a>(vector&lt;<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>*&gt; source, vector&lt;<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>*&gt; destination);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    vector&lt;pair&lt;set&lt;Airline&gt;, pair&lt;vector&lt;Vertex&lt;Airport&gt;*&gt;, <span class="keywordtype">double</span>&gt;&gt;&gt; <a class="code" href="classScript.html#a75eaeaa72e79aa648d1ce87c5072fbe7">getBestPathsAllAirlinesWithCustomLayovers</a>(vector&lt;<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>*&gt; source, vector&lt;<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>*&gt; destination);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#a17c6c893a534359b2870863042f0fe56">printBestFlightDetails</a>(pair&lt;set&lt;Airline&gt;, pair&lt;vector&lt;<a class="code" href="classVertex.html">Vertex&lt;Airport&gt;</a>*&gt;, <span class="keywordtype">double</span>&gt;&gt; trip);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#a263a3a543738eb803a8554c3d8e41700">printSourceAndDestination</a>();</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScript.html#a2cc40965429ea249d16fc56eda70b1ce">printCustomLayovers</a>();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;};</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//AED_AIRPORTS_SCRIPT_H</span></div>
<div class="ttc" id="aConsult_8h_html"><div class="ttname"><a href="Consult_8h.html">Consult.h</a></div><div class="ttdoc">Header file providing functionalities for analyzing air travel flight data.</div></div>
<div class="ttc" id="aOutputData_8h_html"><div class="ttname"><a href="OutputData_8h.html">OutputData.h</a></div><div class="ttdoc">Header file containing functions to output airport data to a text file.</div></div>
<div class="ttc" id="aclassAirport_html"><div class="ttname"><a href="classAirport.html">Airport</a></div><div class="ttdoc">Class representing a airport.</div><div class="ttdef"><b>Definition:</b> Data.h:30</div></div>
<div class="ttc" id="aclassConsult_html"><div class="ttname"><a href="classConsult.html">Consult</a></div><div class="ttdoc">Provides functionalities to perform various queries and analyses on Air Travel Flight data.</div><div class="ttdef"><b>Definition:</b> Consult.h:25</div></div>
<div class="ttc" id="aclassGraph_html"><div class="ttname"><a href="classGraph.html">Graph&lt; Airport &gt;</a></div></div>
<div class="ttc" id="aclassScript_html"><div class="ttname"><a href="classScript.html">Script</a></div><div class="ttdoc">Handles the interactive operations for the &quot;Air Travel Flight Management System.&quot;.</div><div class="ttdef"><b>Definition:</b> Script.h:15</div></div>
<div class="ttc" id="aclassScript_html_a0412f0e0ecbc8ed5dc86606f7e6290d9"><div class="ttname"><a href="classScript.html#a0412f0e0ecbc8ed5dc86606f7e6290d9">Script::selectCustomLayovers</a></div><div class="ttdeci">void selectCustomLayovers()</div><div class="ttdoc">Allows users to select custom layover airports.</div><div class="ttdef"><b>Definition:</b> Script.cpp:746</div></div>
<div class="ttc" id="aclassScript_html_a0b1f66e5be8530dcdf17ac2f4b25cf74"><div class="ttname"><a href="classScript.html#a0b1f66e5be8530dcdf17ac2f4b25cf74">Script::cityChosenDestiny</a></div><div class="ttdeci">bool cityChosenDestiny</div><div class="ttdoc">Indicates that the &quot;destination&quot; has been chosen as a city.</div><div class="ttdef"><b>Definition:</b> Script.h:54</div></div>
<div class="ttc" id="aclassScript_html_a1560ca8c3fb9a3b47124f469adfed88f"><div class="ttname"><a href="classScript.html#a1560ca8c3fb9a3b47124f469adfed88f">Script::flightsPerAirline</a></div><div class="ttdeci">void flightsPerAirline()</div><div class="ttdoc">Lists the total number of flights operated by each airline in the air travel network.</div><div class="ttdef"><b>Definition:</b> Script.cpp:462</div></div>
<div class="ttc" id="aclassScript_html_a16d226af6c02b0567d3947e324cbe59c"><div class="ttname"><a href="classScript.html#a16d226af6c02b0567d3947e324cbe59c">Script::selectDestiny</a></div><div class="ttdeci">void selectDestiny()</div><div class="ttdoc">Displays a submenu for user to search for a location to set as the flight destination.</div><div class="ttdef"><b>Definition:</b> Script.cpp:575</div></div>
<div class="ttc" id="aclassScript_html_a17c6c893a534359b2870863042f0fe56"><div class="ttname"><a href="classScript.html#a17c6c893a534359b2870863042f0fe56">Script::printBestFlightDetails</a></div><div class="ttdeci">void printBestFlightDetails(pair&lt; set&lt; Airline &gt;, pair&lt; vector&lt; Vertex&lt; Airport &gt; * &gt;, double &gt;&gt; trip)</div><div class="ttdoc">Print details about the best flight trip.</div><div class="ttdef"><b>Definition:</b> Script.cpp:1082</div></div>
<div class="ttc" id="aclassScript_html_a21f837e087a69c676f4f4dc31fa29720"><div class="ttname"><a href="classScript.html#a21f837e087a69c676f4f4dc31fa29720">Script::searchAirportByCityName</a></div><div class="ttdeci">void searchAirportByCityName()</div><div class="ttdoc">List all airports that are located in cities containing the user-provided city name,...</div><div class="ttdef"><b>Definition:</b> Script.cpp:292</div></div>
<div class="ttc" id="aclassScript_html_a25b7e73a06c1c060518bc08447b05051"><div class="ttname"><a href="classScript.html#a25b7e73a06c1c060518bc08447b05051">Script::customLayovers</a></div><div class="ttdeci">vector&lt; Vertex&lt; Airport &gt; * &gt; customLayovers</div><div class="ttdoc">Stores the selected layover airports chosen by the user.</div><div class="ttdef"><b>Definition:</b> Script.h:58</div></div>
<div class="ttc" id="aclassScript_html_a263a3a543738eb803a8554c3d8e41700"><div class="ttname"><a href="classScript.html#a263a3a543738eb803a8554c3d8e41700">Script::printSourceAndDestination</a></div><div class="ttdeci">void printSourceAndDestination()</div><div class="ttdoc">Print the source and destination information for the travel selection.</div><div class="ttdef"><b>Definition:</b> Script.cpp:1123</div></div>
<div class="ttc" id="aclassScript_html_a2794aad882ae5c3b494220364f169df1"><div class="ttname"><a href="classScript.html#a2794aad882ae5c3b494220364f169df1">Script::searchAirportByAirportName</a></div><div class="ttdeci">void searchAirportByAirportName()</div><div class="ttdoc">List airports that contain user-provided name in the airport name, considering case and space insensi...</div><div class="ttdef"><b>Definition:</b> Script.cpp:279</div></div>
<div class="ttc" id="aclassScript_html_a2cc40965429ea249d16fc56eda70b1ce"><div class="ttname"><a href="classScript.html#a2cc40965429ea249d16fc56eda70b1ce">Script::printCustomLayovers</a></div><div class="ttdeci">void printCustomLayovers()</div><div class="ttdoc">Print the selected layover airports chosen by the user.</div><div class="ttdef"><b>Definition:</b> Script.cpp:1142</div></div>
<div class="ttc" id="aclassScript_html_a3995e5ebb139632cb81fb7aa42417c64"><div class="ttname"><a href="classScript.html#a3995e5ebb139632cb81fb7aa42417c64">Script::selectSource</a></div><div class="ttdeci">void selectSource()</div><div class="ttdoc">Displays a submenu for user to search for a location to set as the flight source.</div><div class="ttdef"><b>Definition:</b> Script.cpp:540</div></div>
<div class="ttc" id="aclassScript_html_a3d12c23478285134e5095e3d4d8015ad"><div class="ttname"><a href="classScript.html#a3d12c23478285134e5095e3d4d8015ad">Script::travelChosen</a></div><div class="ttdeci">bool travelChosen</div><div class="ttdoc">Indicates whether the menu for travel has been chosen.</div><div class="ttdef"><b>Definition:</b> Script.h:46</div></div>
<div class="ttc" id="aclassScript_html_a4549cb8dbfb26f6dd20821b4bb0cee20"><div class="ttname"><a href="classScript.html#a4549cb8dbfb26f6dd20821b4bb0cee20">Script::numberOfFlights</a></div><div class="ttdeci">void numberOfFlights()</div><div class="ttdoc">Displays the total number of flights in the air travel network.</div><div class="ttdef"><b>Definition:</b> Script.cpp:443</div></div>
<div class="ttc" id="aclassScript_html_a5204718aed8eea260f7954b065bc05e4"><div class="ttname"><a href="classScript.html#a5204718aed8eea260f7954b065bc05e4">Script::globalNumber</a></div><div class="ttdeci">void globalNumber()</div><div class="ttdoc">Displays a submenu for consulting some global statistics about the air travel network.</div><div class="ttdef"><b>Definition:</b> Script.cpp:399</div></div>
<div class="ttc" id="aclassScript_html_a6b6cb64265cf71eb09b70bf423752655"><div class="ttname"><a href="classScript.html#a6b6cb64265cf71eb09b70bf423752655">Script::sourceChosen</a></div><div class="ttdeci">bool sourceChosen</div><div class="ttdoc">Indicates that the &quot;source&quot; has been selected.</div><div class="ttdef"><b>Definition:</b> Script.h:50</div></div>
<div class="ttc" id="aclassScript_html_a703a0b47eb4b37ce9dc4ac56d0064d56"><div class="ttname"><a href="classScript.html#a703a0b47eb4b37ce9dc4ac56d0064d56">Script::actionGoBack</a></div><div class="ttdeci">void actionGoBack()</div><div class="ttdoc">Handles the action for going back in the menu.</div><div class="ttdef"><b>Definition:</b> Script.cpp:39</div></div>
<div class="ttc" id="aclassScript_html_a73a1254b03be5b6150f8029f898615da"><div class="ttname"><a href="classScript.html#a73a1254b03be5b6150f8029f898615da">Script::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Initiates the interactive system and displays the main menu. This method serves as the entry point fo...</div><div class="ttdef"><b>Definition:</b> Script.cpp:66</div></div>
<div class="ttc" id="aclassScript_html_a75eaeaa72e79aa648d1ce87c5072fbe7"><div class="ttname"><a href="classScript.html#a75eaeaa72e79aa648d1ce87c5072fbe7">Script::getBestPathsAllAirlinesWithCustomLayovers</a></div><div class="ttdeci">vector&lt; pair&lt; set&lt; Airline &gt;, pair&lt; vector&lt; Vertex&lt; Airport &gt; * &gt;, double &gt; &gt; &gt; getBestPathsAllAirlinesWithCustomLayovers(vector&lt; Vertex&lt; Airport &gt; * &gt; source, vector&lt; Vertex&lt; Airport &gt; * &gt; destination)</div><div class="ttdoc">Find the best flight paths considering all available airlines from source to destination with custom ...</div><div class="ttdef"><b>Definition:</b> Script.cpp:1030</div></div>
<div class="ttc" id="aclassScript_html_a76332fc6df33684d32a71bf7addba6a1"><div class="ttname"><a href="classScript.html#a76332fc6df33684d32a71bf7addba6a1">Script::consult</a></div><div class="ttdeci">Consult consult</div><div class="ttdoc">Object responsible for handling consultations.</div><div class="ttdef"><b>Definition:</b> Script.h:42</div></div>
<div class="ttc" id="aclassScript_html_a7bb32e51f827a58173f76010faae7339"><div class="ttname"><a href="classScript.html#a7bb32e51f827a58173f76010faae7339">Script::flightsPerCity</a></div><div class="ttdeci">void flightsPerCity()</div><div class="ttdoc">Lists the total number of flights departing from each city within the air travel network.</div><div class="ttdef"><b>Definition:</b> Script.cpp:453</div></div>
<div class="ttc" id="aclassScript_html_a803c6dc81e1146f96169693332e1747f"><div class="ttname"><a href="classScript.html#a803c6dc81e1146f96169693332e1747f">Script::printAirportInfoOneline</a></div><div class="ttdeci">void printAirportInfoOneline(const Airport &amp;airport)</div><div class="ttdoc">Prints information about an airport in a single line.</div><div class="ttdef"><b>Definition:</b> Script.cpp:61</div></div>
<div class="ttc" id="aclassScript_html_a8181545438f0d8b0522ed2c78d8f7f46"><div class="ttname"><a href="classScript.html#a8181545438f0d8b0522ed2c78d8f7f46">Script::searchAirportByAirportCode</a></div><div class="ttdeci">void searchAirportByAirportCode()</div><div class="ttdoc">Find and display information about a specific airport based on the user-provided airport code.</div><div class="ttdef"><b>Definition:</b> Script.cpp:260</div></div>
<div class="ttc" id="aclassScript_html_a863a8a015f8c8328e46715ebacbad22d"><div class="ttname"><a href="classScript.html#a863a8a015f8c8328e46715ebacbad22d">Script::maximumTrip</a></div><div class="ttdeci">void maximumTrip()</div><div class="ttdoc">Displays the flight trip(s) with the greatest number of stops in between them and the paths of the ai...</div><div class="ttdef"><b>Definition:</b> Script.cpp:488</div></div>
<div class="ttc" id="aclassScript_html_a868d8f2af5d930b34af56c9ecc364a50"><div class="ttname"><a href="classScript.html#a868d8f2af5d930b34af56c9ecc364a50">Script::Script</a></div><div class="ttdeci">Script(const Graph&lt; Airport &gt; &amp;dataGraph)</div><div class="ttdoc">Constructor for Script class.</div><div class="ttdef"><b>Definition:</b> Script.cpp:3</div></div>
<div class="ttc" id="aclassScript_html_a888b62837379252ed5f5494f8392967b"><div class="ttname"><a href="classScript.html#a888b62837379252ed5f5494f8392967b">Script::destinationsAvailableWithLayOvers</a></div><div class="ttdeci">void destinationsAvailableWithLayOvers(Vertex&lt; Airport &gt; *airport)</div><div class="ttdoc">Displays the number of airports, cities and countries reachable within X lay-overs when flying out fr...</div><div class="ttdef"><b>Definition:</b> Script.cpp:366</div></div>
<div class="ttc" id="aclassScript_html_a97fdb5694e1d1ea90d7beb42b7b6c671"><div class="ttname"><a href="classScript.html#a97fdb5694e1d1ea90d7beb42b7b6c671">Script::searchAirportByCountryName</a></div><div class="ttdeci">void searchAirportByCountryName()</div><div class="ttdoc">List all airports that are located in countries containing the user-provided country name,...</div><div class="ttdef"><b>Definition:</b> Script.cpp:305</div></div>
<div class="ttc" id="aclassScript_html_a9c1d8418cfa15536fc773fe938f94057"><div class="ttname"><a href="classScript.html#a9c1d8418cfa15536fc773fe938f94057">Script::searchClosestAirport</a></div><div class="ttdeci">void searchClosestAirport()</div><div class="ttdoc">List all airports closest to user-provided coordinates (latitude, longitude).</div><div class="ttdef"><b>Definition:</b> Script.cpp:319</div></div>
<div class="ttc" id="aclassScript_html_a9c5a2cac42fa574534e9b91ddef46f5c"><div class="ttname"><a href="classScript.html#a9c5a2cac42fa574534e9b91ddef46f5c">Script::customLayoversChosen</a></div><div class="ttdeci">bool customLayoversChosen</div><div class="ttdoc">Indicates that the &quot;custom layovers&quot; has been selected.</div><div class="ttdef"><b>Definition:</b> Script.h:48</div></div>
<div class="ttc" id="aclassScript_html_a9da9f9c8e873ea63d5ac6264830cc4cc"><div class="ttname"><a href="classScript.html#a9da9f9c8e873ea63d5ac6264830cc4cc">Script::getBestPathsSameAirlinesWithCustomLayovers</a></div><div class="ttdeci">vector&lt; pair&lt; set&lt; Airline &gt;, pair&lt; vector&lt; Vertex&lt; Airport &gt; * &gt;, double &gt; &gt; &gt; getBestPathsSameAirlinesWithCustomLayovers(vector&lt; Vertex&lt; Airport &gt; * &gt; source, vector&lt; Vertex&lt; Airport &gt; * &gt; destination)</div><div class="ttdoc">Find the best flight paths considering the same airline from source to destination with custom layove...</div><div class="ttdef"><b>Definition:</b> Script.cpp:959</div></div>
<div class="ttc" id="aclassScript_html_a9db2578032d91748b4de3cf88b5e45b9"><div class="ttname"><a href="classScript.html#a9db2578032d91748b4de3cf88b5e45b9">Script::getBestPathsSameAirlines</a></div><div class="ttdeci">vector&lt; pair&lt; set&lt; Airline &gt;, pair&lt; vector&lt; Vertex&lt; Airport &gt; * &gt;, double &gt; &gt; &gt; getBestPathsSameAirlines(vector&lt; Vertex&lt; Airport &gt; * &gt; source, vector&lt; Vertex&lt; Airport &gt; * &gt; destination)</div><div class="ttdoc">Find the best flight paths considering the same airline from source to destination.</div><div class="ttdef"><b>Definition:</b> Script.cpp:878</div></div>
<div class="ttc" id="aclassScript_html_a9eda4e7090041a45af1a64981c3304db"><div class="ttname"><a href="classScript.html#a9eda4e7090041a45af1a64981c3304db">Script::topKAirportAirTraffic</a></div><div class="ttdeci">void topKAirportAirTraffic()</div><div class="ttdoc">Displays the top K airport with the greatest air traffic capacity (flights arriving and departing fro...</div><div class="ttdef"><b>Definition:</b> Script.cpp:510</div></div>
<div class="ttc" id="aclassScript_html_aa7dbdab2bfab5a03d935ca490ed217f1"><div class="ttname"><a href="classScript.html#aa7dbdab2bfab5a03d935ca490ed217f1">Script::givenAirportStatistics</a></div><div class="ttdeci">void givenAirportStatistics(Vertex&lt; Airport &gt; *airport)</div><div class="ttdoc">Displays 7 different statistics related to the specified airport.</div><div class="ttdef"><b>Definition:</b> Script.cpp:383</div></div>
<div class="ttc" id="aclassScript_html_aad92bca1e6622aabec241593e4190384"><div class="ttname"><a href="classScript.html#aad92bca1e6622aabec241593e4190384">Script::backToMenu</a></div><div class="ttdeci">void backToMenu()</div><div class="ttdoc">Waits for the user to press the Enter key before returning to the main menu. It prompts the user to p...</div><div class="ttdef"><b>Definition:</b> Script.cpp:43</div></div>
<div class="ttc" id="aclassScript_html_aaf3063235aa3df7352c130f3c34bf942"><div class="ttname"><a href="classScript.html#aaf3063235aa3df7352c130f3c34bf942">Script::essentialAirports</a></div><div class="ttdeci">void essentialAirports()</div><div class="ttdoc">Displays all the airports that are essential to the network’s circulation capability,...</div><div class="ttdef"><b>Definition:</b> Script.cpp:529</div></div>
<div class="ttc" id="aclassScript_html_ab8499a24e46537ea85414d2c963ebf39"><div class="ttname"><a href="classScript.html#ab8499a24e46537ea85414d2c963ebf39">Script::extraFiltersTravel</a></div><div class="ttdeci">void extraFiltersTravel()</div><div class="ttdoc">Handles extra filters for travel options.</div><div class="ttdef"><b>Definition:</b> Script.cpp:697</div></div>
<div class="ttc" id="aclassScript_html_abafa79cf66e4a495fdd233aa920a9c6b"><div class="ttname"><a href="classScript.html#abafa79cf66e4a495fdd233aa920a9c6b">Script::airportStatistics</a></div><div class="ttdeci">void airportStatistics(Vertex&lt; Airport &gt; *airport)</div><div class="ttdoc">Displays a submenu where user can select to see the specified airport statistics or to set as source/...</div><div class="ttdef"><b>Definition:</b> Script.cpp:209</div></div>
<div class="ttc" id="aclassScript_html_abd2bb21aa7f86f40e69b3b2864f7faec"><div class="ttname"><a href="classScript.html#abd2bb21aa7f86f40e69b3b2864f7faec">Script::listAndChooseAirport</a></div><div class="ttdeci">void listAndChooseAirport(vector&lt; Vertex&lt; Airport &gt; * &gt; airports, const string &amp;name, const string &amp;typeName)</div><div class="ttdoc">List airports based on a specified criterion (name, city, or country) and allow the user to choose on...</div><div class="ttdef"><b>Definition:</b> Script.cpp:161</div></div>
<div class="ttc" id="aclassScript_html_abdbc2dd4c7657becb0be1b7841137960"><div class="ttname"><a href="classScript.html#abdbc2dd4c7657becb0be1b7841137960">Script::printAirportInfo</a></div><div class="ttdeci">void printAirportInfo(const Vertex&lt; Airport &gt; *airport)</div><div class="ttdoc">Prints detailed information about an airport.</div><div class="ttdef"><b>Definition:</b> Script.cpp:50</div></div>
<div class="ttc" id="aclassScript_html_ac043b155ff050e53eedb2f4b009ecc01"><div class="ttname"><a href="classScript.html#ac043b155ff050e53eedb2f4b009ecc01">Script::dataGraph</a></div><div class="ttdeci">Graph&lt; Airport &gt; dataGraph</div><div class="ttdoc">Graph structure representing the relationships between airports and airlines.</div><div class="ttdef"><b>Definition:</b> Script.h:44</div></div>
<div class="ttc" id="aclassScript_html_ac4c62db9ad8cded32c5e82885ae57247"><div class="ttname"><a href="classScript.html#ac4c62db9ad8cded32c5e82885ae57247">Script::numberOfFlightRoutes</a></div><div class="ttdeci">void numberOfFlightRoutes()</div><div class="ttdoc">Displays the total number of flight routes in the air travel network.</div><div class="ttdef"><b>Definition:</b> Script.cpp:448</div></div>
<div class="ttc" id="aclassScript_html_acea555168e10aae19232ea2b058f6b63"><div class="ttname"><a href="classScript.html#acea555168e10aae19232ea2b058f6b63">Script::showListOfBestFlights</a></div><div class="ttdeci">void showListOfBestFlights(vector&lt; pair&lt; set&lt; Airline &gt;, pair&lt; vector&lt; Vertex&lt; Airport &gt; * &gt;, double &gt;&gt;&gt; totalPaths)</div><div class="ttdoc">Display a list of the best flights based on user preferences.</div><div class="ttdef"><b>Definition:</b> Script.cpp:842</div></div>
<div class="ttc" id="aclassScript_html_ad2aa427a62b9754d11f287203a7016e0"><div class="ttname"><a href="classScript.html#ad2aa427a62b9754d11f287203a7016e0">Script::showBestFlight</a></div><div class="ttdeci">void showBestFlight()</div><div class="ttdoc">Display 2 best flight options: travel by same or any airline from source to destination.</div><div class="ttdef"><b>Definition:</b> Script.cpp:779</div></div>
<div class="ttc" id="aclassScript_html_ad67cf0e9a2a37f6ca11eed2f1464811a"><div class="ttname"><a href="classScript.html#ad67cf0e9a2a37f6ca11eed2f1464811a">Script::showMenu</a></div><div class="ttdeci">int showMenu(const string &amp;menuName, const vector&lt; MenuItem &gt; &amp;menuItems)</div><div class="ttdoc">Displays a menu with the provided items and handles user input.</div><div class="ttdef"><b>Definition:</b> Script.cpp:13</div></div>
<div class="ttc" id="aclassScript_html_ad85170d42924fdddba6f3b8af9eaefb7"><div class="ttname"><a href="classScript.html#ad85170d42924fdddba6f3b8af9eaefb7">Script::getBestPathsAllAirlines</a></div><div class="ttdeci">vector&lt; pair&lt; set&lt; Airline &gt;, pair&lt; vector&lt; Vertex&lt; Airport &gt; * &gt;, double &gt; &gt; &gt; getBestPathsAllAirlines(vector&lt; Vertex&lt; Airport &gt; * &gt; source, vector&lt; Vertex&lt; Airport &gt; * &gt; destination)</div><div class="ttdoc">Find the best flight paths considering all available airlines flying from source to destination.</div><div class="ttdef"><b>Definition:</b> Script.cpp:929</div></div>
<div class="ttc" id="aclassScript_html_adb090f23621dd83ffa0eaa63d920487d"><div class="ttname"><a href="classScript.html#adb090f23621dd83ffa0eaa63d920487d">Script::drawBox</a></div><div class="ttdeci">void drawBox(const string &amp;text)</div><div class="ttdoc">Draws a box around the provided text on the screen.</div><div class="ttdef"><b>Definition:</b> Script.cpp:5</div></div>
<div class="ttc" id="aclassScript_html_ae2b28d4d7882ef282ed8e03e739a8ae6"><div class="ttname"><a href="classScript.html#ae2b28d4d7882ef282ed8e03e739a8ae6">Script::searchAirportsMenu</a></div><div class="ttdeci">void searchAirportsMenu()</div><div class="ttdoc">Displays a submenu where user can choose different ways to search for an airport.</div><div class="ttdef"><b>Definition:</b> Script.cpp:126</div></div>
<div class="ttc" id="aclassScript_html_ae6eb315cb2f688c7367fb000a2b162c8"><div class="ttname"><a href="classScript.html#ae6eb315cb2f688c7367fb000a2b162c8">Script::cityChosenSource</a></div><div class="ttdeci">bool cityChosenSource</div><div class="ttdoc">Indicates that the &quot;source&quot; has been chosen as a city.</div><div class="ttdef"><b>Definition:</b> Script.h:52</div></div>
<div class="ttc" id="aclassScript_html_aedea7693139ce5d26ce5f81ee20990e8"><div class="ttname"><a href="classScript.html#aedea7693139ce5d26ce5f81ee20990e8">Script::countriesFlownToFromCity</a></div><div class="ttdeci">void countriesFlownToFromCity()</div><div class="ttdoc">Displays the number of different countries that a city can fly to.</div><div class="ttdef"><b>Definition:</b> Script.cpp:473</div></div>
<div class="ttc" id="aclassScript_html_afc503c9f19dedd0ec73370001ee497e2"><div class="ttname"><a href="classScript.html#afc503c9f19dedd0ec73370001ee497e2">Script::clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdoc">Clears the screen.</div><div class="ttdef"><b>Definition:</b> Script.cpp:35</div></div>
<div class="ttc" id="aclassScript_html_afcf214dbe2d1b6906d0c520ad7b2c8e7"><div class="ttname"><a href="classScript.html#afcf214dbe2d1b6906d0c520ad7b2c8e7">Script::searchAirportByCityAndCountryName</a></div><div class="ttdeci">void searchAirportByCityAndCountryName()</div><div class="ttdoc">Search for airports based on the user-provided city and country names.</div><div class="ttdef"><b>Definition:</b> Script.cpp:621</div></div>
<div class="ttc" id="aclassScript_html_afdea21daaa3bc48c079be6866cb5e9b6"><div class="ttname"><a href="classScript.html#afdea21daaa3bc48c079be6866cb5e9b6">Script::travelMap</a></div><div class="ttdeci">map&lt; string, vector&lt; Vertex&lt; Airport &gt; * &gt; &gt; travelMap</div><div class="ttdoc">Stores the airport(s) of the source and the destination.</div><div class="ttdef"><b>Definition:</b> Script.h:56</div></div>
<div class="ttc" id="aclassScript_html_aff2e7ecb611c92c6458f3acb3b9ca51f"><div class="ttname"><a href="classScript.html#aff2e7ecb611c92c6458f3acb3b9ca51f">Script::numberOfAirports</a></div><div class="ttdeci">void numberOfAirports()</div><div class="ttdoc">Displays the total number of airports in the air travel network.</div><div class="ttdef"><b>Definition:</b> Script.cpp:438</div></div>
<div class="ttc" id="aclassVertex_html"><div class="ttname"><a href="classVertex.html">Vertex</a></div><div class="ttdoc">Class representing a vertex in a graph.</div><div class="ttdef"><b>Definition:</b> Graph.h:29</div></div>
<div class="ttc" id="astructScript_1_1MenuItem_html"><div class="ttname"><a href="structScript_1_1MenuItem.html">Script::MenuItem</a></div><div class="ttdoc">Represents an item in the menu with a label and associated action.</div><div class="ttdef"><b>Definition:</b> Script.h:34</div></div>
<div class="ttc" id="astructScript_1_1MenuItem_html_ab9452e63a36849535691b211b49c3ea5"><div class="ttname"><a href="structScript_1_1MenuItem.html#ab9452e63a36849535691b211b49c3ea5">Script::MenuItem::label</a></div><div class="ttdeci">string label</div><div class="ttdoc">The label or display text for the menu item.</div><div class="ttdef"><b>Definition:</b> Script.h:35</div></div>
<div class="ttc" id="astructScript_1_1MenuItem_html_aeee326114547591304172b7e9c05257a"><div class="ttname"><a href="structScript_1_1MenuItem.html#aeee326114547591304172b7e9c05257a">Script::MenuItem::action</a></div><div class="ttdeci">void(Script::* action)()</div><div class="ttdoc">The pointer to a member function of the Script class.</div><div class="ttdef"><b>Definition:</b> Script.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
