<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: Script::MenuItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classScript.html">Script</a></li><li class="navelem"><a class="el" href="structScript_1_1MenuItem.html">MenuItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structScript_1_1MenuItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Script::MenuItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an item in the menu with a label and associated action.  
 <a href="structScript_1_1MenuItem.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9452e63a36849535691b211b49c3ea5"><td class="memItemLeft" align="right" valign="top"><a id="ab9452e63a36849535691b211b49c3ea5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScript_1_1MenuItem.html#ab9452e63a36849535691b211b49c3ea5">label</a></td></tr>
<tr class="memdesc:ab9452e63a36849535691b211b49c3ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The label or display text for the menu item. <br /></td></tr>
<tr class="separator:ab9452e63a36849535691b211b49c3ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee326114547591304172b7e9c05257a"><td class="memItemLeft" align="right" valign="top"><a id="aeee326114547591304172b7e9c05257a"></a>
void(Script::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScript_1_1MenuItem.html#aeee326114547591304172b7e9c05257a">action</a> )()</td></tr>
<tr class="memdesc:aeee326114547591304172b7e9c05257a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer to a member function of the <a class="el" href="classScript.html" title="Handles the interactive operations for the &quot;Air Travel Flight Management System.&quot;.">Script</a> class. <br /></td></tr>
<tr class="separator:aeee326114547591304172b7e9c05257a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an item in the menu with a label and associated action. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>code/<a class="el" href="Script_8h_source.html">Script.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
