<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: code/Utilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Utilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef AED_AEROPORTO_UTILITIES_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define AED_AEROPORTO_UTILITIES_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="Utilities_8h.html#a61146d2609ffbef3c80509b4335728e2">   25</a></span>&#160;std::string <a class="code" href="Utilities_8h.html#a61146d2609ffbef3c80509b4335728e2">TrimString</a>(<span class="keyword">const</span> std::string&amp; toTrim);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">double</span> <a class="code" href="Utilities_8h.html#ab71afa9ae22b10ecf4b79f34cf208cc5">ToRadians</a>(<span class="keywordtype">double</span> degrees);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">double</span> <a class="code" href="Utilities_8h.html#a112f41f3f93f8dfa612625726be063e5">HarversineDistance</a>(<span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> lon1, <span class="keywordtype">double</span> lat2, <span class="keywordtype">double</span> lon2);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="Utilities_8h.html#a679cd14f6ab505065b571d2cba4370e8">   49</a></span>&#160;std::string <a class="code" href="Utilities_8h.html#a679cd14f6ab505065b571d2cba4370e8">ToLower</a>(<span class="keyword">const</span> std::string&amp; input);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="Utilities_8h.html#aa6d4cd5e047190f0fa8bf759ed16dc20">   56</a></span>&#160;std::string <a class="code" href="Utilities_8h.html#aa6d4cd5e047190f0fa8bf759ed16dc20">RemoveSpaces</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="Utilities_8h.html#a3bd6ee67b0398de7c3501b9278cd89b9">   64</a></span>&#160;std::string <a class="code" href="Utilities_8h.html#a3bd6ee67b0398de7c3501b9278cd89b9">makeBold</a>(<span class="keyword">const</span> T&amp; value) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::ostringstream oss;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    oss &lt;&lt; <span class="stringliteral">&quot;\033[1m&quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot;\033[0m&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> oss.str();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="Utilities_8h.html#add8862ce48e51c62471131eb5e8b3f99">   83</a></span>&#160;std::vector&lt;T&gt; <a class="code" href="Utilities_8h.html#add8862ce48e51c62471131eb5e8b3f99">mergeVectors</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; first, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; second) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (first.empty() || second.empty()) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;One or both vectors are empty.\n&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> {};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (first.back() == second.front()) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::vector&lt;T&gt; merged(first.begin(), first.end());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        merged.insert(merged.end(), second.begin() + 1, second.end());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> merged;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;The last element of the first vector is not equal to the first element of the second vector.\n&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> {};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//AED_AEROPORTO_UTILITIES_H</span></div>
<div class="ttc" id="aUtilities_8h_html_a112f41f3f93f8dfa612625726be063e5"><div class="ttname"><a href="Utilities_8h.html#a112f41f3f93f8dfa612625726be063e5">HarversineDistance</a></div><div class="ttdeci">double HarversineDistance(double lat1, double lon1, double lat2, double lon2)</div><div class="ttdoc">Calculates the Haversine distance between two coordinates.</div><div class="ttdef"><b>Definition:</b> Utilities.cpp:17</div></div>
<div class="ttc" id="aUtilities_8h_html_a3bd6ee67b0398de7c3501b9278cd89b9"><div class="ttname"><a href="Utilities_8h.html#a3bd6ee67b0398de7c3501b9278cd89b9">makeBold</a></div><div class="ttdeci">std::string makeBold(const T &amp;value)</div><div class="ttdoc">Formats a value in bold for terminal output.</div><div class="ttdef"><b>Definition:</b> Utilities.h:64</div></div>
<div class="ttc" id="aUtilities_8h_html_a61146d2609ffbef3c80509b4335728e2"><div class="ttname"><a href="Utilities_8h.html#a61146d2609ffbef3c80509b4335728e2">TrimString</a></div><div class="ttdeci">std::string TrimString(const std::string &amp;toTrim)</div><div class="ttdoc">Trim whitespace from the beginning and end of a string.</div></div>
<div class="ttc" id="aUtilities_8h_html_a679cd14f6ab505065b571d2cba4370e8"><div class="ttname"><a href="Utilities_8h.html#a679cd14f6ab505065b571d2cba4370e8">ToLower</a></div><div class="ttdeci">std::string ToLower(const std::string &amp;input)</div><div class="ttdoc">Converts a string to lowercase.</div></div>
<div class="ttc" id="aUtilities_8h_html_aa6d4cd5e047190f0fa8bf759ed16dc20"><div class="ttname"><a href="Utilities_8h.html#aa6d4cd5e047190f0fa8bf759ed16dc20">RemoveSpaces</a></div><div class="ttdeci">std::string RemoveSpaces(const std::string &amp;str)</div><div class="ttdoc">Removes spaces from a string.</div></div>
<div class="ttc" id="aUtilities_8h_html_ab71afa9ae22b10ecf4b79f34cf208cc5"><div class="ttname"><a href="Utilities_8h.html#ab71afa9ae22b10ecf4b79f34cf208cc5">ToRadians</a></div><div class="ttdeci">double ToRadians(double degrees)</div><div class="ttdoc">Converts degrees to radians.</div><div class="ttdef"><b>Definition:</b> Utilities.cpp:13</div></div>
<div class="ttc" id="aUtilities_8h_html_add8862ce48e51c62471131eb5e8b3f99"><div class="ttname"><a href="Utilities_8h.html#add8862ce48e51c62471131eb5e8b3f99">mergeVectors</a></div><div class="ttdeci">std::vector&lt; T &gt; mergeVectors(const std::vector&lt; T &gt; &amp;first, const std::vector&lt; T &gt; &amp;second)</div><div class="ttdoc">Merges two vectors into a single vector, considering the continuity of elements between the vectors.</div><div class="ttdef"><b>Definition:</b> Utilities.h:83</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
