<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Air Travel Flight Management System: code/Utilities.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Air Travel Flight Management System
   </div>
   <div id="projectbrief">AED - Project 02, Group G110</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utilities.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains utility functions for string manipulation and geographical calculations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Utilities.h:</div>
<div class="dyncontent">
<div class="center"><img src="Utilities_8h__incl.png" border="0" usemap="#acode_2Utilities_8h" alt=""/></div>
<map name="acode_2Utilities_8h" id="acode_2Utilities_8h">
<area shape="rect" title="Contains utility functions for string manipulation and geographical calculations." alt="" coords="224,5,344,32"/>
<area shape="rect" title=" " alt="" coords="5,80,85,107"/>
<area shape="rect" title=" " alt="" coords="109,80,168,107"/>
<area shape="rect" title=" " alt="" coords="192,80,277,107"/>
<area shape="rect" title=" " alt="" coords="302,80,365,107"/>
<area shape="rect" title=" " alt="" coords="389,80,464,107"/>
<area shape="rect" title=" " alt="" coords="489,80,551,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Utilities_8h__dep__incl.png" border="0" usemap="#acode_2Utilities_8hdep" alt=""/></div>
<map name="acode_2Utilities_8hdep" id="acode_2Utilities_8hdep">
<area shape="rect" title="Contains utility functions for string manipulation and geographical calculations." alt="" coords="82,5,202,32"/>
<area shape="rect" href="Data_8h.html" title="Header file containing structures and classes related to airport and airline data representation." alt="" coords="92,80,192,107"/>
<area shape="rect" href="Graph_8h.html" title="Header file containing structures and classes related to graph representation." alt="" coords="43,155,151,181"/>
<area shape="rect" href="ParseData_8h.html" title="Header file containing functionalities to parse data related to the Air Travel Flights." alt="" coords="75,229,209,256"/>
<area shape="rect" href="Consult_8h.html" title="Header file providing functionalities for analyzing air travel flight data." alt="" coords="5,304,124,331"/>
<area shape="rect" href="OutputData_8h.html" title="Header file containing functions to output airport data to a text file." alt="" coords="149,304,293,331"/>
<area shape="rect" href="Script_8h.html" title="Defines the Script class for interacting with the &quot;Air Travel Flight Management System&quot;." alt="" coords="89,379,195,405"/>
</map>
</div>
</div>
<p><a href="Utilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a61146d2609ffbef3c80509b4335728e2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utilities_8h.html#a61146d2609ffbef3c80509b4335728e2">TrimString</a> (const std::string &amp;toTrim)</td></tr>
<tr class="memdesc:a61146d2609ffbef3c80509b4335728e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trim whitespace from the beginning and end of a string.  <a href="Utilities_8h.html#a61146d2609ffbef3c80509b4335728e2">More...</a><br /></td></tr>
<tr class="separator:a61146d2609ffbef3c80509b4335728e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71afa9ae22b10ecf4b79f34cf208cc5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utilities_8h.html#ab71afa9ae22b10ecf4b79f34cf208cc5">ToRadians</a> (double degrees)</td></tr>
<tr class="memdesc:ab71afa9ae22b10ecf4b79f34cf208cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts degrees to radians.  <a href="Utilities_8h.html#ab71afa9ae22b10ecf4b79f34cf208cc5">More...</a><br /></td></tr>
<tr class="separator:ab71afa9ae22b10ecf4b79f34cf208cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112f41f3f93f8dfa612625726be063e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utilities_8h.html#a112f41f3f93f8dfa612625726be063e5">HarversineDistance</a> (double lat1, double lon1, double lat2, double lon2)</td></tr>
<tr class="memdesc:a112f41f3f93f8dfa612625726be063e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the Haversine distance between two coordinates.  <a href="Utilities_8h.html#a112f41f3f93f8dfa612625726be063e5">More...</a><br /></td></tr>
<tr class="separator:a112f41f3f93f8dfa612625726be063e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679cd14f6ab505065b571d2cba4370e8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utilities_8h.html#a679cd14f6ab505065b571d2cba4370e8">ToLower</a> (const std::string &amp;input)</td></tr>
<tr class="memdesc:a679cd14f6ab505065b571d2cba4370e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string to lowercase.  <a href="Utilities_8h.html#a679cd14f6ab505065b571d2cba4370e8">More...</a><br /></td></tr>
<tr class="separator:a679cd14f6ab505065b571d2cba4370e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d4cd5e047190f0fa8bf759ed16dc20"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utilities_8h.html#aa6d4cd5e047190f0fa8bf759ed16dc20">RemoveSpaces</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:aa6d4cd5e047190f0fa8bf759ed16dc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes spaces from a string.  <a href="Utilities_8h.html#aa6d4cd5e047190f0fa8bf759ed16dc20">More...</a><br /></td></tr>
<tr class="separator:aa6d4cd5e047190f0fa8bf759ed16dc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd6ee67b0398de7c3501b9278cd89b9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3bd6ee67b0398de7c3501b9278cd89b9"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Utilities_8h.html#a3bd6ee67b0398de7c3501b9278cd89b9">makeBold</a> (const T &amp;value)</td></tr>
<tr class="memdesc:a3bd6ee67b0398de7c3501b9278cd89b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats a value in bold for terminal output.  <a href="Utilities_8h.html#a3bd6ee67b0398de7c3501b9278cd89b9">More...</a><br /></td></tr>
<tr class="separator:a3bd6ee67b0398de7c3501b9278cd89b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8862ce48e51c62471131eb5e8b3f99"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:add8862ce48e51c62471131eb5e8b3f99"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Utilities_8h.html#add8862ce48e51c62471131eb5e8b3f99">mergeVectors</a> (const std::vector&lt; T &gt; &amp;first, const std::vector&lt; T &gt; &amp;second)</td></tr>
<tr class="memdesc:add8862ce48e51c62471131eb5e8b3f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges two vectors into a single vector, considering the continuity of elements between the vectors.  <a href="Utilities_8h.html#add8862ce48e51c62471131eb5e8b3f99">More...</a><br /></td></tr>
<tr class="separator:add8862ce48e51c62471131eb5e8b3f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains utility functions for string manipulation and geographical calculations. </p>
<p>This header file provides various utility functions used for string manipulation and geographical calculations. Functions include string trimming, conversion to radians, Haversine distance calculation, converting strings to lowercase, removing spaces, and formatting text in bold for terminal output. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a112f41f3f93f8dfa612625726be063e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112f41f3f93f8dfa612625726be063e5">&#9670;&nbsp;</a></span>HarversineDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HarversineDistance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the Haversine distance between two coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat1</td><td>Latitude of the first coordinate. </td></tr>
    <tr><td class="paramname">lon1</td><td>Longitude of the first coordinate. </td></tr>
    <tr><td class="paramname">lat2</td><td>Latitude of the second coordinate. </td></tr>
    <tr><td class="paramname">lon2</td><td>Longitude of the second coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance between the coordinates in kilometers. </dd></dl>

</div>
</div>
<a id="a3bd6ee67b0398de7c3501b9278cd89b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd6ee67b0398de7c3501b9278cd89b9">&#9670;&nbsp;</a></span>makeBold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string makeBold </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats a value in bold for terminal output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be formatted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The formatted value in bold. </dd></dl>

</div>
</div>
<a id="add8862ce48e51c62471131eb5e8b3f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8862ce48e51c62471131eb5e8b3f99">&#9670;&nbsp;</a></span>mergeVectors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt; mergeVectors </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merges two vectors into a single vector, considering the continuity of elements between the vectors. </p>
<p>This function combines two vectors into one, ensuring the continuity of elements between them. It verifies if the last element of the first vector is equal to the first element of the second vector. If the continuity condition is met, it creates a new merged vector starting with the elements of the first vector and appending the elements of the second vector from the second element onwards. If either of the vectors is empty or the continuity condition is not satisfied, an empty vector is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first vector to merge. </td></tr>
    <tr><td class="paramname">second</td><td>The second vector to merge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A merged vector if continuity is maintained, otherwise an empty vector. </dd></dl>

</div>
</div>
<a id="aa6d4cd5e047190f0fa8bf759ed16dc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d4cd5e047190f0fa8bf759ed16dc20">&#9670;&nbsp;</a></span>RemoveSpaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string RemoveSpaces </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes spaces from a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The input string to remove spaces from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string without spaces. </dd></dl>

</div>
</div>
<a id="a679cd14f6ab505065b571d2cba4370e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679cd14f6ab505065b571d2cba4370e8">&#9670;&nbsp;</a></span>ToLower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ToLower </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a string to lowercase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input string to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The lowercase version of the input string. </dd></dl>

</div>
</div>
<a id="ab71afa9ae22b10ecf4b79f34cf208cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71afa9ae22b10ecf4b79f34cf208cc5">&#9670;&nbsp;</a></span>ToRadians()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ToRadians </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts degrees to radians. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degrees</td><td>The angle in degrees to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The angle in radians. </dd></dl>

</div>
</div>
<a id="a61146d2609ffbef3c80509b4335728e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61146d2609ffbef3c80509b4335728e2">&#9670;&nbsp;</a></span>TrimString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TrimString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>toTrim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trim whitespace from the beginning and end of a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toTrim</td><td>The string to be trimmed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The trimmed string. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
